#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 132120576 bytes. Error detail: G1 virtual space
# Possible reasons:
#   The system is out of physical RAM or swap space
#   This process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (os_windows.cpp:3616), pid=25700, tid=11552
#
# JRE version:  (21.0.5+11) (build )
# Java VM: OpenJDK 64-Bit Server VM (21.0.5+11-LTS, mixed mode, emulated-client, sharing, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=C:/Users/saina/chat-app/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1750368715265 -Dlanguageserver.hover-timeout=225 C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.59.0.202411281450\servers\spring-boot-language-server\spring-boot-language-server-1.59.0-SNAPSHOT-exec.jar

Host: 11th Gen Intel(R) Core(TM) i5-11320H @ 3.20GHz, 8 cores, 7G,  Windows 11 , 64 bit Build 26100 (10.0.26100.3912)
Time: Fri Jun 20 03:01:55 2025 India Standard Time elapsed time: 0.044222 seconds (0d 0h 0m 0s)

---------------  T H R E A D  ---------------

Current thread (0x00000213828e9d50):  JavaThread "Unknown thread" [_thread_in_vm, id=11552, stack(0x00000013f2b00000,0x00000013f2c00000) (1024K)]

Stack: [0x00000013f2b00000,0x00000013f2c00000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x6cd4e9]
V  [jvm.dll+0x8a7941]
V  [jvm.dll+0x8a9e6e]
V  [jvm.dll+0x8aa543]
V  [jvm.dll+0x27f6d6]
V  [jvm.dll+0x6c9c25]
V  [jvm.dll+0x6be84a]
V  [jvm.dll+0x355c6a]
V  [jvm.dll+0x35d836]
V  [jvm.dll+0x3af40e]
V  [jvm.dll+0x3af6b8]
V  [jvm.dll+0x329dfc]
V  [jvm.dll+0x32a95b]
V  [jvm.dll+0x870ba9]
V  [jvm.dll+0x3bc1e1]
V  [jvm.dll+0x859cd3]
V  [jvm.dll+0x4504ee]
V  [jvm.dll+0x452131]
C  [jli.dll+0x5278]
C  [ucrtbase.dll+0x37b0]
C  [KERNEL32.DLL+0x2e8d7]
C  [ntdll.dll+0x9c5dc]


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x00007ffff4ed90c8, length=0, elements={
}

Java Threads: ( => current thread )
Total: 0

Other Threads:
  0x0000021382926470 WorkerThread "GC Thread#0"                     [id=17896, stack(0x00000013f2c00000,0x00000013f2d00000) (1024K)]
  0x000002138292f450 ConcurrentGCThread "G1 Main Marker"            [id=11276, stack(0x00000013f2d00000,0x00000013f2e00000) (1024K)]
  0x000002138292ff50 WorkerThread "G1 Conc#0"                       [id=23308, stack(0x00000013f2e00000,0x00000013f2f00000) (1024K)]

[error occurred during error reporting (printing all threads), id 0xc0000005, EXCEPTION_ACCESS_VIOLATION (0xc0000005) at pc=0x00007ffff45dc727]
VM state: not at safepoint (not fully initialized)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x00007ffff4f4d480] Heap_lock - owner thread: 0x00000213828e9d50

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) mapped at: [0x0000000000000000-0x0000000000000000-0x0000000000000000), size 0, SharedBaseAddress: 0x0000000800000000, ArchiveRelocationMode: 1.
Narrow klass base: 0x0000000000000000, Narrow klass shift: 0, Narrow klass range: 0x0

GC Precious Log:
 CardTable entry size: 512
 Card Set container configuration: InlinePtr #cards 5 size 8 Array Of Cards #cards 12 size 40 Howl #buckets 4 coarsen threshold 1843 Howl Bitmap #cards 512 size 80 coarsen threshold 460 Card regions per heap region 1 cards per card region 2048

Heap:
 garbage-first heap   total 0K, used 0K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)

[error occurred during error reporting (printing heap information), id 0xc0000005, EXCEPTION_ACCESS_VIOLATION (0xc0000005) at pc=0x00007ffff49c6f49]
GC Heap History (0 events):
No events

Dll operation events (1 events):
Event: 0.014 Loaded shared library C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\java.dll

Deoptimization events (0 events):
No events

Classes loaded (0 events):
No events

Classes unloaded (0 events):
No events

Classes redefined (0 events):
No events

Internal exceptions (0 events):
No events

ZGC Phase Switch (0 events):
No events

VM Operations (0 events):
No events

Memory protections (0 events):
No events

Nmethod flushes (0 events):
No events

Events (0 events):
No events


Dynamic libraries:
0x00007ff6fe8a0000 - 0x00007ff6fe8ae000 	C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\javaw.exe
0x00007ff86e940000 - 0x00007ff86eba6000 	C:\WINDOWS\SYSTEM32\ntdll.dll
0x00007ff86e390000 - 0x00007ff86e459000 	C:\WINDOWS\System32\KERNEL32.DLL
0x00007ff86bb00000 - 0x00007ff86becc000 	C:\WINDOWS\System32\KERNELBASE.dll
0x00007ff86c430000 - 0x00007ff86c57b000 	C:\WINDOWS\System32\ucrtbase.dll
0x00007ff857030000 - 0x00007ff857048000 	C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\jli.dll
0x00007ff86df00000 - 0x00007ff86e0ca000 	C:\WINDOWS\System32\USER32.dll
0x00007ff86bad0000 - 0x00007ff86baf7000 	C:\WINDOWS\System32\win32u.dll
0x00007ff86cce0000 - 0x00007ff86cd0b000 	C:\WINDOWS\System32\GDI32.dll
0x00007ff86c230000 - 0x00007ff86c362000 	C:\WINDOWS\System32\gdi32full.dll
0x00007ff86c180000 - 0x00007ff86c223000 	C:\WINDOWS\System32\msvcp_win.dll
0x00007ff856880000 - 0x00007ff85689e000 	C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\VCRUNTIME140.dll
0x00007ff850a90000 - 0x00007ff850d2a000 	C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.26100.3912_none_3e07963ce335137e\COMCTL32.dll
0x00007ff86dc80000 - 0x00007ff86dd29000 	C:\WINDOWS\System32\msvcrt.dll
0x00007ff86cca0000 - 0x00007ff86ccd0000 	C:\WINDOWS\System32\IMM32.DLL
0x00007ff8571b0000 - 0x00007ff8571bc000 	C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\vcruntime140_1.dll
0x00007ff849aa0000 - 0x00007ff849b2d000 	C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\msvcp140.dll
0x00007ffff42a0000 - 0x00007ffff502f000 	C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\server\jvm.dll
0x00007ff86d7c0000 - 0x00007ff86d872000 	C:\WINDOWS\System32\ADVAPI32.dll
0x00007ff86cd90000 - 0x00007ff86ce36000 	C:\WINDOWS\System32\sechost.dll
0x00007ff86db60000 - 0x00007ff86dc76000 	C:\WINDOWS\System32\RPCRT4.dll
0x00007ff86cd10000 - 0x00007ff86cd84000 	C:\WINDOWS\System32\WS2_32.dll
0x00007ff86a700000 - 0x00007ff86a75e000 	C:\WINDOWS\SYSTEM32\POWRPROF.dll
0x00007ff8631b0000 - 0x00007ff8631e6000 	C:\WINDOWS\SYSTEM32\WINMM.dll
0x00007ff85c4f0000 - 0x00007ff85c4fb000 	C:\WINDOWS\SYSTEM32\VERSION.dll
0x00007ff86a6e0000 - 0x00007ff86a6f4000 	C:\WINDOWS\SYSTEM32\UMPDC.dll
0x00007ff86a9b0000 - 0x00007ff86a9ca000 	C:\WINDOWS\SYSTEM32\kernel.appcore.dll
0x00007ff868390000 - 0x00007ff86839a000 	C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\jimage.dll
0x00007ff8687d0000 - 0x00007ff868a11000 	C:\WINDOWS\SYSTEM32\DBGHELP.DLL
0x00007ff86e470000 - 0x00007ff86e7f4000 	C:\WINDOWS\System32\combase.dll
0x00007ff86e1b0000 - 0x00007ff86e290000 	C:\WINDOWS\System32\OLEAUT32.dll
0x00007ff84b900000 - 0x00007ff84b939000 	C:\WINDOWS\SYSTEM32\dbgcore.DLL
0x00007ff86c0e0000 - 0x00007ff86c179000 	C:\WINDOWS\System32\bcryptPrimitives.dll
0x00007ff866530000 - 0x00007ff86654f000 	C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\java.dll

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin;C:\WINDOWS\SYSTEM32;C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.26100.3912_none_3e07963ce335137e;C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=C:/Users/saina/chat-app/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1750368715265 -Dlanguageserver.hover-timeout=225 
java_command: C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.59.0.202411281450\servers\spring-boot-language-server\spring-boot-language-server-1.59.0-SNAPSHOT-exec.jar
java_class_path (initial): C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.59.0.202411281450\servers\spring-boot-language-server\spring-boot-language-server-1.59.0-SNAPSHOT-exec.jar
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 2                                         {product} {ergonomic}
    ccstr ErrorFile                                = C:/Users/saina/chat-app/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1750368715265            {product} {command line}
     uint G1ConcRefinementThreads                  = 8                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
   size_t InitialHeapSize                          = 132120576                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonNMethodCodeHeapSize                   = 4096                                   {pd product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags foldmultilines=false (reconfigured)
 #1: stderr all=off uptime,level,tags foldmultilines=false

Environment Variables:
JAVA_HOME=C:\Program Files\jdk-17.0.12
PATH=C:/Users/saina/Softwares/spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64/sts-4.27.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957/jre/bin/server;C:/Users/saina/Softwares/spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64/sts-4.27.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957/jre/bin;C:\Program Files\jdk-17.0.12\bin;C:\Users\Microsoft VS Code\bin;C:\Program Files\nodejs;C:\Program Files\node-v22.16.0-win-x64\node-v22.16.0-win-x64;C:\Users\saina\AppData\Roaming\Python\Python311\Scripts;D:\Softwares\mongosh-2.5.3-win32-x64\mongosh-2.5.3-win32-x64;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\saina\AppData\Local\Programs\Eclipse Adoptium\jdk-17.0.10.7-hotspot\bin;C:\Users\saina\AppData\Local\Microsoft\WindowsApps;C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\bin;C:\MinGW\bin;;C:\MinGW\bin;C:\apache-maven-3.9.7\bin;C:\Program Files\jdk-22_windows-x64_bin\jdk-22.0.1\bin;C:\Users\saina\AppData\Local\Microsoft\WinGet\Packages\Schniz.fnm_Microsoft.Winget.Source_8wekyb3d8bbwe;C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2024.3.1.1\bin;;C:\Program Files\node-v22.16.0-win-x64\node-v22.16.0-win-x64;C:\Users\saina\AppData\Roaming\npm;D:\Softwares\mongosh-2.5.3-win32-x64\mongosh-2.5.3-win32-x64;;C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE;
USERNAME=saina
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 140 Stepping 2, GenuineIntel
TMP=C:\Users\saina\AppData\Local\Temp
TEMP=C:\Users\saina\AppData\Local\Temp




Periodic native trim disabled

---------------  S Y S T E M  ---------------

OS:
 Windows 11 , 64 bit Build 26100 (10.0.26100.3912)
OS uptime: 3 days 7:57 hours
Hyper-V role detected

CPU: total 8 (initial active 8) (4 cores per cpu, 2 threads per core) family 6 model 140 stepping 2 microcode 0x38, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, avx512f, avx512dq, avx512cd, avx512bw, avx512vl, sha, fma, vzeroupper, avx512_vpopcntdq, avx512_vpclmulqdq, avx512_vaes, avx512_vnni, clflush, clflushopt, clwb, avx512_vbmi2, avx512_vbmi, hv, rdtscp, rdpid, fsrm, gfni, avx512_bitalg, f16c, cet_ibt, cet_ss, avx512_ifma
Processor Information for all 8 processors :
  Max Mhz: 3187, Current Mhz: 3187, Mhz Limit: 3187

Memory: 4k page, system-wide physical 7975M (652M free)
TotalPageFile size 18069M (AvailPageFile size 110M)
current process WorkingSet (physical memory assigned to process): 12M, peak: 12M
current process commit charge ("private bytes"): 55M, peak: 180M

vm_info: OpenJDK 64-Bit Server VM (21.0.5+11-LTS) for windows-amd64 JRE (21.0.5+11-LTS), built on 2024-10-15T00:00:00Z by "admin" with MS VC++ 17.7 (VS2022)

END.
