#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (malloc) failed to allocate 2097152 bytes. Error detail: AllocateHeap
# Possible reasons:
#   The system is out of physical RAM or swap space
#   This process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (allocation.cpp:44), pid=12240, tid=7732
#
# JRE version: OpenJDK Runtime Environment Temurin-21.0.5+11 (21.0.5+11) (build 21.0.5+11-LTS)
# Java VM: OpenJDK 64-Bit Server VM Temurin-21.0.5+11 (21.0.5+11-LTS, mixed mode, emulated-client, sharing, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=C:/Users/saina/chat-app/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1750590105537 -Dlanguageserver.hover-timeout=225 C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.59.0.202411281450\servers\spring-boot-language-server\spring-boot-language-server-1.59.0-SNAPSHOT-exec.jar

Host: 11th Gen Intel(R) Core(TM) i5-11320H @ 3.20GHz, 8 cores, 7G,  Windows 11 , 64 bit Build 26100 (10.0.26100.3912)
Time: Sun Jun 22 19:39:55 2025 India Standard Time elapsed time: 11285.800850 seconds (0d 3h 8m 5s)

---------------  T H R E A D  ---------------

Current thread (0x0000022c51f41e20):  VMThread "VM Thread"          [id=7732, stack(0x000000b226700000,0x000000b226800000) (1024K)]

Stack: [0x000000b226700000,0x000000b226800000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x6cd4e9]
V  [jvm.dll+0x8a7941]
V  [jvm.dll+0x8a9e6e]
V  [jvm.dll+0x8aa543]
V  [jvm.dll+0x27f6d6]
V  [jvm.dll+0xbfb37]
V  [jvm.dll+0x34669e]
V  [jvm.dll+0x34101e]
V  [jvm.dll+0x329918]
V  [jvm.dll+0x36bba4]
V  [jvm.dll+0x8b025f]
V  [jvm.dll+0x8b15e4]
V  [jvm.dll+0x8b1b20]
V  [jvm.dll+0x8b1dc3]
V  [jvm.dll+0x8514fb]
V  [jvm.dll+0x6cbbed]
C  [ucrtbase.dll+0x37b0]
C  [KERNEL32.DLL+0x2e8d7]
C  [ntdll.dll+0x9c5dc]

VM_Operation (0x000000b2281fee30): G1CollectFull, mode: safepoint, requested by thread 0x0000022c58290c40


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x0000022c58925790, length=27, elements={
0x0000022c51f62aa0, 0x0000022c51f637e0, 0x0000022c51f66330, 0x0000022c51f66e70,
0x0000022c51f679b0, 0x0000022c51f684f0, 0x0000022c51f69030, 0x0000022c561d32d0,
0x0000022c561dfe70, 0x0000022c57e31af0, 0x0000022c58290c40, 0x0000022c579fc010,
0x0000022c45242610, 0x0000022c5702b320, 0x0000022c5702b9b0, 0x0000022c5702c6d0,
0x0000022c5702a600, 0x0000022c570298e0, 0x0000022c57897900, 0x0000022c57896550,
0x0000022c578951a0, 0x0000022c57896be0, 0x0000022c57897270, 0x0000022c57894b10,
0x0000022c57898620, 0x0000022c57898cb0, 0x0000022c5789a6f0
}

Java Threads: ( => current thread )
  0x0000022c51f62aa0 JavaThread "Reference Handler"          daemon [_thread_blocked, id=6648, stack(0x000000b226800000,0x000000b226900000) (1024K)]
  0x0000022c51f637e0 JavaThread "Finalizer"                  daemon [_thread_blocked, id=7076, stack(0x000000b226900000,0x000000b226a00000) (1024K)]
  0x0000022c51f66330 JavaThread "Signal Dispatcher"          daemon [_thread_blocked, id=18436, stack(0x000000b226a00000,0x000000b226b00000) (1024K)]
  0x0000022c51f66e70 JavaThread "Attach Listener"            daemon [_thread_blocked, id=18440, stack(0x000000b226b00000,0x000000b226c00000) (1024K)]
  0x0000022c51f679b0 JavaThread "Service Thread"             daemon [_thread_blocked, id=18444, stack(0x000000b226c00000,0x000000b226d00000) (1024K)]
  0x0000022c51f684f0 JavaThread "Monitor Deflation Thread"   daemon [_thread_blocked, id=18448, stack(0x000000b226d00000,0x000000b226e00000) (1024K)]
  0x0000022c51f69030 JavaThread "C1 CompilerThread0"         daemon [_thread_blocked, id=18452, stack(0x000000b226e00000,0x000000b226f00000) (1024K)]
  0x0000022c561d32d0 JavaThread "Notification Thread"        daemon [_thread_blocked, id=18460, stack(0x000000b227000000,0x000000b227100000) (1024K)]
  0x0000022c561dfe70 JavaThread "Common-Cleaner"             daemon [_thread_blocked, id=18464, stack(0x000000b227100000,0x000000b227200000) (1024K)]
  0x0000022c57e31af0 JavaThread "boundedElastic-evictor-1"   daemon [_thread_blocked, id=17832, stack(0x000000b228000000,0x000000b228100000) (1024K)]
  0x0000022c58290c40 JavaThread "pool-12-thread-1"                  [_thread_blocked, id=14056, stack(0x000000b228100000,0x000000b228200000) (1024K)]
  0x0000022c579fc010 JavaThread "LanguageServerApp-lifecycle"        [_thread_blocked, id=18516, stack(0x000000b228200000,0x000000b228300000) (1024K)]
  0x0000022c45242610 JavaThread "DestroyJavaVM"                     [_thread_blocked, id=13944, stack(0x000000b226000000,0x000000b226100000) (1024K)]
  0x0000022c5702b320 JavaThread "pool-13-thread-1"                  [_thread_in_native, id=10108, stack(0x000000b228300000,0x000000b228400000) (1024K)]
  0x0000022c5702b9b0 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=5680, stack(0x000000b228400000,0x000000b228500000) (1024K)]
  0x0000022c5702c6d0 JavaThread "pool-7-thread-1"                   [_thread_blocked, id=9392, stack(0x000000b228500000,0x000000b228600000) (1024K)]
  0x0000022c5702a600 JavaThread "parallel-1"                 daemon [_thread_blocked, id=17252, stack(0x000000b228600000,0x000000b228700000) (1024K)]
  0x0000022c570298e0 JavaThread "parallel-2"                 daemon [_thread_blocked, id=2648, stack(0x000000b228700000,0x000000b228800000) (1024K)]
  0x0000022c57897900 JavaThread "pool-5-thread-1"                   [_thread_blocked, id=16424, stack(0x000000b228e00000,0x000000b228f00000) (1024K)]
  0x0000022c57896550 JavaThread "parallel-3"                 daemon [_thread_blocked, id=4028, stack(0x000000b228f00000,0x000000b229000000) (1024K)]
  0x0000022c578951a0 JavaThread "parallel-4"                 daemon [_thread_blocked, id=19172, stack(0x000000b229000000,0x000000b229100000) (1024K)]
  0x0000022c57896be0 JavaThread "Reconciler-1"               daemon [_thread_blocked, id=19164, stack(0x000000b229100000,0x000000b229200000) (1024K)]
  0x0000022c57897270 JavaThread "parallel-5"                 daemon [_thread_blocked, id=17732, stack(0x000000b227600000,0x000000b227700000) (1024K)]
  0x0000022c57894b10 JavaThread "parallel-6"                 daemon [_thread_blocked, id=19084, stack(0x000000b229200000,0x000000b229300000) (1024K)]
  0x0000022c57898620 JavaThread "parallel-7"                 daemon [_thread_blocked, id=18912, stack(0x000000b229300000,0x000000b229400000) (1024K)]
  0x0000022c57898cb0 JavaThread "parallel-8"                 daemon [_thread_blocked, id=20364, stack(0x000000b225e00000,0x000000b225f00000) (1024K)]
  0x0000022c5789a6f0 JavaThread "CompletableFutureDelayScheduler" daemon [_thread_blocked, id=17652, stack(0x000000b228800000,0x000000b228900000) (1024K)]
Total: 27

Other Threads:
=>0x0000022c51f41e20 VMThread "VM Thread"                           [id=7732, stack(0x000000b226700000,0x000000b226800000) (1024K)]
  0x0000022c51f31100 WatcherThread "VM Periodic Task Thread"        [id=15720, stack(0x000000b226600000,0x000000b226700000) (1024K)]
  0x0000022c47527a30 WorkerThread "GC Thread#0"                     [id=13892, stack(0x000000b226100000,0x000000b226200000) (1024K)]
  0x0000022c51fc8350 WorkerThread "GC Thread#1"                     [id=3504, stack(0x000000b227200000,0x000000b227300000) (1024K)]
  0x0000022c51fc86f0 WorkerThread "GC Thread#2"                     [id=3736, stack(0x000000b227300000,0x000000b227400000) (1024K)]
  0x0000022c56b53ab0 WorkerThread "GC Thread#3"                     [id=3752, stack(0x000000b227400000,0x000000b227500000) (1024K)]
  0x0000022c56afe1e0 WorkerThread "GC Thread#4"                     [id=17248, stack(0x000000b227700000,0x000000b227800000) (1024K)]
  0x0000022c56afe580 WorkerThread "GC Thread#5"                     [id=11128, stack(0x000000b227800000,0x000000b227900000) (1024K)]
  0x0000022c56f1afa0 WorkerThread "GC Thread#6"                     [id=17484, stack(0x000000b227900000,0x000000b227a00000) (1024K)]
  0x0000022c57545940 WorkerThread "GC Thread#7"                     [id=19144, stack(0x000000b227b00000,0x000000b227c00000) (1024K)]
  0x0000022c47530a10 ConcurrentGCThread "G1 Main Marker"            [id=808, stack(0x000000b226200000,0x000000b226300000) (1024K)]
  0x0000022c47531510 WorkerThread "G1 Conc#0"                       [id=17424, stack(0x000000b226300000,0x000000b226400000) (1024K)]
  0x0000022c57aaa8d0 WorkerThread "G1 Conc#1"                       [id=19036, stack(0x000000b227a00000,0x000000b227b00000) (1024K)]
  0x0000022c51e024c0 ConcurrentGCThread "G1 Refine#0"               [id=17692, stack(0x000000b226400000,0x000000b226500000) (1024K)]
  0x0000022c51e03ee0 ConcurrentGCThread "G1 Service"                [id=16176, stack(0x000000b226500000,0x000000b226600000) (1024K)]
Total: 15

Threads with active compile tasks:
Total: 0

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x00007ff8d5a3d380] Threads_lock - owner thread: 0x0000022c51f41e20
[0x00007ff8d5a3d480] Heap_lock - owner thread: 0x0000022c58290c40

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) mapped at: [0x0000022c00000000-0x0000022c00c80000-0x0000022c00c80000), size 13107200, SharedBaseAddress: 0x0000022c00000000, ArchiveRelocationMode: 1.
Compressed class space mapped at: 0x0000022c01000000-0x0000022c41000000, reserved size: 1073741824
Narrow klass base: 0x0000022c00000000, Narrow klass shift: 0, Narrow klass range: 0x100000000

GC Precious Log:
 CardTable entry size: 512
 Card Set container configuration: InlinePtr #cards 5 size 8 Array Of Cards #cards 12 size 40 Howl #buckets 4 coarsen threshold 1843 Howl Bitmap #cards 512 size 80 coarsen threshold 460 Card regions per heap region 1 cards per card region 2048
 CPUs: 8 total, 8 available
 Memory: 7975M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 126M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 8
 Concurrent Workers: 2
 Concurrent Refinement Workers: 8
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 105472K, used 42401K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 55780K, committed 56448K, reserved 1114112K
  class space    used 6884K, committed 7168K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, TAMS=top-at-mark-start, PB=parsable bottom
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0000000| PB 0x00000000c0000000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%|HC|  |TAMS 0x00000000c0100000| PB 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%|HC|  |TAMS 0x00000000c0200000| PB 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%|HC|  |TAMS 0x00000000c0300000| PB 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%|HS|  |TAMS 0x00000000c0400000| PB 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%|HC|  |TAMS 0x00000000c0500000| PB 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c06fffe8, 0x00000000c0700000| 99%| O|  |TAMS 0x00000000c0600000| PB 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0700000| PB 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0800000| PB 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%| O|  |TAMS 0x00000000c0900000| PB 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0b00000, 0x00000000c0b00000|100%| O|  |TAMS 0x00000000c0a00000| PB 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%| O|  |TAMS 0x00000000c0b00000| PB 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0d00000, 0x00000000c0d00000|100%| O|  |TAMS 0x00000000c0c00000| PB 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0dffff0, 0x00000000c0e00000| 99%| O|  |TAMS 0x00000000c0d00000| PB 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0efffb0, 0x00000000c0f00000| 99%| O|  |TAMS 0x00000000c0e00000| PB 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c1000000, 0x00000000c1000000|100%| O|  |TAMS 0x00000000c0f00000| PB 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c1100000, 0x00000000c1100000|100%| O|  |TAMS 0x00000000c1000000| PB 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c11ffff0, 0x00000000c1200000| 99%| O|  |TAMS 0x00000000c1100000| PB 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c12fa5d0, 0x00000000c1300000| 97%| O|  |TAMS 0x00000000c1200000| PB 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c13fffc8, 0x00000000c1400000| 99%| O|  |TAMS 0x00000000c1300000| PB 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c14fffc0, 0x00000000c1500000| 99%| O|  |TAMS 0x00000000c1400000| PB 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c15f5a78, 0x00000000c1600000| 95%| O|  |TAMS 0x00000000c1500000| PB 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c16fffe0, 0x00000000c1700000| 99%| O|  |TAMS 0x00000000c1600000| PB 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c17fda90, 0x00000000c1800000| 99%| O|  |TAMS 0x00000000c1700000| PB 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c1900000, 0x00000000c1900000|100%| O|  |TAMS 0x00000000c1800000| PB 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c19fffd8, 0x00000000c1a00000| 99%| O|  |TAMS 0x00000000c1900000| PB 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1afffe8, 0x00000000c1b00000| 99%| O|  |TAMS 0x00000000c1a00000| PB 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1bfffe8, 0x00000000c1c00000| 99%| O|  |TAMS 0x00000000c1b00000| PB 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1d00000, 0x00000000c1d00000|100%|HS|  |TAMS 0x00000000c1c00000| PB 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1e00000, 0x00000000c1e00000|100%| O|  |TAMS 0x00000000c1d00000| PB 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1f00000, 0x00000000c1f00000|100%| O|  |TAMS 0x00000000c1e00000| PB 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c2000000, 0x00000000c2000000|100%| O|  |TAMS 0x00000000c1f00000| PB 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c20ffff8, 0x00000000c2100000| 99%| O|  |TAMS 0x00000000c2000000| PB 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c21ffff8, 0x00000000c2200000| 99%| O|  |TAMS 0x00000000c2100000| PB 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c2300000, 0x00000000c2300000|100%| O|  |TAMS 0x00000000c2200000| PB 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c23c9ea0, 0x00000000c2400000| 78%| O|  |TAMS 0x00000000c2300000| PB 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c24fb0e8, 0x00000000c2500000| 98%| O|  |TAMS 0x00000000c2400000| PB 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c2600000, 0x00000000c2600000|100%| O|  |TAMS 0x00000000c2500000| PB 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c26fffe8, 0x00000000c2700000| 99%| O|  |TAMS 0x00000000c2600000| PB 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c27ffff8, 0x00000000c2800000| 99%| O|  |TAMS 0x00000000c2700000| PB 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c28b5d68, 0x00000000c2900000| 71%| O|  |TAMS 0x00000000c2800000| PB 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2900000, 0x00000000c2a00000|  0%| F|  |TAMS 0x00000000c2900000| PB 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2a00000, 0x00000000c2b00000|  0%| F|  |TAMS 0x00000000c2a00000| PB 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2b00000, 0x00000000c2c00000|  0%| F|  |TAMS 0x00000000c2b00000| PB 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2c00000, 0x00000000c2d00000|  0%| F|  |TAMS 0x00000000c2c00000| PB 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2d00000, 0x00000000c2e00000|  0%| F|  |TAMS 0x00000000c2d00000| PB 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2e00000, 0x00000000c2f00000|  0%| F|  |TAMS 0x00000000c2e00000| PB 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c2f00000, 0x00000000c3000000|  0%| F|  |TAMS 0x00000000c2f00000| PB 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3000000, 0x00000000c3100000|  0%| F|  |TAMS 0x00000000c3000000| PB 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3200000, 0x00000000c3200000|100%| O|  |TAMS 0x00000000c3100000| PB 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3200000, 0x00000000c3300000|  0%| F|  |TAMS 0x00000000c3200000| PB 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3300000, 0x00000000c3400000|  0%| F|  |TAMS 0x00000000c3300000| PB 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3400000, 0x00000000c3500000|  0%| F|  |TAMS 0x00000000c3400000| PB 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3500000, 0x00000000c3600000|  0%| F|  |TAMS 0x00000000c3500000| PB 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3600000, 0x00000000c3700000|  0%| F|  |TAMS 0x00000000c3600000| PB 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3700000, 0x00000000c3800000|  0%| F|  |TAMS 0x00000000c3700000| PB 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3800000, 0x00000000c3900000|  0%| F|  |TAMS 0x00000000c3800000| PB 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3900000, 0x00000000c3a00000|  0%| F|  |TAMS 0x00000000c3900000| PB 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3a00000, 0x00000000c3b00000|  0%| F|  |TAMS 0x00000000c3a00000| PB 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3b00000, 0x00000000c3c00000|  0%| F|  |TAMS 0x00000000c3b00000| PB 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3c00000, 0x00000000c3d00000|  0%| F|  |TAMS 0x00000000c3c00000| PB 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3d00000, 0x00000000c3e00000|  0%| F|  |TAMS 0x00000000c3d00000| PB 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3e00000, 0x00000000c3f00000|  0%| F|  |TAMS 0x00000000c3e00000| PB 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c3f00000, 0x00000000c4000000|  0%| F|  |TAMS 0x00000000c3f00000| PB 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4000000, 0x00000000c4100000|  0%| F|  |TAMS 0x00000000c4000000| PB 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4100000, 0x00000000c4200000|  0%| F|  |TAMS 0x00000000c4100000| PB 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000| PB 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000| PB 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4400000, 0x00000000c4500000|  0%| F|  |TAMS 0x00000000c4400000| PB 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000| PB 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000| PB 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000| PB 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000| PB 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000| PB 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000| PB 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000| PB 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000| PB 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000| PB 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000| PB 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000| PB 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000| PB 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000| PB 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000| PB 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000| PB 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000| PB 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000| PB 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000| PB 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000| PB 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5800000, 0x00000000c5900000|  0%| F|  |TAMS 0x00000000c5800000| PB 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000| PB 0x00000000c5900000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000| PB 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000| PB 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000| PB 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000| PB 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000| PB 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000| PB 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000| PB 0x00000000c6100000| Untracked 
| 125|0x00000000c7d00000, 0x00000000c7d00000, 0x00000000c7e00000|  0%| F|  |TAMS 0x00000000c7d00000| PB 0x00000000c7d00000| Untracked 
|1019|0x00000000ffb00000, 0x00000000ffb00000, 0x00000000ffc00000|  0%| F|  |TAMS 0x00000000ffb00000| PB 0x00000000ffb00000| Untracked 
|1020|0x00000000ffc00000, 0x00000000ffc00000, 0x00000000ffd00000|  0%| F|  |TAMS 0x00000000ffc00000| PB 0x00000000ffc00000| Untracked 
|1021|0x00000000ffd00000, 0x00000000ffd00000, 0x00000000ffe00000|  0%| F|  |TAMS 0x00000000ffd00000| PB 0x00000000ffd00000| Untracked 
|1022|0x00000000ffe00000, 0x00000000ffe00000, 0x00000000fff00000|  0%| F|  |TAMS 0x00000000ffe00000| PB 0x00000000ffe00000| Untracked 
|1023|0x00000000fff00000, 0x00000000fff270c0, 0x0000000100000000| 15%| E|  |TAMS 0x00000000fff00000| PB 0x00000000fff00000| Complete 

Card table byte_map: [0x0000022c4e310000,0x0000022c4e510000] _byte_map_base: 0x0000022c4dd10000

Marking Bits: (CMBitMap*) 0x0000022c47528130
 Bits: [0x0000022c4e510000, 0x0000022c4f510000)

Polling page: 0x0000022c45470000

Metaspace:

Usage:
  Non-class:     47.75 MB used.
      Class:      6.72 MB used.
       Both:     54.47 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      48.12 MB ( 75%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       7.00 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      55.12 MB (  5%) committed. 

Chunk freelists:
   Non-Class:  15.60 MB
       Class:  9.06 MB
        Both:  24.66 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 91.88 MB
CDS: on
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - use_allocation_guard: 0.


Internal statistics:

num_allocs_failed_limit: 11.
num_arena_births: 1236.
num_arena_deaths: 566.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 880.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 633.
num_chunks_taken_from_freelist: 3473.
num_chunk_merges: 178.
num_chunk_splits: 2180.
num_chunks_enlarged: 1573.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=2984Kb max_used=11919Kb free=46167Kb
 bounds [0x0000022c4b000000, 0x0000022c4bc30000, 0x0000022c4e000000]
 total_blobs=1581 nmethods=885 adapters=620
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 9101.505 Thread 0x0000022c51f69030 6498   !   1       java.util.concurrent.ConcurrentHashMap::replaceNode (437 bytes)
Event: 9101.507 Thread 0x0000022c51f69030 nmethod 6498 0x0000022c4ba62310 code [0x0000022c4ba625c0, 0x0000022c4ba63440]
Event: 9101.508 Thread 0x0000022c51f69030 6499       1       java.util.concurrent.ConcurrentHashMap::remove (8 bytes)
Event: 9101.508 Thread 0x0000022c51f69030 nmethod 6499 0x0000022c4ba36390 code [0x0000022c4ba36540, 0x0000022c4ba36630]
Event: 9101.508 Thread 0x0000022c51f69030 6500       1       java.util.concurrent.ConcurrentHashMap::spread (10 bytes)
Event: 9101.508 Thread 0x0000022c51f69030 nmethod 6500 0x0000022c4b177710 code [0x0000022c4b1778a0, 0x0000022c4b177958]
Event: 9101.508 Thread 0x0000022c51f69030 6504       1       java.util.concurrent.ConcurrentHashMap::addCount (280 bytes)
Event: 9101.510 Thread 0x0000022c51f69030 nmethod 6504 0x0000022c4b176e90 code [0x0000022c4b177080, 0x0000022c4b1774a8]
Event: 9101.510 Thread 0x0000022c51f69030 6503       1       java.lang.ref.ReferenceQueue::headIsNull (13 bytes)
Event: 9101.510 Thread 0x0000022c51f69030 nmethod 6503 0x0000022c4b176b90 code [0x0000022c4b176d20, 0x0000022c4b176df8]
Event: 9101.510 Thread 0x0000022c51f69030 6501       1       jdk.internal.misc.Unsafe::putReferenceRelease (9 bytes)
Event: 9101.510 Thread 0x0000022c51f69030 nmethod 6501 0x0000022c4b176890 code [0x0000022c4b176a20, 0x0000022c4b176b38]
Event: 9101.510 Thread 0x0000022c51f69030 6505       1       java.util.concurrent.ThreadLocalRandom::getProbe (13 bytes)
Event: 9101.510 Thread 0x0000022c51f69030 nmethod 6505 0x0000022c4b176590 code [0x0000022c4b176720, 0x0000022c4b1767d8]
Event: 9101.510 Thread 0x0000022c51f69030 6506   !   1       java.lang.ref.NativeReferenceQueue::poll (28 bytes)
Event: 9101.511 Thread 0x0000022c51f69030 nmethod 6506 0x0000022c4b176090 code [0x0000022c4b176240, 0x0000022c4b176460]
Event: 9101.511 Thread 0x0000022c51f69030 6502       1       java.util.concurrent.ConcurrentHashMap::setTabAt (20 bytes)
Event: 9101.511 Thread 0x0000022c51f69030 nmethod 6502 0x0000022c4b175d90 code [0x0000022c4b175f20, 0x0000022c4b176030]
Event: 9101.511 Thread 0x0000022c51f69030 6507       1       jdk.internal.util.WeakReferenceKey::hashCode (5 bytes)
Event: 9101.511 Thread 0x0000022c51f69030 nmethod 6507 0x0000022c4b296f10 code [0x0000022c4b2970a0, 0x0000022c4b297168]

GC Heap History (20 events):
Event: 11182.008 GC heap after
{Heap after GC invocations=978 (full 964):
 garbage-first heap   total 105472K, used 42401K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 55780K, committed 56448K, reserved 1114112K
  class space    used 6884K, committed 7168K, reserved 1048576K
}
Event: 11192.143 GC heap before
{Heap before GC invocations=978 (full 964):
 garbage-first heap   total 105472K, used 42401K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 55780K, committed 56448K, reserved 1114112K
  class space    used 6884K, committed 7168K, reserved 1048576K
}
Event: 11192.166 GC heap after
{Heap after GC invocations=979 (full 965):
 garbage-first heap   total 105472K, used 42401K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 55780K, committed 56448K, reserved 1114112K
  class space    used 6884K, committed 7168K, reserved 1048576K
}
Event: 11202.408 GC heap before
{Heap before GC invocations=979 (full 965):
 garbage-first heap   total 105472K, used 42401K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 55780K, committed 56448K, reserved 1114112K
  class space    used 6884K, committed 7168K, reserved 1048576K
}
Event: 11202.431 GC heap after
{Heap after GC invocations=980 (full 966):
 garbage-first heap   total 105472K, used 42401K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 55780K, committed 56448K, reserved 1114112K
  class space    used 6884K, committed 7168K, reserved 1048576K
}
Event: 11212.577 GC heap before
{Heap before GC invocations=980 (full 966):
 garbage-first heap   total 105472K, used 42401K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 55780K, committed 56448K, reserved 1114112K
  class space    used 6884K, committed 7168K, reserved 1048576K
}
Event: 11212.617 GC heap after
{Heap after GC invocations=981 (full 967):
 garbage-first heap   total 105472K, used 42401K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 55780K, committed 56448K, reserved 1114112K
  class space    used 6884K, committed 7168K, reserved 1048576K
}
Event: 11222.765 GC heap before
{Heap before GC invocations=981 (full 967):
 garbage-first heap   total 105472K, used 42401K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 55780K, committed 56448K, reserved 1114112K
  class space    used 6884K, committed 7168K, reserved 1048576K
}
Event: 11222.800 GC heap after
{Heap after GC invocations=982 (full 968):
 garbage-first heap   total 105472K, used 42401K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 55780K, committed 56448K, reserved 1114112K
  class space    used 6884K, committed 7168K, reserved 1048576K
}
Event: 11232.933 GC heap before
{Heap before GC invocations=982 (full 968):
 garbage-first heap   total 105472K, used 42401K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 55780K, committed 56448K, reserved 1114112K
  class space    used 6884K, committed 7168K, reserved 1048576K
}
Event: 11232.961 GC heap after
{Heap after GC invocations=983 (full 969):
 garbage-first heap   total 105472K, used 42401K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 55780K, committed 56448K, reserved 1114112K
  class space    used 6884K, committed 7168K, reserved 1048576K
}
Event: 11243.076 GC heap before
{Heap before GC invocations=983 (full 969):
 garbage-first heap   total 105472K, used 42401K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 55780K, committed 56448K, reserved 1114112K
  class space    used 6884K, committed 7168K, reserved 1048576K
}
Event: 11243.111 GC heap after
{Heap after GC invocations=984 (full 970):
 garbage-first heap   total 105472K, used 42401K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 55780K, committed 56448K, reserved 1114112K
  class space    used 6884K, committed 7168K, reserved 1048576K
}
Event: 11253.255 GC heap before
{Heap before GC invocations=984 (full 970):
 garbage-first heap   total 105472K, used 42401K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 55780K, committed 56448K, reserved 1114112K
  class space    used 6884K, committed 7168K, reserved 1048576K
}
Event: 11253.278 GC heap after
{Heap after GC invocations=985 (full 971):
 garbage-first heap   total 105472K, used 42401K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 55780K, committed 56448K, reserved 1114112K
  class space    used 6884K, committed 7168K, reserved 1048576K
}
Event: 11263.391 GC heap before
{Heap before GC invocations=985 (full 971):
 garbage-first heap   total 105472K, used 42401K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 55780K, committed 56448K, reserved 1114112K
  class space    used 6884K, committed 7168K, reserved 1048576K
}
Event: 11263.413 GC heap after
{Heap after GC invocations=986 (full 972):
 garbage-first heap   total 105472K, used 42401K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 55780K, committed 56448K, reserved 1114112K
  class space    used 6884K, committed 7168K, reserved 1048576K
}
Event: 11273.620 GC heap before
{Heap before GC invocations=986 (full 972):
 garbage-first heap   total 105472K, used 42401K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 55780K, committed 56448K, reserved 1114112K
  class space    used 6884K, committed 7168K, reserved 1048576K
}
Event: 11273.664 GC heap after
{Heap after GC invocations=987 (full 973):
 garbage-first heap   total 105472K, used 42401K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 55780K, committed 56448K, reserved 1114112K
  class space    used 6884K, committed 7168K, reserved 1048576K
}
Event: 11284.786 GC heap before
{Heap before GC invocations=987 (full 973):
 garbage-first heap   total 105472K, used 42401K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 55780K, committed 56448K, reserved 1114112K
  class space    used 6884K, committed 7168K, reserved 1048576K
}

Dll operation events (11 events):
Event: 0.140 Loaded shared library C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\java.dll
Event: 0.997 Loaded shared library C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\net.dll
Event: 1.165 Loaded shared library C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\nio.dll
Event: 1.190 Loaded shared library C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\zip.dll
Event: 1.215 Loaded shared library C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\zip.dll
Event: 20.325 Loaded shared library C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\jimage.dll
Event: 22.145 Loaded shared library C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\verify.dll
Event: 26.345 Loaded shared library C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\management.dll
Event: 26.351 Loaded shared library C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\management_ext.dll
Event: 28.382 Loaded shared library C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\sunmscapi.dll
Event: 28.677 Loaded shared library C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\extnet.dll

Deoptimization events (2 events):
Event: 28.479 Thread 0x0000022c57895830 DEOPT PACKING pc=0x0000022c4b1b30e4 sp=0x000000b2295fad20
Event: 28.479 Thread 0x0000022c57895830 DEOPT UNPACKING pc=0x0000022c4b0588e2 sp=0x000000b2295fa1e8 mode 0

Classes loaded (20 events):
Event: 95.582 Loading class sun/text/SupplementaryCharacterData
Event: 95.583 Loading class sun/text/SupplementaryCharacterData done
Event: 95.583 Loading class java/text/BreakIterator$BreakIteratorCache
Event: 95.583 Loading class java/text/BreakIterator$BreakIteratorCache done
Event: 95.583 Loading class java/text/StringCharacterIterator
Event: 95.583 Loading class java/text/CharacterIterator
Event: 95.583 Loading class java/text/CharacterIterator done
Event: 95.584 Loading class java/text/StringCharacterIterator done
Event: 95.766 Loading class java/util/EmptyStackException
Event: 95.766 Loading class java/util/EmptyStackException done
Event: 95.775 Loading class java/io/InvalidClassException
Event: 95.775 Loading class java/io/InvalidClassException done
Event: 123.961 Loading class java/util/concurrent/CompletableFuture$DelayedExecutor
Event: 123.962 Loading class java/util/concurrent/CompletableFuture$DelayedExecutor done
Event: 123.962 Loading class java/util/concurrent/CompletableFuture$TaskSubmitter
Event: 123.962 Loading class java/util/concurrent/CompletableFuture$TaskSubmitter done
Event: 123.962 Loading class java/util/concurrent/CompletableFuture$Delayer
Event: 123.962 Loading class java/util/concurrent/CompletableFuture$Delayer done
Event: 123.962 Loading class java/util/concurrent/CompletableFuture$Delayer$DaemonThreadFactory
Event: 123.963 Loading class java/util/concurrent/CompletableFuture$Delayer$DaemonThreadFactory done

Classes unloaded (20 events):
Event: 178.812 Thread 0x0000022c51f41e20 Unloading class 0x0000022c0148f000 'java/lang/invoke/LambdaForm$MH+0x0000022c0148f000'
Event: 178.812 Thread 0x0000022c51f41e20 Unloading class 0x0000022c0148fc00 'java/lang/invoke/LambdaForm$MH+0x0000022c0148fc00'
Event: 178.812 Thread 0x0000022c51f41e20 Unloading class 0x0000022c01490000 'java/lang/invoke/LambdaForm$MH+0x0000022c01490000'
Event: 178.812 Thread 0x0000022c51f41e20 Unloading class 0x0000022c015b3400 'java/lang/invoke/LambdaForm$BMH+0x0000022c015b3400'
Event: 178.813 Thread 0x0000022c51f41e20 Unloading class 0x0000022c0165e000 'java/lang/invoke/LambdaForm$MH+0x0000022c0165e000'
Event: 178.813 Thread 0x0000022c51f41e20 Unloading class 0x0000022c01323400 'java/lang/invoke/LambdaForm$MH+0x0000022c01323400'
Event: 178.813 Thread 0x0000022c51f41e20 Unloading class 0x0000022c01322400 'java/lang/invoke/LambdaForm$MH+0x0000022c01322400'
Event: 178.814 Thread 0x0000022c51f41e20 Unloading class 0x0000022c01322000 'java/lang/invoke/LambdaForm$MH+0x0000022c01322000'
Event: 178.814 Thread 0x0000022c51f41e20 Unloading class 0x0000022c01321400 'java/lang/invoke/LambdaForm$MH+0x0000022c01321400'
Event: 178.814 Thread 0x0000022c51f41e20 Unloading class 0x0000022c01320c00 'java/lang/invoke/LambdaForm$MH+0x0000022c01320c00'
Event: 178.814 Thread 0x0000022c51f41e20 Unloading class 0x0000022c010dcc00 'java/lang/invoke/LambdaForm$MH+0x0000022c010dcc00'
Event: 178.814 Thread 0x0000022c51f41e20 Unloading class 0x0000022c0101a800 'java/lang/invoke/LambdaForm$MH+0x0000022c0101a800'
Event: 178.814 Thread 0x0000022c51f41e20 Unloading class 0x0000022c01019800 'java/lang/invoke/LambdaForm$MH+0x0000022c01019800'
Event: 178.814 Thread 0x0000022c51f41e20 Unloading class 0x0000022c01019400 'java/lang/invoke/LambdaForm$MH+0x0000022c01019400'
Event: 178.814 Thread 0x0000022c51f41e20 Unloading class 0x0000022c01018c00 'java/lang/invoke/LambdaForm$MH+0x0000022c01018c00'
Event: 178.814 Thread 0x0000022c51f41e20 Unloading class 0x0000022c01018400 'java/lang/invoke/LambdaForm$MH+0x0000022c01018400'
Event: 178.814 Thread 0x0000022c51f41e20 Unloading class 0x0000022c01017c00 'java/lang/invoke/LambdaForm$MH+0x0000022c01017c00'
Event: 178.814 Thread 0x0000022c51f41e20 Unloading class 0x0000022c01017400 'java/lang/invoke/LambdaForm$MH+0x0000022c01017400'
Event: 178.814 Thread 0x0000022c51f41e20 Unloading class 0x0000022c01016c00 'java/lang/invoke/LambdaForm$MH+0x0000022c01016c00'
Event: 178.815 Thread 0x0000022c51f41e20 Unloading class 0x0000022c01016800 'java/lang/invoke/LambdaForm$MH+0x0000022c01016800'

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 95.462 Thread 0x0000022c5702b320 Exception <a 'java/lang/IncompatibleClassChangeError'{0x00000000ffff7678}: Found class java.lang.Object, but interface was expected> (0x00000000ffff7678) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 840]
Event: 95.534 Thread 0x0000022c57896be0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000ffb85d98}> (0x00000000ffb85d98) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 95.534 Thread 0x0000022c57896be0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000ffb86770}> (0x00000000ffb86770) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 95.534 Thread 0x0000022c57896be0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000ffb87360}> (0x00000000ffb87360) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 95.534 Thread 0x0000022c57896be0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000ffb87d38}> (0x00000000ffb87d38) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 95.534 Thread 0x0000022c57896be0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000ffb88960}> (0x00000000ffb88960) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 95.534 Thread 0x0000022c57896be0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000ffb89360}> (0x00000000ffb89360) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 95.534 Thread 0x0000022c57896be0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000ffb89f88}> (0x00000000ffb89f88) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 95.535 Thread 0x0000022c57896be0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000ffb8a988}> (0x00000000ffb8a988) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 95.739 Thread 0x0000022c57896be0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c59658f0}> (0x00000000c59658f0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 95.739 Thread 0x0000022c57896be0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c59662c8}> (0x00000000c59662c8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 95.739 Thread 0x0000022c57896be0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5966ef0}> (0x00000000c5966ef0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 95.739 Thread 0x0000022c57896be0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c59678f0}> (0x00000000c59678f0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 97.210 Thread 0x0000022c5702b320 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c548b850}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, int)'> (0x00000000c548b850) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 98.843 Thread 0x0000022c5702b320 Exception <a 'java/lang/IncompatibleClassChangeError'{0x00000000c51b16e0}: Found class java.lang.Object, but interface was expected> (0x00000000c51b16e0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 840]
Event: 100.151 Thread 0x0000022c57895830 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c4ffd660}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000c4ffd660) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 100.152 Thread 0x0000022c57895830 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c4e013d8}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000c4e013d8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 100.160 Thread 0x0000022c57895830 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c4e49e90}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000c4e49e90) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 100.220 Thread 0x0000022c57895830 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c4dcc988}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, int, java.lang.Object, java.lang.Object, int, java.lang.Object, int)'> (0x00000000c4dcc988) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 9101.352 Thread 0x0000022c58290c40 Exception <a 'java/io/IOException'{0x00000000fff00628}: CreateProcess error=1455, The paging file is too small for this operation to complete> (0x00000000fff00628) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 539]

ZGC Phase Switch (0 events):
No events

VM Operations (20 events):
Event: 11182.008 Executing VM operation: G1CollectFull (System.gc()) done
Event: 11192.143 Executing VM operation: G1CollectFull (System.gc())
Event: 11192.166 Executing VM operation: G1CollectFull (System.gc()) done
Event: 11202.408 Executing VM operation: G1CollectFull (System.gc())
Event: 11202.431 Executing VM operation: G1CollectFull (System.gc()) done
Event: 11212.577 Executing VM operation: G1CollectFull (System.gc())
Event: 11212.617 Executing VM operation: G1CollectFull (System.gc()) done
Event: 11222.765 Executing VM operation: G1CollectFull (System.gc())
Event: 11222.800 Executing VM operation: G1CollectFull (System.gc()) done
Event: 11232.932 Executing VM operation: G1CollectFull (System.gc())
Event: 11232.961 Executing VM operation: G1CollectFull (System.gc()) done
Event: 11243.076 Executing VM operation: G1CollectFull (System.gc())
Event: 11243.111 Executing VM operation: G1CollectFull (System.gc()) done
Event: 11253.255 Executing VM operation: G1CollectFull (System.gc())
Event: 11253.278 Executing VM operation: G1CollectFull (System.gc()) done
Event: 11263.391 Executing VM operation: G1CollectFull (System.gc())
Event: 11263.413 Executing VM operation: G1CollectFull (System.gc()) done
Event: 11273.620 Executing VM operation: G1CollectFull (System.gc())
Event: 11273.664 Executing VM operation: G1CollectFull (System.gc()) done
Event: 11284.786 Executing VM operation: G1CollectFull (System.gc())

Memory protections (0 events):
No events

Nmethod flushes (20 events):
Event: 9121.935 Thread 0x0000022c51f41e20 flushing  nmethod 0x0000022c4b2a8410
Event: 9121.935 Thread 0x0000022c51f41e20 flushing  nmethod 0x0000022c4b2a8710
Event: 9121.935 Thread 0x0000022c51f41e20 flushing  nmethod 0x0000022c4b2b3090
Event: 9121.935 Thread 0x0000022c51f41e20 flushing  nmethod 0x0000022c4b476190
Event: 9121.935 Thread 0x0000022c51f41e20 flushing  nmethod 0x0000022c4b476a90
Event: 9121.935 Thread 0x0000022c51f41e20 flushing  nmethod 0x0000022c4b4aac10
Event: 9121.935 Thread 0x0000022c51f41e20 flushing  nmethod 0x0000022c4b4ce710
Event: 9121.935 Thread 0x0000022c51f41e20 flushing  nmethod 0x0000022c4b4cea90
Event: 9121.935 Thread 0x0000022c51f41e20 flushing  nmethod 0x0000022c4b4cf410
Event: 9121.935 Thread 0x0000022c51f41e20 flushing  nmethod 0x0000022c4b5a2710
Event: 9121.935 Thread 0x0000022c51f41e20 flushing  nmethod 0x0000022c4b5a2c90
Event: 9121.935 Thread 0x0000022c51f41e20 flushing  nmethod 0x0000022c4b5a3090
Event: 9121.935 Thread 0x0000022c51f41e20 flushing  nmethod 0x0000022c4b606910
Event: 9121.936 Thread 0x0000022c51f41e20 flushing  nmethod 0x0000022c4b607010
Event: 9121.937 Thread 0x0000022c51f41e20 flushing  nmethod 0x0000022c4b692610
Event: 9121.937 Thread 0x0000022c51f41e20 flushing  nmethod 0x0000022c4b753310
Event: 9121.937 Thread 0x0000022c51f41e20 flushing  nmethod 0x0000022c4b83cb90
Event: 9121.937 Thread 0x0000022c51f41e20 flushing  nmethod 0x0000022c4b83d010
Event: 9121.937 Thread 0x0000022c51f41e20 flushing  nmethod 0x0000022c4b912110
Event: 9121.937 Thread 0x0000022c51f41e20 flushing  nmethod 0x0000022c4ba35e10

Events (20 events):
Event: 112.019 Thread 0x0000022c5773f0e0 Thread exited: 0x0000022c5773f0e0
Event: 123.963 Thread 0x0000022c5702b9b0 Thread added: 0x0000022c5789a6f0
Event: 160.241 Thread 0x0000022c57897f90 Thread exited: 0x0000022c57897f90
Event: 160.241 Thread 0x0000022c57895830 Thread exited: 0x0000022c57895830
Event: 160.242 Thread 0x0000022c57895ec0 Thread exited: 0x0000022c57895ec0
Event: 185.626 Thread 0x0000022c576de710 Thread exited: 0x0000022c576de710
Event: 245.640 Thread 0x0000022c576de0b0 Thread exited: 0x0000022c576de0b0
Event: 305.646 Thread 0x0000022c57627ac0 Thread exited: 0x0000022c57627ac0
Event: 5365.373 Thread 0x0000022c5702b320 Thread added: 0x0000022c57895830
Event: 5366.706 Thread 0x0000022c5702b320 Thread added: 0x0000022c57897f90
Event: 5366.747 Thread 0x0000022c51f69030 Thread added: 0x0000022c58e17d00
Event: 5366.747 Thread 0x0000022c51f69030 Thread added: 0x0000022c57869a60
Event: 5366.747 Thread 0x0000022c51f69030 Thread added: 0x0000022c56bb46f0
Event: 5371.252 Thread 0x0000022c56bb46f0 Thread exited: 0x0000022c56bb46f0
Event: 5371.252 Thread 0x0000022c57869a60 Thread exited: 0x0000022c57869a60
Event: 5376.840 Thread 0x0000022c58e17d00 Thread exited: 0x0000022c58e17d00
Event: 5426.715 Thread 0x0000022c57897f90 Thread exited: 0x0000022c57897f90
Event: 5431.256 Thread 0x0000022c57895830 Thread exited: 0x0000022c57895830
Event: 9101.508 Thread 0x0000022c51f69030 Thread added: 0x0000022c58e17d00
Event: 9106.514 Thread 0x0000022c58e17d00 Thread exited: 0x0000022c58e17d00


Dynamic libraries:
0x00007ff604ad0000 - 0x00007ff604ade000 	C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\javaw.exe
0x00007ff929f20000 - 0x00007ff92a186000 	C:\WINDOWS\SYSTEM32\ntdll.dll
0x00007ff9282b0000 - 0x00007ff928379000 	C:\WINDOWS\System32\KERNEL32.DLL
0x00007ff927650000 - 0x00007ff927a1c000 	C:\WINDOWS\System32\KERNELBASE.dll
0x00007ff927500000 - 0x00007ff92764b000 	C:\WINDOWS\System32\ucrtbase.dll
0x00007ff8d0ab0000 - 0x00007ff8d0ac8000 	C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\jli.dll
0x00007ff928f10000 - 0x00007ff9290da000 	C:\WINDOWS\System32\USER32.dll
0x00007ff9274d0000 - 0x00007ff9274f7000 	C:\WINDOWS\System32\win32u.dll
0x00007ff9281c0000 - 0x00007ff9281eb000 	C:\WINDOWS\System32\GDI32.dll
0x00007ff927390000 - 0x00007ff9274c2000 	C:\WINDOWS\System32\gdi32full.dll
0x00007ff8ceb50000 - 0x00007ff8ceb6e000 	C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\VCRUNTIME140.dll
0x00007ff927c30000 - 0x00007ff927cd3000 	C:\WINDOWS\System32\msvcp_win.dll
0x00007ff90d1d0000 - 0x00007ff90d46a000 	C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.26100.3912_none_3e07963ce335137e\COMCTL32.dll
0x00007ff9285c0000 - 0x00007ff928669000 	C:\WINDOWS\System32\msvcrt.dll
0x00007ff9290e0000 - 0x00007ff929110000 	C:\WINDOWS\System32\IMM32.DLL
0x00007ff906e50000 - 0x00007ff906e5c000 	C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\vcruntime140_1.dll
0x00007ff8ce1c0000 - 0x00007ff8ce24d000 	C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\msvcp140.dll
0x00007ff8d4d90000 - 0x00007ff8d5b1f000 	C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\server\jvm.dll
0x00007ff927f00000 - 0x00007ff927fb2000 	C:\WINDOWS\System32\ADVAPI32.dll
0x00007ff9281f0000 - 0x00007ff928296000 	C:\WINDOWS\System32\sechost.dll
0x00007ff9296f0000 - 0x00007ff929806000 	C:\WINDOWS\System32\RPCRT4.dll
0x00007ff927dd0000 - 0x00007ff927e44000 	C:\WINDOWS\System32\WS2_32.dll
0x00007ff925ce0000 - 0x00007ff925d3e000 	C:\WINDOWS\SYSTEM32\POWRPROF.dll
0x00007ff91d7a0000 - 0x00007ff91d7d6000 	C:\WINDOWS\SYSTEM32\WINMM.dll
0x00007ff917a40000 - 0x00007ff917a4b000 	C:\WINDOWS\SYSTEM32\VERSION.dll
0x00007ff925cc0000 - 0x00007ff925cd4000 	C:\WINDOWS\SYSTEM32\UMPDC.dll
0x00007ff925f90000 - 0x00007ff925faa000 	C:\WINDOWS\SYSTEM32\kernel.appcore.dll
0x00007ff8f37b0000 - 0x00007ff8f37ba000 	C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\jimage.dll
0x00007ff924740000 - 0x00007ff924981000 	C:\WINDOWS\SYSTEM32\DBGHELP.DLL
0x00007ff929260000 - 0x00007ff9295e4000 	C:\WINDOWS\System32\combase.dll
0x00007ff928050000 - 0x00007ff928130000 	C:\WINDOWS\System32\OLEAUT32.dll
0x00007ff9090d0000 - 0x00007ff909109000 	C:\WINDOWS\SYSTEM32\dbgcore.DLL
0x00007ff9272f0000 - 0x00007ff927389000 	C:\WINDOWS\System32\bcryptPrimitives.dll
0x00007ff8ecb20000 - 0x00007ff8ecb3f000 	C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\java.dll
0x00007ff928670000 - 0x00007ff928d9d000 	C:\WINDOWS\System32\SHELL32.dll
0x00007ff9270b0000 - 0x00007ff927224000 	C:\WINDOWS\System32\wintypes.dll
0x00007ff924d20000 - 0x00007ff925576000 	C:\WINDOWS\SYSTEM32\windows.storage.dll
0x00007ff929150000 - 0x00007ff92923f000 	C:\WINDOWS\System32\SHCORE.dll
0x00007ff927d00000 - 0x00007ff927d69000 	C:\WINDOWS\System32\shlwapi.dll
0x00007ff926fc0000 - 0x00007ff926fef000 	C:\WINDOWS\SYSTEM32\profapi.dll
0x00007ff8f35c0000 - 0x00007ff8f35d0000 	C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\net.dll
0x00007ff91f550000 - 0x00007ff91f66e000 	C:\WINDOWS\SYSTEM32\WINHTTP.dll
0x00007ff926500000 - 0x00007ff92656a000 	C:\WINDOWS\system32\mswsock.dll
0x00007ff8eb990000 - 0x00007ff8eb9a6000 	C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\nio.dll
0x00007ff8ec930000 - 0x00007ff8ec948000 	C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\zip.dll
0x00007ff917fc0000 - 0x00007ff917fd0000 	C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\verify.dll
0x00007ff9267a0000 - 0x00007ff9267bc000 	C:\WINDOWS\SYSTEM32\CRYPTSP.dll
0x00007ff925ef0000 - 0x00007ff925f2a000 	C:\WINDOWS\system32\rsaenh.dll
0x00007ff9265a0000 - 0x00007ff9265cb000 	C:\WINDOWS\SYSTEM32\USERENV.dll
0x00007ff926f90000 - 0x00007ff926fb6000 	C:\WINDOWS\SYSTEM32\bcrypt.dll
0x00007ff9267c0000 - 0x00007ff9267cc000 	C:\WINDOWS\SYSTEM32\CRYPTBASE.dll
0x00007ff925920000 - 0x00007ff925953000 	C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
0x00007ff9282a0000 - 0x00007ff9282aa000 	C:\WINDOWS\System32\NSI.dll
0x00007ff8eaa60000 - 0x00007ff8eaa6a000 	C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\management.dll
0x00007ff8e8c30000 - 0x00007ff8e8c3b000 	C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\management_ext.dll
0x00007ff929ca0000 - 0x00007ff929ca8000 	C:\WINDOWS\System32\PSAPI.DLL
0x00007ff90c470000 - 0x00007ff90c47e000 	C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\sunmscapi.dll
0x00007ff927a20000 - 0x00007ff927b97000 	C:\WINDOWS\System32\CRYPT32.dll
0x00007ff9269b0000 - 0x00007ff9269e0000 	C:\WINDOWS\SYSTEM32\ncrypt.dll
0x00007ff926960000 - 0x00007ff92699f000 	C:\WINDOWS\SYSTEM32\NTASN1.dll
0x00007ff8e9e00000 - 0x00007ff8e9e08000 	C:\WINDOWS\system32\wshunix.dll
0x00007ff8f4320000 - 0x00007ff8f4329000 	C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\extnet.dll
0x00007ff925960000 - 0x00007ff925a87000 	C:\WINDOWS\SYSTEM32\DNSAPI.dll
0x00007ff917980000 - 0x00007ff91798b000 	C:\Windows\System32\rasadhlp.dll
0x00007ff920080000 - 0x00007ff920106000 	C:\WINDOWS\System32\fwpuclnt.dll

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin;C:\WINDOWS\SYSTEM32;C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.26100.3912_none_3e07963ce335137e;C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=C:/Users/saina/chat-app/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1750590105537 -Dlanguageserver.hover-timeout=225 
java_command: C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.59.0.202411281450\servers\spring-boot-language-server\spring-boot-language-server-1.59.0-SNAPSHOT-exec.jar
java_class_path (initial): C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.59.0.202411281450\servers\spring-boot-language-server\spring-boot-language-server-1.59.0-SNAPSHOT-exec.jar
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 2                                         {product} {ergonomic}
    ccstr ErrorFile                                = C:/Users/saina/chat-app/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1750590105537            {product} {command line}
     uint G1ConcRefinementThreads                  = 8                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
   size_t InitialHeapSize                          = 132120576                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonNMethodCodeHeapSize                   = 4096                                   {pd product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags foldmultilines=false
 #1: stderr all=off uptime,level,tags foldmultilines=false

Environment Variables:
JAVA_HOME=C:\Program Files\jdk-17.0.12
PATH=C:/Users/saina/Softwares/spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64/sts-4.27.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957/jre/bin/server;C:/Users/saina/Softwares/spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64/sts-4.27.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957/jre/bin;C:\Program Files\jdk-17.0.12\bin;C:\Users\Microsoft VS Code\bin;C:\Program Files\nodejs;C:\Program Files\node-v22.16.0-win-x64\node-v22.16.0-win-x64;C:\Users\saina\AppData\Roaming\Python\Python311\Scripts;C:\Program Files\MongoDB\Server\8.0\bin;D:\Softwares\mongosh-2.5.3-win32-x64\mongosh-2.5.3-win32-x64\bin;C:\Program Files\MongoDB\Server\8.0\bin;C:\Windows\System32;;C:\ProgramData\chocolatey\bin;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\saina\AppData\Local\Programs\Eclipse Adoptium\jdk-17.0.10.7-hotspot\bin;C:\Users\saina\AppData\Local\Microsoft\WindowsApps;C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\bin;C:\MinGW\bin;;C:\MinGW\bin;C:\apache-maven-3.9.7\bin;C:\Program Files\jdk-22_windows-x64_bin\jdk-22.0.1\bin;C:\Users\saina\AppData\Local\Microsoft\WinGet\Packages\Schniz.fnm_Microsoft.Winget.Source_8wekyb3d8bbwe;C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2024.3.6\bin;;C:\Program Files\node-v22.16.0-win-x64\node-v22.16.0-win-x64;C:\Users\saina\AppData\Roaming\npm;D:\Softwares\mongosh-2.5.3-win32-x64\mongosh-2.5.3-win32-x64;;C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE;
USERNAME=saina
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 140 Stepping 2, GenuineIntel
TMP=C:\Users\saina\AppData\Local\Temp
TEMP=C:\Users\saina\AppData\Local\Temp




Periodic native trim disabled

---------------  S Y S T E M  ---------------

OS:
 Windows 11 , 64 bit Build 26100 (10.0.26100.3912)
OS uptime: 0 days 3:11 hours
Hyper-V role detected

CPU: total 8 (initial active 8) (4 cores per cpu, 2 threads per core) family 6 model 140 stepping 2 microcode 0x38, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, avx512f, avx512dq, avx512cd, avx512bw, avx512vl, sha, fma, vzeroupper, avx512_vpopcntdq, avx512_vpclmulqdq, avx512_vaes, avx512_vnni, clflush, clflushopt, clwb, avx512_vbmi2, avx512_vbmi, hv, rdtscp, rdpid, fsrm, gfni, avx512_bitalg, f16c, cet_ibt, cet_ss, avx512_ifma
Processor Information for all 8 processors :
  Max Mhz: 3187, Current Mhz: 3187, Mhz Limit: 3187

Memory: 4k page, system-wide physical 7975M (815M free)
TotalPageFile size 18071M (AvailPageFile size 10M)
current process WorkingSet (physical memory assigned to process): 48M, peak: 246M
current process commit charge ("private bytes"): 288M, peak: 299M

vm_info: OpenJDK 64-Bit Server VM (21.0.5+11-LTS) for windows-amd64 JRE (21.0.5+11-LTS), built on 2024-10-15T00:00:00Z by "admin" with MS VC++ 17.7 (VS2022)

END.
