#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (malloc) failed to allocate 1048576 bytes. Error detail: AllocateHeap
# Possible reasons:
#   The system is out of physical RAM or swap space
#   This process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (allocation.cpp:44), pid=18900, tid=22420
#
# JRE version: OpenJDK Runtime Environment Temurin-21.0.5+11 (21.0.5+11) (build 21.0.5+11-LTS)
# Java VM: OpenJDK 64-Bit Server VM Temurin-21.0.5+11 (21.0.5+11-LTS, mixed mode, emulated-client, sharing, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=C:/Users/saina/chat-app/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1750497547297 -Dlanguageserver.hover-timeout=225 C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.59.0.202411281450\servers\spring-boot-language-server\spring-boot-language-server-1.59.0-SNAPSHOT-exec.jar

Host: 11th Gen Intel(R) Core(TM) i5-11320H @ 3.20GHz, 8 cores, 7G,  Windows 11 , 64 bit Build 26100 (10.0.26100.3912)
Time: Sat Jun 21 15:02:12 2025 India Standard Time elapsed time: 785.374173 seconds (0d 0h 13m 5s)

---------------  T H R E A D  ---------------

Current thread (0x0000027d4fe92010):  VMThread "VM Thread"          [id=22420, stack(0x000000ec2a200000,0x000000ec2a300000) (1024K)]

Stack: [0x000000ec2a200000,0x000000ec2a300000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x6cd4e9]
V  [jvm.dll+0x8a7941]
V  [jvm.dll+0x8a9e6e]
V  [jvm.dll+0x8aa543]
V  [jvm.dll+0x27f6d6]
V  [jvm.dll+0xbfb37]
V  [jvm.dll+0x3465a2]
V  [jvm.dll+0x34101e]
V  [jvm.dll+0x329918]
V  [jvm.dll+0x36bba4]
V  [jvm.dll+0x8b025f]
V  [jvm.dll+0x8b15e4]
V  [jvm.dll+0x8b1b20]
V  [jvm.dll+0x8b1dc3]
V  [jvm.dll+0x8514fb]
V  [jvm.dll+0x6cbbed]
C  [ucrtbase.dll+0x37b0]
C  [KERNEL32.DLL+0x2e8d7]
C  [ntdll.dll+0x9c5dc]

VM_Operation (0x000000ec2bffeb30): G1CollectFull, mode: safepoint, requested by thread 0x0000027d55df8b50


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x0000027d563507b0, length=23, elements={
0x0000027d4feb0c10, 0x0000027d4feb1860, 0x0000027d4feb5810, 0x0000027d4feb8460,
0x0000027d4febaa30, 0x0000027d4febb5b0, 0x0000027d4febc000, 0x0000027d541d4e90,
0x0000027d541dd500, 0x0000027d55df91e0, 0x0000027d55df8b50, 0x0000027d55df9870,
0x0000027d55df9f00, 0x0000027d55dfa590, 0x0000027d55dfac20, 0x0000027d55df77a0,
0x0000027d56474ca0, 0x0000027d56472540, 0x0000027d564759c0, 0x0000027d56476050,
0x0000027d56472bd0, 0x0000027d56473f80, 0x0000027d564766e0
}

Java Threads: ( => current thread )
  0x0000027d4feb0c10 JavaThread "Reference Handler"          daemon [_thread_blocked, id=21748, stack(0x000000ec2a300000,0x000000ec2a400000) (1024K)]
  0x0000027d4feb1860 JavaThread "Finalizer"                  daemon [_thread_blocked, id=17476, stack(0x000000ec2a400000,0x000000ec2a500000) (1024K)]
  0x0000027d4feb5810 JavaThread "Signal Dispatcher"          daemon [_thread_blocked, id=10784, stack(0x000000ec2a500000,0x000000ec2a600000) (1024K)]
  0x0000027d4feb8460 JavaThread "Attach Listener"            daemon [_thread_blocked, id=5236, stack(0x000000ec2a600000,0x000000ec2a700000) (1024K)]
  0x0000027d4febaa30 JavaThread "Service Thread"             daemon [_thread_blocked, id=18560, stack(0x000000ec2a700000,0x000000ec2a800000) (1024K)]
  0x0000027d4febb5b0 JavaThread "Monitor Deflation Thread"   daemon [_thread_blocked, id=20916, stack(0x000000ec2a800000,0x000000ec2a900000) (1024K)]
  0x0000027d4febc000 JavaThread "C1 CompilerThread0"         daemon [_thread_blocked, id=19364, stack(0x000000ec2a900000,0x000000ec2aa00000) (1024K)]
  0x0000027d541d4e90 JavaThread "Notification Thread"        daemon [_thread_blocked, id=14208, stack(0x000000ec2ab00000,0x000000ec2ac00000) (1024K)]
  0x0000027d541dd500 JavaThread "Common-Cleaner"             daemon [_thread_blocked, id=10968, stack(0x000000ec2ac00000,0x000000ec2ad00000) (1024K)]
  0x0000027d55df91e0 JavaThread "boundedElastic-evictor-1"   daemon [_thread_blocked, id=19704, stack(0x000000ec2be00000,0x000000ec2bf00000) (1024K)]
  0x0000027d55df8b50 JavaThread "pool-12-thread-1"                  [_thread_blocked, id=4172, stack(0x000000ec2bf00000,0x000000ec2c000000) (1024K)]
  0x0000027d55df9870 JavaThread "LanguageServerApp-lifecycle"        [_thread_blocked, id=19020, stack(0x000000ec2c000000,0x000000ec2c100000) (1024K)]
  0x0000027d55df9f00 JavaThread "DestroyJavaVM"                     [_thread_blocked, id=20856, stack(0x000000ec29b00000,0x000000ec29c00000) (1024K)]
  0x0000027d55dfa590 JavaThread "pool-13-thread-1"                  [_thread_in_native, id=18964, stack(0x000000ec2c100000,0x000000ec2c200000) (1024K)]
  0x0000027d55dfac20 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=5644, stack(0x000000ec2c200000,0x000000ec2c300000) (1024K)]
  0x0000027d55df77a0 JavaThread "parallel-1"                 daemon [_thread_blocked, id=9568, stack(0x000000ec2c300000,0x000000ec2c400000) (1024K)]
  0x0000027d56474ca0 JavaThread "parallel-2"                 daemon [_thread_blocked, id=9592, stack(0x000000ec2c700000,0x000000ec2c800000) (1024K)]
  0x0000027d56472540 JavaThread "pool-5-thread-1"                   [_thread_blocked, id=8776, stack(0x000000ec2c800000,0x000000ec2c900000) (1024K)]
  0x0000027d564759c0 JavaThread "parallel-3"                 daemon [_thread_blocked, id=18756, stack(0x000000ec2c900000,0x000000ec2ca00000) (1024K)]
  0x0000027d56476050 JavaThread "parallel-4"                 daemon [_thread_blocked, id=5360, stack(0x000000ec2ca00000,0x000000ec2cb00000) (1024K)]
  0x0000027d56472bd0 JavaThread "parallel-5"                 daemon [_thread_blocked, id=16736, stack(0x000000ec2cb00000,0x000000ec2cc00000) (1024K)]
  0x0000027d56473f80 JavaThread "parallel-6"                 daemon [_thread_blocked, id=16700, stack(0x000000ec2cc00000,0x000000ec2cd00000) (1024K)]
  0x0000027d564766e0 JavaThread "Reconciler-1"               daemon [_thread_blocked, id=8492, stack(0x000000ec2cd00000,0x000000ec2ce00000) (1024K)]
Total: 23

Other Threads:
=>0x0000027d4fe92010 VMThread "VM Thread"                           [id=22420, stack(0x000000ec2a200000,0x000000ec2a300000) (1024K)]
  0x0000027d4fe7f830 WatcherThread "VM Periodic Task Thread"        [id=16252, stack(0x000000ec2a100000,0x000000ec2a200000) (1024K)]
  0x0000027d454b6bc0 WorkerThread "GC Thread#0"                     [id=6264, stack(0x000000ec29c00000,0x000000ec29d00000) (1024K)]
  0x0000027d54b54860 WorkerThread "GC Thread#1"                     [id=13404, stack(0x000000ec2ad00000,0x000000ec2ae00000) (1024K)]
  0x0000027d5416dc90 WorkerThread "GC Thread#2"                     [id=15196, stack(0x000000ec2ae00000,0x000000ec2af00000) (1024K)]
  0x0000027d54b798b0 WorkerThread "GC Thread#3"                     [id=8836, stack(0x000000ec2af00000,0x000000ec2b000000) (1024K)]
  0x0000027d54f8d810 WorkerThread "GC Thread#4"                     [id=7704, stack(0x000000ec2b200000,0x000000ec2b300000) (1024K)]
  0x0000027d54f91890 WorkerThread "GC Thread#5"                     [id=19684, stack(0x000000ec2b300000,0x000000ec2b400000) (1024K)]
  0x0000027d54f91c30 WorkerThread "GC Thread#6"                     [id=12204, stack(0x000000ec2b400000,0x000000ec2b500000) (1024K)]
  0x0000027d554ed3c0 WorkerThread "GC Thread#7"                     [id=21604, stack(0x000000ec2b600000,0x000000ec2b700000) (1024K)]
  0x0000027d454bfba0 ConcurrentGCThread "G1 Main Marker"            [id=18800, stack(0x000000ec29d00000,0x000000ec29e00000) (1024K)]
  0x0000027d454c06a0 WorkerThread "G1 Conc#0"                       [id=6376, stack(0x000000ec29e00000,0x000000ec29f00000) (1024K)]
  0x0000027d555b8ab0 WorkerThread "G1 Conc#1"                       [id=8104, stack(0x000000ec2b500000,0x000000ec2b600000) (1024K)]
  0x0000027d4fd52670 ConcurrentGCThread "G1 Refine#0"               [id=9296, stack(0x000000ec29f00000,0x000000ec2a000000) (1024K)]
  0x0000027d4553aa30 ConcurrentGCThread "G1 Service"                [id=5060, stack(0x000000ec2a000000,0x000000ec2a100000) (1024K)]
Total: 15

Threads with active compile tasks:
C1 CompilerThread0  785399 5292       1       ch.qos.logback.classic.Logger::getLoggerContext (5 bytes)
Total: 1

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x00007ffac6ced380] Threads_lock - owner thread: 0x0000027d4fe92010
[0x00007ffac6ced480] Heap_lock - owner thread: 0x0000027d55df8b50

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) mapped at: [0x0000027d00000000-0x0000027d00c80000-0x0000027d00c80000), size 13107200, SharedBaseAddress: 0x0000027d00000000, ArchiveRelocationMode: 1.
Compressed class space mapped at: 0x0000027d01000000-0x0000027d41000000, reserved size: 1073741824
Narrow klass base: 0x0000027d00000000, Narrow klass shift: 0, Narrow klass range: 0x100000000

GC Precious Log:
 CardTable entry size: 512
 Card Set container configuration: InlinePtr #cards 5 size 8 Array Of Cards #cards 12 size 40 Howl #buckets 4 coarsen threshold 1843 Howl Bitmap #cards 512 size 80 coarsen threshold 460 Card regions per heap region 1 cards per card region 2048
 CPUs: 8 total, 8 available
 Memory: 7975M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 126M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 8
 Concurrent Workers: 2
 Concurrent Refinement Workers: 8
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 102400K, used 32973K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 45674K, committed 46784K, reserved 1114112K
  class space    used 5902K, committed 6336K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, TAMS=top-at-mark-start, PB=parsable bottom
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0000000| PB 0x00000000c0000000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%|HC|  |TAMS 0x00000000c0100000| PB 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%|HC|  |TAMS 0x00000000c0200000| PB 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%|HC|  |TAMS 0x00000000c0300000| PB 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%|HS|  |TAMS 0x00000000c0400000| PB 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%|HC|  |TAMS 0x00000000c0500000| PB 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c06ffff8, 0x00000000c0700000| 99%| O|  |TAMS 0x00000000c0600000| PB 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0700000| PB 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c08fffd8, 0x00000000c0900000| 99%| O|  |TAMS 0x00000000c0800000| PB 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%| O|  |TAMS 0x00000000c0900000| PB 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0b00000, 0x00000000c0b00000|100%| O|  |TAMS 0x00000000c0a00000| PB 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%| O|  |TAMS 0x00000000c0b00000| PB 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0d00000, 0x00000000c0d00000|100%| O|  |TAMS 0x00000000c0c00000| PB 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0e00000, 0x00000000c0e00000|100%| O|  |TAMS 0x00000000c0d00000| PB 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0effff0, 0x00000000c0f00000| 99%| O|  |TAMS 0x00000000c0e00000| PB 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c0ff6738, 0x00000000c1000000| 96%| O|  |TAMS 0x00000000c0f00000| PB 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c1100000, 0x00000000c1100000|100%| O|  |TAMS 0x00000000c1000000| PB 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c11ffff0, 0x00000000c1200000| 99%| O|  |TAMS 0x00000000c1100000| PB 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c12ffff0, 0x00000000c1300000| 99%| O|  |TAMS 0x00000000c1200000| PB 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c13ff218, 0x00000000c1400000| 99%| O|  |TAMS 0x00000000c1300000| PB 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c14fffe0, 0x00000000c1500000| 99%| O|  |TAMS 0x00000000c1400000| PB 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c15fffd0, 0x00000000c1600000| 99%| O|  |TAMS 0x00000000c1500000| PB 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c16fffc8, 0x00000000c1700000| 99%| O|  |TAMS 0x00000000c1600000| PB 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c1800000, 0x00000000c1800000|100%| O|  |TAMS 0x00000000c1700000| PB 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c18fffe0, 0x00000000c1900000| 99%| O|  |TAMS 0x00000000c1800000| PB 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c19ffff0, 0x00000000c1a00000| 99%| O|  |TAMS 0x00000000c1900000| PB 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1affe60, 0x00000000c1b00000| 99%| O|  |TAMS 0x00000000c1a00000| PB 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1bfffe8, 0x00000000c1c00000| 99%| O|  |TAMS 0x00000000c1b00000| PB 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1cffff0, 0x00000000c1d00000| 99%| O|  |TAMS 0x00000000c1c00000| PB 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1dec388, 0x00000000c1e00000| 92%| O|  |TAMS 0x00000000c1d00000| PB 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1effff0, 0x00000000c1f00000| 99%| O|  |TAMS 0x00000000c1e00000| PB 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c1f51c38, 0x00000000c2000000| 31%| O|  |TAMS 0x00000000c1f00000| PB 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c2000000, 0x00000000c2100000|  0%| F|  |TAMS 0x00000000c2000000| PB 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c2100000, 0x00000000c2200000|  0%| F|  |TAMS 0x00000000c2100000| PB 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c2200000, 0x00000000c2300000|  0%| F|  |TAMS 0x00000000c2200000| PB 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c2300000, 0x00000000c2400000|  0%| F|  |TAMS 0x00000000c2300000| PB 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c2400000, 0x00000000c2500000|  0%| F|  |TAMS 0x00000000c2400000| PB 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c2500000, 0x00000000c2600000|  0%| F|  |TAMS 0x00000000c2500000| PB 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c2600000, 0x00000000c2700000|  0%| F|  |TAMS 0x00000000c2600000| PB 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2700000, 0x00000000c2800000|  0%| F|  |TAMS 0x00000000c2700000| PB 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2800000, 0x00000000c2900000|  0%| F|  |TAMS 0x00000000c2800000| PB 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2900000, 0x00000000c2a00000|  0%| F|  |TAMS 0x00000000c2900000| PB 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2a00000, 0x00000000c2b00000|  0%| F|  |TAMS 0x00000000c2a00000| PB 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2b00000, 0x00000000c2c00000|  0%| F|  |TAMS 0x00000000c2b00000| PB 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2d00000, 0x00000000c2d00000|100%| O|  |TAMS 0x00000000c2c00000| PB 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2d00000, 0x00000000c2e00000|  0%| F|  |TAMS 0x00000000c2d00000| PB 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2e00000, 0x00000000c2f00000|  0%| F|  |TAMS 0x00000000c2e00000| PB 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c2f00000, 0x00000000c3000000|  0%| F|  |TAMS 0x00000000c2f00000| PB 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3000000, 0x00000000c3100000|  0%| F|  |TAMS 0x00000000c3000000| PB 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3100000, 0x00000000c3200000|  0%| F|  |TAMS 0x00000000c3100000| PB 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3200000, 0x00000000c3300000|  0%| F|  |TAMS 0x00000000c3200000| PB 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3300000, 0x00000000c3400000|  0%| F|  |TAMS 0x00000000c3300000| PB 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3400000, 0x00000000c3500000|  0%| F|  |TAMS 0x00000000c3400000| PB 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3500000, 0x00000000c3600000|  0%| F|  |TAMS 0x00000000c3500000| PB 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3600000, 0x00000000c3700000|  0%| F|  |TAMS 0x00000000c3600000| PB 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3700000, 0x00000000c3800000|  0%| F|  |TAMS 0x00000000c3700000| PB 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3800000, 0x00000000c3900000|  0%| F|  |TAMS 0x00000000c3800000| PB 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3900000, 0x00000000c3a00000|  0%| F|  |TAMS 0x00000000c3900000| PB 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3a00000, 0x00000000c3b00000|  0%| F|  |TAMS 0x00000000c3a00000| PB 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3b00000, 0x00000000c3c00000|  0%| F|  |TAMS 0x00000000c3b00000| PB 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3c00000, 0x00000000c3d00000|  0%| F|  |TAMS 0x00000000c3c00000| PB 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3d00000, 0x00000000c3e00000|  0%| F|  |TAMS 0x00000000c3d00000| PB 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3e00000, 0x00000000c3f00000|  0%| F|  |TAMS 0x00000000c3e00000| PB 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c3f00000, 0x00000000c4000000|  0%| F|  |TAMS 0x00000000c3f00000| PB 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4000000, 0x00000000c4100000|  0%| F|  |TAMS 0x00000000c4000000| PB 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4100000, 0x00000000c4200000|  0%| F|  |TAMS 0x00000000c4100000| PB 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000| PB 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000| PB 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4400000, 0x00000000c4500000|  0%| F|  |TAMS 0x00000000c4400000| PB 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000| PB 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000| PB 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000| PB 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000| PB 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000| PB 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000| PB 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000| PB 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000| PB 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000| PB 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000| PB 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000| PB 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000| PB 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000| PB 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000| PB 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000| PB 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000| PB 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000| PB 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000| PB 0x00000000c5600000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000| PB 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000| PB 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000| PB 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000| PB 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000| PB 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000| PB 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6200000, 0x00000000c6300000|  0%| F|  |TAMS 0x00000000c6200000| PB 0x00000000c6200000| Untracked 
| 125|0x00000000c7d00000, 0x00000000c7d00000, 0x00000000c7e00000|  0%| F|  |TAMS 0x00000000c7d00000| PB 0x00000000c7d00000| Untracked 
|1019|0x00000000ffb00000, 0x00000000ffb00000, 0x00000000ffc00000|  0%| F|  |TAMS 0x00000000ffb00000| PB 0x00000000ffb00000| Untracked 
|1020|0x00000000ffc00000, 0x00000000ffc00000, 0x00000000ffd00000|  0%| F|  |TAMS 0x00000000ffc00000| PB 0x00000000ffc00000| Untracked 
|1021|0x00000000ffd00000, 0x00000000ffd00000, 0x00000000ffe00000|  0%| F|  |TAMS 0x00000000ffd00000| PB 0x00000000ffd00000| Untracked 
|1022|0x00000000ffe00000, 0x00000000ffe00000, 0x00000000fff00000|  0%| F|  |TAMS 0x00000000ffe00000| PB 0x00000000ffe00000| Untracked 
|1023|0x00000000fff00000, 0x00000000fff5c2c8, 0x0000000100000000| 36%| E|  |TAMS 0x00000000fff00000| PB 0x00000000fff00000| Complete 

Card table byte_map: [0x0000027d4c2a0000,0x0000027d4c4a0000] _byte_map_base: 0x0000027d4bca0000

Marking Bits: (CMBitMap*) 0x0000027d454b72c0
 Bits: [0x0000027d4c4a0000, 0x0000027d4d4a0000)

Polling page: 0x0000027d431b0000

Metaspace:

Usage:
  Non-class:     38.84 MB used.
      Class:      5.76 MB used.
       Both:     44.60 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      39.50 MB ( 62%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       6.19 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      45.69 MB (  4%) committed. 

Chunk freelists:
   Non-Class:  8.04 MB
       Class:  10.06 MB
        Both:  18.10 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 76.19 MB
CDS: on
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - use_allocation_guard: 0.


Internal statistics:

num_allocs_failed_limit: 6.
num_arena_births: 1006.
num_arena_deaths: 398.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 729.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 459.
num_chunks_taken_from_freelist: 2634.
num_chunk_merges: 116.
num_chunk_splits: 1777.
num_chunks_enlarged: 1247.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=2403Kb max_used=10627Kb free=46748Kb
 bounds [0x0000027d48f90000, 0x0000027d49a20000, 0x0000027d4bf90000]
 total_blobs=1268 nmethods=626 adapters=566
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 641.579 Thread 0x0000027d4ff078f0 5281       1       java.lang.ref.ReferenceQueue::headIsNull (13 bytes)
Event: 641.579 Thread 0x0000027d4febc000 nmethod 5282 0x0000027d4917be10 code [0x0000027d4917c000, 0x0000027d4917c428]
Event: 641.579 Thread 0x0000027d4febc000 5283   !   1       java.lang.ref.NativeReferenceQueue::poll (28 bytes)
Event: 641.579 Thread 0x0000027d4ff078f0 nmethod 5281 0x0000027d49235c10 code [0x0000027d49235da0, 0x0000027d49235e78]
Event: 641.579 Thread 0x0000027d4ff078f0 5284       1       jdk.internal.util.WeakReferenceKey::hashCode (5 bytes)
Event: 641.579 Thread 0x0000027d4ff078f0 nmethod 5284 0x0000027d4923ac90 code [0x0000027d4923ae20, 0x0000027d4923aee8]
Event: 641.579 Thread 0x0000027d4febc000 nmethod 5283 0x0000027d4943a790 code [0x0000027d4943a940, 0x0000027d4943ab60]
Event: 651.583 Thread 0x0000027d4febc000 5285       1       java.lang.invoke.LambdaForm$MH/0x0000027d0101ac00::invoke (110 bytes)
Event: 651.584 Thread 0x0000027d4febc000 nmethod 5285 0x0000027d494e3910 code [0x0000027d494e3b20, 0x0000027d494e3ea8]
Event: 661.642 Thread 0x0000027d4febc000 5286       1       java.lang.invoke.LambdaForm$MH/0x0000027d0101a400::invoke (46 bytes)
Event: 661.642 Thread 0x0000027d4febc000 nmethod 5286 0x0000027d4954d810 code [0x0000027d4954d9e0, 0x0000027d4954dbb8]
Event: 691.845 Thread 0x0000027d4febc000 5287       1       java.lang.Integer::toString (8 bytes)
Event: 691.867 Thread 0x0000027d4febc000 nmethod 5287 0x0000027d4923d210 code [0x0000027d4923d3c0, 0x0000027d4923d4a0]
Event: 717.992 Thread 0x0000027d4febc000 5289       1       java.util.concurrent.locks.AbstractQueuedSynchronizer$Node::<init> (5 bytes)
Event: 717.992 Thread 0x0000027d4febc000 nmethod 5289 0x0000027d4923db10 code [0x0000027d4923dca0, 0x0000027d4923dd68]
Event: 722.029 Thread 0x0000027d4febc000 5290       1       java.lang.Thread::getName (5 bytes)
Event: 722.050 Thread 0x0000027d4febc000 nmethod 5290 0x0000027d49248d90 code [0x0000027d49248f20, 0x0000027d49248fe8]
Event: 742.120 Thread 0x0000027d4febc000 5291       1       ch.qos.logback.classic.Level::toString (5 bytes)
Event: 742.139 Thread 0x0000027d4febc000 nmethod 5291 0x0000027d4924a490 code [0x0000027d4924a620, 0x0000027d4924a6e8]
Event: 784.347 Thread 0x0000027d4febc000 5292       1       ch.qos.logback.classic.Logger::getLoggerContext (5 bytes)

GC Heap History (20 events):
Event: 681.812 GC heap after
{Heap after GC invocations=68 (full 59):
 garbage-first heap   total 102400K, used 32985K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 45674K, committed 46784K, reserved 1114112K
  class space    used 5902K, committed 6336K, reserved 1048576K
}
Event: 691.845 GC heap before
{Heap before GC invocations=68 (full 59):
 garbage-first heap   total 102400K, used 32985K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 45674K, committed 46784K, reserved 1114112K
  class space    used 5902K, committed 6336K, reserved 1048576K
}
Event: 691.864 GC heap after
{Heap after GC invocations=69 (full 60):
 garbage-first heap   total 102400K, used 32985K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 45674K, committed 46784K, reserved 1114112K
  class space    used 5902K, committed 6336K, reserved 1048576K
}
Event: 701.900 GC heap before
{Heap before GC invocations=69 (full 60):
 garbage-first heap   total 102400K, used 32985K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 45674K, committed 46784K, reserved 1114112K
  class space    used 5902K, committed 6336K, reserved 1048576K
}
Event: 701.919 GC heap after
{Heap after GC invocations=70 (full 61):
 garbage-first heap   total 102400K, used 32985K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 45674K, committed 46784K, reserved 1114112K
  class space    used 5902K, committed 6336K, reserved 1048576K
}
Event: 711.971 GC heap before
{Heap before GC invocations=70 (full 61):
 garbage-first heap   total 102400K, used 32985K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 45674K, committed 46784K, reserved 1114112K
  class space    used 5902K, committed 6336K, reserved 1048576K
}
Event: 711.990 GC heap after
{Heap after GC invocations=71 (full 62):
 garbage-first heap   total 102400K, used 32973K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 45674K, committed 46784K, reserved 1114112K
  class space    used 5902K, committed 6336K, reserved 1048576K
}
Event: 722.029 GC heap before
{Heap before GC invocations=71 (full 62):
 garbage-first heap   total 102400K, used 32973K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 45674K, committed 46784K, reserved 1114112K
  class space    used 5902K, committed 6336K, reserved 1048576K
}
Event: 722.050 GC heap after
{Heap after GC invocations=72 (full 63):
 garbage-first heap   total 102400K, used 32973K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 45674K, committed 46784K, reserved 1114112K
  class space    used 5902K, committed 6336K, reserved 1048576K
}
Event: 732.074 GC heap before
{Heap before GC invocations=72 (full 63):
 garbage-first heap   total 102400K, used 32973K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 45674K, committed 46784K, reserved 1114112K
  class space    used 5902K, committed 6336K, reserved 1048576K
}
Event: 732.092 GC heap after
{Heap after GC invocations=73 (full 64):
 garbage-first heap   total 102400K, used 32973K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 45674K, committed 46784K, reserved 1114112K
  class space    used 5902K, committed 6336K, reserved 1048576K
}
Event: 742.120 GC heap before
{Heap before GC invocations=73 (full 64):
 garbage-first heap   total 102400K, used 32973K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 45674K, committed 46784K, reserved 1114112K
  class space    used 5902K, committed 6336K, reserved 1048576K
}
Event: 742.139 GC heap after
{Heap after GC invocations=74 (full 65):
 garbage-first heap   total 102400K, used 32973K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 45674K, committed 46784K, reserved 1114112K
  class space    used 5902K, committed 6336K, reserved 1048576K
}
Event: 752.173 GC heap before
{Heap before GC invocations=74 (full 65):
 garbage-first heap   total 102400K, used 32973K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 45674K, committed 46784K, reserved 1114112K
  class space    used 5902K, committed 6336K, reserved 1048576K
}
Event: 752.189 GC heap after
{Heap after GC invocations=75 (full 66):
 garbage-first heap   total 102400K, used 32973K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 45674K, committed 46784K, reserved 1114112K
  class space    used 5902K, committed 6336K, reserved 1048576K
}
Event: 762.227 GC heap before
{Heap before GC invocations=75 (full 66):
 garbage-first heap   total 102400K, used 32973K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 45674K, committed 46784K, reserved 1114112K
  class space    used 5902K, committed 6336K, reserved 1048576K
}
Event: 762.243 GC heap after
{Heap after GC invocations=76 (full 67):
 garbage-first heap   total 102400K, used 32973K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 45674K, committed 46784K, reserved 1114112K
  class space    used 5902K, committed 6336K, reserved 1048576K
}
Event: 772.285 GC heap before
{Heap before GC invocations=76 (full 67):
 garbage-first heap   total 102400K, used 32973K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 45674K, committed 46784K, reserved 1114112K
  class space    used 5902K, committed 6336K, reserved 1048576K
}
Event: 772.302 GC heap after
{Heap after GC invocations=77 (full 68):
 garbage-first heap   total 102400K, used 32973K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 45674K, committed 46784K, reserved 1114112K
  class space    used 5902K, committed 6336K, reserved 1048576K
}
Event: 784.352 GC heap before
{Heap before GC invocations=77 (full 68):
 garbage-first heap   total 102400K, used 32973K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 45674K, committed 46784K, reserved 1114112K
  class space    used 5902K, committed 6336K, reserved 1048576K
}

Dll operation events (11 events):
Event: 0.045 Loaded shared library C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\java.dll
Event: 0.261 Loaded shared library C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\net.dll
Event: 0.270 Loaded shared library C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\nio.dll
Event: 0.280 Loaded shared library C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\zip.dll
Event: 0.287 Loaded shared library C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\zip.dll
Event: 20.260 Loaded shared library C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\jimage.dll
Event: 23.310 Loaded shared library C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\verify.dll
Event: 28.202 Loaded shared library C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\management.dll
Event: 28.212 Loaded shared library C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\management_ext.dll
Event: 30.084 Loaded shared library C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\sunmscapi.dll
Event: 30.160 Loaded shared library C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\extnet.dll

Deoptimization events (0 events):
No events

Classes loaded (20 events):
Event: 42.969 Loading class sun/security/ssl/PreSharedKeyExtension$CHPreSharedKeySpec
Event: 42.970 Loading class sun/security/ssl/PreSharedKeyExtension$CHPreSharedKeySpec done
Event: 42.970 Loading class sun/security/ssl/PreSharedKeyExtension$PartialClientHelloMessage
Event: 42.971 Loading class sun/security/ssl/PreSharedKeyExtension$PartialClientHelloMessage done
Event: 43.014 Loading class sun/security/ssl/PreSharedKeyExtension$SHPreSharedKeySpec
Event: 43.014 Loading class sun/security/ssl/PreSharedKeyExtension$SHPreSharedKeySpec done
Event: 78.191 Loading class java/lang/ProcessBuilder
Event: 78.192 Loading class java/lang/ProcessBuilder done
Event: 78.192 Loading class java/lang/ProcessImpl
Event: 78.193 Loading class java/lang/ProcessImpl done
Event: 78.206 Loading class java/lang/ProcessImpl$2
Event: 78.206 Loading class java/lang/ProcessImpl$2 done
Event: 78.206 Loading class java/lang/Process$PipeInputStream
Event: 78.207 Loading class java/lang/Process$PipeInputStream done
Event: 78.209 Loading class jdk/internal/event/ProcessStartEvent
Event: 78.209 Loading class jdk/internal/event/ProcessStartEvent done
Event: 78.232 Loading class java/io/FileOutputStream$1
Event: 78.233 Loading class java/io/FileOutputStream$1 done
Event: 78.266 Loading class java/util/LinkedList$LLSpliterator
Event: 78.266 Loading class java/util/LinkedList$LLSpliterator done

Classes unloaded (20 events):
Event: 108.699 Thread 0x0000027d4fe92010 Unloading class 0x0000027d01134c00 'java/lang/invoke/LambdaForm$MH+0x0000027d01134c00'
Event: 108.699 Thread 0x0000027d4fe92010 Unloading class 0x0000027d01134800 'java/lang/invoke/LambdaForm$MH+0x0000027d01134800'
Event: 108.699 Thread 0x0000027d4fe92010 Unloading class 0x0000027d01134000 'java/lang/invoke/LambdaForm$MH+0x0000027d01134000'
Event: 108.699 Thread 0x0000027d4fe92010 Unloading class 0x0000027d01125400 'java/lang/invoke/LambdaForm$MH+0x0000027d01125400'
Event: 108.699 Thread 0x0000027d4fe92010 Unloading class 0x0000027d01125000 'java/lang/invoke/LambdaForm$MH+0x0000027d01125000'
Event: 108.699 Thread 0x0000027d4fe92010 Unloading class 0x0000027d0110cc00 'java/lang/invoke/LambdaForm$MH+0x0000027d0110cc00'
Event: 108.699 Thread 0x0000027d4fe92010 Unloading class 0x0000027d010dcc00 'java/lang/invoke/LambdaForm$MH+0x0000027d010dcc00'
Event: 108.699 Thread 0x0000027d4fe92010 Unloading class 0x0000027d010a4000 'java/lang/invoke/LambdaForm$MH+0x0000027d010a4000'
Event: 108.699 Thread 0x0000027d4fe92010 Unloading class 0x0000027d0101a800 'java/lang/invoke/LambdaForm$MH+0x0000027d0101a800'
Event: 108.699 Thread 0x0000027d4fe92010 Unloading class 0x0000027d01019800 'java/lang/invoke/LambdaForm$MH+0x0000027d01019800'
Event: 108.699 Thread 0x0000027d4fe92010 Unloading class 0x0000027d01019400 'java/lang/invoke/LambdaForm$MH+0x0000027d01019400'
Event: 108.699 Thread 0x0000027d4fe92010 Unloading class 0x0000027d01018c00 'java/lang/invoke/LambdaForm$MH+0x0000027d01018c00'
Event: 108.699 Thread 0x0000027d4fe92010 Unloading class 0x0000027d01018400 'java/lang/invoke/LambdaForm$MH+0x0000027d01018400'
Event: 108.699 Thread 0x0000027d4fe92010 Unloading class 0x0000027d01017c00 'java/lang/invoke/LambdaForm$MH+0x0000027d01017c00'
Event: 108.699 Thread 0x0000027d4fe92010 Unloading class 0x0000027d01017400 'java/lang/invoke/LambdaForm$MH+0x0000027d01017400'
Event: 108.699 Thread 0x0000027d4fe92010 Unloading class 0x0000027d01016c00 'java/lang/invoke/LambdaForm$MH+0x0000027d01016c00'
Event: 108.699 Thread 0x0000027d4fe92010 Unloading class 0x0000027d01016800 'java/lang/invoke/LambdaForm$MH+0x0000027d01016800'
Event: 108.699 Thread 0x0000027d4fe92010 Unloading class 0x0000027d01014800 'java/lang/invoke/LambdaForm$MH+0x0000027d01014800'
Event: 108.699 Thread 0x0000027d4fe92010 Unloading class 0x0000027d01011c00 'java/lang/invoke/LambdaForm$MH+0x0000027d01011c00'
Event: 108.699 Thread 0x0000027d4fe92010 Unloading class 0x0000027d01010800 'java/lang/invoke/LambdaForm$MH+0x0000027d01010800'

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 29.783 Thread 0x0000027d564766e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5c01a30}> (0x00000000c5c01a30) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 29.783 Thread 0x0000027d564766e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5c02620}> (0x00000000c5c02620) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 29.783 Thread 0x0000027d564766e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5c02ff8}> (0x00000000c5c02ff8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 29.783 Thread 0x0000027d564766e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5c03c20}> (0x00000000c5c03c20) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 29.783 Thread 0x0000027d564766e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5c04620}> (0x00000000c5c04620) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 29.783 Thread 0x0000027d564766e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5c05248}> (0x00000000c5c05248) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 29.783 Thread 0x0000027d564766e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5c05c48}> (0x00000000c5c05c48) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 29.788 Thread 0x0000027d56473260 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c5c5fcd8}: 'void java.lang.invoke.DirectMethodHandle$Holder.invokeVirtual(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000c5c5fcd8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 29.840 Thread 0x0000027d56473260 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c53c9e10}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.invokeStaticInit(java.lang.Object, java.lang.Object, int)'> (0x00000000c53c9e10) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 29.841 Thread 0x0000027d56473260 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c53cf710}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, int)'> (0x00000000c53cf710) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 29.842 Thread 0x0000027d56473260 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c53e2068}: 'int java.lang.invoke.DirectMethodHandle$Holder.invokeSpecialIFC(java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000c53e2068) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 29.896 Thread 0x0000027d56473260 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c4eaca20}> (0x00000000c4eaca20) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 30.023 Thread 0x0000027d564766e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c382bc40}> (0x00000000c382bc40) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 30.023 Thread 0x0000027d564766e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c382c618}> (0x00000000c382c618) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 30.023 Thread 0x0000027d564766e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c382d240}> (0x00000000c382d240) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 30.023 Thread 0x0000027d564766e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c382dc40}> (0x00000000c382dc40) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 30.277 Thread 0x0000027d56473260 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c307f788}: 'void java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000c307f788) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 41.784 Thread 0x0000027d564738f0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c5d50048}: 'void java.lang.invoke.DirectMethodHandle$Holder.invokeInterface(java.lang.Object, java.lang.Object)'> (0x00000000c5d50048) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 78.206 Thread 0x0000027d55df8b50 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c62f2860}: 'void java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(java.lang.Object, long)'> (0x00000000c62f2860) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 641.535 Thread 0x0000027d55df8b50 Exception <a 'java/io/IOException'{0x00000000fff00630}: CreateProcess error=1450, Insufficient system resources exist to complete the requested service> (0x00000000fff00630) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 539]

ZGC Phase Switch (0 events):
No events

VM Operations (20 events):
Event: 681.812 Executing VM operation: G1CollectFull (System.gc()) done
Event: 691.845 Executing VM operation: G1CollectFull (System.gc())
Event: 691.864 Executing VM operation: G1CollectFull (System.gc()) done
Event: 701.900 Executing VM operation: G1CollectFull (System.gc())
Event: 701.919 Executing VM operation: G1CollectFull (System.gc()) done
Event: 711.971 Executing VM operation: G1CollectFull (System.gc())
Event: 711.990 Executing VM operation: G1CollectFull (System.gc()) done
Event: 722.029 Executing VM operation: G1CollectFull (System.gc())
Event: 722.050 Executing VM operation: G1CollectFull (System.gc()) done
Event: 732.074 Executing VM operation: G1CollectFull (System.gc())
Event: 732.092 Executing VM operation: G1CollectFull (System.gc()) done
Event: 742.120 Executing VM operation: G1CollectFull (System.gc())
Event: 742.139 Executing VM operation: G1CollectFull (System.gc()) done
Event: 752.173 Executing VM operation: G1CollectFull (System.gc())
Event: 752.189 Executing VM operation: G1CollectFull (System.gc()) done
Event: 762.227 Executing VM operation: G1CollectFull (System.gc())
Event: 762.243 Executing VM operation: G1CollectFull (System.gc()) done
Event: 772.285 Executing VM operation: G1CollectFull (System.gc())
Event: 772.302 Executing VM operation: G1CollectFull (System.gc()) done
Event: 784.348 Executing VM operation: G1CollectFull (System.gc())

Memory protections (0 events):
No events

Nmethod flushes (20 events):
Event: 148.979 Thread 0x0000027d4fe92010 flushing  nmethod 0x0000027d49980f10
Event: 148.979 Thread 0x0000027d4fe92010 flushing  nmethod 0x0000027d49981310
Event: 148.979 Thread 0x0000027d4fe92010 flushing  nmethod 0x0000027d49981610
Event: 148.979 Thread 0x0000027d4fe92010 flushing  nmethod 0x0000027d49981910
Event: 148.979 Thread 0x0000027d4fe92010 flushing  nmethod 0x0000027d49981c10
Event: 148.979 Thread 0x0000027d4fe92010 flushing  nmethod 0x0000027d49982190
Event: 148.979 Thread 0x0000027d4fe92010 flushing  nmethod 0x0000027d49987c90
Event: 148.979 Thread 0x0000027d4fe92010 flushing  nmethod 0x0000027d49988410
Event: 148.979 Thread 0x0000027d4fe92010 flushing  nmethod 0x0000027d49988890
Event: 148.979 Thread 0x0000027d4fe92010 flushing  nmethod 0x0000027d49988c90
Event: 148.979 Thread 0x0000027d4fe92010 flushing  nmethod 0x0000027d49988f90
Event: 148.979 Thread 0x0000027d4fe92010 flushing  nmethod 0x0000027d49989590
Event: 148.979 Thread 0x0000027d4fe92010 flushing  nmethod 0x0000027d49989890
Event: 148.979 Thread 0x0000027d4fe92010 flushing  nmethod 0x0000027d49989b90
Event: 148.979 Thread 0x0000027d4fe92010 flushing  nmethod 0x0000027d49989e90
Event: 148.979 Thread 0x0000027d4fe92010 flushing  nmethod 0x0000027d4998a190
Event: 148.979 Thread 0x0000027d4fe92010 flushing  nmethod 0x0000027d4998a610
Event: 148.979 Thread 0x0000027d4fe92010 flushing  nmethod 0x0000027d4998b390
Event: 148.979 Thread 0x0000027d4fe92010 flushing  nmethod 0x0000027d4998b690
Event: 148.979 Thread 0x0000027d4fe92010 flushing  nmethod 0x0000027d4998b990

Events (20 events):
Event: 78.269 Thread 0x0000027d564794d0 Thread exited: 0x0000027d564794d0
Event: 78.269 Thread 0x0000027d56476d70 Thread exited: 0x0000027d56476d70
Event: 78.269 Thread 0x0000027d56477a90 Thread exited: 0x0000027d56477a90
Event: 78.269 Thread 0x0000027d56478e40 Thread exited: 0x0000027d56478e40
Event: 78.269 Thread 0x0000027d564787b0 Thread exited: 0x0000027d564787b0
Event: 78.269 Thread 0x0000027d56474610 Thread exited: 0x0000027d56474610
Event: 78.269 Thread 0x0000027d564738f0 Thread exited: 0x0000027d564738f0
Event: 78.269 Thread 0x0000027d56477400 Thread exited: 0x0000027d56477400
Event: 88.745 Thread 0x0000027d55df84c0 Thread exited: 0x0000027d55df84c0
Event: 88.745 Thread 0x0000027d56475330 Thread exited: 0x0000027d56475330
Event: 89.262 Thread 0x0000027d55df7e30 Thread exited: 0x0000027d55df7e30
Event: 103.554 Thread 0x0000027d556fcb70 Thread exited: 0x0000027d556fcb70
Event: 163.562 Thread 0x0000027d556fb290 Thread exited: 0x0000027d556fb290
Event: 223.566 Thread 0x0000027d556fac30 Thread exited: 0x0000027d556fac30
Event: 283.577 Thread 0x0000027d556fa5d0 Thread exited: 0x0000027d556fa5d0
Event: 343.580 Thread 0x0000027d556fbd00 Thread exited: 0x0000027d556fbd00
Event: 403.591 Thread 0x0000027d556a9130 Thread exited: 0x0000027d556a9130
Event: 463.592 Thread 0x0000027d556bff10 Thread exited: 0x0000027d556bff10
Event: 641.578 Thread 0x0000027d4febc000 Thread added: 0x0000027d4ff078f0
Event: 646.585 Thread 0x0000027d4ff078f0 Thread exited: 0x0000027d4ff078f0


Dynamic libraries:
0x00007ff79fa50000 - 0x00007ff79fa5e000 	C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\javaw.exe
0x00007ffb39460000 - 0x00007ffb396c6000 	C:\WINDOWS\SYSTEM32\ntdll.dll
0x00007ffb38a40000 - 0x00007ffb38b09000 	C:\WINDOWS\System32\KERNEL32.DLL
0x00007ffb36b90000 - 0x00007ffb36f5c000 	C:\WINDOWS\System32\KERNELBASE.dll
0x00007ffb36800000 - 0x00007ffb3694b000 	C:\WINDOWS\System32\ucrtbase.dll
0x00007ffb161e0000 - 0x00007ffb161f8000 	C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\jli.dll
0x00007ffb387f0000 - 0x00007ffb389ba000 	C:\WINDOWS\System32\USER32.dll
0x00007ffb35a60000 - 0x00007ffb35cfa000 	C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.26100.3912_none_3e07963ce335137e\COMCTL32.dll
0x00007ffb39370000 - 0x00007ffb39419000 	C:\WINDOWS\System32\msvcrt.dll
0x00007ffb367d0000 - 0x00007ffb367f7000 	C:\WINDOWS\System32\win32u.dll
0x00007ffb38650000 - 0x00007ffb3867b000 	C:\WINDOWS\System32\GDI32.dll
0x00007ffb36f60000 - 0x00007ffb37092000 	C:\WINDOWS\System32\gdi32full.dll
0x00007ffb057b0000 - 0x00007ffb057ce000 	C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\VCRUNTIME140.dll
0x00007ffb36680000 - 0x00007ffb36723000 	C:\WINDOWS\System32\msvcp_win.dll
0x00007ffb39330000 - 0x00007ffb39360000 	C:\WINDOWS\System32\IMM32.DLL
0x00007ffb16240000 - 0x00007ffb1624c000 	C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\vcruntime140_1.dll
0x00007ffaf2a50000 - 0x00007ffaf2add000 	C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\msvcp140.dll
0x00007ffac6040000 - 0x00007ffac6dcf000 	C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\server\jvm.dll
0x00007ffb38680000 - 0x00007ffb38732000 	C:\WINDOWS\System32\ADVAPI32.dll
0x00007ffb38c00000 - 0x00007ffb38ca6000 	C:\WINDOWS\System32\sechost.dll
0x00007ffb39160000 - 0x00007ffb39276000 	C:\WINDOWS\System32\RPCRT4.dll
0x00007ffb389c0000 - 0x00007ffb38a34000 	C:\WINDOWS\System32\WS2_32.dll
0x00007ffb2c510000 - 0x00007ffb2c546000 	C:\WINDOWS\SYSTEM32\WINMM.dll
0x00007ffb35df0000 - 0x00007ffb35e4e000 	C:\WINDOWS\SYSTEM32\POWRPROF.dll
0x00007ffb27910000 - 0x00007ffb2791b000 	C:\WINDOWS\SYSTEM32\VERSION.dll
0x00007ffb35d00000 - 0x00007ffb35d14000 	C:\WINDOWS\SYSTEM32\UMPDC.dll
0x00007ffb34b10000 - 0x00007ffb34b2a000 	C:\WINDOWS\SYSTEM32\kernel.appcore.dll
0x00007ffb30500000 - 0x00007ffb3050a000 	C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\jimage.dll
0x00007ffb35ec0000 - 0x00007ffb36101000 	C:\WINDOWS\SYSTEM32\DBGHELP.DLL
0x00007ffb37400000 - 0x00007ffb37784000 	C:\WINDOWS\System32\combase.dll
0x00007ffb38b10000 - 0x00007ffb38bf0000 	C:\WINDOWS\System32\OLEAUT32.dll
0x00007ffb35d20000 - 0x00007ffb35d59000 	C:\WINDOWS\SYSTEM32\dbgcore.DLL
0x00007ffb36730000 - 0x00007ffb367c9000 	C:\WINDOWS\System32\bcryptPrimitives.dll
0x00007ffb19e30000 - 0x00007ffb19e4f000 	C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\java.dll
0x00007ffb37a80000 - 0x00007ffb381ad000 	C:\WINDOWS\System32\SHELL32.dll
0x00007ffb36950000 - 0x00007ffb36ac4000 	C:\WINDOWS\System32\wintypes.dll
0x00007ffb337f0000 - 0x00007ffb34046000 	C:\WINDOWS\SYSTEM32\windows.storage.dll
0x00007ffb39060000 - 0x00007ffb3914f000 	C:\WINDOWS\System32\SHCORE.dll
0x00007ffb38ff0000 - 0x00007ffb39059000 	C:\WINDOWS\System32\shlwapi.dll
0x00007ffb36500000 - 0x00007ffb3652f000 	C:\WINDOWS\SYSTEM32\profapi.dll
0x00007ffb2f940000 - 0x00007ffb2f950000 	C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\net.dll
0x00007ffb2f6b0000 - 0x00007ffb2f7ce000 	C:\WINDOWS\SYSTEM32\WINHTTP.dll
0x00007ffb35040000 - 0x00007ffb350aa000 	C:\WINDOWS\system32\mswsock.dll
0x00007ffb10f80000 - 0x00007ffb10f96000 	C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\nio.dll
0x00007ffb13d30000 - 0x00007ffb13d48000 	C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\zip.dll
0x00007ffb1c160000 - 0x00007ffb1c170000 	C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\verify.dll
0x00007ffb36110000 - 0x00007ffb3612c000 	C:\WINDOWS\SYSTEM32\CRYPTSP.dll
0x00007ffb35380000 - 0x00007ffb353ba000 	C:\WINDOWS\system32\rsaenh.dll
0x00007ffb350b0000 - 0x00007ffb350db000 	C:\WINDOWS\SYSTEM32\USERENV.dll
0x00007ffb364d0000 - 0x00007ffb364f6000 	C:\WINDOWS\SYSTEM32\bcrypt.dll
0x00007ffb35370000 - 0x00007ffb3537c000 	C:\WINDOWS\SYSTEM32\CRYPTBASE.dll
0x00007ffb34600000 - 0x00007ffb34633000 	C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
0x00007ffb38d00000 - 0x00007ffb38d0a000 	C:\WINDOWS\System32\NSI.dll
0x00007ffb30260000 - 0x00007ffb3026a000 	C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\management.dll
0x00007ffb30250000 - 0x00007ffb3025b000 	C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\management_ext.dll
0x00007ffb381b0000 - 0x00007ffb381b8000 	C:\WINDOWS\System32\PSAPI.DLL
0x00007ffb1b150000 - 0x00007ffb1b15e000 	C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\sunmscapi.dll
0x00007ffb370a0000 - 0x00007ffb37217000 	C:\WINDOWS\System32\CRYPT32.dll
0x00007ffb356e0000 - 0x00007ffb35710000 	C:\WINDOWS\SYSTEM32\ncrypt.dll
0x00007ffb35510000 - 0x00007ffb3554f000 	C:\WINDOWS\SYSTEM32\NTASN1.dll
0x00007ffb04ee0000 - 0x00007ffb04ee8000 	C:\WINDOWS\system32\wshunix.dll
0x00007ffb1b140000 - 0x00007ffb1b149000 	C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\extnet.dll
0x00007ffb346d0000 - 0x00007ffb347f7000 	C:\WINDOWS\SYSTEM32\DNSAPI.dll
0x00007ffb27890000 - 0x00007ffb2789b000 	C:\Windows\System32\rasadhlp.dll
0x00007ffb2fad0000 - 0x00007ffb2fb56000 	C:\WINDOWS\System32\fwpuclnt.dll

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin;C:\WINDOWS\SYSTEM32;C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.26100.3912_none_3e07963ce335137e;C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=C:/Users/saina/chat-app/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1750497547297 -Dlanguageserver.hover-timeout=225 
java_command: C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.59.0.202411281450\servers\spring-boot-language-server\spring-boot-language-server-1.59.0-SNAPSHOT-exec.jar
java_class_path (initial): C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.59.0.202411281450\servers\spring-boot-language-server\spring-boot-language-server-1.59.0-SNAPSHOT-exec.jar
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 2                                         {product} {ergonomic}
    ccstr ErrorFile                                = C:/Users/saina/chat-app/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1750497547297            {product} {command line}
     uint G1ConcRefinementThreads                  = 8                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
   size_t InitialHeapSize                          = 132120576                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonNMethodCodeHeapSize                   = 4096                                   {pd product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags foldmultilines=false
 #1: stderr all=off uptime,level,tags foldmultilines=false

Environment Variables:
JAVA_HOME=C:\Program Files\jdk-17.0.12
PATH=C:/Users/saina/Softwares/spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64/sts-4.27.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957/jre/bin/server;C:/Users/saina/Softwares/spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64/sts-4.27.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957/jre/bin;C:\Program Files\jdk-17.0.12\bin;C:\Users\Microsoft VS Code\bin;C:\Program Files\nodejs;C:\Program Files\node-v22.16.0-win-x64\node-v22.16.0-win-x64;C:\Users\saina\AppData\Roaming\Python\Python311\Scripts;D:\Softwares\mongosh-2.5.3-win32-x64\mongosh-2.5.3-win32-x64;C:\Program Files\MongoDB\Server\8.0\bin;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\saina\AppData\Local\Programs\Eclipse Adoptium\jdk-17.0.10.7-hotspot\bin;C:\Users\saina\AppData\Local\Microsoft\WindowsApps;C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\bin;C:\MinGW\bin;;C:\MinGW\bin;C:\apache-maven-3.9.7\bin;C:\Program Files\jdk-22_windows-x64_bin\jdk-22.0.1\bin;C:\Users\saina\AppData\Local\Microsoft\WinGet\Packages\Schniz.fnm_Microsoft.Winget.Source_8wekyb3d8bbwe;C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2024.3.6\bin;;C:\Program Files\node-v22.16.0-win-x64\node-v22.16.0-win-x64;C:\Users\saina\AppData\Roaming\npm;D:\Softwares\mongosh-2.5.3-win32-x64\mongosh-2.5.3-win32-x64;;C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE;
USERNAME=saina
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 140 Stepping 2, GenuineIntel
TMP=C:\Users\saina\AppData\Local\Temp
TEMP=C:\Users\saina\AppData\Local\Temp




Periodic native trim disabled

---------------  S Y S T E M  ---------------

OS:
 Windows 11 , 64 bit Build 26100 (10.0.26100.3912)
OS uptime: 0 days 19:20 hours
Hyper-V role detected

CPU: total 8 (initial active 8) (4 cores per cpu, 2 threads per core) family 6 model 140 stepping 2 microcode 0x38, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, avx512f, avx512dq, avx512cd, avx512bw, avx512vl, sha, fma, vzeroupper, avx512_vpopcntdq, avx512_vpclmulqdq, avx512_vaes, avx512_vnni, clflush, clflushopt, clwb, avx512_vbmi2, avx512_vbmi, hv, rdtscp, rdpid, fsrm, gfni, avx512_bitalg, f16c, cet_ibt, cet_ss, avx512_ifma
Processor Information for all 8 processors :
  Max Mhz: 3187, Current Mhz: 3187, Mhz Limit: 3187

Memory: 4k page, system-wide physical 7975M (811M free)
TotalPageFile size 18071M (AvailPageFile size 3M)
current process WorkingSet (physical memory assigned to process): 44M, peak: 219M
current process commit charge ("private bytes"): 263M, peak: 280M

vm_info: OpenJDK 64-Bit Server VM (21.0.5+11-LTS) for windows-amd64 JRE (21.0.5+11-LTS), built on 2024-10-15T00:00:00Z by "admin" with MS VC++ 17.7 (VS2022)

END.
