#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (malloc) failed to allocate 1048576 bytes. Error detail: AllocateHeap
# Possible reasons:
#   The system is out of physical RAM or swap space
#   This process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (allocation.cpp:44), pid=21416, tid=19268
#
# JRE version: OpenJDK Runtime Environment Temurin-21.0.5+11 (21.0.5+11) (build 21.0.5+11-LTS)
# Java VM: OpenJDK 64-Bit Server VM Temurin-21.0.5+11 (21.0.5+11-LTS, mixed mode, emulated-client, sharing, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=C:/Users/saina/chat-app/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1750374575752 -Dlanguageserver.hover-timeout=225 C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.59.0.202411281450\servers\spring-boot-language-server\spring-boot-language-server-1.59.0-SNAPSHOT-exec.jar

Host: 11th Gen Intel(R) Core(TM) i5-11320H @ 3.20GHz, 8 cores, 7G,  Windows 11 , 64 bit Build 26100 (10.0.26100.3912)
Time: Fri Jun 20 11:03:30 2025 India Standard Time elapsed time: 23035.110121 seconds (0d 6h 23m 55s)

---------------  T H R E A D  ---------------

Current thread (0x000002a40ee9b9a0):  VMThread "VM Thread"          [id=19268, stack(0x000000b6fa200000,0x000000b6fa300000) (1024K)]

Stack: [0x000000b6fa200000,0x000000b6fa300000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x6cd4e9]
V  [jvm.dll+0x8a7941]
V  [jvm.dll+0x8a9e6e]
V  [jvm.dll+0x8aa543]
V  [jvm.dll+0x27f6d6]
V  [jvm.dll+0xbfb37]
V  [jvm.dll+0x3465a2]
V  [jvm.dll+0x34101e]
V  [jvm.dll+0x329918]
V  [jvm.dll+0x36bba4]
V  [jvm.dll+0x8b025f]
V  [jvm.dll+0x8b15e4]
V  [jvm.dll+0x8b1b20]
V  [jvm.dll+0x8b1dc3]
V  [jvm.dll+0x8514fb]
V  [jvm.dll+0x6cbbed]
C  [ucrtbase.dll+0x37b0]
C  [KERNEL32.DLL+0x2e8d7]
C  [ntdll.dll+0x9c5dc]

VM_Operation (0x000000b6fbefecf0): G1CollectFull, mode: safepoint, requested by thread 0x000002a456332b40


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x000002a456614a20, length=29, elements={
0x000002a40eebaa30, 0x000002a40eebc690, 0x000002a40eec0b80, 0x000002a40eec19d0,
0x000002a40eec2550, 0x000002a40eecf010, 0x000002a40eed2350, 0x000002a45420b820,
0x000002a454215ea0, 0x000002a45558cc80, 0x000002a4555b0f00, 0x000002a456334580,
0x000002a456332b40, 0x000002a456333ef0, 0x000002a4563324b0, 0x000002a456335930,
0x000002a4563331d0, 0x000002a456334c10, 0x000002a456333860, 0x000002a45647c630,
0x000002a4564791b0, 0x000002a456479840, 0x000002a45647ccc0, 0x000002a45647d350,
0x000002a456479ed0, 0x000002a45647e070, 0x000002a4564807d0, 0x000002a454fe6dc0,
0x000002a454fe5380
}

Java Threads: ( => current thread )
  0x000002a40eebaa30 JavaThread "Reference Handler"          daemon [_thread_blocked, id=18976, stack(0x000000b6fa300000,0x000000b6fa400000) (1024K)]
  0x000002a40eebc690 JavaThread "Finalizer"                  daemon [_thread_blocked, id=3340, stack(0x000000b6fa400000,0x000000b6fa500000) (1024K)]
  0x000002a40eec0b80 JavaThread "Signal Dispatcher"          daemon [_thread_blocked, id=9572, stack(0x000000b6fa500000,0x000000b6fa600000) (1024K)]
  0x000002a40eec19d0 JavaThread "Attach Listener"            daemon [_thread_blocked, id=14196, stack(0x000000b6fa600000,0x000000b6fa700000) (1024K)]
  0x000002a40eec2550 JavaThread "Service Thread"             daemon [_thread_blocked, id=4240, stack(0x000000b6fa700000,0x000000b6fa800000) (1024K)]
  0x000002a40eecf010 JavaThread "Monitor Deflation Thread"   daemon [_thread_blocked, id=6052, stack(0x000000b6fa800000,0x000000b6fa900000) (1024K)]
  0x000002a40eed2350 JavaThread "C1 CompilerThread0"         daemon [_thread_blocked, id=18848, stack(0x000000b6fa900000,0x000000b6faa00000) (1024K)]
  0x000002a45420b820 JavaThread "Notification Thread"        daemon [_thread_blocked, id=6664, stack(0x000000b6fab00000,0x000000b6fac00000) (1024K)]
  0x000002a454215ea0 JavaThread "Common-Cleaner"             daemon [_thread_blocked, id=20020, stack(0x000000b6fac00000,0x000000b6fad00000) (1024K)]
  0x000002a45558cc80 JavaThread "ForkJoinPool.commonPool-worker-1" daemon [_thread_blocked, id=2664, stack(0x000000b6fb600000,0x000000b6fb700000) (1024K)]
  0x000002a4555b0f00 JavaThread "ForkJoinPool.commonPool-worker-3" daemon [_thread_blocked, id=22852, stack(0x000000b6fb800000,0x000000b6fb900000) (1024K)]
  0x000002a456334580 JavaThread "boundedElastic-evictor-1"   daemon [_thread_blocked, id=5356, stack(0x000000b6fbd00000,0x000000b6fbe00000) (1024K)]
  0x000002a456332b40 JavaThread "pool-12-thread-1"                  [_thread_blocked, id=20032, stack(0x000000b6fbe00000,0x000000b6fbf00000) (1024K)]
  0x000002a456333ef0 JavaThread "LanguageServerApp-lifecycle"        [_thread_blocked, id=19968, stack(0x000000b6fbf00000,0x000000b6fc000000) (1024K)]
  0x000002a4563324b0 JavaThread "DestroyJavaVM"                     [_thread_blocked, id=20232, stack(0x000000b6f9b00000,0x000000b6f9c00000) (1024K)]
  0x000002a456335930 JavaThread "pool-13-thread-1"                  [_thread_in_native, id=5728, stack(0x000000b6fc000000,0x000000b6fc100000) (1024K)]
  0x000002a4563331d0 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=7164, stack(0x000000b6fc100000,0x000000b6fc200000) (1024K)]
  0x000002a456334c10 JavaThread "pool-7-thread-1"                   [_thread_blocked, id=22828, stack(0x000000b6fc200000,0x000000b6fc300000) (1024K)]
  0x000002a456333860 JavaThread "parallel-1"                 daemon [_thread_blocked, id=19032, stack(0x000000b6fc300000,0x000000b6fc400000) (1024K)]
  0x000002a45647c630 JavaThread "parallel-2"                 daemon [_thread_blocked, id=16676, stack(0x000000b6fca00000,0x000000b6fcb00000) (1024K)]
  0x000002a4564791b0 JavaThread "pool-5-thread-1"                   [_thread_blocked, id=5104, stack(0x000000b6fcb00000,0x000000b6fcc00000) (1024K)]
  0x000002a456479840 JavaThread "parallel-3"                 daemon [_thread_blocked, id=11416, stack(0x000000b6fcc00000,0x000000b6fcd00000) (1024K)]
  0x000002a45647ccc0 JavaThread "parallel-4"                 daemon [_thread_blocked, id=14744, stack(0x000000b6fcd00000,0x000000b6fce00000) (1024K)]
  0x000002a45647d350 JavaThread "parallel-5"                 daemon [_thread_blocked, id=6236, stack(0x000000b6fce00000,0x000000b6fcf00000) (1024K)]
  0x000002a456479ed0 JavaThread "parallel-6"                 daemon [_thread_blocked, id=19216, stack(0x000000b6fcf00000,0x000000b6fd000000) (1024K)]
  0x000002a45647e070 JavaThread "Reconciler-1"               daemon [_thread_blocked, id=10152, stack(0x000000b6fd100000,0x000000b6fd200000) (1024K)]
  0x000002a4564807d0 JavaThread "parallel-7"                 daemon [_thread_blocked, id=21100, stack(0x000000b6fd700000,0x000000b6fd800000) (1024K)]
  0x000002a454fe6dc0 JavaThread "parallel-8"                 daemon [_thread_blocked, id=19120, stack(0x000000b6faa00000,0x000000b6fab00000) (1024K)]
  0x000002a454fe5380 JavaThread "CompletableFutureDelayScheduler" daemon [_thread_blocked, id=21672, stack(0x000000b6fb000000,0x000000b6fb100000) (1024K)]
Total: 29

Other Threads:
=>0x000002a40ee9b9a0 VMThread "VM Thread"                           [id=19268, stack(0x000000b6fa200000,0x000000b6fa300000) (1024K)]
  0x000002a40ee8aac0 WatcherThread "VM Periodic Task Thread"        [id=10456, stack(0x000000b6fa100000,0x000000b6fa200000) (1024K)]
  0x000002a404447130 WorkerThread "GC Thread#0"                     [id=13656, stack(0x000000b6f9c00000,0x000000b6f9d00000) (1024K)]
  0x000002a454b02050 WorkerThread "GC Thread#1"                     [id=22812, stack(0x000000b6fad00000,0x000000b6fae00000) (1024K)]
  0x000002a454ad4dd0 WorkerThread "GC Thread#2"                     [id=23544, stack(0x000000b6fae00000,0x000000b6faf00000) (1024K)]
  0x000002a454b15d50 WorkerThread "GC Thread#3"                     [id=20104, stack(0x000000b6faf00000,0x000000b6fb000000) (1024K)]
  0x000002a454f8e860 WorkerThread "GC Thread#4"                     [id=17448, stack(0x000000b6fb100000,0x000000b6fb200000) (1024K)]
  0x000002a454f8ec00 WorkerThread "GC Thread#5"                     [id=10196, stack(0x000000b6fb200000,0x000000b6fb300000) (1024K)]
  0x000002a454f8efa0 WorkerThread "GC Thread#6"                     [id=19880, stack(0x000000b6fb300000,0x000000b6fb400000) (1024K)]
  0x000002a4554c4970 WorkerThread "GC Thread#7"                     [id=23420, stack(0x000000b6fb500000,0x000000b6fb600000) (1024K)]
  0x000002a404450110 ConcurrentGCThread "G1 Main Marker"            [id=18944, stack(0x000000b6f9d00000,0x000000b6f9e00000) (1024K)]
  0x000002a404450c10 WorkerThread "G1 Conc#0"                       [id=1768, stack(0x000000b6f9e00000,0x000000b6f9f00000) (1024K)]
  0x000002a4554c4d10 WorkerThread "G1 Conc#1"                       [id=17852, stack(0x000000b6fbc00000,0x000000b6fbd00000) (1024K)]
  0x000002a40ed60170 ConcurrentGCThread "G1 Refine#0"               [id=15580, stack(0x000000b6f9f00000,0x000000b6fa000000) (1024K)]
  0x000002a40ed60af0 ConcurrentGCThread "G1 Service"                [id=19024, stack(0x000000b6fa000000,0x000000b6fa100000) (1024K)]
Total: 15

Threads with active compile tasks:
Total: 0

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x00007ffc2e81d380] Threads_lock - owner thread: 0x000002a40ee9b9a0
[0x00007ffc2e81d480] Heap_lock - owner thread: 0x000002a456332b40

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) mapped at: [0x000002a40f000000-0x000002a40fc80000-0x000002a40fc80000), size 13107200, SharedBaseAddress: 0x000002a40f000000, ArchiveRelocationMode: 1.
Compressed class space mapped at: 0x000002a410000000-0x000002a450000000, reserved size: 1073741824
Narrow klass base: 0x000002a40f000000, Narrow klass shift: 0, Narrow klass range: 0x100000000

GC Precious Log:
 CardTable entry size: 512
 Card Set container configuration: InlinePtr #cards 5 size 8 Array Of Cards #cards 12 size 40 Howl #buckets 4 coarsen threshold 1843 Howl Bitmap #cards 512 size 80 coarsen threshold 460 Card regions per heap region 1 cards per card region 2048
 CPUs: 8 total, 8 available
 Memory: 7975M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 126M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 8
 Concurrent Workers: 2
 Concurrent Refinement Workers: 8
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 104448K, used 44347K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 57387K, committed 58048K, reserved 1114112K
  class space    used 7112K, committed 7424K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, TAMS=top-at-mark-start, PB=parsable bottom
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0000000| PB 0x00000000c0000000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%|HC|  |TAMS 0x00000000c0100000| PB 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%|HC|  |TAMS 0x00000000c0200000| PB 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%|HC|  |TAMS 0x00000000c0300000| PB 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%|HS|  |TAMS 0x00000000c0400000| PB 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%|HC|  |TAMS 0x00000000c0500000| PB 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0600000| PB 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c07fffd0, 0x00000000c0800000| 99%| O|  |TAMS 0x00000000c0700000| PB 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0800000| PB 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c09ffff0, 0x00000000c0a00000| 99%| O|  |TAMS 0x00000000c0900000| PB 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0b00000, 0x00000000c0b00000|100%| O|  |TAMS 0x00000000c0a00000| PB 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%| O|  |TAMS 0x00000000c0b00000| PB 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0cffff8, 0x00000000c0d00000| 99%| O|  |TAMS 0x00000000c0c00000| PB 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0e00000, 0x00000000c0e00000|100%| O|  |TAMS 0x00000000c0d00000| PB 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0f00000, 0x00000000c0f00000|100%| O|  |TAMS 0x00000000c0e00000| PB 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c1000000, 0x00000000c1000000|100%| O|  |TAMS 0x00000000c0f00000| PB 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c1100000, 0x00000000c1100000|100%| O|  |TAMS 0x00000000c1000000| PB 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c11ffe60, 0x00000000c1200000| 99%| O|  |TAMS 0x00000000c1100000| PB 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c12fffb8, 0x00000000c1300000| 99%| O|  |TAMS 0x00000000c1200000| PB 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c13ffcb0, 0x00000000c1400000| 99%| O|  |TAMS 0x00000000c1300000| PB 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c1500000, 0x00000000c1500000|100%| O|  |TAMS 0x00000000c1400000| PB 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c15fffe8, 0x00000000c1600000| 99%| O|  |TAMS 0x00000000c1500000| PB 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c16faad8, 0x00000000c1700000| 97%| O|  |TAMS 0x00000000c1600000| PB 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c17fffc0, 0x00000000c1800000| 99%| O|  |TAMS 0x00000000c1700000| PB 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c1900000, 0x00000000c1900000|100%|HS|  |TAMS 0x00000000c1800000| PB 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c19ffff8, 0x00000000c1a00000| 99%| O|  |TAMS 0x00000000c1900000| PB 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1afffc0, 0x00000000c1b00000| 99%| O|  |TAMS 0x00000000c1a00000| PB 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1bfffe0, 0x00000000c1c00000| 99%| O|  |TAMS 0x00000000c1b00000| PB 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1cfb0d8, 0x00000000c1d00000| 98%| O|  |TAMS 0x00000000c1c00000| PB 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1e00000, 0x00000000c1e00000|100%| O|  |TAMS 0x00000000c1d00000| PB 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1f00000, 0x00000000c1f00000|100%| O|  |TAMS 0x00000000c1e00000| PB 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c1ffffe0, 0x00000000c2000000| 99%| O|  |TAMS 0x00000000c1f00000| PB 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c20fffa0, 0x00000000c2100000| 99%| O|  |TAMS 0x00000000c2000000| PB 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c21fffe0, 0x00000000c2200000| 99%| O|  |TAMS 0x00000000c2100000| PB 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c22ffff8, 0x00000000c2300000| 99%| O|  |TAMS 0x00000000c2200000| PB 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c23ffff0, 0x00000000c2400000| 99%| O|  |TAMS 0x00000000c2300000| PB 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c24ffef8, 0x00000000c2500000| 99%| O|  |TAMS 0x00000000c2400000| PB 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c25fffe8, 0x00000000c2600000| 99%| O|  |TAMS 0x00000000c2500000| PB 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c26ffff8, 0x00000000c2700000| 99%| O|  |TAMS 0x00000000c2600000| PB 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2800000, 0x00000000c2800000|100%| O|  |TAMS 0x00000000c2700000| PB 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2900000, 0x00000000c2900000|100%| O|  |TAMS 0x00000000c2800000| PB 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2a00000, 0x00000000c2a00000|100%| O|  |TAMS 0x00000000c2900000| PB 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2ae7908, 0x00000000c2b00000| 90%| O|  |TAMS 0x00000000c2a00000| PB 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2b72328, 0x00000000c2c00000| 44%| O|  |TAMS 0x00000000c2b00000| PB 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2c00000, 0x00000000c2d00000|  0%| F|  |TAMS 0x00000000c2c00000| PB 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2d00000, 0x00000000c2e00000|  0%| F|  |TAMS 0x00000000c2d00000| PB 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2e00000, 0x00000000c2f00000|  0%| F|  |TAMS 0x00000000c2e00000| PB 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c2f00000, 0x00000000c3000000|  0%| F|  |TAMS 0x00000000c2f00000| PB 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3000000, 0x00000000c3100000|  0%| F|  |TAMS 0x00000000c3000000| PB 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3100000, 0x00000000c3200000|  0%| F|  |TAMS 0x00000000c3100000| PB 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3200000, 0x00000000c3300000|  0%| F|  |TAMS 0x00000000c3200000| PB 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3300000, 0x00000000c3400000|  0%| F|  |TAMS 0x00000000c3300000| PB 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3400000, 0x00000000c3500000|  0%| F|  |TAMS 0x00000000c3400000| PB 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3500000, 0x00000000c3600000|  0%| F|  |TAMS 0x00000000c3500000| PB 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3600000, 0x00000000c3700000|  0%| F|  |TAMS 0x00000000c3600000| PB 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3700000, 0x00000000c3800000|  0%| F|  |TAMS 0x00000000c3700000| PB 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3800000, 0x00000000c3900000|  0%| F|  |TAMS 0x00000000c3800000| PB 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3900000, 0x00000000c3a00000|  0%| F|  |TAMS 0x00000000c3900000| PB 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3a00000, 0x00000000c3b00000|  0%| F|  |TAMS 0x00000000c3a00000| PB 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3b00000, 0x00000000c3c00000|  0%| F|  |TAMS 0x00000000c3b00000| PB 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3c00000, 0x00000000c3d00000|  0%| F|  |TAMS 0x00000000c3c00000| PB 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3d00000, 0x00000000c3e00000|  0%| F|  |TAMS 0x00000000c3d00000| PB 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3e00000, 0x00000000c3f00000|  0%| F|  |TAMS 0x00000000c3e00000| PB 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c3f00000, 0x00000000c4000000|  0%| F|  |TAMS 0x00000000c3f00000| PB 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4000000, 0x00000000c4100000|  0%| F|  |TAMS 0x00000000c4000000| PB 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4100000, 0x00000000c4200000|  0%| F|  |TAMS 0x00000000c4100000| PB 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000| PB 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000| PB 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4400000, 0x00000000c4500000|  0%| F|  |TAMS 0x00000000c4400000| PB 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000| PB 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000| PB 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000| PB 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000| PB 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000| PB 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000| PB 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000| PB 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000| PB 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000| PB 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000| PB 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000| PB 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000| PB 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000| PB 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000| PB 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000| PB 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000| PB 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000| PB 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000| PB 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000| PB 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5800000, 0x00000000c5900000|  0%| F|  |TAMS 0x00000000c5800000| PB 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000| PB 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000| PB 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000| PB 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000| PB 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000| PB 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000| PB 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000| PB 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000| PB 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000| PB 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6200000, 0x00000000c6300000|  0%| F|  |TAMS 0x00000000c6200000| PB 0x00000000c6200000| Untracked 
|  99|0x00000000c6300000, 0x00000000c6300000, 0x00000000c6400000|  0%| F|  |TAMS 0x00000000c6300000| PB 0x00000000c6300000| Untracked 
| 100|0x00000000c6400000, 0x00000000c6400000, 0x00000000c6500000|  0%| F|  |TAMS 0x00000000c6400000| PB 0x00000000c6400000| Untracked 
| 125|0x00000000c7d00000, 0x00000000c7d3e1a8, 0x00000000c7e00000| 24%| E|  |TAMS 0x00000000c7d00000| PB 0x00000000c7d00000| Complete 

Card table byte_map: [0x000002a40b240000,0x000002a40b440000] _byte_map_base: 0x000002a40ac40000

Marking Bits: (CMBitMap*) 0x000002a404447830
 Bits: [0x000002a40b440000, 0x000002a40c440000)

Polling page: 0x000002a403b60000

Metaspace:

Usage:
  Non-class:     49.10 MB used.
      Class:      6.95 MB used.
       Both:     56.04 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      49.44 MB ( 77%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       7.25 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      56.69 MB (  5%) committed. 

Chunk freelists:
   Non-Class:  14.39 MB
       Class:  8.76 MB
        Both:  23.15 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 94.50 MB
CDS: on
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - use_allocation_guard: 0.


Internal statistics:

num_allocs_failed_limit: 9.
num_arena_births: 1466.
num_arena_deaths: 712.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 905.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 872.
num_chunks_taken_from_freelist: 3783.
num_chunk_merges: 178.
num_chunk_splits: 2279.
num_chunks_enlarged: 1634.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=5090Kb max_used=13278Kb free=44061Kb
 bounds [0x000002a407f20000, 0x000002a408d40000, 0x000002a40af20000]
 total_blobs=2882 nmethods=2168 adapters=638
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 10433.593 Thread 0x000002a40eed2350 8725       1       java.time.Instant::isSupported (61 bytes)
Event: 10433.593 Thread 0x000002a40eed2350 nmethod 8725 0x000002a40833e990 code [0x000002a40833eb40, 0x000002a40833ed30]
Event: 10433.593 Thread 0x000002a40eed2350 8726       1       java.time.ZonedDateTime::create (29 bytes)
Event: 10433.594 Thread 0x000002a40eed2350 nmethod 8726 0x000002a4087fee10 code [0x000002a4087fefe0, 0x000002a4087ff278]
Event: 10433.594 Thread 0x000002a40eed2350 8729       1       java.time.format.DateTimeFormatterBuilder$NanosPrinterParser::format (280 bytes)
Event: 10433.598 Thread 0x000002a40eed2350 nmethod 8729 0x000002a408846610 code [0x000002a4088468a0, 0x000002a408847030]
Event: 10433.598 Thread 0x000002a40eed2350 8727       1       java.time.ZoneRegion::getOffset (12 bytes)
Event: 10433.600 Thread 0x000002a40eed2350 nmethod 8727 0x000002a40846ef10 code [0x000002a40846f100, 0x000002a40846f368]
Event: 10433.601 Thread 0x000002a40eed2350 8728       1       java.time.zone.ZoneRules::getOffset (153 bytes)
Event: 10433.734 Thread 0x000002a40eed2350 nmethod 8728 0x000002a40831ea10 code [0x000002a40831ec00, 0x000002a40831ef38]
Event: 10433.735 Thread 0x000002a40eed2350 8730       1       java.time.temporal.ValueRange::checkValidIntValue (25 bytes)
Event: 10433.735 Thread 0x000002a40eed2350 nmethod 8730 0x000002a408852590 code [0x000002a408852740, 0x000002a408852988]
Event: 10433.735 Thread 0x000002a40eed2350 8731       1       java.time.temporal.ValueRange::isValidIntValue (21 bytes)
Event: 10433.735 Thread 0x000002a40eed2350 nmethod 8731 0x000002a408922710 code [0x000002a4089228a0, 0x000002a4089229f0]
Event: 10433.735 Thread 0x000002a40eed2350 8732       1       java.time.temporal.ValueRange::isIntValue (28 bytes)
Event: 10433.735 Thread 0x000002a40eed2350 nmethod 8732 0x000002a4081d2210 code [0x000002a4081d23a0, 0x000002a4081d24a0]
Event: 23021.268 Thread 0x000002a40eed2350 8733       1       java.lang.Module::isNamed (13 bytes)
Event: 23021.268 Thread 0x000002a40eed2350 nmethod 8733 0x000002a40823a590 code [0x000002a40823a720, 0x000002a40823a7f8]
Event: 23021.271 Thread 0x000002a40eed2350 8734   !   1       java.lang.invoke.MemberName$Factory::resolve (159 bytes)
Event: 23021.272 Thread 0x000002a40eed2350 nmethod 8734 0x000002a40866f090 code [0x000002a40866f2a0, 0x000002a40866f6b0]

GC Heap History (20 events):
Event: 228.198 GC heap after
{Heap after GC invocations=23 (full 7):
 garbage-first heap   total 104448K, used 43036K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 56142K, committed 56960K, reserved 1114112K
  class space    used 6924K, committed 7296K, reserved 1048576K
}
Event: 238.224 GC heap before
{Heap before GC invocations=23 (full 7):
 garbage-first heap   total 104448K, used 43036K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 56142K, committed 56960K, reserved 1114112K
  class space    used 6924K, committed 7296K, reserved 1048576K
}
Event: 238.251 GC heap after
{Heap after GC invocations=24 (full 8):
 garbage-first heap   total 104448K, used 43036K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 56142K, committed 56960K, reserved 1114112K
  class space    used 6924K, committed 7296K, reserved 1048576K
}
Event: 248.299 GC heap before
{Heap before GC invocations=24 (full 8):
 garbage-first heap   total 104448K, used 43036K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 56142K, committed 56960K, reserved 1114112K
  class space    used 6924K, committed 7296K, reserved 1048576K
}
Event: 248.377 GC heap after
{Heap after GC invocations=25 (full 9):
 garbage-first heap   total 104448K, used 42444K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 56081K, committed 56960K, reserved 1114112K
  class space    used 6908K, committed 7296K, reserved 1048576K
}
Event: 249.595 GC heap before
{Heap before GC invocations=25 (full 9):
 garbage-first heap   total 104448K, used 48588K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 0 survivors (0K)
 Metaspace       used 56378K, committed 57088K, reserved 1114112K
  class space    used 6951K, committed 7296K, reserved 1048576K
}
Event: 249.596 GC heap after
{Heap after GC invocations=26 (full 9):
 garbage-first heap   total 104448K, used 44980K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 1 survivors (1024K)
 Metaspace       used 56378K, committed 57088K, reserved 1114112K
  class space    used 6951K, committed 7296K, reserved 1048576K
}
Event: 249.599 GC heap before
{Heap before GC invocations=26 (full 9):
 garbage-first heap   total 104448K, used 48052K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 1 survivors (1024K)
 Metaspace       used 56378K, committed 57088K, reserved 1114112K
  class space    used 6951K, committed 7296K, reserved 1048576K
}
Event: 249.600 GC heap after
{Heap after GC invocations=27 (full 9):
 garbage-first heap   total 104448K, used 45813K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 1 survivors (1024K)
 Metaspace       used 56378K, committed 57088K, reserved 1114112K
  class space    used 6951K, committed 7296K, reserved 1048576K
}
Event: 288.424 GC heap before
{Heap before GC invocations=27 (full 9):
 garbage-first heap   total 104448K, used 67317K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 21 young (21504K), 1 survivors (1024K)
 Metaspace       used 57452K, committed 58048K, reserved 1114112K
  class space    used 7132K, committed 7424K, reserved 1048576K
}
Event: 288.512 GC heap after
{Heap after GC invocations=28 (full 10):
 garbage-first heap   total 104448K, used 44720K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 57420K, committed 58048K, reserved 1114112K
  class space    used 7124K, committed 7424K, reserved 1048576K
}
Event: 298.547 GC heap before
{Heap before GC invocations=28 (full 10):
 garbage-first heap   total 104448K, used 44720K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 57420K, committed 58048K, reserved 1114112K
  class space    used 7124K, committed 7424K, reserved 1048576K
}
Event: 298.571 GC heap after
{Heap after GC invocations=29 (full 11):
 garbage-first heap   total 104448K, used 44728K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 57420K, committed 58048K, reserved 1114112K
  class space    used 7124K, committed 7424K, reserved 1048576K
}
Event: 308.614 GC heap before
{Heap before GC invocations=29 (full 11):
 garbage-first heap   total 104448K, used 44728K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 57420K, committed 58048K, reserved 1114112K
  class space    used 7124K, committed 7424K, reserved 1048576K
}
Event: 308.639 GC heap after
{Heap after GC invocations=30 (full 12):
 garbage-first heap   total 104448K, used 44728K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 57420K, committed 58048K, reserved 1114112K
  class space    used 7124K, committed 7424K, reserved 1048576K
}
Event: 318.672 GC heap before
{Heap before GC invocations=30 (full 12):
 garbage-first heap   total 104448K, used 44728K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 57420K, committed 58048K, reserved 1114112K
  class space    used 7124K, committed 7424K, reserved 1048576K
}
Event: 318.706 GC heap after
{Heap after GC invocations=31 (full 13):
 garbage-first heap   total 104448K, used 44347K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 57362K, committed 58048K, reserved 1114112K
  class space    used 7109K, committed 7424K, reserved 1048576K
}
Event: 10433.607 GC heap before
{Heap before GC invocations=31 (full 13):
 garbage-first heap   total 104448K, used 44347K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 57362K, committed 58048K, reserved 1114112K
  class space    used 7109K, committed 7424K, reserved 1048576K
}
Event: 10433.731 GC heap after
{Heap after GC invocations=32 (full 14):
 garbage-first heap   total 104448K, used 44347K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 57362K, committed 58048K, reserved 1114112K
  class space    used 7109K, committed 7424K, reserved 1048576K
}
Event: 23034.089 GC heap before
{Heap before GC invocations=32 (full 14):
 garbage-first heap   total 104448K, used 44347K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 57387K, committed 58048K, reserved 1114112K
  class space    used 7112K, committed 7424K, reserved 1048576K
}

Dll operation events (11 events):
Event: 0.010 Loaded shared library C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\java.dll
Event: 0.070 Loaded shared library C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\net.dll
Event: 0.073 Loaded shared library C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\nio.dll
Event: 0.081 Loaded shared library C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\zip.dll
Event: 0.087 Loaded shared library C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\zip.dll
Event: 0.687 Loaded shared library C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\jimage.dll
Event: 3.303 Loaded shared library C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\verify.dll
Event: 7.331 Loaded shared library C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\management.dll
Event: 7.343 Loaded shared library C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\management_ext.dll
Event: 9.094 Loaded shared library C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\sunmscapi.dll
Event: 9.194 Loaded shared library C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\extnet.dll

Deoptimization events (12 events):
Event: 10.169 Thread 0x000002a45647f420 DEOPT PACKING pc=0x000002a408a074ec sp=0x000000b6fd0fd9e0
Event: 10.169 Thread 0x000002a45647f420 DEOPT UNPACKING pc=0x000002a407f788e2 sp=0x000000b6fd0fd0c8 mode 0
Event: 10.171 Thread 0x000002a4564791b0 DEOPT PACKING pc=0x000002a408a063e4 sp=0x000000b6fcbfdec0
Event: 10.171 Thread 0x000002a4564791b0 DEOPT UNPACKING pc=0x000002a407f788e2 sp=0x000000b6fcbfd5a8 mode 0
Event: 10.948 Thread 0x000002a4564791b0 DEOPT PACKING pc=0x000002a408ac0c6c sp=0x000000b6fcbfe810
Event: 10.948 Thread 0x000002a4564791b0 DEOPT UNPACKING pc=0x000002a407f788e2 sp=0x000000b6fcbfdd60 mode 0
Event: 10.948 Thread 0x000002a4564791b0 DEOPT PACKING pc=0x000002a408ac0c6c sp=0x000000b6fcbfea40
Event: 10.948 Thread 0x000002a4564791b0 DEOPT UNPACKING pc=0x000002a407f788e2 sp=0x000000b6fcbfdf90 mode 0
Event: 10.954 Thread 0x000002a4564791b0 DEOPT PACKING pc=0x000002a408ac0c6c sp=0x000000b6fcbfee90
Event: 10.954 Thread 0x000002a4564791b0 DEOPT UNPACKING pc=0x000002a407f788e2 sp=0x000000b6fcbfe3e0 mode 0
Event: 95.785 Thread 0x000002a456335930 DEOPT PACKING pc=0x000002a408a385dc sp=0x000000b6fc0ff060
Event: 95.785 Thread 0x000002a456335930 DEOPT UNPACKING pc=0x000002a407f788e2 sp=0x000000b6fc0fe518 mode 0

Classes loaded (20 events):
Event: 249.575 Loading class sun/text/resources/BreakIteratorResources_en
Event: 249.575 Loading class sun/text/resources/BreakIteratorResources_en done
Event: 249.575 Loading class sun/text/resources/BreakIteratorResources_en_US
Event: 249.575 Loading class sun/text/resources/BreakIteratorResources_en_US done
Event: 249.576 Loading class sun/text/RuleBasedBreakIterator
Event: 249.577 Loading class sun/text/RuleBasedBreakIterator done
Event: 249.577 Loading class sun/text/CompactByteArray
Event: 249.577 Loading class sun/text/CompactByteArray done
Event: 249.578 Loading class sun/text/SupplementaryCharacterData
Event: 249.578 Loading class sun/text/SupplementaryCharacterData done
Event: 249.578 Loading class java/text/BreakIterator$BreakIteratorCache
Event: 249.578 Loading class java/text/BreakIterator$BreakIteratorCache done
Event: 249.578 Loading class java/text/StringCharacterIterator
Event: 249.578 Loading class java/text/CharacterIterator
Event: 249.578 Loading class java/text/CharacterIterator done
Event: 249.578 Loading class java/text/StringCharacterIterator done
Event: 249.669 Loading class java/util/EmptyStackException
Event: 249.669 Loading class java/util/EmptyStackException done
Event: 249.675 Loading class java/io/InvalidClassException
Event: 249.676 Loading class java/io/InvalidClassException done

Classes unloaded (20 events):
Event: 318.685 Thread 0x000002a40ee9b9a0 Unloading class 0x000002a4103e4400 'java/lang/invoke/LambdaForm$MH+0x000002a4103e4400'
Event: 318.685 Thread 0x000002a40ee9b9a0 Unloading class 0x000002a410420400 'java/lang/invoke/LambdaForm$MH+0x000002a410420400'
Event: 318.685 Thread 0x000002a40ee9b9a0 Unloading class 0x000002a41043b800 'java/lang/invoke/LambdaForm$MH+0x000002a41043b800'
Event: 318.685 Thread 0x000002a40ee9b9a0 Unloading class 0x000002a410480000 'java/lang/invoke/LambdaForm$MH+0x000002a410480000'
Event: 318.685 Thread 0x000002a40ee9b9a0 Unloading class 0x000002a410480800 'java/lang/invoke/LambdaForm$MH+0x000002a410480800'
Event: 318.685 Thread 0x000002a40ee9b9a0 Unloading class 0x000002a410481800 'java/lang/invoke/LambdaForm$MH+0x000002a410481800'
Event: 318.685 Thread 0x000002a40ee9b9a0 Unloading class 0x000002a410483000 'java/lang/invoke/LambdaForm$MH+0x000002a410483000'
Event: 318.685 Thread 0x000002a40ee9b9a0 Unloading class 0x000002a410488000 'java/lang/invoke/LambdaForm$MH+0x000002a410488000'
Event: 318.685 Thread 0x000002a40ee9b9a0 Unloading class 0x000002a4104c9400 'java/lang/invoke/LambdaForm$MH+0x000002a4104c9400'
Event: 318.685 Thread 0x000002a40ee9b9a0 Unloading class 0x000002a410138000 'java/lang/invoke/LambdaForm$MH+0x000002a410138000'
Event: 318.685 Thread 0x000002a40ee9b9a0 Unloading class 0x000002a410019400 'java/lang/invoke/LambdaForm$MH+0x000002a410019400'
Event: 318.685 Thread 0x000002a40ee9b9a0 Unloading class 0x000002a4102cc400 'java/lang/invoke/LambdaForm$MH+0x000002a4102cc400'
Event: 318.685 Thread 0x000002a40ee9b9a0 Unloading class 0x000002a410318000 'java/lang/invoke/LambdaForm$MH+0x000002a410318000'
Event: 318.685 Thread 0x000002a40ee9b9a0 Unloading class 0x000002a41031b400 'java/lang/invoke/LambdaForm$MH+0x000002a41031b400'
Event: 318.685 Thread 0x000002a40ee9b9a0 Unloading class 0x000002a41031c400 'java/lang/invoke/LambdaForm$MH+0x000002a41031c400'
Event: 318.685 Thread 0x000002a40ee9b9a0 Unloading class 0x000002a41031d400 'java/lang/invoke/LambdaForm$MH+0x000002a41031d400'
Event: 318.685 Thread 0x000002a40ee9b9a0 Unloading class 0x000002a41031f400 'java/lang/invoke/LambdaForm$MH+0x000002a41031f400'
Event: 318.685 Thread 0x000002a40ee9b9a0 Unloading class 0x000002a4103da000 'java/lang/invoke/LambdaForm$MH+0x000002a4103da000'
Event: 318.685 Thread 0x000002a40ee9b9a0 Unloading class 0x000002a410404000 'java/lang/invoke/LambdaForm$MH+0x000002a410404000'
Event: 318.685 Thread 0x000002a40ee9b9a0 Unloading class 0x000002a4105c5400 'java/lang/invoke/LambdaForm$MH+0x000002a4105c5400'

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 181.348 Thread 0x000002a454fe3fd0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c6485d58}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000c6485d58) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 181.384 Thread 0x000002a454fe3fd0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c5f17168}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, int)'> (0x00000000c5f17168) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 181.384 Thread 0x000002a454fe3fd0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c5f26868}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, int, java.lang.Object, java.lang.Object, int, java.lang.Object, int)'> (0x00000000c5f26868) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 249.228 Thread 0x000002a456335930 Exception <a 'java/lang/IncompatibleClassChangeError'{0x00000000c7d84480}: Found class java.lang.Object, but interface was expected> (0x00000000c7d84480) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 840]
Event: 249.509 Thread 0x000002a456335930 Exception <a 'java/lang/IncompatibleClassChangeError'{0x00000000c7d93598}: Found class java.lang.Object, but interface was expected> (0x00000000c7d93598) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 840]
Event: 249.545 Thread 0x000002a45647e070 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c6444578}> (0x00000000c6444578) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 249.545 Thread 0x000002a45647e070 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c6444f50}> (0x00000000c6444f50) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 249.545 Thread 0x000002a45647e070 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c6445b40}> (0x00000000c6445b40) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 249.545 Thread 0x000002a45647e070 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c6446518}> (0x00000000c6446518) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 249.545 Thread 0x000002a45647e070 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c6447140}> (0x00000000c6447140) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 249.545 Thread 0x000002a45647e070 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c6447bc8}> (0x00000000c6447bc8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 249.545 Thread 0x000002a45647e070 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c64487f0}> (0x00000000c64487f0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 249.545 Thread 0x000002a45647e070 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c64491f0}> (0x00000000c64491f0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 249.650 Thread 0x000002a45647e070 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5ba6c38}> (0x00000000c5ba6c38) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 249.650 Thread 0x000002a45647e070 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5ba7610}> (0x00000000c5ba7610) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 249.650 Thread 0x000002a45647e070 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5ba8238}> (0x00000000c5ba8238) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 249.650 Thread 0x000002a45647e070 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5ba8c38}> (0x00000000c5ba8c38) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 250.576 Thread 0x000002a456335930 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c569c498}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, int)'> (0x00000000c569c498) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 253.391 Thread 0x000002a456335930 Exception <a 'java/lang/IncompatibleClassChangeError'{0x00000000c53c8c88}: Found class java.lang.Object, but interface was expected> (0x00000000c53c8c88) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 840]
Event: 23021.227 Thread 0x000002a456332b40 Exception <a 'java/io/IOException'{0x00000000c7d00628}: CreateProcess error=1455, The paging file is too small for this operation to complete> (0x00000000c7d00628) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 539]

ZGC Phase Switch (0 events):
No events

VM Operations (20 events):
Event: 254.644 Executing VM operation: Cleanup done
Event: 255.651 Executing VM operation: Cleanup
Event: 255.651 Executing VM operation: Cleanup done
Event: 288.424 Executing VM operation: G1CollectFull (System.gc())
Event: 288.512 Executing VM operation: G1CollectFull (System.gc()) done
Event: 298.547 Executing VM operation: G1CollectFull (System.gc())
Event: 298.571 Executing VM operation: G1CollectFull (System.gc()) done
Event: 308.614 Executing VM operation: G1CollectFull (System.gc())
Event: 308.639 Executing VM operation: G1CollectFull (System.gc()) done
Event: 318.672 Executing VM operation: G1CollectFull (System.gc())
Event: 318.706 Executing VM operation: G1CollectFull (System.gc()) done
Event: 10433.514 Executing VM operation: Cleanup
Event: 10433.515 Executing VM operation: Cleanup done
Event: 10433.601 Executing VM operation: G1CollectFull (System.gc())
Event: 10433.731 Executing VM operation: G1CollectFull (System.gc()) done
Event: 23014.224 Executing VM operation: Cleanup
Event: 23014.224 Executing VM operation: Cleanup done
Event: 23021.281 Executing VM operation: Cleanup
Event: 23021.281 Executing VM operation: Cleanup done
Event: 23034.088 Executing VM operation: G1CollectFull (System.gc())

Memory protections (0 events):
No events

Nmethod flushes (20 events):
Event: 318.695 Thread 0x000002a40ee9b9a0 flushing  nmethod 0x000002a408670990
Event: 318.695 Thread 0x000002a40ee9b9a0 flushing  nmethod 0x000002a408705710
Event: 318.695 Thread 0x000002a40ee9b9a0 flushing  nmethod 0x000002a408707b90
Event: 318.695 Thread 0x000002a40ee9b9a0 flushing  nmethod 0x000002a408708a90
Event: 318.695 Thread 0x000002a40ee9b9a0 flushing  nmethod 0x000002a408724c90
Event: 318.695 Thread 0x000002a40ee9b9a0 flushing  nmethod 0x000002a408758890
Event: 318.695 Thread 0x000002a40ee9b9a0 flushing  nmethod 0x000002a408765c10
Event: 318.695 Thread 0x000002a40ee9b9a0 flushing  nmethod 0x000002a4087d9790
Event: 318.695 Thread 0x000002a40ee9b9a0 flushing  nmethod 0x000002a4087fee10
Event: 318.695 Thread 0x000002a40ee9b9a0 flushing  nmethod 0x000002a40880cb90
Event: 318.695 Thread 0x000002a40ee9b9a0 flushing  nmethod 0x000002a408851910
Event: 318.695 Thread 0x000002a40ee9b9a0 flushing  nmethod 0x000002a408852590
Event: 318.695 Thread 0x000002a40ee9b9a0 flushing  nmethod 0x000002a4088e0f10
Event: 318.695 Thread 0x000002a40ee9b9a0 flushing  nmethod 0x000002a40893b710
Event: 318.695 Thread 0x000002a40ee9b9a0 flushing  nmethod 0x000002a408967e90
Event: 318.695 Thread 0x000002a40ee9b9a0 flushing  nmethod 0x000002a4089b7a90
Event: 318.695 Thread 0x000002a40ee9b9a0 flushing  nmethod 0x000002a4089b7e10
Event: 318.695 Thread 0x000002a40ee9b9a0 flushing  nmethod 0x000002a408a1fa10
Event: 318.695 Thread 0x000002a40ee9b9a0 flushing  nmethod 0x000002a408a90d90
Event: 318.695 Thread 0x000002a40ee9b9a0 flushing  nmethod 0x000002a408a93510

Events (20 events):
Event: 249.228 Thread 0x000002a40eed2350 Thread added: 0x000002a454638ac0
Event: 249.580 Thread 0x000002a454638ac0 Thread added: 0x000002a4557a4f90
Event: 250.567 Thread 0x000002a454638ac0 Thread exited: 0x000002a454638ac0
Event: 250.567 Thread 0x000002a4557a4f90 Thread exited: 0x000002a4557a4f90
Event: 250.574 Thread 0x000002a455b70220 Thread added: 0x000002a454638ac0
Event: 250.574 Thread 0x000002a40eed2350 Thread added: 0x000002a4557a4f90
Event: 251.625 Thread 0x000002a4557a4f90 Thread exited: 0x000002a4557a4f90
Event: 251.625 Thread 0x000002a454638ac0 Thread exited: 0x000002a454638ac0
Event: 251.626 Thread 0x000002a455b70220 Thread exited: 0x000002a455b70220
Event: 251.627 Thread 0x000002a40eed2350 Thread added: 0x000002a455b70220
Event: 251.627 Thread 0x000002a40eed2350 Thread added: 0x000002a454638ac0
Event: 251.627 Thread 0x000002a40eed2350 Thread added: 0x000002a4557a4f90
Event: 254.619 Thread 0x000002a4557a4f90 Thread exited: 0x000002a4557a4f90
Event: 260.546 Thread 0x000002a454638ac0 Thread exited: 0x000002a454638ac0
Event: 265.551 Thread 0x000002a455b70220 Thread exited: 0x000002a455b70220
Event: 313.872 Thread 0x000002a45647a560 Thread exited: 0x000002a45647a560
Event: 315.051 Thread 0x000002a45647b280 Thread exited: 0x000002a45647b280
Event: 315.051 Thread 0x000002a45559cce0 Thread exited: 0x000002a45559cce0
Event: 10432.222 Thread 0x000002a40eed2350 Thread added: 0x000002a454638ac0
Event: 10433.589 Thread 0x000002a454638ac0 Thread exited: 0x000002a454638ac0


Dynamic libraries:
0x00007ff6f7370000 - 0x00007ff6f737e000 	C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\javaw.exe
0x00007ffcd82c0000 - 0x00007ffcd8526000 	C:\WINDOWS\SYSTEM32\ntdll.dll
0x00007ffcd70d0000 - 0x00007ffcd7199000 	C:\WINDOWS\System32\KERNEL32.DLL
0x00007ffcd5740000 - 0x00007ffcd5b0c000 	C:\WINDOWS\System32\KERNELBASE.dll
0x00007ffcd5e00000 - 0x00007ffcd5f4b000 	C:\WINDOWS\System32\ucrtbase.dll
0x00007ffcbf120000 - 0x00007ffcbf138000 	C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\jli.dll
0x00007ffcc0040000 - 0x00007ffcc005e000 	C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\VCRUNTIME140.dll
0x00007ffcd6c60000 - 0x00007ffcd6e2a000 	C:\WINDOWS\System32\USER32.dll
0x00007ffcd5b10000 - 0x00007ffcd5b37000 	C:\WINDOWS\System32\win32u.dll
0x00007ffcba950000 - 0x00007ffcbabea000 	C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.26100.3912_none_3e07963ce335137e\COMCTL32.dll
0x00007ffcd6c30000 - 0x00007ffcd6c5b000 	C:\WINDOWS\System32\GDI32.dll
0x00007ffcd6f20000 - 0x00007ffcd6fc9000 	C:\WINDOWS\System32\msvcrt.dll
0x00007ffcd5cc0000 - 0x00007ffcd5df2000 	C:\WINDOWS\System32\gdi32full.dll
0x00007ffcd55d0000 - 0x00007ffcd5673000 	C:\WINDOWS\System32\msvcp_win.dll
0x00007ffcd6b70000 - 0x00007ffcd6ba0000 	C:\WINDOWS\System32\IMM32.DLL
0x00007ffcc1b00000 - 0x00007ffcc1b0c000 	C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\vcruntime140_1.dll
0x00007ffc998d0000 - 0x00007ffc9995d000 	C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\msvcp140.dll
0x00007ffc2db70000 - 0x00007ffc2e8ff000 	C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\server\jvm.dll
0x00007ffcd76a0000 - 0x00007ffcd7752000 	C:\WINDOWS\System32\ADVAPI32.dll
0x00007ffcd61f0000 - 0x00007ffcd6296000 	C:\WINDOWS\System32\sechost.dll
0x00007ffcd62b0000 - 0x00007ffcd63c6000 	C:\WINDOWS\System32\RPCRT4.dll
0x00007ffcd6100000 - 0x00007ffcd6174000 	C:\WINDOWS\System32\WS2_32.dll
0x00007ffcd4080000 - 0x00007ffcd40de000 	C:\WINDOWS\SYSTEM32\POWRPROF.dll
0x00007ffccbb90000 - 0x00007ffccbbc6000 	C:\WINDOWS\SYSTEM32\WINMM.dll
0x00007ffccbb30000 - 0x00007ffccbb3b000 	C:\WINDOWS\SYSTEM32\VERSION.dll
0x00007ffcd4060000 - 0x00007ffcd4074000 	C:\WINDOWS\SYSTEM32\UMPDC.dll
0x00007ffcd4330000 - 0x00007ffcd434a000 	C:\WINDOWS\SYSTEM32\kernel.appcore.dll
0x00007ffcd1eb0000 - 0x00007ffcd1eba000 	C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\jimage.dll
0x00007ffcd2ae0000 - 0x00007ffcd2d21000 	C:\WINDOWS\SYSTEM32\DBGHELP.DLL
0x00007ffcd7ef0000 - 0x00007ffcd8274000 	C:\WINDOWS\System32\combase.dll
0x00007ffcd6e30000 - 0x00007ffcd6f10000 	C:\WINDOWS\System32\OLEAUT32.dll
0x00007ffcb4000000 - 0x00007ffcb4039000 	C:\WINDOWS\SYSTEM32\dbgcore.DLL
0x00007ffcd5f50000 - 0x00007ffcd5fe9000 	C:\WINDOWS\System32\bcryptPrimitives.dll
0x00007ffcd1e90000 - 0x00007ffcd1eaf000 	C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\java.dll
0x00007ffcd77c0000 - 0x00007ffcd7eed000 	C:\WINDOWS\System32\SHELL32.dll
0x00007ffcd5450000 - 0x00007ffcd55c4000 	C:\WINDOWS\System32\wintypes.dll
0x00007ffcd30c0000 - 0x00007ffcd3916000 	C:\WINDOWS\SYSTEM32\windows.storage.dll
0x00007ffcd6fd0000 - 0x00007ffcd70bf000 	C:\WINDOWS\System32\SHCORE.dll
0x00007ffcd6180000 - 0x00007ffcd61e9000 	C:\WINDOWS\System32\shlwapi.dll
0x00007ffcd5360000 - 0x00007ffcd538f000 	C:\WINDOWS\SYSTEM32\profapi.dll
0x00007ffccfbb0000 - 0x00007ffccfbc0000 	C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\net.dll
0x00007ffccee20000 - 0x00007ffccef3e000 	C:\WINDOWS\SYSTEM32\WINHTTP.dll
0x00007ffcd48a0000 - 0x00007ffcd490a000 	C:\WINDOWS\system32\mswsock.dll
0x00007ffcc1b10000 - 0x00007ffcc1b26000 	C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\nio.dll
0x00007ffccfbc0000 - 0x00007ffccfbd8000 	C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\zip.dll
0x00007ffccf410000 - 0x00007ffccf420000 	C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\verify.dll
0x00007ffcd4b40000 - 0x00007ffcd4b5c000 	C:\WINDOWS\SYSTEM32\CRYPTSP.dll
0x00007ffcd4290000 - 0x00007ffcd42ca000 	C:\WINDOWS\system32\rsaenh.dll
0x00007ffcd4940000 - 0x00007ffcd496b000 	C:\WINDOWS\SYSTEM32\USERENV.dll
0x00007ffcd5330000 - 0x00007ffcd5356000 	C:\WINDOWS\SYSTEM32\bcrypt.dll
0x00007ffcd4b60000 - 0x00007ffcd4b6c000 	C:\WINDOWS\SYSTEM32\CRYPTBASE.dll
0x00007ffcd3d70000 - 0x00007ffcd3da3000 	C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
0x00007ffcd74b0000 - 0x00007ffcd74ba000 	C:\WINDOWS\System32\NSI.dll
0x00007ffccfcd0000 - 0x00007ffccfcda000 	C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\management.dll
0x00007ffcce0f0000 - 0x00007ffcce0fb000 	C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\management_ext.dll
0x00007ffcd7310000 - 0x00007ffcd7318000 	C:\WINDOWS\System32\PSAPI.DLL
0x00007ffccfc80000 - 0x00007ffccfc8e000 	C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\sunmscapi.dll
0x00007ffcd5b40000 - 0x00007ffcd5cb7000 	C:\WINDOWS\System32\CRYPT32.dll
0x00007ffcd4d50000 - 0x00007ffcd4d80000 	C:\WINDOWS\SYSTEM32\ncrypt.dll
0x00007ffcd4d00000 - 0x00007ffcd4d3f000 	C:\WINDOWS\SYSTEM32\NTASN1.dll
0x00007ffca6fc0000 - 0x00007ffca6fc8000 	C:\WINDOWS\system32\wshunix.dll
0x00007ffcce0e0000 - 0x00007ffcce0e9000 	C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\extnet.dll
0x00007ffcd3db0000 - 0x00007ffcd3ed7000 	C:\WINDOWS\SYSTEM32\DNSAPI.dll
0x00007ffccb590000 - 0x00007ffccb59b000 	C:\Windows\System32\rasadhlp.dll
0x00007ffccf500000 - 0x00007ffccf586000 	C:\WINDOWS\System32\fwpuclnt.dll

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin;C:\WINDOWS\SYSTEM32;C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.26100.3912_none_3e07963ce335137e;C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=C:/Users/saina/chat-app/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1750374575752 -Dlanguageserver.hover-timeout=225 
java_command: C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.59.0.202411281450\servers\spring-boot-language-server\spring-boot-language-server-1.59.0-SNAPSHOT-exec.jar
java_class_path (initial): C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.59.0.202411281450\servers\spring-boot-language-server\spring-boot-language-server-1.59.0-SNAPSHOT-exec.jar
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 2                                         {product} {ergonomic}
    ccstr ErrorFile                                = C:/Users/saina/chat-app/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1750374575752            {product} {command line}
     uint G1ConcRefinementThreads                  = 8                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
   size_t InitialHeapSize                          = 132120576                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonNMethodCodeHeapSize                   = 4096                                   {pd product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags foldmultilines=false
 #1: stderr all=off uptime,level,tags foldmultilines=false

Environment Variables:
JAVA_HOME=C:\Program Files\jdk-17.0.12
PATH=C:/Users/saina/Softwares/spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64/sts-4.27.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957/jre/bin/server;C:/Users/saina/Softwares/spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64/sts-4.27.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957/jre/bin;C:\Program Files\jdk-17.0.12\bin;C:\Users\Microsoft VS Code\bin;C:\Program Files\nodejs;C:\Program Files\node-v22.16.0-win-x64\node-v22.16.0-win-x64;C:\Users\saina\AppData\Roaming\Python\Python311\Scripts;D:\Softwares\mongosh-2.5.3-win32-x64\mongosh-2.5.3-win32-x64;C:\Program Files\MongoDB\Server\8.0\bin;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\saina\AppData\Local\Programs\Eclipse Adoptium\jdk-17.0.10.7-hotspot\bin;C:\Users\saina\AppData\Local\Microsoft\WindowsApps;C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\bin;C:\MinGW\bin;;C:\MinGW\bin;C:\apache-maven-3.9.7\bin;C:\Program Files\jdk-22_windows-x64_bin\jdk-22.0.1\bin;C:\Users\saina\AppData\Local\Microsoft\WinGet\Packages\Schniz.fnm_Microsoft.Winget.Source_8wekyb3d8bbwe;C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2024.3.6\bin;;C:\Program Files\node-v22.16.0-win-x64\node-v22.16.0-win-x64;C:\Users\saina\AppData\Roaming\npm;D:\Softwares\mongosh-2.5.3-win32-x64\mongosh-2.5.3-win32-x64;;C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE;
USERNAME=saina
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 140 Stepping 2, GenuineIntel
TMP=C:\Users\saina\AppData\Local\Temp
TEMP=C:\Users\saina\AppData\Local\Temp




Periodic native trim disabled

---------------  S Y S T E M  ---------------

OS:
 Windows 11 , 64 bit Build 26100 (10.0.26100.3912)
OS uptime: 0 days 7:45 hours
Hyper-V role detected

CPU: total 8 (initial active 8) (4 cores per cpu, 2 threads per core) family 6 model 140 stepping 2 microcode 0x38, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, avx512f, avx512dq, avx512cd, avx512bw, avx512vl, sha, fma, vzeroupper, avx512_vpopcntdq, avx512_vpclmulqdq, avx512_vaes, avx512_vnni, clflush, clflushopt, clwb, avx512_vbmi2, avx512_vbmi, hv, rdtscp, rdpid, fsrm, gfni, avx512_bitalg, f16c, cet_ibt, cet_ss, avx512_ifma
Processor Information for all 8 processors :
  Max Mhz: 3187, Current Mhz: 3187, Mhz Limit: 3187

Memory: 4k page, system-wide physical 7975M (617M free)
TotalPageFile size 18071M (AvailPageFile size 2M)
current process WorkingSet (physical memory assigned to process): 21M, peak: 252M
current process commit charge ("private bytes"): 288M, peak: 304M

vm_info: OpenJDK 64-Bit Server VM (21.0.5+11-LTS) for windows-amd64 JRE (21.0.5+11-LTS), built on 2024-10-15T00:00:00Z by "admin" with MS VC++ 17.7 (VS2022)

END.
