#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (malloc) failed to allocate 2097152 bytes. Error detail: AllocateHeap
# Possible reasons:
#   The system is out of physical RAM or swap space
#   This process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (allocation.cpp:44), pid=19892, tid=20668
#
# JRE version: OpenJDK Runtime Environment Temurin-21.0.5+11 (21.0.5+11) (build 21.0.5+11-LTS)
# Java VM: OpenJDK 64-Bit Server VM Temurin-21.0.5+11 (21.0.5+11-LTS, mixed mode, emulated-client, sharing, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=C:/Users/saina/chat-app/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1750371183147 -Dlanguageserver.hover-timeout=225 C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.59.0.202411281450\servers\spring-boot-language-server\spring-boot-language-server-1.59.0-SNAPSHOT-exec.jar

Host: 11th Gen Intel(R) Core(TM) i5-11320H @ 3.20GHz, 8 cores, 7G,  Windows 11 , 64 bit Build 26100 (10.0.26100.3912)
Time: Fri Jun 20 04:44:58 2025 India Standard Time elapsed time: 3715.654402 seconds (0d 1h 1m 55s)

---------------  T H R E A D  ---------------

Current thread (0x0000021feda2c520):  VMThread "VM Thread"          [id=20668, stack(0x000000b73b400000,0x000000b73b500000) (1024K)]

Stack: [0x000000b73b400000,0x000000b73b500000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x6cd4e9]
V  [jvm.dll+0x8a7941]
V  [jvm.dll+0x8a9e6e]
V  [jvm.dll+0x8aa543]
V  [jvm.dll+0x27f6d6]
V  [jvm.dll+0xbfb37]
V  [jvm.dll+0x34669e]
V  [jvm.dll+0x34101e]
V  [jvm.dll+0x329918]
V  [jvm.dll+0x36bba4]
V  [jvm.dll+0x8b025f]
V  [jvm.dll+0x8b15e4]
V  [jvm.dll+0x8b1b20]
V  [jvm.dll+0x8b1dc3]
V  [jvm.dll+0x8514fb]
V  [jvm.dll+0x6cbbed]
C  [ucrtbase.dll+0x37b0]
C  [KERNEL32.DLL+0x2e8d7]
C  [ntdll.dll+0x9c5dc]

VM_Operation (0x000000b73cefeb20): G1CollectFull, mode: safepoint, requested by thread 0x0000021ff392e810


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x0000021ffc8c85c0, length=25, elements={
0x0000021feda493f0, 0x0000021feda4c4d0, 0x0000021feda4f020, 0x0000021feda4fb60,
0x0000021feda506a0, 0x0000021feda52100, 0x0000021feda52b50, 0x0000021fedcc0250,
0x0000021fedccd8e0, 0x0000021ff3eb2fd0, 0x0000021ff392e810, 0x0000021fe27cf720,
0x0000021ff2bc6920, 0x0000021ff2bc4ee0, 0x0000021ff2bc7cd0, 0x0000021fedc10ae0,
0x0000021fedc11170, 0x0000021fedc0ea10, 0x0000021fedc0e380, 0x0000021fedc11e90,
0x0000021fedc10450, 0x0000021fedc0f0a0, 0x0000021fedc12520, 0x0000021fedc13240,
0x0000021fedc138d0
}

Java Threads: ( => current thread )
  0x0000021feda493f0 JavaThread "Reference Handler"          daemon [_thread_blocked, id=20340, stack(0x000000b73b500000,0x000000b73b600000) (1024K)]
  0x0000021feda4c4d0 JavaThread "Finalizer"                  daemon [_thread_blocked, id=4776, stack(0x000000b73b600000,0x000000b73b700000) (1024K)]
  0x0000021feda4f020 JavaThread "Signal Dispatcher"          daemon [_thread_blocked, id=7556, stack(0x000000b73b700000,0x000000b73b800000) (1024K)]
  0x0000021feda4fb60 JavaThread "Attach Listener"            daemon [_thread_blocked, id=22856, stack(0x000000b73b800000,0x000000b73b900000) (1024K)]
  0x0000021feda506a0 JavaThread "Service Thread"             daemon [_thread_blocked, id=7724, stack(0x000000b73b900000,0x000000b73ba00000) (1024K)]
  0x0000021feda52100 JavaThread "Monitor Deflation Thread"   daemon [_thread_blocked, id=12456, stack(0x000000b73ba00000,0x000000b73bb00000) (1024K)]
  0x0000021feda52b50 JavaThread "C1 CompilerThread0"         daemon [_thread_blocked, id=3868, stack(0x000000b73bb00000,0x000000b73bc00000) (1024K)]
  0x0000021fedcc0250 JavaThread "Notification Thread"        daemon [_thread_blocked, id=21564, stack(0x000000b73bd00000,0x000000b73be00000) (1024K)]
  0x0000021fedccd8e0 JavaThread "Common-Cleaner"             daemon [_thread_blocked, id=16140, stack(0x000000b73be00000,0x000000b73bf00000) (1024K)]
  0x0000021ff3eb2fd0 JavaThread "boundedElastic-evictor-1"   daemon [_thread_blocked, id=18896, stack(0x000000b73cd00000,0x000000b73ce00000) (1024K)]
  0x0000021ff392e810 JavaThread "pool-12-thread-1"                  [_thread_blocked, id=14792, stack(0x000000b73ce00000,0x000000b73cf00000) (1024K)]
  0x0000021fe27cf720 JavaThread "DestroyJavaVM"                     [_thread_blocked, id=20012, stack(0x000000b73ad00000,0x000000b73ae00000) (1024K)]
  0x0000021ff2bc6920 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=18864, stack(0x000000b73d100000,0x000000b73d200000) (1024K)]
  0x0000021ff2bc4ee0 JavaThread "pool-7-thread-1"                   [_thread_blocked, id=1196, stack(0x000000b73d200000,0x000000b73d300000) (1024K)]
  0x0000021ff2bc7cd0 JavaThread "parallel-1"                 daemon [_thread_blocked, id=13304, stack(0x000000b73d300000,0x000000b73d400000) (1024K)]
  0x0000021fedc10ae0 JavaThread "parallel-2"                 daemon [_thread_blocked, id=18000, stack(0x000000b73da00000,0x000000b73db00000) (1024K)]
  0x0000021fedc11170 JavaThread "pool-5-thread-1"                   [_thread_blocked, id=14012, stack(0x000000b73db00000,0x000000b73dc00000) (1024K)]
  0x0000021fedc0ea10 JavaThread "parallel-3"                 daemon [_thread_blocked, id=15964, stack(0x000000b73dc00000,0x000000b73dd00000) (1024K)]
  0x0000021fedc0e380 JavaThread "parallel-4"                 daemon [_thread_blocked, id=7000, stack(0x000000b73dd00000,0x000000b73de00000) (1024K)]
  0x0000021fedc11e90 JavaThread "parallel-5"                 daemon [_thread_blocked, id=18804, stack(0x000000b73de00000,0x000000b73df00000) (1024K)]
  0x0000021fedc10450 JavaThread "parallel-6"                 daemon [_thread_blocked, id=16828, stack(0x000000b73df00000,0x000000b73e000000) (1024K)]
  0x0000021fedc0f0a0 JavaThread "Reconciler-1"               daemon [_thread_blocked, id=21852, stack(0x000000b73e100000,0x000000b73e200000) (1024K)]
  0x0000021fedc12520 JavaThread "parallel-7"                 daemon [_thread_blocked, id=4796, stack(0x000000b73c300000,0x000000b73c400000) (1024K)]
  0x0000021fedc13240 JavaThread "CompletableFutureDelayScheduler" daemon [_thread_blocked, id=21656, stack(0x000000b73d800000,0x000000b73d900000) (1024K)]
  0x0000021fedc138d0 JavaThread "parallel-8"                 daemon [_thread_blocked, id=23504, stack(0x000000b73ac00000,0x000000b73ad00000) (1024K)]
Total: 25

Other Threads:
=>0x0000021feda2c520 VMThread "VM Thread"                           [id=20668, stack(0x000000b73b400000,0x000000b73b500000) (1024K)]
  0x0000021feda118a0 WatcherThread "VM Periodic Task Thread"        [id=12576, stack(0x000000b73b300000,0x000000b73b400000) (1024K)]
  0x0000021fe2806a40 WorkerThread "GC Thread#0"                     [id=8404, stack(0x000000b73ae00000,0x000000b73af00000) (1024K)]
  0x0000021ff25c3fc0 WorkerThread "GC Thread#1"                     [id=21304, stack(0x000000b73c000000,0x000000b73c100000) (1024K)]
  0x0000021ff25c4360 WorkerThread "GC Thread#2"                     [id=18696, stack(0x000000b73c100000,0x000000b73c200000) (1024K)]
  0x0000021ff2636a70 WorkerThread "GC Thread#3"                     [id=14008, stack(0x000000b73c200000,0x000000b73c300000) (1024K)]
  0x0000021ff2a3aa40 WorkerThread "GC Thread#4"                     [id=18764, stack(0x000000b73c400000,0x000000b73c500000) (1024K)]
  0x0000021ff2a4e170 WorkerThread "GC Thread#5"                     [id=13696, stack(0x000000b73c500000,0x000000b73c600000) (1024K)]
  0x0000021ff2a4ed90 WorkerThread "GC Thread#6"                     [id=1800, stack(0x000000b73c600000,0x000000b73c700000) (1024K)]
  0x0000021ff2f1f6b0 WorkerThread "GC Thread#7"                     [id=19372, stack(0x000000b73c800000,0x000000b73c900000) (1024K)]
  0x0000021fe280fa20 ConcurrentGCThread "G1 Main Marker"            [id=22260, stack(0x000000b73af00000,0x000000b73b000000) (1024K)]
  0x0000021fe2810520 WorkerThread "G1 Conc#0"                       [id=21660, stack(0x000000b73b000000,0x000000b73b100000) (1024K)]
  0x0000021ff2f20190 WorkerThread "G1 Conc#1"                       [id=21428, stack(0x000000b73c700000,0x000000b73c800000) (1024K)]
  0x0000021fed8e40d0 ConcurrentGCThread "G1 Refine#0"               [id=21352, stack(0x000000b73b100000,0x000000b73b200000) (1024K)]
  0x0000021fed8e48f0 ConcurrentGCThread "G1 Service"                [id=19448, stack(0x000000b73b200000,0x000000b73b300000) (1024K)]
Total: 15

Threads with active compile tasks:
Total: 0

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x00007ffc2e81d380] Threads_lock - owner thread: 0x0000021feda2c520
[0x00007ffc2e81d480] Heap_lock - owner thread: 0x0000021ff392e810

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) mapped at: [0x0000021f80000000-0x0000021f80c80000-0x0000021f80c80000), size 13107200, SharedBaseAddress: 0x0000021f80000000, ArchiveRelocationMode: 1.
Compressed class space mapped at: 0x0000021f81000000-0x0000021fc1000000, reserved size: 1073741824
Narrow klass base: 0x0000021f80000000, Narrow klass shift: 0, Narrow klass range: 0x100000000

GC Precious Log:
 CardTable entry size: 512
 Card Set container configuration: InlinePtr #cards 5 size 8 Array Of Cards #cards 12 size 40 Howl #buckets 4 coarsen threshold 1843 Howl Bitmap #cards 512 size 80 coarsen threshold 460 Card regions per heap region 1 cards per card region 2048
 CPUs: 8 total, 8 available
 Memory: 7975M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 126M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 8
 Concurrent Workers: 2
 Concurrent Refinement Workers: 8
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 147456K, used 44854K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 57911K, committed 58688K, reserved 1114112K
  class space    used 7206K, committed 7552K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, TAMS=top-at-mark-start, PB=parsable bottom
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0000000| PB 0x00000000c0000000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%|HC|  |TAMS 0x00000000c0100000| PB 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%|HC|  |TAMS 0x00000000c0200000| PB 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%|HC|  |TAMS 0x00000000c0300000| PB 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%|HS|  |TAMS 0x00000000c0400000| PB 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%|HC|  |TAMS 0x00000000c0500000| PB 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0600000| PB 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0700000| PB 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0800000| PB 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%| O|  |TAMS 0x00000000c0900000| PB 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0affff0, 0x00000000c0b00000| 99%| O|  |TAMS 0x00000000c0a00000| PB 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0bffff0, 0x00000000c0c00000| 99%| O|  |TAMS 0x00000000c0b00000| PB 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0d00000, 0x00000000c0d00000|100%| O|  |TAMS 0x00000000c0c00000| PB 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0e00000, 0x00000000c0e00000|100%| O|  |TAMS 0x00000000c0d00000| PB 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0f00000, 0x00000000c0f00000|100%| O|  |TAMS 0x00000000c0e00000| PB 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c0fffff0, 0x00000000c1000000| 99%| O|  |TAMS 0x00000000c0f00000| PB 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c1100000, 0x00000000c1100000|100%| O|  |TAMS 0x00000000c1000000| PB 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c11ffdf0, 0x00000000c1200000| 99%| O|  |TAMS 0x00000000c1100000| PB 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c1300000, 0x00000000c1300000|100%| O|  |TAMS 0x00000000c1200000| PB 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c13ffff0, 0x00000000c1400000| 99%| O|  |TAMS 0x00000000c1300000| PB 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c1500000, 0x00000000c1500000|100%| O|  |TAMS 0x00000000c1400000| PB 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c1600000, 0x00000000c1600000|100%| O|  |TAMS 0x00000000c1500000| PB 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c1700000, 0x00000000c1700000|100%| O|  |TAMS 0x00000000c1600000| PB 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c17fffd8, 0x00000000c1800000| 99%| O|  |TAMS 0x00000000c1700000| PB 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c18ffff8, 0x00000000c1900000| 99%| O|  |TAMS 0x00000000c1800000| PB 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c19ffff8, 0x00000000c1a00000| 99%| O|  |TAMS 0x00000000c1900000| PB 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1afffd0, 0x00000000c1b00000| 99%| O|  |TAMS 0x00000000c1a00000| PB 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1bffff0, 0x00000000c1c00000| 99%| O|  |TAMS 0x00000000c1b00000| PB 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1cffff0, 0x00000000c1d00000| 99%| O|  |TAMS 0x00000000c1c00000| PB 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1dfffd8, 0x00000000c1e00000| 99%| O|  |TAMS 0x00000000c1d00000| PB 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1effff8, 0x00000000c1f00000| 99%| O|  |TAMS 0x00000000c1e00000| PB 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c1ffeb00, 0x00000000c2000000| 99%| O|  |TAMS 0x00000000c1f00000| PB 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c20f4fd8, 0x00000000c2100000| 95%| O|  |TAMS 0x00000000c2000000| PB 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c21fde48, 0x00000000c2200000| 99%| O|  |TAMS 0x00000000c2100000| PB 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c2300000, 0x00000000c2300000|100%| O|  |TAMS 0x00000000c2200000| PB 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c23ffff8, 0x00000000c2400000| 99%| O|  |TAMS 0x00000000c2300000| PB 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c2500000, 0x00000000c2500000|100%| O|  |TAMS 0x00000000c2400000| PB 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c25ffff0, 0x00000000c2600000| 99%| O|  |TAMS 0x00000000c2500000| PB 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c26ffff8, 0x00000000c2700000| 99%| O|  |TAMS 0x00000000c2600000| PB 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2800000, 0x00000000c2800000|100%| O|  |TAMS 0x00000000c2700000| PB 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c28faae0, 0x00000000c2900000| 97%| O|  |TAMS 0x00000000c2800000| PB 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c29bd498, 0x00000000c2a00000| 73%| O|  |TAMS 0x00000000c2900000| PB 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2a244b0, 0x00000000c2b00000| 14%| O|  |TAMS 0x00000000c2a00000| PB 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2b00000, 0x00000000c2c00000|  0%| F|  |TAMS 0x00000000c2b00000| PB 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2d00000, 0x00000000c2d00000|100%|HS|  |TAMS 0x00000000c2c00000| PB 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2d00000, 0x00000000c2e00000|  0%| F|  |TAMS 0x00000000c2d00000| PB 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2e00000, 0x00000000c2f00000|  0%| F|  |TAMS 0x00000000c2e00000| PB 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c2f00000, 0x00000000c3000000|  0%| F|  |TAMS 0x00000000c2f00000| PB 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3000000, 0x00000000c3100000|  0%| F|  |TAMS 0x00000000c3000000| PB 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3100000, 0x00000000c3200000|  0%| F|  |TAMS 0x00000000c3100000| PB 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3200000, 0x00000000c3300000|  0%| F|  |TAMS 0x00000000c3200000| PB 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3300000, 0x00000000c3400000|  0%| F|  |TAMS 0x00000000c3300000| PB 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3400000, 0x00000000c3500000|  0%| F|  |TAMS 0x00000000c3400000| PB 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3500000, 0x00000000c3600000|  0%| F|  |TAMS 0x00000000c3500000| PB 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3600000, 0x00000000c3700000|  0%| F|  |TAMS 0x00000000c3600000| PB 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3700000, 0x00000000c3800000|  0%| F|  |TAMS 0x00000000c3700000| PB 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3800000, 0x00000000c3900000|  0%| F|  |TAMS 0x00000000c3800000| PB 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3900000, 0x00000000c3a00000|  0%| F|  |TAMS 0x00000000c3900000| PB 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3a00000, 0x00000000c3b00000|  0%| F|  |TAMS 0x00000000c3a00000| PB 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3b00000, 0x00000000c3c00000|  0%| F|  |TAMS 0x00000000c3b00000| PB 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3c00000, 0x00000000c3d00000|  0%| F|  |TAMS 0x00000000c3c00000| PB 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3d00000, 0x00000000c3e00000|  0%| F|  |TAMS 0x00000000c3d00000| PB 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3e00000, 0x00000000c3f00000|  0%| F|  |TAMS 0x00000000c3e00000| PB 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c3f00000, 0x00000000c4000000|  0%| F|  |TAMS 0x00000000c3f00000| PB 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4000000, 0x00000000c4100000|  0%| F|  |TAMS 0x00000000c4000000| PB 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4100000, 0x00000000c4200000|  0%| F|  |TAMS 0x00000000c4100000| PB 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000| PB 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000| PB 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4400000, 0x00000000c4500000|  0%| F|  |TAMS 0x00000000c4400000| PB 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000| PB 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000| PB 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000| PB 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000| PB 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000| PB 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000| PB 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000| PB 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000| PB 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000| PB 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000| PB 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000| PB 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000| PB 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000| PB 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000| PB 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000| PB 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000| PB 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000| PB 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000| PB 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000| PB 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5800000, 0x00000000c5900000|  0%| F|  |TAMS 0x00000000c5800000| PB 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000| PB 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000| PB 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000| PB 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000| PB 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000| PB 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000| PB 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000| PB 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000| PB 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000| PB 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6200000, 0x00000000c6300000|  0%| F|  |TAMS 0x00000000c6200000| PB 0x00000000c6200000| Untracked 
|  99|0x00000000c6300000, 0x00000000c6300000, 0x00000000c6400000|  0%| F|  |TAMS 0x00000000c6300000| PB 0x00000000c6300000| Untracked 
| 100|0x00000000c6400000, 0x00000000c6400000, 0x00000000c6500000|  0%| F|  |TAMS 0x00000000c6400000| PB 0x00000000c6400000| Untracked 
| 101|0x00000000c6500000, 0x00000000c6500000, 0x00000000c6600000|  0%| F|  |TAMS 0x00000000c6500000| PB 0x00000000c6500000| Untracked 
| 102|0x00000000c6600000, 0x00000000c6600000, 0x00000000c6700000|  0%| F|  |TAMS 0x00000000c6600000| PB 0x00000000c6600000| Untracked 
| 103|0x00000000c6700000, 0x00000000c6700000, 0x00000000c6800000|  0%| F|  |TAMS 0x00000000c6700000| PB 0x00000000c6700000| Untracked 
| 104|0x00000000c6800000, 0x00000000c6800000, 0x00000000c6900000|  0%| F|  |TAMS 0x00000000c6800000| PB 0x00000000c6800000| Untracked 
| 105|0x00000000c6900000, 0x00000000c6900000, 0x00000000c6a00000|  0%| F|  |TAMS 0x00000000c6900000| PB 0x00000000c6900000| Untracked 
| 106|0x00000000c6a00000, 0x00000000c6a00000, 0x00000000c6b00000|  0%| F|  |TAMS 0x00000000c6a00000| PB 0x00000000c6a00000| Untracked 
| 107|0x00000000c6b00000, 0x00000000c6b00000, 0x00000000c6c00000|  0%| F|  |TAMS 0x00000000c6b00000| PB 0x00000000c6b00000| Untracked 
| 108|0x00000000c6c00000, 0x00000000c6c00000, 0x00000000c6d00000|  0%| F|  |TAMS 0x00000000c6c00000| PB 0x00000000c6c00000| Untracked 
| 109|0x00000000c6d00000, 0x00000000c6d00000, 0x00000000c6e00000|  0%| F|  |TAMS 0x00000000c6d00000| PB 0x00000000c6d00000| Untracked 
| 110|0x00000000c6e00000, 0x00000000c6e00000, 0x00000000c6f00000|  0%| F|  |TAMS 0x00000000c6e00000| PB 0x00000000c6e00000| Untracked 
| 111|0x00000000c6f00000, 0x00000000c6f00000, 0x00000000c7000000|  0%| F|  |TAMS 0x00000000c6f00000| PB 0x00000000c6f00000| Untracked 
| 112|0x00000000c7000000, 0x00000000c7000000, 0x00000000c7100000|  0%| F|  |TAMS 0x00000000c7000000| PB 0x00000000c7000000| Untracked 
| 113|0x00000000c7100000, 0x00000000c7100000, 0x00000000c7200000|  0%| F|  |TAMS 0x00000000c7100000| PB 0x00000000c7100000| Untracked 
| 114|0x00000000c7200000, 0x00000000c7200000, 0x00000000c7300000|  0%| F|  |TAMS 0x00000000c7200000| PB 0x00000000c7200000| Untracked 
| 115|0x00000000c7300000, 0x00000000c7300000, 0x00000000c7400000|  0%| F|  |TAMS 0x00000000c7300000| PB 0x00000000c7300000| Untracked 
| 116|0x00000000c7400000, 0x00000000c7400000, 0x00000000c7500000|  0%| F|  |TAMS 0x00000000c7400000| PB 0x00000000c7400000| Untracked 
| 117|0x00000000c7500000, 0x00000000c7500000, 0x00000000c7600000|  0%| F|  |TAMS 0x00000000c7500000| PB 0x00000000c7500000| Untracked 
| 118|0x00000000c7600000, 0x00000000c7600000, 0x00000000c7700000|  0%| F|  |TAMS 0x00000000c7600000| PB 0x00000000c7600000| Untracked 
| 119|0x00000000c7700000, 0x00000000c7700000, 0x00000000c7800000|  0%| F|  |TAMS 0x00000000c7700000| PB 0x00000000c7700000| Untracked 
| 120|0x00000000c7800000, 0x00000000c7800000, 0x00000000c7900000|  0%| F|  |TAMS 0x00000000c7800000| PB 0x00000000c7800000| Untracked 
| 121|0x00000000c7900000, 0x00000000c7900000, 0x00000000c7a00000|  0%| F|  |TAMS 0x00000000c7900000| PB 0x00000000c7900000| Untracked 
| 122|0x00000000c7a00000, 0x00000000c7a00000, 0x00000000c7b00000|  0%| F|  |TAMS 0x00000000c7a00000| PB 0x00000000c7a00000| Untracked 
| 123|0x00000000c7b00000, 0x00000000c7b00000, 0x00000000c7c00000|  0%| F|  |TAMS 0x00000000c7b00000| PB 0x00000000c7b00000| Untracked 
| 124|0x00000000c7c00000, 0x00000000c7c00000, 0x00000000c7d00000|  0%| F|  |TAMS 0x00000000c7c00000| PB 0x00000000c7c00000| Untracked 
| 125|0x00000000c7d00000, 0x00000000c7d00000, 0x00000000c7e00000|  0%| F|  |TAMS 0x00000000c7d00000| PB 0x00000000c7d00000| Untracked 
| 126|0x00000000c7e00000, 0x00000000c7e00000, 0x00000000c7f00000|  0%| F|  |TAMS 0x00000000c7e00000| PB 0x00000000c7e00000| Untracked 
| 127|0x00000000c7f00000, 0x00000000c7f00000, 0x00000000c8000000|  0%| F|  |TAMS 0x00000000c7f00000| PB 0x00000000c7f00000| Untracked 
| 128|0x00000000c8000000, 0x00000000c8000000, 0x00000000c8100000|  0%| F|  |TAMS 0x00000000c8000000| PB 0x00000000c8000000| Untracked 
| 129|0x00000000c8100000, 0x00000000c8100000, 0x00000000c8200000|  0%| F|  |TAMS 0x00000000c8100000| PB 0x00000000c8100000| Untracked 
| 130|0x00000000c8200000, 0x00000000c8200000, 0x00000000c8300000|  0%| F|  |TAMS 0x00000000c8200000| PB 0x00000000c8200000| Untracked 
| 131|0x00000000c8300000, 0x00000000c8300000, 0x00000000c8400000|  0%| F|  |TAMS 0x00000000c8300000| PB 0x00000000c8300000| Untracked 
| 132|0x00000000c8400000, 0x00000000c8400000, 0x00000000c8500000|  0%| F|  |TAMS 0x00000000c8400000| PB 0x00000000c8400000| Untracked 
| 133|0x00000000c8500000, 0x00000000c8500000, 0x00000000c8600000|  0%| F|  |TAMS 0x00000000c8500000| PB 0x00000000c8500000| Untracked 
| 134|0x00000000c8600000, 0x00000000c8600000, 0x00000000c8700000|  0%| F|  |TAMS 0x00000000c8600000| PB 0x00000000c8600000| Untracked 
| 135|0x00000000c8700000, 0x00000000c8700000, 0x00000000c8800000|  0%| F|  |TAMS 0x00000000c8700000| PB 0x00000000c8700000| Untracked 
| 136|0x00000000c8800000, 0x00000000c8800000, 0x00000000c8900000|  0%| F|  |TAMS 0x00000000c8800000| PB 0x00000000c8800000| Untracked 
| 137|0x00000000c8900000, 0x00000000c8900000, 0x00000000c8a00000|  0%| F|  |TAMS 0x00000000c8900000| PB 0x00000000c8900000| Untracked 
| 138|0x00000000c8a00000, 0x00000000c8a00000, 0x00000000c8b00000|  0%| F|  |TAMS 0x00000000c8a00000| PB 0x00000000c8a00000| Untracked 
| 139|0x00000000c8b00000, 0x00000000c8b00000, 0x00000000c8c00000|  0%| F|  |TAMS 0x00000000c8b00000| PB 0x00000000c8b00000| Untracked 
| 140|0x00000000c8c00000, 0x00000000c8d00000, 0x00000000c8d00000|100%| O|  |TAMS 0x00000000c8c00000| PB 0x00000000c8c00000| Untracked 
| 141|0x00000000c8d00000, 0x00000000c8d00000, 0x00000000c8e00000|  0%| F|  |TAMS 0x00000000c8d00000| PB 0x00000000c8d00000| Untracked 
| 142|0x00000000c8e00000, 0x00000000c8e00000, 0x00000000c8f00000|  0%| F|  |TAMS 0x00000000c8e00000| PB 0x00000000c8e00000| Untracked 
| 143|0x00000000c8f00000, 0x00000000c8f04928, 0x00000000c9000000|  1%| E|  |TAMS 0x00000000c8f00000| PB 0x00000000c8f00000| Complete 

Card table byte_map: [0x0000021fe9df0000,0x0000021fe9ff0000] _byte_map_base: 0x0000021fe97f0000

Marking Bits: (CMBitMap*) 0x0000021fe2807140
 Bits: [0x0000021fe9ff0000, 0x0000021feaff0000)

Polling page: 0x0000021fe2890000

Metaspace:

Usage:
  Non-class:     49.52 MB used.
      Class:      7.04 MB used.
       Both:     56.55 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      49.94 MB ( 78%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       7.38 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      57.31 MB (  5%) committed. 

Chunk freelists:
   Non-Class:  13.48 MB
       Class:  8.67 MB
        Both:  22.15 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 95.44 MB
CDS: on
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - use_allocation_guard: 0.


Internal statistics:

num_allocs_failed_limit: 9.
num_arena_births: 3210.
num_arena_deaths: 2360.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 918.
num_space_uncommitted: 3.
num_chunks_returned_to_freelist: 3008.
num_chunks_taken_from_freelist: 6163.
num_chunk_merges: 720.
num_chunk_splits: 3162.
num_chunks_enlarged: 1952.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=11379Kb max_used=13671Kb free=37772Kb
 bounds [0x0000021fe6310000, 0x0000021fe7100000, 0x0000021fe9310000]
 total_blobs=5373 nmethods=4658 adapters=638
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 3293.872 Thread 0x0000021feda52b50 18400       1       org.eclipse.jdt.internal.compiler.ast.LambdaExpression::argumentsTypeElided (31 bytes)
Event: 3293.872 Thread 0x0000021feda52b50 nmethod 18400 0x0000021fe6dbbc90 code [0x0000021fe6dbbe40, 0x0000021fe6dbbfa0]
Event: 3293.874 Thread 0x0000021feda52b50 18401       1       org.eclipse.jdt.internal.compiler.lookup.InferenceContext18::addThrowsContraints (86 bytes)
Event: 3293.874 Thread 0x0000021feda52b50 nmethod 18401 0x0000021fe7028c10 code [0x0000021fe7028de0, 0x0000021fe7029000]
Event: 3293.884 Thread 0x0000021ffcc3bb80 18402       1       org.eclipse.lsp4j.Diagnostic::hashCode (225 bytes)
Event: 3293.884 Thread 0x0000021feda52b50 18403       1       org.eclipse.lsp4j.Range::hashCode (53 bytes)
Event: 3293.884 Thread 0x0000021feda52b50 nmethod 18403 0x0000021fe6f71090 code [0x0000021fe6f71220, 0x0000021fe6f71358]
Event: 3293.885 Thread 0x0000021ffcc3bb80 nmethod 18402 0x0000021fe6ce8690 code [0x0000021fe6ce88c0, 0x0000021fe6ce8d40]
Event: 3412.531 Thread 0x0000021feda52b50 18404   !   1       java.io.FileOutputStream::close (69 bytes)
Event: 3412.562 Thread 0x0000021feda52b50 nmethod 18404 0x0000021fe682a790 code [0x0000021fe682a960, 0x0000021fe682acf0]
Event: 3412.562 Thread 0x0000021feda52b50 18405       1       java.io.FileOutputStream$1::<init> (10 bytes)
Event: 3412.562 Thread 0x0000021feda52b50 nmethod 18405 0x0000021fe69efe90 code [0x0000021fe69f0020, 0x0000021fe69f0130]
Event: 3412.562 Thread 0x0000021feda52b50 18406       1       java.io.FileOutputStream$1::close (11 bytes)
Event: 3412.562 Thread 0x0000021feda52b50 nmethod 18406 0x0000021fe6b40010 code [0x0000021fe6b401e0, 0x0000021fe6b40520]
Event: 3513.168 Thread 0x0000021feda52b50 18407       1       java.util.StringTokenizer::countTokens (46 bytes)
Event: 3513.169 Thread 0x0000021feda52b50 nmethod 18407 0x0000021fe6e0b690 code [0x0000021fe6e0b840, 0x0000021fe6e0b9a0]
Event: 3704.401 Thread 0x0000021feda52b50 18408       1       java.lang.Runtime::exec (73 bytes)
Event: 3704.411 Thread 0x0000021feda52b50 nmethod 18408 0x0000021fe6b3f390 code [0x0000021fe6b3f5c0, 0x0000021fe6b3fbb0]
Event: 3704.411 Thread 0x0000021feda52b50 18409       1       java.lang.ProcessBuilder::<init> (56 bytes)
Event: 3704.412 Thread 0x0000021feda52b50 nmethod 18409 0x0000021fe701f610 code [0x0000021fe701f7c0, 0x0000021fe701fa08]

GC Heap History (20 events):
Event: 3613.846 GC heap after
{Heap after GC invocations=235 (full 194):
 garbage-first heap   total 147456K, used 44854K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 57911K, committed 58688K, reserved 1114112K
  class space    used 7206K, committed 7552K, reserved 1048576K
}
Event: 3623.891 GC heap before
{Heap before GC invocations=235 (full 194):
 garbage-first heap   total 147456K, used 44854K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 57911K, committed 58688K, reserved 1114112K
  class space    used 7206K, committed 7552K, reserved 1048576K
}
Event: 3623.926 GC heap after
{Heap after GC invocations=236 (full 195):
 garbage-first heap   total 147456K, used 44854K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 57911K, committed 58688K, reserved 1114112K
  class space    used 7206K, committed 7552K, reserved 1048576K
}
Event: 3633.976 GC heap before
{Heap before GC invocations=236 (full 195):
 garbage-first heap   total 147456K, used 44854K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 57911K, committed 58688K, reserved 1114112K
  class space    used 7206K, committed 7552K, reserved 1048576K
}
Event: 3633.999 GC heap after
{Heap after GC invocations=237 (full 196):
 garbage-first heap   total 147456K, used 44854K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 57911K, committed 58688K, reserved 1114112K
  class space    used 7206K, committed 7552K, reserved 1048576K
}
Event: 3644.032 GC heap before
{Heap before GC invocations=237 (full 196):
 garbage-first heap   total 147456K, used 44854K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 57911K, committed 58688K, reserved 1114112K
  class space    used 7206K, committed 7552K, reserved 1048576K
}
Event: 3644.062 GC heap after
{Heap after GC invocations=238 (full 197):
 garbage-first heap   total 147456K, used 44854K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 57911K, committed 58688K, reserved 1114112K
  class space    used 7206K, committed 7552K, reserved 1048576K
}
Event: 3654.093 GC heap before
{Heap before GC invocations=238 (full 197):
 garbage-first heap   total 147456K, used 44854K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 57911K, committed 58688K, reserved 1114112K
  class space    used 7206K, committed 7552K, reserved 1048576K
}
Event: 3654.118 GC heap after
{Heap after GC invocations=239 (full 198):
 garbage-first heap   total 147456K, used 44854K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 57911K, committed 58688K, reserved 1114112K
  class space    used 7206K, committed 7552K, reserved 1048576K
}
Event: 3664.156 GC heap before
{Heap before GC invocations=239 (full 198):
 garbage-first heap   total 147456K, used 44854K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 57911K, committed 58688K, reserved 1114112K
  class space    used 7206K, committed 7552K, reserved 1048576K
}
Event: 3664.187 GC heap after
{Heap after GC invocations=240 (full 199):
 garbage-first heap   total 147456K, used 44854K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 57911K, committed 58688K, reserved 1114112K
  class space    used 7206K, committed 7552K, reserved 1048576K
}
Event: 3674.214 GC heap before
{Heap before GC invocations=240 (full 199):
 garbage-first heap   total 147456K, used 44854K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 57911K, committed 58688K, reserved 1114112K
  class space    used 7206K, committed 7552K, reserved 1048576K
}
Event: 3674.245 GC heap after
{Heap after GC invocations=241 (full 200):
 garbage-first heap   total 147456K, used 44854K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 57911K, committed 58688K, reserved 1114112K
  class space    used 7206K, committed 7552K, reserved 1048576K
}
Event: 3684.286 GC heap before
{Heap before GC invocations=241 (full 200):
 garbage-first heap   total 147456K, used 44854K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 57911K, committed 58688K, reserved 1114112K
  class space    used 7206K, committed 7552K, reserved 1048576K
}
Event: 3684.314 GC heap after
{Heap after GC invocations=242 (full 201):
 garbage-first heap   total 147456K, used 44854K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 57911K, committed 58688K, reserved 1114112K
  class space    used 7206K, committed 7552K, reserved 1048576K
}
Event: 3694.366 GC heap before
{Heap before GC invocations=242 (full 201):
 garbage-first heap   total 147456K, used 44854K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 57911K, committed 58688K, reserved 1114112K
  class space    used 7206K, committed 7552K, reserved 1048576K
}
Event: 3694.397 GC heap after
{Heap after GC invocations=243 (full 202):
 garbage-first heap   total 147456K, used 44854K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 57911K, committed 58688K, reserved 1114112K
  class space    used 7206K, committed 7552K, reserved 1048576K
}
Event: 3704.425 GC heap before
{Heap before GC invocations=243 (full 202):
 garbage-first heap   total 147456K, used 44854K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 57911K, committed 58688K, reserved 1114112K
  class space    used 7206K, committed 7552K, reserved 1048576K
}
Event: 3704.448 GC heap after
{Heap after GC invocations=244 (full 203):
 garbage-first heap   total 147456K, used 44854K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 57911K, committed 58688K, reserved 1114112K
  class space    used 7206K, committed 7552K, reserved 1048576K
}
Event: 3714.499 GC heap before
{Heap before GC invocations=244 (full 203):
 garbage-first heap   total 147456K, used 44854K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 57911K, committed 58688K, reserved 1114112K
  class space    used 7206K, committed 7552K, reserved 1048576K
}

Dll operation events (11 events):
Event: 0.023 Loaded shared library C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\java.dll
Event: 0.139 Loaded shared library C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\net.dll
Event: 0.146 Loaded shared library C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\nio.dll
Event: 0.153 Loaded shared library C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\zip.dll
Event: 0.158 Loaded shared library C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\zip.dll
Event: 0.745 Loaded shared library C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\jimage.dll
Event: 2.505 Loaded shared library C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\verify.dll
Event: 5.627 Loaded shared library C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\management.dll
Event: 5.638 Loaded shared library C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\management_ext.dll
Event: 7.623 Loaded shared library C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\sunmscapi.dll
Event: 7.697 Loaded shared library C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\extnet.dll

Deoptimization events (10 events):
Event: 9.266 Thread 0x0000021fedc11170 DEOPT PACKING pc=0x0000021fe6e7d96c sp=0x000000b73dbfe870
Event: 9.266 Thread 0x0000021fedc11170 DEOPT UNPACKING pc=0x0000021fe63688e2 sp=0x000000b73dbfddc0 mode 0
Event: 9.266 Thread 0x0000021fedc11170 DEOPT PACKING pc=0x0000021fe6e7d96c sp=0x000000b73dbfeaa0
Event: 9.266 Thread 0x0000021fedc11170 DEOPT UNPACKING pc=0x0000021fe63688e2 sp=0x000000b73dbfdff0 mode 0
Event: 9.271 Thread 0x0000021fedc11170 DEOPT PACKING pc=0x0000021fe6e7d96c sp=0x000000b73dbfeef0
Event: 9.271 Thread 0x0000021fedc11170 DEOPT UNPACKING pc=0x0000021fe63688e2 sp=0x000000b73dbfe440 mode 0
Event: 92.202 Thread 0x0000021ff2bc6fb0 DEOPT PACKING pc=0x0000021fe6d66edc sp=0x000000b73d0feb30
Event: 92.202 Thread 0x0000021ff2bc6fb0 DEOPT UNPACKING pc=0x0000021fe63688e2 sp=0x000000b73d0fdfe8 mode 0
Event: 588.117 Thread 0x0000021fedc0fdc0 DEOPT PACKING pc=0x0000021fe6b252ac sp=0x000000b73bffe700
Event: 588.118 Thread 0x0000021fedc0fdc0 DEOPT UNPACKING pc=0x0000021fe63688e2 sp=0x000000b73bffdc40 mode 0

Classes loaded (20 events):
Event: 1788.488 Loading class sun/text/resources/BreakIteratorResources_en
Event: 1788.488 Loading class sun/text/resources/BreakIteratorResources_en done
Event: 1788.488 Loading class sun/text/resources/BreakIteratorResources_en_US
Event: 1788.488 Loading class sun/text/resources/BreakIteratorResources_en_US done
Event: 1788.489 Loading class sun/text/RuleBasedBreakIterator
Event: 1788.490 Loading class sun/text/RuleBasedBreakIterator done
Event: 1788.490 Loading class sun/text/CompactByteArray
Event: 1788.490 Loading class sun/text/CompactByteArray done
Event: 1788.490 Loading class sun/text/SupplementaryCharacterData
Event: 1788.490 Loading class sun/text/SupplementaryCharacterData done
Event: 1788.490 Loading class java/text/BreakIterator$BreakIteratorCache
Event: 1788.490 Loading class java/text/BreakIterator$BreakIteratorCache done
Event: 1788.490 Loading class java/text/StringCharacterIterator
Event: 1788.491 Loading class java/text/CharacterIterator
Event: 1788.491 Loading class java/text/CharacterIterator done
Event: 1788.491 Loading class java/text/StringCharacterIterator done
Event: 1788.577 Loading class java/util/EmptyStackException
Event: 1788.577 Loading class java/util/EmptyStackException done
Event: 1788.583 Loading class java/io/InvalidClassException
Event: 1788.584 Loading class java/io/InvalidClassException done

Classes unloaded (20 events):
Event: 3351.790 Thread 0x0000021feda2c520 Unloading class 0x0000021f81592400 'java/lang/invoke/LambdaForm$MH+0x0000021f81592400'
Event: 3351.790 Thread 0x0000021feda2c520 Unloading class 0x0000021f81017400 'java/lang/invoke/LambdaForm$MH+0x0000021f81017400'
Event: 3351.790 Thread 0x0000021feda2c520 Unloading class 0x0000021f8131f800 'java/lang/invoke/LambdaForm$MH+0x0000021f8131f800'
Event: 3351.790 Thread 0x0000021feda2c520 Unloading class 0x0000021f81018400 'java/lang/invoke/LambdaForm$BMH+0x0000021f81018400'
Event: 3351.790 Thread 0x0000021feda2c520 Unloading class 0x0000021f8131c400 'java/lang/invoke/LambdaForm$DMH+0x0000021f8131c400'
Event: 3351.790 Thread 0x0000021feda2c520 Unloading class 0x0000021f81747400 'java/lang/invoke/LambdaForm$DMH+0x0000021f81747400'
Event: 3351.790 Thread 0x0000021feda2c520 Unloading class 0x0000021f8174f000 'java/lang/invoke/LambdaForm$MH+0x0000021f8174f000'
Event: 3351.790 Thread 0x0000021feda2c520 Unloading class 0x0000021f8137e800 'java/lang/invoke/LambdaForm$MH+0x0000021f8137e800'
Event: 3351.790 Thread 0x0000021feda2c520 Unloading class 0x0000021f8137dc00 'java/lang/invoke/LambdaForm$MH+0x0000021f8137dc00'
Event: 3351.790 Thread 0x0000021feda2c520 Unloading class 0x0000021f8131f400 'java/lang/invoke/LambdaForm$MH+0x0000021f8131f400'
Event: 3351.790 Thread 0x0000021feda2c520 Unloading class 0x0000021f81191c00 'java/lang/invoke/LambdaForm$MH+0x0000021f81191c00'
Event: 3351.790 Thread 0x0000021feda2c520 Unloading class 0x0000021f814c8800 'java/lang/invoke/LambdaForm$MH+0x0000021f814c8800'
Event: 3351.790 Thread 0x0000021feda2c520 Unloading class 0x0000021f81014000 'java/lang/invoke/LambdaForm$MH+0x0000021f81014000'
Event: 3351.790 Thread 0x0000021feda2c520 Unloading class 0x0000021f812c4400 'java/lang/invoke/LambdaForm$MH+0x0000021f812c4400'
Event: 3351.790 Thread 0x0000021feda2c520 Unloading class 0x0000021f81322800 'java/lang/invoke/LambdaForm$BMH+0x0000021f81322800'
Event: 3351.790 Thread 0x0000021feda2c520 Unloading class 0x0000021f81735000 'java/lang/invoke/LambdaForm$DMH+0x0000021f81735000'
Event: 3351.790 Thread 0x0000021feda2c520 Unloading class 0x0000021f8174fc00 'java/lang/invoke/LambdaForm$MH+0x0000021f8174fc00'
Event: 3351.790 Thread 0x0000021feda2c520 Unloading class 0x0000021f81345400 'java/lang/invoke/LambdaForm$MH+0x0000021f81345400'
Event: 3351.790 Thread 0x0000021feda2c520 Unloading class 0x0000021f81753000 'java/lang/invoke/LambdaForm$MH+0x0000021f81753000'
Event: 3351.790 Thread 0x0000021feda2c520 Unloading class 0x0000021f81739800 'java/lang/invoke/LambdaForm$MH+0x0000021f81739800'

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 3523.256 Thread 0x0000021ff392e810 Exception <a 'java/io/IOException'{0x00000000c8f04040}> (0x00000000c8f04040) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 3533.308 Thread 0x0000021ff392e810 Exception <a 'java/io/IOException'{0x00000000c8f04040}> (0x00000000c8f04040) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 3543.383 Thread 0x0000021ff392e810 Exception <a 'java/io/IOException'{0x00000000c8f04040}> (0x00000000c8f04040) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 3553.433 Thread 0x0000021ff392e810 Exception <a 'java/io/IOException'{0x00000000c8f04040}> (0x00000000c8f04040) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 3563.499 Thread 0x0000021ff392e810 Exception <a 'java/io/IOException'{0x00000000c8f04040}> (0x00000000c8f04040) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 3573.563 Thread 0x0000021ff392e810 Exception <a 'java/io/IOException'{0x00000000c8f04040}> (0x00000000c8f04040) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 3583.617 Thread 0x0000021ff392e810 Exception <a 'java/io/IOException'{0x00000000c8f04040}> (0x00000000c8f04040) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 3593.693 Thread 0x0000021ff392e810 Exception <a 'java/io/IOException'{0x00000000c8f04040}> (0x00000000c8f04040) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 3603.770 Thread 0x0000021ff392e810 Exception <a 'java/io/IOException'{0x00000000c8f04040}> (0x00000000c8f04040) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 3613.823 Thread 0x0000021ff392e810 Exception <a 'java/io/IOException'{0x00000000c8f04040}> (0x00000000c8f04040) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 3623.890 Thread 0x0000021ff392e810 Exception <a 'java/io/IOException'{0x00000000c8f04040}> (0x00000000c8f04040) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 3633.976 Thread 0x0000021ff392e810 Exception <a 'java/io/IOException'{0x00000000c8f04040}> (0x00000000c8f04040) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 3644.032 Thread 0x0000021ff392e810 Exception <a 'java/io/IOException'{0x00000000c8f04040}> (0x00000000c8f04040) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 3654.093 Thread 0x0000021ff392e810 Exception <a 'java/io/IOException'{0x00000000c8f04040}> (0x00000000c8f04040) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 3664.155 Thread 0x0000021ff392e810 Exception <a 'java/io/IOException'{0x00000000c8f04040}> (0x00000000c8f04040) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 3674.214 Thread 0x0000021ff392e810 Exception <a 'java/io/IOException'{0x00000000c8f04040}> (0x00000000c8f04040) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 3684.286 Thread 0x0000021ff392e810 Exception <a 'java/io/IOException'{0x00000000c8f04040}> (0x00000000c8f04040) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 3694.365 Thread 0x0000021ff392e810 Exception <a 'java/io/IOException'{0x00000000c8f04040}> (0x00000000c8f04040) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 3704.424 Thread 0x0000021ff392e810 Exception <a 'java/io/IOException'{0x00000000c8f04040}> (0x00000000c8f04040) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 3714.497 Thread 0x0000021ff392e810 Exception <a 'java/io/IOException'{0x00000000c8f04040}> (0x00000000c8f04040) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]

ZGC Phase Switch (0 events):
No events

VM Operations (20 events):
Event: 3613.846 Executing VM operation: G1CollectFull (System.gc()) done
Event: 3623.891 Executing VM operation: G1CollectFull (System.gc())
Event: 3623.926 Executing VM operation: G1CollectFull (System.gc()) done
Event: 3633.976 Executing VM operation: G1CollectFull (System.gc())
Event: 3633.999 Executing VM operation: G1CollectFull (System.gc()) done
Event: 3644.032 Executing VM operation: G1CollectFull (System.gc())
Event: 3644.062 Executing VM operation: G1CollectFull (System.gc()) done
Event: 3654.093 Executing VM operation: G1CollectFull (System.gc())
Event: 3654.118 Executing VM operation: G1CollectFull (System.gc()) done
Event: 3664.156 Executing VM operation: G1CollectFull (System.gc())
Event: 3664.187 Executing VM operation: G1CollectFull (System.gc()) done
Event: 3674.214 Executing VM operation: G1CollectFull (System.gc())
Event: 3674.245 Executing VM operation: G1CollectFull (System.gc()) done
Event: 3684.286 Executing VM operation: G1CollectFull (System.gc())
Event: 3684.314 Executing VM operation: G1CollectFull (System.gc()) done
Event: 3694.366 Executing VM operation: G1CollectFull (System.gc())
Event: 3694.397 Executing VM operation: G1CollectFull (System.gc()) done
Event: 3704.424 Executing VM operation: G1CollectFull (System.gc())
Event: 3704.448 Executing VM operation: G1CollectFull (System.gc()) done
Event: 3714.499 Executing VM operation: G1CollectFull (System.gc())

Memory protections (0 events):
No events

Nmethod flushes (20 events):
Event: 2244.487 Thread 0x0000021feda2c520 flushing  nmethod 0x0000021fe7027810
Event: 2244.487 Thread 0x0000021feda2c520 flushing  nmethod 0x0000021fe7027c10
Event: 2244.487 Thread 0x0000021feda2c520 flushing  nmethod 0x0000021fe7028c10
Event: 2244.487 Thread 0x0000021feda2c520 flushing  nmethod 0x0000021fe702d610
Event: 2244.487 Thread 0x0000021feda2c520 flushing  nmethod 0x0000021fe702e210
Event: 2244.487 Thread 0x0000021feda2c520 flushing  nmethod 0x0000021fe702ed90
Event: 2244.487 Thread 0x0000021feda2c520 flushing  nmethod 0x0000021fe702f690
Event: 2244.487 Thread 0x0000021feda2c520 flushing  nmethod 0x0000021fe7030f10
Event: 2244.487 Thread 0x0000021feda2c520 flushing  nmethod 0x0000021fe7031a90
Event: 2244.487 Thread 0x0000021feda2c520 flushing  nmethod 0x0000021fe7032390
Event: 2244.487 Thread 0x0000021feda2c520 flushing  nmethod 0x0000021fe7032a10
Event: 2244.487 Thread 0x0000021feda2c520 flushing  nmethod 0x0000021fe7032d10
Event: 2244.487 Thread 0x0000021feda2c520 flushing  nmethod 0x0000021fe7033010
Event: 2355.284 Thread 0x0000021feda2c520 flushing  nmethod 0x0000021fe6550f10
Event: 2355.285 Thread 0x0000021feda2c520 flushing  nmethod 0x0000021fe66b1f10
Event: 2355.285 Thread 0x0000021feda2c520 flushing  nmethod 0x0000021fe691a610
Event: 2355.285 Thread 0x0000021feda2c520 flushing  nmethod 0x0000021fe66bdd10
Event: 3351.843 Thread 0x0000021feda2c520 flushing  nmethod 0x0000021fe6e18590
Event: 3351.843 Thread 0x0000021feda2c520 flushing  nmethod 0x0000021fe6d43910
Event: 3351.843 Thread 0x0000021feda2c520 flushing  nmethod 0x0000021fe701f610

Events (20 events):
Event: 2818.751 Thread 0x0000021ff2bc6fb0 Thread added: 0x0000021ffcbcc410
Event: 2818.758 Thread 0x0000021ffcbcc410 Thread added: 0x0000021ffcbcb6f0
Event: 2878.841 Thread 0x0000021ffcbcb6f0 Thread exited: 0x0000021ffcbcb6f0
Event: 2891.663 Thread 0x0000021ffcbcc410 Thread exited: 0x0000021ffcbcc410
Event: 2949.260 Thread 0x0000021ff2bc6fb0 Thread added: 0x0000021ffcbce4e0
Event: 2949.264 Thread 0x0000021ffcbce4e0 Thread added: 0x0000021ffcbcb060
Event: 3009.304 Thread 0x0000021ffcbce4e0 Thread exited: 0x0000021ffcbce4e0
Event: 3009.304 Thread 0x0000021ffcbcb060 Thread exited: 0x0000021ffcbcb060
Event: 3242.735 Thread 0x0000021ff2bc6fb0 Thread added: 0x0000021ffcbce4e0
Event: 3242.741 Thread 0x0000021ffcbce4e0 Thread added: 0x0000021ffcbcd130
Event: 3246.914 Thread 0x0000021ff2bc6fb0 Thread added: 0x0000021ffcbcb060
Event: 3262.154 Thread 0x0000021ff2bc6fb0 Thread added: 0x0000021ffcbcbd80
Event: 3293.686 Thread 0x0000021feda52b50 Thread added: 0x0000021ffcc3bb80
Event: 3296.470 Thread 0x0000021ff4108870 Thread exited: 0x0000021ff4108870
Event: 3298.888 Thread 0x0000021ffcc3bb80 Thread exited: 0x0000021ffcc3bb80
Event: 3353.888 Thread 0x0000021ffcbcd130 Thread exited: 0x0000021ffcbcd130
Event: 3355.009 Thread 0x0000021ffcbcbd80 Thread exited: 0x0000021ffcbcbd80
Event: 3355.605 Thread 0x0000021ffcbce4e0 Thread exited: 0x0000021ffcbce4e0
Event: 3355.605 Thread 0x0000021ffcbcb060 Thread exited: 0x0000021ffcbcb060
Event: 3356.473 Thread 0x0000021ff2bc6fb0 Thread exited: 0x0000021ff2bc6fb0


Dynamic libraries:
0x00007ff6f7370000 - 0x00007ff6f737e000 	C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\javaw.exe
0x00007ffcd82c0000 - 0x00007ffcd8526000 	C:\WINDOWS\SYSTEM32\ntdll.dll
0x00007ffcd70d0000 - 0x00007ffcd7199000 	C:\WINDOWS\System32\KERNEL32.DLL
0x00007ffcd5740000 - 0x00007ffcd5b0c000 	C:\WINDOWS\System32\KERNELBASE.dll
0x00007ffcd5e00000 - 0x00007ffcd5f4b000 	C:\WINDOWS\System32\ucrtbase.dll
0x00007ffcbf120000 - 0x00007ffcbf138000 	C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\jli.dll
0x00007ffcd6c60000 - 0x00007ffcd6e2a000 	C:\WINDOWS\System32\USER32.dll
0x00007ffcd5b10000 - 0x00007ffcd5b37000 	C:\WINDOWS\System32\win32u.dll
0x00007ffcd6c30000 - 0x00007ffcd6c5b000 	C:\WINDOWS\System32\GDI32.dll
0x00007ffcd5cc0000 - 0x00007ffcd5df2000 	C:\WINDOWS\System32\gdi32full.dll
0x00007ffcd55d0000 - 0x00007ffcd5673000 	C:\WINDOWS\System32\msvcp_win.dll
0x00007ffcc0040000 - 0x00007ffcc005e000 	C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\VCRUNTIME140.dll
0x00007ffcba950000 - 0x00007ffcbabea000 	C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.26100.3912_none_3e07963ce335137e\COMCTL32.dll
0x00007ffcd6f20000 - 0x00007ffcd6fc9000 	C:\WINDOWS\System32\msvcrt.dll
0x00007ffcd6b70000 - 0x00007ffcd6ba0000 	C:\WINDOWS\System32\IMM32.DLL
0x00007ffcc1b00000 - 0x00007ffcc1b0c000 	C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\vcruntime140_1.dll
0x00007ffc998d0000 - 0x00007ffc9995d000 	C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\msvcp140.dll
0x00007ffc2db70000 - 0x00007ffc2e8ff000 	C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\server\jvm.dll
0x00007ffcd76a0000 - 0x00007ffcd7752000 	C:\WINDOWS\System32\ADVAPI32.dll
0x00007ffcd61f0000 - 0x00007ffcd6296000 	C:\WINDOWS\System32\sechost.dll
0x00007ffcd62b0000 - 0x00007ffcd63c6000 	C:\WINDOWS\System32\RPCRT4.dll
0x00007ffcd6100000 - 0x00007ffcd6174000 	C:\WINDOWS\System32\WS2_32.dll
0x00007ffcd4080000 - 0x00007ffcd40de000 	C:\WINDOWS\SYSTEM32\POWRPROF.dll
0x00007ffccbb90000 - 0x00007ffccbbc6000 	C:\WINDOWS\SYSTEM32\WINMM.dll
0x00007ffccbb30000 - 0x00007ffccbb3b000 	C:\WINDOWS\SYSTEM32\VERSION.dll
0x00007ffcd4060000 - 0x00007ffcd4074000 	C:\WINDOWS\SYSTEM32\UMPDC.dll
0x00007ffcd4330000 - 0x00007ffcd434a000 	C:\WINDOWS\SYSTEM32\kernel.appcore.dll
0x00007ffcd1eb0000 - 0x00007ffcd1eba000 	C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\jimage.dll
0x00007ffcd2ae0000 - 0x00007ffcd2d21000 	C:\WINDOWS\SYSTEM32\DBGHELP.DLL
0x00007ffcd7ef0000 - 0x00007ffcd8274000 	C:\WINDOWS\System32\combase.dll
0x00007ffcd6e30000 - 0x00007ffcd6f10000 	C:\WINDOWS\System32\OLEAUT32.dll
0x00007ffcb4000000 - 0x00007ffcb4039000 	C:\WINDOWS\SYSTEM32\dbgcore.DLL
0x00007ffcd5f50000 - 0x00007ffcd5fe9000 	C:\WINDOWS\System32\bcryptPrimitives.dll
0x00007ffcd1e90000 - 0x00007ffcd1eaf000 	C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\java.dll
0x00007ffcd77c0000 - 0x00007ffcd7eed000 	C:\WINDOWS\System32\SHELL32.dll
0x00007ffcd5450000 - 0x00007ffcd55c4000 	C:\WINDOWS\System32\wintypes.dll
0x00007ffcd30c0000 - 0x00007ffcd3916000 	C:\WINDOWS\SYSTEM32\windows.storage.dll
0x00007ffcd6fd0000 - 0x00007ffcd70bf000 	C:\WINDOWS\System32\SHCORE.dll
0x00007ffcd6180000 - 0x00007ffcd61e9000 	C:\WINDOWS\System32\shlwapi.dll
0x00007ffcd5360000 - 0x00007ffcd538f000 	C:\WINDOWS\SYSTEM32\profapi.dll
0x00007ffccfbb0000 - 0x00007ffccfbc0000 	C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\net.dll
0x00007ffccee20000 - 0x00007ffccef3e000 	C:\WINDOWS\SYSTEM32\WINHTTP.dll
0x00007ffcd48a0000 - 0x00007ffcd490a000 	C:\WINDOWS\system32\mswsock.dll
0x00007ffcc1b10000 - 0x00007ffcc1b26000 	C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\nio.dll
0x00007ffccfbc0000 - 0x00007ffccfbd8000 	C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\zip.dll
0x00007ffccf410000 - 0x00007ffccf420000 	C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\verify.dll
0x00007ffcd4b40000 - 0x00007ffcd4b5c000 	C:\WINDOWS\SYSTEM32\CRYPTSP.dll
0x00007ffcd4290000 - 0x00007ffcd42ca000 	C:\WINDOWS\system32\rsaenh.dll
0x00007ffcd4940000 - 0x00007ffcd496b000 	C:\WINDOWS\SYSTEM32\USERENV.dll
0x00007ffcd5330000 - 0x00007ffcd5356000 	C:\WINDOWS\SYSTEM32\bcrypt.dll
0x00007ffcd4b60000 - 0x00007ffcd4b6c000 	C:\WINDOWS\SYSTEM32\CRYPTBASE.dll
0x00007ffcd3d70000 - 0x00007ffcd3da3000 	C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
0x00007ffcd74b0000 - 0x00007ffcd74ba000 	C:\WINDOWS\System32\NSI.dll
0x00007ffccfcd0000 - 0x00007ffccfcda000 	C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\management.dll
0x00007ffcce0f0000 - 0x00007ffcce0fb000 	C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\management_ext.dll
0x00007ffcd7310000 - 0x00007ffcd7318000 	C:\WINDOWS\System32\PSAPI.DLL
0x00007ffccfc80000 - 0x00007ffccfc8e000 	C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\sunmscapi.dll
0x00007ffcd5b40000 - 0x00007ffcd5cb7000 	C:\WINDOWS\System32\CRYPT32.dll
0x00007ffcd4d50000 - 0x00007ffcd4d80000 	C:\WINDOWS\SYSTEM32\ncrypt.dll
0x00007ffcd4d00000 - 0x00007ffcd4d3f000 	C:\WINDOWS\SYSTEM32\NTASN1.dll
0x00007ffca6fc0000 - 0x00007ffca6fc8000 	C:\WINDOWS\system32\wshunix.dll
0x00007ffcce0e0000 - 0x00007ffcce0e9000 	C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\extnet.dll
0x00007ffcd3db0000 - 0x00007ffcd3ed7000 	C:\WINDOWS\SYSTEM32\DNSAPI.dll
0x00007ffccb590000 - 0x00007ffccb59b000 	C:\Windows\System32\rasadhlp.dll
0x00007ffccf500000 - 0x00007ffccf586000 	C:\WINDOWS\System32\fwpuclnt.dll

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin;C:\WINDOWS\SYSTEM32;C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.26100.3912_none_3e07963ce335137e;C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=C:/Users/saina/chat-app/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1750371183147 -Dlanguageserver.hover-timeout=225 
java_command: C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.59.0.202411281450\servers\spring-boot-language-server\spring-boot-language-server-1.59.0-SNAPSHOT-exec.jar
java_class_path (initial): C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.59.0.202411281450\servers\spring-boot-language-server\spring-boot-language-server-1.59.0-SNAPSHOT-exec.jar
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 2                                         {product} {ergonomic}
    ccstr ErrorFile                                = C:/Users/saina/chat-app/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1750371183147            {product} {command line}
     uint G1ConcRefinementThreads                  = 8                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
   size_t InitialHeapSize                          = 132120576                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonNMethodCodeHeapSize                   = 4096                                   {pd product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags foldmultilines=false
 #1: stderr all=off uptime,level,tags foldmultilines=false

Environment Variables:
JAVA_HOME=C:\Program Files\jdk-17.0.12
PATH=C:/Users/saina/Softwares/spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64/sts-4.27.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957/jre/bin/server;C:/Users/saina/Softwares/spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64/sts-4.27.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957/jre/bin;C:\Program Files\jdk-17.0.12\bin;C:\Users\Microsoft VS Code\bin;C:\Program Files\nodejs;C:\Program Files\node-v22.16.0-win-x64\node-v22.16.0-win-x64;C:\Users\saina\AppData\Roaming\Python\Python311\Scripts;D:\Softwares\mongosh-2.5.3-win32-x64\mongosh-2.5.3-win32-x64;C:\Program Files\MongoDB\Server\8.0\bin;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\saina\AppData\Local\Programs\Eclipse Adoptium\jdk-17.0.10.7-hotspot\bin;C:\Users\saina\AppData\Local\Microsoft\WindowsApps;C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\bin;C:\MinGW\bin;;C:\MinGW\bin;C:\apache-maven-3.9.7\bin;C:\Program Files\jdk-22_windows-x64_bin\jdk-22.0.1\bin;C:\Users\saina\AppData\Local\Microsoft\WinGet\Packages\Schniz.fnm_Microsoft.Winget.Source_8wekyb3d8bbwe;C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2024.3.6\bin;;C:\Program Files\node-v22.16.0-win-x64\node-v22.16.0-win-x64;C:\Users\saina\AppData\Roaming\npm;D:\Softwares\mongosh-2.5.3-win32-x64\mongosh-2.5.3-win32-x64;;C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE;
USERNAME=saina
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 140 Stepping 2, GenuineIntel
TMP=C:\Users\saina\AppData\Local\Temp
TEMP=C:\Users\saina\AppData\Local\Temp




Periodic native trim disabled

---------------  S Y S T E M  ---------------

OS:
 Windows 11 , 64 bit Build 26100 (10.0.26100.3912)
OS uptime: 0 days 1:27 hours
Hyper-V role detected

CPU: total 8 (initial active 8) (4 cores per cpu, 2 threads per core) family 6 model 140 stepping 2 microcode 0x38, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, avx512f, avx512dq, avx512cd, avx512bw, avx512vl, sha, fma, vzeroupper, avx512_vpopcntdq, avx512_vpclmulqdq, avx512_vaes, avx512_vnni, clflush, clflushopt, clwb, avx512_vbmi2, avx512_vbmi, hv, rdtscp, rdpid, fsrm, gfni, avx512_bitalg, f16c, cet_ibt, cet_ss, avx512_ifma
Processor Information for all 8 processors :
  Max Mhz: 3187, Current Mhz: 3187, Mhz Limit: 3187

Memory: 4k page, system-wide physical 7975M (690M free)
TotalPageFile size 18071M (AvailPageFile size 150M)
current process WorkingSet (physical memory assigned to process): 68M, peak: 260M
current process commit charge ("private bytes"): 339M, peak: 368M

vm_info: OpenJDK 64-Bit Server VM (21.0.5+11-LTS) for windows-amd64 JRE (21.0.5+11-LTS), built on 2024-10-15T00:00:00Z by "admin" with MS VC++ 17.7 (VS2022)

END.
