#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (malloc) failed to allocate 1048576 bytes. Error detail: AllocateHeap
# Possible reasons:
#   The system is out of physical RAM or swap space
#   This process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (allocation.cpp:44), pid=4788, tid=13212
#
# JRE version: OpenJDK Runtime Environment Temurin-21.0.5+11 (21.0.5+11) (build 21.0.5+11-LTS)
# Java VM: OpenJDK 64-Bit Server VM Temurin-21.0.5+11 (21.0.5+11-LTS, mixed mode, emulated-client, sharing, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=C:/Users/saina/chat-app/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1751738606471 -Dlanguageserver.hover-timeout=225 C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.59.0.202411281450\servers\spring-boot-language-server\spring-boot-language-server-1.59.0-SNAPSHOT-exec.jar

Host: 11th Gen Intel(R) Core(TM) i5-11320H @ 3.20GHz, 8 cores, 7G,  Windows 11 , 64 bit Build 26100 (10.0.26100.3912)
Time: Sun Jul  6 00:36:26 2025 India Standard Time elapsed time: 3780.039358 seconds (0d 1h 3m 0s)

---------------  T H R E A D  ---------------

Current thread (0x00000133b2323af0):  VMThread "VM Thread"          [id=13212, stack(0x0000001f3da00000,0x0000001f3db00000) (1024K)]

Stack: [0x0000001f3da00000,0x0000001f3db00000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x6cd4e9]
V  [jvm.dll+0x8a7941]
V  [jvm.dll+0x8a9e6e]
V  [jvm.dll+0x8aa543]
V  [jvm.dll+0x27f6d6]
V  [jvm.dll+0xbfb37]
V  [jvm.dll+0x3465a2]
V  [jvm.dll+0x34101e]
V  [jvm.dll+0x329918]
V  [jvm.dll+0x36bba4]
V  [jvm.dll+0x8b025f]
V  [jvm.dll+0x8b15e4]
V  [jvm.dll+0x8b1b20]
V  [jvm.dll+0x8b1dc3]
V  [jvm.dll+0x8514fb]
V  [jvm.dll+0x6cbbed]
C  [ucrtbase.dll+0x37b0]
C  [KERNEL32.DLL+0x2e8d7]
C  [ntdll.dll+0x9c5dc]

VM_Operation (0x0000001f3f6fedf0): G1CollectFull, mode: safepoint, requested by thread 0x00000133f9b2f660


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x00000133fa058ca0, length=27, elements={
0x00000133b2340f80, 0x00000133b2344fe0, 0x00000133b234b550, 0x00000133b234c440,
0x00000133b234e290, 0x00000133b234ece0, 0x00000133b2353060, 0x00000133b25b5830,
0x00000133b25c22b0, 0x00000133f9b2efd0, 0x00000133f9b2f660, 0x00000133f9b2e2b0,
0x00000133f9b2d590, 0x00000133f9b2c1e0, 0x00000133f9b2c870, 0x00000133f9b2cf00,
0x00000133f9b2dc20, 0x00000133f9d118a0, 0x00000133f9d132e0, 0x00000133f9d0fe60,
0x00000133f9d10b80, 0x00000133f9d83c90, 0x00000133f9d85040, 0x00000133f9d82f70,
0x00000133f9d856d0, 0x00000133f9d849b0, 0x00000133f9d82250
}

Java Threads: ( => current thread )
  0x00000133b2340f80 JavaThread "Reference Handler"          daemon [_thread_blocked, id=15596, stack(0x0000001f3db00000,0x0000001f3dc00000) (1024K)]
  0x00000133b2344fe0 JavaThread "Finalizer"                  daemon [_thread_blocked, id=8220, stack(0x0000001f3dc00000,0x0000001f3dd00000) (1024K)]
  0x00000133b234b550 JavaThread "Signal Dispatcher"          daemon [_thread_blocked, id=15348, stack(0x0000001f3dd00000,0x0000001f3de00000) (1024K)]
  0x00000133b234c440 JavaThread "Attach Listener"            daemon [_thread_blocked, id=21020, stack(0x0000001f3de00000,0x0000001f3df00000) (1024K)]
  0x00000133b234e290 JavaThread "Service Thread"             daemon [_thread_blocked, id=15472, stack(0x0000001f3df00000,0x0000001f3e000000) (1024K)]
  0x00000133b234ece0 JavaThread "Monitor Deflation Thread"   daemon [_thread_blocked, id=20560, stack(0x0000001f3e000000,0x0000001f3e100000) (1024K)]
  0x00000133b2353060 JavaThread "C1 CompilerThread0"         daemon [_thread_blocked, id=20132, stack(0x0000001f3e100000,0x0000001f3e200000) (1024K)]
  0x00000133b25b5830 JavaThread "Notification Thread"        daemon [_thread_blocked, id=8640, stack(0x0000001f3e300000,0x0000001f3e400000) (1024K)]
  0x00000133b25c22b0 JavaThread "Common-Cleaner"             daemon [_thread_blocked, id=13752, stack(0x0000001f3e400000,0x0000001f3e500000) (1024K)]
  0x00000133f9b2efd0 JavaThread "boundedElastic-evictor-1"   daemon [_thread_blocked, id=17488, stack(0x0000001f3f500000,0x0000001f3f600000) (1024K)]
  0x00000133f9b2f660 JavaThread "pool-12-thread-1"                  [_thread_blocked, id=6004, stack(0x0000001f3f600000,0x0000001f3f700000) (1024K)]
  0x00000133f9b2e2b0 JavaThread "LanguageServerApp-lifecycle"        [_thread_blocked, id=18916, stack(0x0000001f3f700000,0x0000001f3f800000) (1024K)]
  0x00000133f9b2d590 JavaThread "DestroyJavaVM"                     [_thread_blocked, id=1680, stack(0x0000001f3d300000,0x0000001f3d400000) (1024K)]
  0x00000133f9b2c1e0 JavaThread "pool-13-thread-1"                  [_thread_in_native, id=11088, stack(0x0000001f3f800000,0x0000001f3f900000) (1024K)]
  0x00000133f9b2c870 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=20464, stack(0x0000001f3f900000,0x0000001f3fa00000) (1024K)]
  0x00000133f9b2cf00 JavaThread "pool-7-thread-1"                   [_thread_blocked, id=6572, stack(0x0000001f3fa00000,0x0000001f3fb00000) (1024K)]
  0x00000133f9b2dc20 JavaThread "parallel-1"                 daemon [_thread_blocked, id=18208, stack(0x0000001f3fb00000,0x0000001f3fc00000) (1024K)]
  0x00000133f9d118a0 JavaThread "parallel-2"                 daemon [_thread_blocked, id=12932, stack(0x0000001f40200000,0x0000001f40300000) (1024K)]
  0x00000133f9d132e0 JavaThread "pool-5-thread-1"                   [_thread_blocked, id=12048, stack(0x0000001f40300000,0x0000001f40400000) (1024K)]
  0x00000133f9d0fe60 JavaThread "parallel-3"                 daemon [_thread_blocked, id=17924, stack(0x0000001f40400000,0x0000001f40500000) (1024K)]
  0x00000133f9d10b80 JavaThread "parallel-4"                 daemon [_thread_blocked, id=8680, stack(0x0000001f40500000,0x0000001f40600000) (1024K)]
  0x00000133f9d83c90 JavaThread "parallel-5"                 daemon [_thread_blocked, id=9352, stack(0x0000001f40600000,0x0000001f40700000) (1024K)]
  0x00000133f9d85040 JavaThread "parallel-6"                 daemon [_thread_blocked, id=16032, stack(0x0000001f40700000,0x0000001f40800000) (1024K)]
  0x00000133f9d82f70 JavaThread "parallel-7"                 daemon [_thread_blocked, id=17496, stack(0x0000001f40800000,0x0000001f40900000) (1024K)]
  0x00000133f9d856d0 JavaThread "Reconciler-1"               daemon [_thread_blocked, id=6556, stack(0x0000001f40a00000,0x0000001f40b00000) (1024K)]
  0x00000133f9d849b0 JavaThread "CompletableFutureDelayScheduler" daemon [_thread_blocked, id=10268, stack(0x0000001f3e200000,0x0000001f3e300000) (1024K)]
  0x00000133f9d82250 JavaThread "parallel-8"                 daemon [_thread_blocked, id=19520, stack(0x0000001f3e900000,0x0000001f3ea00000) (1024K)]
Total: 27

Other Threads:
=>0x00000133b2323af0 VMThread "VM Thread"                           [id=13212, stack(0x0000001f3da00000,0x0000001f3db00000) (1024K)]
  0x00000133b23108d0 WatcherThread "VM Periodic Task Thread"        [id=20572, stack(0x0000001f3d900000,0x0000001f3da00000) (1024K)]
  0x00000133a7117a20 WorkerThread "GC Thread#0"                     [id=7612, stack(0x0000001f3d400000,0x0000001f3d500000) (1024K)]
  0x00000133f86825b0 WorkerThread "GC Thread#1"                     [id=21444, stack(0x0000001f3e500000,0x0000001f3e600000) (1024K)]
  0x00000133f8673a60 WorkerThread "GC Thread#2"                     [id=14216, stack(0x0000001f3e600000,0x0000001f3e700000) (1024K)]
  0x00000133f867d7e0 WorkerThread "GC Thread#3"                     [id=21012, stack(0x0000001f3e700000,0x0000001f3e800000) (1024K)]
  0x00000133f89402d0 WorkerThread "GC Thread#4"                     [id=18244, stack(0x0000001f3ea00000,0x0000001f3eb00000) (1024K)]
  0x00000133f8940670 WorkerThread "GC Thread#5"                     [id=9664, stack(0x0000001f3eb00000,0x0000001f3ec00000) (1024K)]
  0x00000133f8940a10 WorkerThread "GC Thread#6"                     [id=5264, stack(0x0000001f3ec00000,0x0000001f3ed00000) (1024K)]
  0x00000133f8f31c00 WorkerThread "GC Thread#7"                     [id=20592, stack(0x0000001f3ee00000,0x0000001f3ef00000) (1024K)]
  0x00000133a7121210 ConcurrentGCThread "G1 Main Marker"            [id=4016, stack(0x0000001f3d500000,0x0000001f3d600000) (1024K)]
  0x00000133a7121d10 WorkerThread "G1 Conc#0"                       [id=18296, stack(0x0000001f3d600000,0x0000001f3d700000) (1024K)]
  0x00000133f8f31120 WorkerThread "G1 Conc#1"                       [id=9288, stack(0x0000001f3f400000,0x0000001f3f500000) (1024K)]
  0x00000133a719ddd0 ConcurrentGCThread "G1 Refine#0"               [id=8748, stack(0x0000001f3d700000,0x0000001f3d800000) (1024K)]
  0x00000133a719e5f0 ConcurrentGCThread "G1 Service"                [id=11468, stack(0x0000001f3d800000,0x0000001f3d900000) (1024K)]
Total: 15

Threads with active compile tasks:
Total: 0

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x00007ffa5277d380] Threads_lock - owner thread: 0x00000133b2323af0
[0x00007ffa5277d480] Heap_lock - owner thread: 0x00000133f9b2f660

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) mapped at: [0x00000133b3000000-0x00000133b3c80000-0x00000133b3c80000), size 13107200, SharedBaseAddress: 0x00000133b3000000, ArchiveRelocationMode: 1.
Compressed class space mapped at: 0x00000133b4000000-0x00000133f4000000, reserved size: 1073741824
Narrow klass base: 0x00000133b3000000, Narrow klass shift: 0, Narrow klass range: 0x100000000

GC Precious Log:
 CardTable entry size: 512
 Card Set container configuration: InlinePtr #cards 5 size 8 Array Of Cards #cards 12 size 40 Howl #buckets 4 coarsen threshold 1843 Howl Bitmap #cards 512 size 80 coarsen threshold 460 Card regions per heap region 1 cards per card region 2048
 CPUs: 8 total, 8 available
 Memory: 7975M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 126M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 8
 Concurrent Workers: 2
 Concurrent Refinement Workers: 8
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 89088K, used 43628K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 56374K, committed 57024K, reserved 1114112K
  class space    used 6975K, committed 7296K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, TAMS=top-at-mark-start, PB=parsable bottom
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0000000| PB 0x00000000c0000000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%|HC|  |TAMS 0x00000000c0100000| PB 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%|HC|  |TAMS 0x00000000c0200000| PB 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%|HC|  |TAMS 0x00000000c0300000| PB 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%|HS|  |TAMS 0x00000000c0400000| PB 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%|HC|  |TAMS 0x00000000c0500000| PB 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0600000| PB 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0700000| PB 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0800000| PB 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%| O|  |TAMS 0x00000000c0900000| PB 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0b00000, 0x00000000c0b00000|100%| O|  |TAMS 0x00000000c0a00000| PB 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%| O|  |TAMS 0x00000000c0b00000| PB 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0cffff8, 0x00000000c0d00000| 99%| O|  |TAMS 0x00000000c0c00000| PB 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0dfffd8, 0x00000000c0e00000| 99%| O|  |TAMS 0x00000000c0d00000| PB 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0effff8, 0x00000000c0f00000| 99%| O|  |TAMS 0x00000000c0e00000| PB 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c1000000, 0x00000000c1000000|100%| O|  |TAMS 0x00000000c0f00000| PB 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c10ffff8, 0x00000000c1100000| 99%| O|  |TAMS 0x00000000c1000000| PB 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c11f6af8, 0x00000000c1200000| 96%| O|  |TAMS 0x00000000c1100000| PB 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c12ffff8, 0x00000000c1300000| 99%| O|  |TAMS 0x00000000c1200000| PB 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c13fffe8, 0x00000000c1400000| 99%| O|  |TAMS 0x00000000c1300000| PB 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c14fb520, 0x00000000c1500000| 98%| O|  |TAMS 0x00000000c1400000| PB 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c15ffff0, 0x00000000c1600000| 99%| O|  |TAMS 0x00000000c1500000| PB 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c16fffd8, 0x00000000c1700000| 99%| O|  |TAMS 0x00000000c1600000| PB 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c17ffff0, 0x00000000c1800000| 99%| O|  |TAMS 0x00000000c1700000| PB 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c18fffe8, 0x00000000c1900000| 99%| O|  |TAMS 0x00000000c1800000| PB 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c19fffd8, 0x00000000c1a00000| 99%| O|  |TAMS 0x00000000c1900000| PB 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1afffe0, 0x00000000c1b00000| 99%| O|  |TAMS 0x00000000c1a00000| PB 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1c00000, 0x00000000c1c00000|100%| O|  |TAMS 0x00000000c1b00000| PB 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1cfc9c8, 0x00000000c1d00000| 98%| O|  |TAMS 0x00000000c1c00000| PB 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1dfd800, 0x00000000c1e00000| 99%| O|  |TAMS 0x00000000c1d00000| PB 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1efffe0, 0x00000000c1f00000| 99%| O|  |TAMS 0x00000000c1e00000| PB 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c2000000, 0x00000000c2000000|100%|HS|  |TAMS 0x00000000c1f00000| PB 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c20ffff8, 0x00000000c2100000| 99%| O|  |TAMS 0x00000000c2000000| PB 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c21ffeb0, 0x00000000c2200000| 99%| O|  |TAMS 0x00000000c2100000| PB 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c22ffff0, 0x00000000c2300000| 99%| O|  |TAMS 0x00000000c2200000| PB 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c23ffe60, 0x00000000c2400000| 99%| O|  |TAMS 0x00000000c2300000| PB 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c2500000, 0x00000000c2500000|100%| O|  |TAMS 0x00000000c2400000| PB 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c25ffff0, 0x00000000c2600000| 99%| O|  |TAMS 0x00000000c2500000| PB 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c26ffff8, 0x00000000c2700000| 99%| O|  |TAMS 0x00000000c2600000| PB 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c27fffe8, 0x00000000c2800000| 99%| O|  |TAMS 0x00000000c2700000| PB 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c28ffc30, 0x00000000c2900000| 99%| O|  |TAMS 0x00000000c2800000| PB 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c29d12c8, 0x00000000c2a00000| 81%| O|  |TAMS 0x00000000c2900000| PB 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2ade688, 0x00000000c2b00000| 86%| O|  |TAMS 0x00000000c2a00000| PB 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2b00000, 0x00000000c2c00000|  0%| F|  |TAMS 0x00000000c2b00000| PB 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2c00000, 0x00000000c2d00000|  0%| F|  |TAMS 0x00000000c2c00000| PB 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2d00000, 0x00000000c2e00000|  0%| F|  |TAMS 0x00000000c2d00000| PB 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2e00000, 0x00000000c2f00000|  0%| F|  |TAMS 0x00000000c2e00000| PB 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c2f00000, 0x00000000c3000000|  0%| F|  |TAMS 0x00000000c2f00000| PB 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3000000, 0x00000000c3100000|  0%| F|  |TAMS 0x00000000c3000000| PB 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3100000, 0x00000000c3200000|  0%| F|  |TAMS 0x00000000c3100000| PB 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3200000, 0x00000000c3300000|  0%| F|  |TAMS 0x00000000c3200000| PB 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3300000, 0x00000000c3400000|  0%| F|  |TAMS 0x00000000c3300000| PB 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3400000, 0x00000000c3500000|  0%| F|  |TAMS 0x00000000c3400000| PB 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3500000, 0x00000000c3600000|  0%| F|  |TAMS 0x00000000c3500000| PB 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3600000, 0x00000000c3700000|  0%| F|  |TAMS 0x00000000c3600000| PB 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3700000, 0x00000000c3800000|  0%| F|  |TAMS 0x00000000c3700000| PB 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3800000, 0x00000000c3900000|  0%| F|  |TAMS 0x00000000c3800000| PB 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3900000, 0x00000000c3a00000|  0%| F|  |TAMS 0x00000000c3900000| PB 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3a00000, 0x00000000c3b00000|  0%| F|  |TAMS 0x00000000c3a00000| PB 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3b00000, 0x00000000c3c00000|  0%| F|  |TAMS 0x00000000c3b00000| PB 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3c00000, 0x00000000c3d00000|  0%| F|  |TAMS 0x00000000c3c00000| PB 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3d00000, 0x00000000c3e00000|  0%| F|  |TAMS 0x00000000c3d00000| PB 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3e00000, 0x00000000c3f00000|  0%| F|  |TAMS 0x00000000c3e00000| PB 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c3f00000, 0x00000000c4000000|  0%| F|  |TAMS 0x00000000c3f00000| PB 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4000000, 0x00000000c4100000|  0%| F|  |TAMS 0x00000000c4000000| PB 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4100000, 0x00000000c4200000|  0%| F|  |TAMS 0x00000000c4100000| PB 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000| PB 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000| PB 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4400000, 0x00000000c4500000|  0%| F|  |TAMS 0x00000000c4400000| PB 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000| PB 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000| PB 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000| PB 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000| PB 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000| PB 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000| PB 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000| PB 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000| PB 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000| PB 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000| PB 0x00000000c4e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000| PB 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000| PB 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000| PB 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6200000, 0x00000000c6300000|  0%| F|  |TAMS 0x00000000c6200000| PB 0x00000000c6200000| Untracked 
|  99|0x00000000c6300000, 0x00000000c6300000, 0x00000000c6400000|  0%| F|  |TAMS 0x00000000c6300000| PB 0x00000000c6300000| Untracked 
| 100|0x00000000c6400000, 0x00000000c6400000, 0x00000000c6500000|  0%| F|  |TAMS 0x00000000c6400000| PB 0x00000000c6400000| Untracked 
| 101|0x00000000c6500000, 0x00000000c6500000, 0x00000000c6600000|  0%| F|  |TAMS 0x00000000c6500000| PB 0x00000000c6500000| Untracked 
| 125|0x00000000c7d00000, 0x00000000c7d040c8, 0x00000000c7e00000|  1%| E|  |TAMS 0x00000000c7d00000| PB 0x00000000c7d00000| Complete 

Card table byte_map: [0x00000133ae6f0000,0x00000133ae8f0000] _byte_map_base: 0x00000133ae0f0000

Marking Bits: (CMBitMap*) 0x00000133a7118930
 Bits: [0x00000133ae8f0000, 0x00000133af8f0000)

Polling page: 0x00000133a58c0000

Metaspace:

Usage:
  Non-class:     48.24 MB used.
      Class:      6.81 MB used.
       Both:     55.05 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      48.56 MB ( 76%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       7.12 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      55.69 MB (  5%) committed. 

Chunk freelists:
   Non-Class:  15.47 MB
       Class:  8.97 MB
        Both:  24.44 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 92.94 MB
CDS: on
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - use_allocation_guard: 0.


Internal statistics:

num_allocs_failed_limit: 9.
num_arena_births: 2404.
num_arena_deaths: 1628.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 895.
num_space_uncommitted: 6.
num_chunks_returned_to_freelist: 2114.
num_chunks_taken_from_freelist: 5109.
num_chunk_merges: 389.
num_chunk_splits: 2557.
num_chunks_enlarged: 1719.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=10621Kb max_used=12996Kb free=38530Kb
 bounds [0x00000133aac10000, 0x00000133ab8e0000, 0x00000133adc10000]
 total_blobs=5009 nmethods=4303 adapters=629
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 3664.712 Thread 0x00000133b2353060 15664       1       jdk.internal.reflect.MethodHandleAccessorFactory::specializedMethodType (216 bytes)
Event: 3664.712 Thread 0x00000133b2353060 nmethod 15664 0x00000133ab3b0910 code [0x00000133ab3b0c00, 0x00000133ab3b1cc8]
Event: 3664.722 Thread 0x00000133b2353060 15666       1       org.eclipse.jdt.internal.compiler.lookup.MethodBinding::isViewedAsDeprecated (15 bytes)
Event: 3664.722 Thread 0x00000133b2353060 nmethod 15666 0x00000133ab17d590 code [0x00000133ab17d720, 0x00000133ab17d828]
Event: 3664.725 Thread 0x00000133b2353060 15667       1       org.eclipse.jdt.internal.compiler.ast.Expression::checkNPE (141 bytes)
Event: 3664.726 Thread 0x00000133b2353060 nmethod 15667 0x00000133ab37e710 code [0x00000133ab37e940, 0x00000133ab37ed30]
Event: 3664.736 Thread 0x00000133b2353060 15668       1       org.eclipse.jdt.core.dom.ASTConverter::checkAndAddMultipleLocalDeclaration (127 bytes)
Event: 3664.737 Thread 0x00000133b2353060 nmethod 15668 0x00000133ab327790 code [0x00000133ab3279e0, 0x00000133ab327f10]
Event: 3664.737 Thread 0x00000133b2353060 15674   !   1       org.eclipse.jdt.core.dom.ASTConverter::setModifiers (454 bytes)
Event: 3664.738 Thread 0x00000133b2353060 nmethod 15674 0x00000133ab27de90 code [0x00000133ab27e180, 0x00000133ab27eb30]
Event: 3664.738 Thread 0x00000133b2353060 15669       1       org.eclipse.jdt.core.dom.ASTConverter::convertToVariableDeclarationStatement (144 bytes)
Event: 3664.739 Thread 0x00000133b2353060 nmethod 15669 0x00000133ab3e3410 code [0x00000133ab3e36a0, 0x00000133ab3e3c98]
Event: 3664.739 Thread 0x00000133b2353060 15670       1       org.eclipse.jdt.core.dom.ASTConverter::convertToVariableDeclarationFragment (313 bytes)
Event: 3664.740 Thread 0x00000133b2353060 nmethod 15670 0x00000133aaeacb10 code [0x00000133aaeace00, 0x00000133aaead860]
Event: 3664.740 Thread 0x00000133b2353060 15671       1       org.eclipse.jdt.core.dom.VariableDeclarationStatement::<init> (54 bytes)
Event: 3664.741 Thread 0x00000133b2353060 nmethod 15671 0x00000133ab423890 code [0x00000133ab423a80, 0x00000133ab424178]
Event: 3664.741 Thread 0x00000133b2353060 15672       1       org.eclipse.jdt.core.dom.ASTConverter::setTypeForVariableDeclarationStatement (120 bytes)
Event: 3664.741 Thread 0x00000133b2353060 nmethod 15672 0x00000133ab407a10 code [0x00000133ab407c60, 0x00000133ab4081b0]
Event: 3664.741 Thread 0x00000133b2353060 15673       1       org.eclipse.jdt.core.dom.VariableDeclarationStatement::setType (41 bytes)
Event: 3664.741 Thread 0x00000133b2353060 nmethod 15673 0x00000133ab59f690 code [0x00000133ab59f860, 0x00000133ab59faa0]

GC Heap History (20 events):
Event: 3634.432 GC heap after
{Heap after GC invocations=313 (full 268):
 garbage-first heap   total 89088K, used 44133K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 56374K, committed 57024K, reserved 1114112K
  class space    used 6975K, committed 7296K, reserved 1048576K
}
Event: 3644.558 GC heap before
{Heap before GC invocations=313 (full 268):
 garbage-first heap   total 89088K, used 44133K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 56374K, committed 57024K, reserved 1114112K
  class space    used 6975K, committed 7296K, reserved 1048576K
}
Event: 3644.591 GC heap after
{Heap after GC invocations=314 (full 269):
 garbage-first heap   total 89088K, used 44133K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 56374K, committed 57024K, reserved 1114112K
  class space    used 6975K, committed 7296K, reserved 1048576K
}
Event: 3654.700 GC heap before
{Heap before GC invocations=314 (full 269):
 garbage-first heap   total 89088K, used 44133K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 56374K, committed 57024K, reserved 1114112K
  class space    used 6975K, committed 7296K, reserved 1048576K
}
Event: 3654.730 GC heap after
{Heap after GC invocations=315 (full 270):
 garbage-first heap   total 89088K, used 44133K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 56374K, committed 57024K, reserved 1114112K
  class space    used 6975K, committed 7296K, reserved 1048576K
}
Event: 3704.873 GC heap before
{Heap before GC invocations=315 (full 270):
 garbage-first heap   total 89088K, used 48229K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 6 young (6144K), 0 survivors (0K)
 Metaspace       used 56450K, committed 57088K, reserved 1114112K
  class space    used 6994K, committed 7296K, reserved 1048576K
}
Event: 3704.908 GC heap after
{Heap after GC invocations=316 (full 271):
 garbage-first heap   total 89088K, used 43900K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 56450K, committed 57088K, reserved 1114112K
  class space    used 6994K, committed 7296K, reserved 1048576K
}
Event: 3715.033 GC heap before
{Heap before GC invocations=316 (full 271):
 garbage-first heap   total 89088K, used 43900K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 56450K, committed 57088K, reserved 1114112K
  class space    used 6994K, committed 7296K, reserved 1048576K
}
Event: 3715.071 GC heap after
{Heap after GC invocations=317 (full 272):
 garbage-first heap   total 89088K, used 43630K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 56374K, committed 57024K, reserved 1114112K
  class space    used 6975K, committed 7296K, reserved 1048576K
}
Event: 3725.173 GC heap before
{Heap before GC invocations=317 (full 272):
 garbage-first heap   total 89088K, used 43630K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 56374K, committed 57024K, reserved 1114112K
  class space    used 6975K, committed 7296K, reserved 1048576K
}
Event: 3725.200 GC heap after
{Heap after GC invocations=318 (full 273):
 garbage-first heap   total 89088K, used 43628K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 56374K, committed 57024K, reserved 1114112K
  class space    used 6975K, committed 7296K, reserved 1048576K
}
Event: 3735.298 GC heap before
{Heap before GC invocations=318 (full 273):
 garbage-first heap   total 89088K, used 43628K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 56374K, committed 57024K, reserved 1114112K
  class space    used 6975K, committed 7296K, reserved 1048576K
}
Event: 3735.325 GC heap after
{Heap after GC invocations=319 (full 274):
 garbage-first heap   total 89088K, used 43628K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 56374K, committed 57024K, reserved 1114112K
  class space    used 6975K, committed 7296K, reserved 1048576K
}
Event: 3745.421 GC heap before
{Heap before GC invocations=319 (full 274):
 garbage-first heap   total 89088K, used 43628K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 56374K, committed 57024K, reserved 1114112K
  class space    used 6975K, committed 7296K, reserved 1048576K
}
Event: 3745.447 GC heap after
{Heap after GC invocations=320 (full 275):
 garbage-first heap   total 89088K, used 43628K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 56374K, committed 57024K, reserved 1114112K
  class space    used 6975K, committed 7296K, reserved 1048576K
}
Event: 3755.587 GC heap before
{Heap before GC invocations=320 (full 275):
 garbage-first heap   total 89088K, used 43628K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 56374K, committed 57024K, reserved 1114112K
  class space    used 6975K, committed 7296K, reserved 1048576K
}
Event: 3755.617 GC heap after
{Heap after GC invocations=321 (full 276):
 garbage-first heap   total 89088K, used 43628K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 56374K, committed 57024K, reserved 1114112K
  class space    used 6975K, committed 7296K, reserved 1048576K
}
Event: 3765.864 GC heap before
{Heap before GC invocations=321 (full 276):
 garbage-first heap   total 89088K, used 43628K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 56374K, committed 57024K, reserved 1114112K
  class space    used 6975K, committed 7296K, reserved 1048576K
}
Event: 3765.905 GC heap after
{Heap after GC invocations=322 (full 277):
 garbage-first heap   total 89088K, used 43628K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 56374K, committed 57024K, reserved 1114112K
  class space    used 6975K, committed 7296K, reserved 1048576K
}
Event: 3779.016 GC heap before
{Heap before GC invocations=322 (full 277):
 garbage-first heap   total 89088K, used 43628K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 56374K, committed 57024K, reserved 1114112K
  class space    used 6975K, committed 7296K, reserved 1048576K
}

Dll operation events (11 events):
Event: 0.012 Loaded shared library C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\java.dll
Event: 0.093 Loaded shared library C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\net.dll
Event: 0.100 Loaded shared library C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\nio.dll
Event: 0.115 Loaded shared library C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\zip.dll
Event: 0.122 Loaded shared library C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\zip.dll
Event: 10.942 Loaded shared library C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\jimage.dll
Event: 11.797 Loaded shared library C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\verify.dll
Event: 13.219 Loaded shared library C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\management.dll
Event: 13.223 Loaded shared library C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\management_ext.dll
Event: 14.820 Loaded shared library C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\sunmscapi.dll
Event: 14.889 Loaded shared library C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\extnet.dll

Deoptimization events (14 events):
Event: 14.692 Thread 0x00000133f9d82250 DEOPT PACKING pc=0x00000133ab4fbee4 sp=0x0000001f40bfa940
Event: 14.692 Thread 0x00000133f9d82250 DEOPT UNPACKING pc=0x00000133aac688e2 sp=0x0000001f40bf9e08 mode 0
Event: 1211.060 Thread 0x00000133f9d132e0 DEOPT PACKING pc=0x00000133ab0b69ec sp=0x0000001f403fe3b0
Event: 1211.060 Thread 0x00000133f9d132e0 DEOPT UNPACKING pc=0x00000133aac688e2 sp=0x0000001f403fd8e8 mode 0
Event: 1211.060 Thread 0x00000133f9d132e0 DEOPT PACKING pc=0x00000133ab2299a4 sp=0x0000001f403fe4b0
Event: 1211.061 Thread 0x00000133f9d132e0 DEOPT UNPACKING pc=0x00000133aac688e2 sp=0x0000001f403fd990 mode 0
Event: 1211.061 Thread 0x00000133f9d132e0 DEOPT PACKING pc=0x00000133ab0b69ec sp=0x0000001f403fe5e0
Event: 1211.061 Thread 0x00000133f9d132e0 DEOPT UNPACKING pc=0x00000133aac688e2 sp=0x0000001f403fdb18 mode 0
Event: 1211.061 Thread 0x00000133f9d132e0 DEOPT PACKING pc=0x00000133ab2299a4 sp=0x0000001f403fe6e0
Event: 1211.061 Thread 0x00000133f9d132e0 DEOPT UNPACKING pc=0x00000133aac688e2 sp=0x0000001f403fdbd8 mode 0
Event: 1211.065 Thread 0x00000133f9d132e0 DEOPT PACKING pc=0x00000133ab0b69ec sp=0x0000001f403fea50
Event: 1211.065 Thread 0x00000133f9d132e0 DEOPT UNPACKING pc=0x00000133aac688e2 sp=0x0000001f403fdf88 mode 0
Event: 1211.065 Thread 0x00000133f9d132e0 DEOPT PACKING pc=0x00000133ab2299a4 sp=0x0000001f403feb50
Event: 1211.065 Thread 0x00000133f9d132e0 DEOPT UNPACKING pc=0x00000133aac688e2 sp=0x0000001f403fe048 mode 0

Classes loaded (20 events):
Event: 2362.376 Loading class org/w3c/dom/Text done
Event: 2362.376 Loading class org/w3c/dom/CDATASection done
Event: 2362.380 Loading class org/w3c/dom/ProcessingInstruction
Event: 2362.380 Loading class org/w3c/dom/ProcessingInstruction done
Event: 2362.381 Loading class org/w3c/dom/Comment
Event: 2362.381 Loading class org/w3c/dom/Comment done
Event: 2362.384 Loading class org/w3c/dom/Entity
Event: 2362.385 Loading class org/w3c/dom/Entity done
Event: 2362.427 Loading class org/w3c/dom/NodeList
Event: 2362.427 Loading class org/w3c/dom/NodeList done
Event: 2362.427 Loading class org/w3c/dom/NamedNodeMap
Event: 2362.427 Loading class org/w3c/dom/NamedNodeMap done
Event: 2362.431 Loading class org/w3c/dom/Attr
Event: 2362.431 Loading class org/w3c/dom/Attr done
Event: 2370.832 Loading class java/util/logging/LogRecord
Event: 2370.835 Loading class java/util/logging/LogRecord done
Event: 2370.851 Loading class java/lang/Throwable$WrappedPrintWriter
Event: 2370.852 Loading class java/lang/Throwable$PrintStreamOrWriter
Event: 2370.852 Loading class java/lang/Throwable$PrintStreamOrWriter done
Event: 2370.852 Loading class java/lang/Throwable$WrappedPrintWriter done

Classes unloaded (20 events):
Event: 3715.047 Thread 0x00000133b2323af0 Unloading class 0x00000133b43e1800 'java/lang/invoke/LambdaForm$MH+0x00000133b43e1800'
Event: 3715.047 Thread 0x00000133b2323af0 Unloading class 0x00000133b46fc400 'java/lang/invoke/LambdaForm$MH+0x00000133b46fc400'
Event: 3715.047 Thread 0x00000133b2323af0 Unloading class 0x00000133b46f0400 'java/lang/invoke/LambdaForm$MH+0x00000133b46f0400'
Event: 3715.047 Thread 0x00000133b2323af0 Unloading class 0x00000133b4015800 'java/lang/invoke/LambdaForm$BMH+0x00000133b4015800'
Event: 3715.047 Thread 0x00000133b2323af0 Unloading class 0x00000133b40a4000 'java/lang/invoke/LambdaForm$DMH+0x00000133b40a4000'
Event: 3715.047 Thread 0x00000133b2323af0 Unloading class 0x00000133b4191c00 'java/lang/invoke/LambdaForm$DMH+0x00000133b4191c00'
Event: 3715.047 Thread 0x00000133b2323af0 Unloading class 0x00000133b4490000 'java/lang/invoke/LambdaForm$MH+0x00000133b4490000'
Event: 3715.047 Thread 0x00000133b2323af0 Unloading class 0x00000133b4441000 'java/lang/invoke/LambdaForm$MH+0x00000133b4441000'
Event: 3715.047 Thread 0x00000133b2323af0 Unloading class 0x00000133b4409000 'java/lang/invoke/LambdaForm$MH+0x00000133b4409000'
Event: 3715.047 Thread 0x00000133b2323af0 Unloading class 0x00000133b401a800 'java/lang/invoke/LambdaForm$MH+0x00000133b401a800'
Event: 3715.047 Thread 0x00000133b2323af0 Unloading class 0x00000133b44b8000 'java/lang/invoke/LambdaForm$MH+0x00000133b44b8000'
Event: 3715.047 Thread 0x00000133b2323af0 Unloading class 0x00000133b44cf400 'java/lang/invoke/LambdaForm$MH+0x00000133b44cf400'
Event: 3715.047 Thread 0x00000133b2323af0 Unloading class 0x00000133b4348000 'java/lang/invoke/LambdaForm$MH+0x00000133b4348000'
Event: 3715.047 Thread 0x00000133b2323af0 Unloading class 0x00000133b442d000 'java/lang/invoke/LambdaForm$MH+0x00000133b442d000'
Event: 3715.047 Thread 0x00000133b2323af0 Unloading class 0x00000133b4321400 'java/lang/invoke/LambdaForm$BMH+0x00000133b4321400'
Event: 3715.047 Thread 0x00000133b2323af0 Unloading class 0x00000133b43dbc00 'java/lang/invoke/LambdaForm$DMH+0x00000133b43dbc00'
Event: 3715.047 Thread 0x00000133b2323af0 Unloading class 0x00000133b4440800 'java/lang/invoke/LambdaForm$MH+0x00000133b4440800'
Event: 3715.047 Thread 0x00000133b2323af0 Unloading class 0x00000133b44c4400 'java/lang/invoke/LambdaForm$MH+0x00000133b44c4400'
Event: 3715.047 Thread 0x00000133b2323af0 Unloading class 0x00000133b4492400 'java/lang/invoke/LambdaForm$MH+0x00000133b4492400'
Event: 3715.047 Thread 0x00000133b2323af0 Unloading class 0x00000133b4711800 'java/lang/invoke/LambdaForm$MH+0x00000133b4711800'

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 2478.725 Thread 0x00000133f9d12c50 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c7d632c0}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000c7d632c0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 2478.726 Thread 0x00000133f9d12c50 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c7d66fb8}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000c7d66fb8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 2478.734 Thread 0x00000133f9d12c50 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c7daf468}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000c7daf468) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 2478.808 Thread 0x00000133f9d12c50 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c5fcd398}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, int)'> (0x00000000c5fcd398) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 2478.809 Thread 0x00000133f9d12c50 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c5fdcaa0}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, int, java.lang.Object, java.lang.Object, int, java.lang.Object, int)'> (0x00000000c5fdcaa0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 3186.094 Thread 0x00000133f9d84320 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c7d60e60}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000c7d60e60) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 3186.096 Thread 0x00000133f9d84320 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c7d64b58}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000c7d64b58) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 3186.104 Thread 0x00000133f9d84320 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c7dad830}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000c7dad830) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 3186.155 Thread 0x00000133f9d84320 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c5fcacf8}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, int)'> (0x00000000c5fcacf8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 3186.156 Thread 0x00000133f9d84320 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c5fda430}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, int, java.lang.Object, java.lang.Object, int, java.lang.Object, int)'> (0x00000000c5fda430) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 3423.341 Thread 0x00000133f9d12c50 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c7d5f3c8}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000c7d5f3c8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 3423.341 Thread 0x00000133f9d12c50 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c7d630c0}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000c7d630c0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 3423.343 Thread 0x00000133f9d12c50 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c7dab228}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000c7dab228) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 3423.356 Thread 0x00000133f9d12c50 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c6325468}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, int)'> (0x00000000c6325468) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 3423.357 Thread 0x00000133f9d12c50 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c6334b38}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, int, java.lang.Object, java.lang.Object, int, java.lang.Object, int)'> (0x00000000c6334b38) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 3664.707 Thread 0x00000133f9d828e0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c7d5c9c0}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000c7d5c9c0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 3664.707 Thread 0x00000133f9d828e0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c7d606b8}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000c7d606b8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 3664.710 Thread 0x00000133f9d828e0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c7da88e0}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000c7da88e0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 3664.731 Thread 0x00000133f9d828e0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c62e1278}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, int)'> (0x00000000c62e1278) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 3664.732 Thread 0x00000133f9d828e0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c62f0948}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, int, java.lang.Object, java.lang.Object, int, java.lang.Object, int)'> (0x00000000c62f0948) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]

ZGC Phase Switch (0 events):
No events

VM Operations (20 events):
Event: 3644.592 Executing VM operation: G1CollectFull (System.gc()) done
Event: 3654.700 Executing VM operation: G1CollectFull (System.gc())
Event: 3654.730 Executing VM operation: G1CollectFull (System.gc()) done
Event: 3664.807 Executing VM operation: Cleanup
Event: 3664.807 Executing VM operation: Cleanup done
Event: 3704.873 Executing VM operation: G1CollectFull (System.gc())
Event: 3704.909 Executing VM operation: G1CollectFull (System.gc()) done
Event: 3715.033 Executing VM operation: G1CollectFull (System.gc())
Event: 3715.071 Executing VM operation: G1CollectFull (System.gc()) done
Event: 3725.173 Executing VM operation: G1CollectFull (System.gc())
Event: 3725.200 Executing VM operation: G1CollectFull (System.gc()) done
Event: 3735.298 Executing VM operation: G1CollectFull (System.gc())
Event: 3735.325 Executing VM operation: G1CollectFull (System.gc()) done
Event: 3745.421 Executing VM operation: G1CollectFull (System.gc())
Event: 3745.447 Executing VM operation: G1CollectFull (System.gc()) done
Event: 3755.587 Executing VM operation: G1CollectFull (System.gc())
Event: 3755.617 Executing VM operation: G1CollectFull (System.gc()) done
Event: 3765.863 Executing VM operation: G1CollectFull (System.gc())
Event: 3765.905 Executing VM operation: G1CollectFull (System.gc()) done
Event: 3779.016 Executing VM operation: G1CollectFull (System.gc())

Memory protections (0 events):
No events

Nmethod flushes (20 events):
Event: 2520.728 Thread 0x00000133b2323af0 flushing  nmethod 0x00000133ab697890
Event: 2520.728 Thread 0x00000133b2323af0 flushing  nmethod 0x00000133ab69ec90
Event: 2520.728 Thread 0x00000133b2323af0 flushing  nmethod 0x00000133ab69f110
Event: 2520.728 Thread 0x00000133b2323af0 flushing  nmethod 0x00000133ab6af410
Event: 2520.728 Thread 0x00000133b2323af0 flushing  nmethod 0x00000133ab6b6310
Event: 2520.728 Thread 0x00000133b2323af0 flushing  nmethod 0x00000133ab6c8e90
Event: 2520.728 Thread 0x00000133b2323af0 flushing  nmethod 0x00000133ab6ca110
Event: 2520.728 Thread 0x00000133b2323af0 flushing  nmethod 0x00000133ab6ca510
Event: 2520.728 Thread 0x00000133b2323af0 flushing  nmethod 0x00000133ab6ca810
Event: 2520.728 Thread 0x00000133b2323af0 flushing  nmethod 0x00000133ab6cc610
Event: 2520.728 Thread 0x00000133b2323af0 flushing  nmethod 0x00000133ab6f4c90
Event: 2520.728 Thread 0x00000133b2323af0 flushing  nmethod 0x00000133ab6f8610
Event: 2520.728 Thread 0x00000133b2323af0 flushing  nmethod 0x00000133ab6f8910
Event: 2520.728 Thread 0x00000133b2323af0 flushing  nmethod 0x00000133ab6f8c10
Event: 2520.728 Thread 0x00000133b2323af0 flushing  nmethod 0x00000133ab6ffc90
Event: 2520.728 Thread 0x00000133b2323af0 flushing  nmethod 0x00000133ab704590
Event: 2520.728 Thread 0x00000133b2323af0 flushing  nmethod 0x00000133ab711590
Event: 2520.728 Thread 0x00000133b2323af0 flushing  nmethod 0x00000133ab711890
Event: 2520.728 Thread 0x00000133b2323af0 flushing  nmethod 0x00000133ab713410
Event: 3603.905 Thread 0x00000133b2323af0 flushing  nmethod 0x00000133ab6d8d90

Events (20 events):
Event: 3483.366 Thread 0x00000133f9d12c50 Thread exited: 0x00000133f9d12c50
Event: 3493.952 Thread 0x00000133f9d11f30 Thread added: 0x00000133f9d83600
Event: 3502.825 Thread 0x00000133f9b2c1e0 Thread added: 0x00000133f9d828e0
Event: 3502.826 Thread 0x00000133b2353060 Thread added: 0x00000133fa109dc0
Event: 3502.828 Thread 0x00000133f9b2c1e0 Thread added: 0x00000133f9d84320
Event: 3502.830 Thread 0x00000133f9b2c1e0 Thread added: 0x00000133f9d12c50
Event: 3502.854 Thread 0x00000133b2353060 Thread added: 0x00000133f92bfff0
Event: 3502.854 Thread 0x00000133b2353060 Thread added: 0x00000133fa410050
Event: 3508.352 Thread 0x00000133fa410050 Thread exited: 0x00000133fa410050
Event: 3508.352 Thread 0x00000133f92bfff0 Thread exited: 0x00000133f92bfff0
Event: 3513.364 Thread 0x00000133fa109dc0 Thread exited: 0x00000133fa109dc0
Event: 3594.337 Thread 0x00000133f9d12c50 Thread exited: 0x00000133f9d12c50
Event: 3594.337 Thread 0x00000133f9d84320 Thread exited: 0x00000133f9d84320
Event: 3594.337 Thread 0x00000133f9d83600 Thread exited: 0x00000133f9d83600
Event: 3594.776 Thread 0x00000133f9d11f30 Thread exited: 0x00000133f9d11f30
Event: 3616.980 Thread 0x00000133f9d828e0 Thread exited: 0x00000133f9d828e0
Event: 3664.698 Thread 0x00000133f9b2c1e0 Thread added: 0x00000133f9d84320
Event: 3664.700 Thread 0x00000133f9d84320 Thread added: 0x00000133f9d828e0
Event: 3724.743 Thread 0x00000133f9d828e0 Thread exited: 0x00000133f9d828e0
Event: 3724.775 Thread 0x00000133f9d84320 Thread exited: 0x00000133f9d84320


Dynamic libraries:
0x00007ff71fc80000 - 0x00007ff71fc8e000 	C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\javaw.exe
0x00007ffaf3780000 - 0x00007ffaf39e6000 	C:\WINDOWS\SYSTEM32\ntdll.dll
0x00007ffaf23e0000 - 0x00007ffaf24a9000 	C:\WINDOWS\System32\KERNEL32.DLL
0x00007ffaf0ba0000 - 0x00007ffaf0f6c000 	C:\WINDOWS\System32\KERNELBASE.dll
0x00007ffaf1300000 - 0x00007ffaf144b000 	C:\WINDOWS\System32\ucrtbase.dll
0x00007ffad92e0000 - 0x00007ffad92f8000 	C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\jli.dll
0x00007ffad8fb0000 - 0x00007ffad8fce000 	C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\VCRUNTIME140.dll
0x00007ffaf1700000 - 0x00007ffaf18ca000 	C:\WINDOWS\System32\USER32.dll
0x00007ffad6a40000 - 0x00007ffad6cda000 	C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.26100.3912_none_3e07963ce335137e\COMCTL32.dll
0x00007ffaf24b0000 - 0x00007ffaf2559000 	C:\WINDOWS\System32\msvcrt.dll
0x00007ffaf2560000 - 0x00007ffaf258b000 	C:\WINDOWS\System32\GDI32.dll
0x00007ffaf0910000 - 0x00007ffaf0a42000 	C:\WINDOWS\System32\gdi32full.dll
0x00007ffaf0af0000 - 0x00007ffaf0b93000 	C:\WINDOWS\System32\msvcp_win.dll
0x00007ffaf1450000 - 0x00007ffaf1477000 	C:\WINDOWS\System32\win32u.dll
0x00007ffaf2bd0000 - 0x00007ffaf2c00000 	C:\WINDOWS\System32\IMM32.DLL
0x00007ffada800000 - 0x00007ffada80c000 	C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\vcruntime140_1.dll
0x00007ffad1260000 - 0x00007ffad12ed000 	C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\msvcp140.dll
0x00007ffa51ad0000 - 0x00007ffa5285f000 	C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\server\jvm.dll
0x00007ffaf2160000 - 0x00007ffaf2212000 	C:\WINDOWS\System32\ADVAPI32.dll
0x00007ffaf2040000 - 0x00007ffaf20e6000 	C:\WINDOWS\System32\sechost.dll
0x00007ffaf2720000 - 0x00007ffaf2836000 	C:\WINDOWS\System32\RPCRT4.dll
0x00007ffaf1d90000 - 0x00007ffaf1e04000 	C:\WINDOWS\System32\WS2_32.dll
0x00007ffaef540000 - 0x00007ffaef59e000 	C:\WINDOWS\SYSTEM32\POWRPROF.dll
0x00007ffae7e80000 - 0x00007ffae7eb6000 	C:\WINDOWS\SYSTEM32\WINMM.dll
0x00007ffae27d0000 - 0x00007ffae27db000 	C:\WINDOWS\SYSTEM32\VERSION.dll
0x00007ffaef520000 - 0x00007ffaef534000 	C:\WINDOWS\SYSTEM32\UMPDC.dll
0x00007ffaef7f0000 - 0x00007ffaef80a000 	C:\WINDOWS\SYSTEM32\kernel.appcore.dll
0x00007ffadaed0000 - 0x00007ffadaeda000 	C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\jimage.dll
0x00007ffaed8e0000 - 0x00007ffaedb21000 	C:\WINDOWS\SYSTEM32\DBGHELP.DLL
0x00007ffaf2840000 - 0x00007ffaf2bc4000 	C:\WINDOWS\System32\combase.dll
0x00007ffaf3650000 - 0x00007ffaf3730000 	C:\WINDOWS\System32\OLEAUT32.dll
0x00007ffad13c0000 - 0x00007ffad13f9000 	C:\WINDOWS\SYSTEM32\dbgcore.DLL
0x00007ffaf0a50000 - 0x00007ffaf0ae9000 	C:\WINDOWS\System32\bcryptPrimitives.dll
0x00007ffadac90000 - 0x00007ffadacaf000 	C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\java.dll
0x00007ffaf2e00000 - 0x00007ffaf352d000 	C:\WINDOWS\System32\SHELL32.dll
0x00007ffaf0f70000 - 0x00007ffaf10e4000 	C:\WINDOWS\System32\wintypes.dll
0x00007ffaee580000 - 0x00007ffaeedd6000 	C:\WINDOWS\SYSTEM32\windows.storage.dll
0x00007ffaf3540000 - 0x00007ffaf362f000 	C:\WINDOWS\System32\SHCORE.dll
0x00007ffaf20f0000 - 0x00007ffaf2159000 	C:\WINDOWS\System32\shlwapi.dll
0x00007ffaf0820000 - 0x00007ffaf084f000 	C:\WINDOWS\SYSTEM32\profapi.dll
0x00007ffadac80000 - 0x00007ffadac90000 	C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\net.dll
0x00007ffaeaa10000 - 0x00007ffaeab2e000 	C:\WINDOWS\SYSTEM32\WINHTTP.dll
0x00007ffaefd60000 - 0x00007ffaefdca000 	C:\WINDOWS\system32\mswsock.dll
0x00007ffad9330000 - 0x00007ffad9346000 	C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\nio.dll
0x00007ffadab80000 - 0x00007ffadab98000 	C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\zip.dll
0x00007ffadac10000 - 0x00007ffadac20000 	C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\verify.dll
0x00007ffaf0000000 - 0x00007ffaf001c000 	C:\WINDOWS\SYSTEM32\CRYPTSP.dll
0x00007ffaef750000 - 0x00007ffaef78a000 	C:\WINDOWS\system32\rsaenh.dll
0x00007ffaefe00000 - 0x00007ffaefe2b000 	C:\WINDOWS\SYSTEM32\USERENV.dll
0x00007ffaf07f0000 - 0x00007ffaf0816000 	C:\WINDOWS\SYSTEM32\bcrypt.dll
0x00007ffaf0020000 - 0x00007ffaf002c000 	C:\WINDOWS\SYSTEM32\CRYPTBASE.dll
0x00007ffaef2c0000 - 0x00007ffaef2f3000 	C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
0x00007ffaf3640000 - 0x00007ffaf364a000 	C:\WINDOWS\System32\NSI.dll
0x00007ffada7d0000 - 0x00007ffada7da000 	C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\management.dll
0x00007ffad9f60000 - 0x00007ffad9f6b000 	C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\management_ext.dll
0x00007ffaf2c10000 - 0x00007ffaf2c18000 	C:\WINDOWS\System32\PSAPI.DLL
0x00007ffadaa90000 - 0x00007ffadaa9e000 	C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\sunmscapi.dll
0x00007ffaf10f0000 - 0x00007ffaf1267000 	C:\WINDOWS\System32\CRYPT32.dll
0x00007ffaf0210000 - 0x00007ffaf0240000 	C:\WINDOWS\SYSTEM32\ncrypt.dll
0x00007ffaf01c0000 - 0x00007ffaf01ff000 	C:\WINDOWS\SYSTEM32\NTASN1.dll
0x00007ffac8d50000 - 0x00007ffac8d58000 	C:\WINDOWS\system32\wshunix.dll
0x00007ffada990000 - 0x00007ffada999000 	C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\extnet.dll
0x00007ffaef300000 - 0x00007ffaef427000 	C:\WINDOWS\SYSTEM32\DNSAPI.dll
0x00007ffae2240000 - 0x00007ffae224b000 	C:\Windows\System32\rasadhlp.dll
0x00007ffaead40000 - 0x00007ffaeadc6000 	C:\WINDOWS\System32\fwpuclnt.dll

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin;C:\WINDOWS\SYSTEM32;C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.26100.3912_none_3e07963ce335137e;C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=C:/Users/saina/chat-app/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1751738606471 -Dlanguageserver.hover-timeout=225 
java_command: C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.59.0.202411281450\servers\spring-boot-language-server\spring-boot-language-server-1.59.0-SNAPSHOT-exec.jar
java_class_path (initial): C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.59.0.202411281450\servers\spring-boot-language-server\spring-boot-language-server-1.59.0-SNAPSHOT-exec.jar
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 2                                         {product} {ergonomic}
    ccstr ErrorFile                                = C:/Users/saina/chat-app/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1751738606471            {product} {command line}
     uint G1ConcRefinementThreads                  = 8                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
   size_t InitialHeapSize                          = 132120576                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonNMethodCodeHeapSize                   = 4096                                   {pd product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags foldmultilines=false
 #1: stderr all=off uptime,level,tags foldmultilines=false

Environment Variables:
JAVA_HOME=C:\Program Files\jdk-17.0.12
PATH=C:/Users/saina/Softwares/spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64/sts-4.27.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957/jre/bin/server;C:/Users/saina/Softwares/spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64/sts-4.27.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957/jre/bin;C:\Program Files\jdk-17.0.12\bin;C:\Program Files\nodejs;C:\Program Files\node-v22.16.0-win-x64\node-v22.16.0-win-x64;C:\Users\saina\AppData\Roaming\Python\Python311\Scripts;C:\Program Files\MongoDB\Server\8.0\bin;D:\Softwares\mongosh-2.5.3-win32-x64\mongosh-2.5.3-win32-x64\bin;C:\Program Files\MongoDB\Server\8.0\bin;C:\Windows\System32;;C:\ProgramData\chocolatey\bin;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\saina\AppData\Local\Programs\Eclipse Adoptium\jdk-17.0.10.7-hotspot\bin;C:\Users\saina\AppData\Local\Microsoft\WindowsApps;C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\bin;C:\MinGW\bin;;C:\MinGW\bin;C:\apache-maven-3.9.7\bin;C:\Program Files\jdk-22_windows-x64_bin\jdk-22.0.1\bin;C:\Users\saina\AppData\Local\Microsoft\WinGet\Packages\Schniz.fnm_Microsoft.Winget.Source_8wekyb3d8bbwe;C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2024.3.6\bin;;C:\Program Files\node-v22.16.0-win-x64\node-v22.16.0-win-x64;C:\Users\saina\AppData\Roaming\npm;D:\Softwares\mongosh-2.5.3-win32-x64\mongosh-2.5.3-win32-x64;C:\Users\saina\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE;
USERNAME=saina
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 140 Stepping 2, GenuineIntel
TMP=C:\Users\saina\AppData\Local\Temp
TEMP=C:\Users\saina\AppData\Local\Temp




Periodic native trim disabled

---------------  S Y S T E M  ---------------

OS:
 Windows 11 , 64 bit Build 26100 (10.0.26100.3912)
OS uptime: 1 days 7:15 hours
Hyper-V role detected

CPU: total 8 (initial active 8) (4 cores per cpu, 2 threads per core) family 6 model 140 stepping 2 microcode 0x38, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, avx512f, avx512dq, avx512cd, avx512bw, avx512vl, sha, fma, vzeroupper, avx512_vpopcntdq, avx512_vpclmulqdq, avx512_vaes, avx512_vnni, clflush, clflushopt, clwb, avx512_vbmi2, avx512_vbmi, hv, rdtscp, rdpid, fsrm, gfni, avx512_bitalg, f16c, cet_ibt, cet_ss, avx512_ifma
Processor Information for all 8 processors :
  Max Mhz: 3187, Current Mhz: 3187, Mhz Limit: 3187

Memory: 4k page, system-wide physical 7975M (1068M free)
TotalPageFile size 18071M (AvailPageFile size 1M)
current process WorkingSet (physical memory assigned to process): 122M, peak: 234M
current process commit charge ("private bytes"): 271M, peak: 286M

vm_info: OpenJDK 64-Bit Server VM (21.0.5+11-LTS) for windows-amd64 JRE (21.0.5+11-LTS), built on 2024-10-15T00:00:00Z by "admin" with MS VC++ 17.7 (VS2022)

END.
