#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (malloc) failed to allocate 2097152 bytes. Error detail: AllocateHeap
# Possible reasons:
#   The system is out of physical RAM or swap space
#   This process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (allocation.cpp:44), pid=9316, tid=2704
#
# JRE version: OpenJDK Runtime Environment Temurin-21.0.5+11 (21.0.5+11) (build 21.0.5+11-LTS)
# Java VM: OpenJDK 64-Bit Server VM Temurin-21.0.5+11 (21.0.5+11-LTS, mixed mode, emulated-client, sharing, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=C:/Users/saina/chat-app/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1750528169775 -Dlanguageserver.hover-timeout=225 C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.59.0.202411281450\servers\spring-boot-language-server\spring-boot-language-server-1.59.0-SNAPSHOT-exec.jar

Host: 11th Gen Intel(R) Core(TM) i5-11320H @ 3.20GHz, 8 cores, 7G,  Windows 11 , 64 bit Build 26100 (10.0.26100.3912)
Time: Sat Jun 21 23:27:24 2025 India Standard Time elapsed time: 474.908776 seconds (0d 0h 7m 54s)

---------------  T H R E A D  ---------------

Current thread (0x000001faa2175e80):  VMThread "VM Thread"          [id=2704, stack(0x000000a447300000,0x000000a447400000) (1024K)]

Stack: [0x000000a447300000,0x000000a447400000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x6cd4e9]
V  [jvm.dll+0x8a7941]
V  [jvm.dll+0x8a9e6e]
V  [jvm.dll+0x8aa543]
V  [jvm.dll+0x27f6d6]
V  [jvm.dll+0xbfb37]
V  [jvm.dll+0x34669e]
V  [jvm.dll+0x34101e]
V  [jvm.dll+0x329918]
V  [jvm.dll+0x36bba4]
V  [jvm.dll+0x8b025f]
V  [jvm.dll+0x8b15e4]
V  [jvm.dll+0x8b1b20]
V  [jvm.dll+0x8b1dc3]
V  [jvm.dll+0x8514fb]
V  [jvm.dll+0x6cbbed]
C  [ucrtbase.dll+0x37b0]
C  [KERNEL32.DLL+0x2e8d7]
C  [ntdll.dll+0x9c5dc]

VM_Operation (0x000000a4490fef80): G1CollectFull, mode: safepoint, requested by thread 0x000001fae8a15560


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x000001faa2369d50, length=27, elements={
0x000001faa21943c0, 0x000001faa2198c50, 0x000001faa219b3e0, 0x000001faa219bf30,
0x000001faa219c980, 0x000001faa219d3d0, 0x000001faa219de20, 0x000001faa23e5fd0,
0x000001faa23eb660, 0x000001fae8a15bf0, 0x000001fae8a15560, 0x000001fae8a16280,
0x000001fae8a17630, 0x000001fae8a16910, 0x000001fae8a16fa0, 0x000001fae8a14840,
0x000001fae8a14ed0, 0x000001fae9a29220, 0x000001fae9a2ac60, 0x000001fae9a298b0,
0x000001fae9a29f40, 0x000001fae9a2a5d0, 0x000001fae9a2b2f0, 0x000001fae9a2b980,
0x000001fae9a28500, 0x000001fae9bcdc90, 0x000001faf235e430
}

Java Threads: ( => current thread )
  0x000001faa21943c0 JavaThread "Reference Handler"          daemon [_thread_blocked, id=14408, stack(0x000000a447400000,0x000000a447500000) (1024K)]
  0x000001faa2198c50 JavaThread "Finalizer"                  daemon [_thread_blocked, id=15744, stack(0x000000a447500000,0x000000a447600000) (1024K)]
  0x000001faa219b3e0 JavaThread "Signal Dispatcher"          daemon [_thread_blocked, id=8048, stack(0x000000a447600000,0x000000a447700000) (1024K)]
  0x000001faa219bf30 JavaThread "Attach Listener"            daemon [_thread_blocked, id=12220, stack(0x000000a447700000,0x000000a447800000) (1024K)]
  0x000001faa219c980 JavaThread "Service Thread"             daemon [_thread_blocked, id=9904, stack(0x000000a447800000,0x000000a447900000) (1024K)]
  0x000001faa219d3d0 JavaThread "Monitor Deflation Thread"   daemon [_thread_blocked, id=9724, stack(0x000000a447900000,0x000000a447a00000) (1024K)]
  0x000001faa219de20 JavaThread "C1 CompilerThread0"         daemon [_thread_blocked, id=18516, stack(0x000000a447a00000,0x000000a447b00000) (1024K)]
  0x000001faa23e5fd0 JavaThread "Notification Thread"        daemon [_thread_blocked, id=11856, stack(0x000000a447c00000,0x000000a447d00000) (1024K)]
  0x000001faa23eb660 JavaThread "Common-Cleaner"             daemon [_thread_blocked, id=19640, stack(0x000000a447d00000,0x000000a447e00000) (1024K)]
  0x000001fae8a15bf0 JavaThread "boundedElastic-evictor-1"   daemon [_thread_blocked, id=10912, stack(0x000000a448f00000,0x000000a449000000) (1024K)]
  0x000001fae8a15560 JavaThread "pool-12-thread-1"                  [_thread_blocked, id=10940, stack(0x000000a449000000,0x000000a449100000) (1024K)]
  0x000001fae8a16280 JavaThread "LanguageServerApp-lifecycle"        [_thread_blocked, id=15772, stack(0x000000a449100000,0x000000a449200000) (1024K)]
  0x000001fae8a17630 JavaThread "DestroyJavaVM"                     [_thread_blocked, id=1136, stack(0x000000a446c00000,0x000000a446d00000) (1024K)]
  0x000001fae8a16910 JavaThread "pool-13-thread-1"                  [_thread_in_native, id=10728, stack(0x000000a449200000,0x000000a449300000) (1024K)]
  0x000001fae8a16fa0 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=18288, stack(0x000000a449300000,0x000000a449400000) (1024K)]
  0x000001fae8a14840 JavaThread "parallel-1"                 daemon [_thread_blocked, id=7960, stack(0x000000a449400000,0x000000a449500000) (1024K)]
  0x000001fae8a14ed0 JavaThread "pool-7-thread-1"                   [_thread_blocked, id=2724, stack(0x000000a449500000,0x000000a449600000) (1024K)]
  0x000001fae9a29220 JavaThread "parallel-2"                 daemon [_thread_blocked, id=5780, stack(0x000000a449600000,0x000000a449700000) (1024K)]
  0x000001fae9a2ac60 JavaThread "parallel-3"                 daemon [_thread_blocked, id=22300, stack(0x000000a449800000,0x000000a449900000) (1024K)]
  0x000001fae9a298b0 JavaThread "parallel-4"                 daemon [_thread_blocked, id=19708, stack(0x000000a449900000,0x000000a449a00000) (1024K)]
  0x000001fae9a29f40 JavaThread "parallel-5"                 daemon [_thread_blocked, id=14888, stack(0x000000a449a00000,0x000000a449b00000) (1024K)]
  0x000001fae9a2a5d0 JavaThread "parallel-6"                 daemon [_thread_blocked, id=19072, stack(0x000000a449b00000,0x000000a449c00000) (1024K)]
  0x000001fae9a2b2f0 JavaThread "parallel-7"                 daemon [_thread_blocked, id=2560, stack(0x000000a449c00000,0x000000a449d00000) (1024K)]
  0x000001fae9a2b980 JavaThread "parallel-8"                 daemon [_thread_blocked, id=13124, stack(0x000000a449d00000,0x000000a449e00000) (1024K)]
  0x000001fae9a28500 JavaThread "pool-5-thread-1"                   [_thread_blocked, id=17588, stack(0x000000a449e00000,0x000000a449f00000) (1024K)]
  0x000001fae9bcdc90 JavaThread "Reconciler-1"               daemon [_thread_blocked, id=15996, stack(0x000000a44dc00000,0x000000a44dd00000) (1024K)]
  0x000001faf235e430 JavaThread "CompletableFutureDelayScheduler" daemon [_thread_blocked, id=9956, stack(0x000000a447b00000,0x000000a447c00000) (1024K)]
Total: 27

Other Threads:
=>0x000001faa2175e80 VMThread "VM Thread"                           [id=2704, stack(0x000000a447300000,0x000000a447400000) (1024K)]
  0x000001faa2161ef0 WatcherThread "VM Periodic Task Thread"        [id=5996, stack(0x000000a447200000,0x000000a447300000) (1024K)]
  0x000001fa96f16db0 WorkerThread "GC Thread#0"                     [id=13248, stack(0x000000a446d00000,0x000000a446e00000) (1024K)]
  0x000001faa2d48370 WorkerThread "GC Thread#1"                     [id=17736, stack(0x000000a447e00000,0x000000a447f00000) (1024K)]
  0x000001faa2d48710 WorkerThread "GC Thread#2"                     [id=11376, stack(0x000000a447f00000,0x000000a448000000) (1024K)]
  0x000001faa2d7f400 WorkerThread "GC Thread#3"                     [id=10848, stack(0x000000a448000000,0x000000a448100000) (1024K)]
  0x000001fae824db60 WorkerThread "GC Thread#4"                     [id=14788, stack(0x000000a448300000,0x000000a448400000) (1024K)]
  0x000001fae82888f0 WorkerThread "GC Thread#5"                     [id=12584, stack(0x000000a448400000,0x000000a448500000) (1024K)]
  0x000001fae82a3f00 WorkerThread "GC Thread#6"                     [id=604, stack(0x000000a448500000,0x000000a448600000) (1024K)]
  0x000001fae88b4860 WorkerThread "GC Thread#7"                     [id=16908, stack(0x000000a448700000,0x000000a448800000) (1024K)]
  0x000001fa96f1fd90 ConcurrentGCThread "G1 Main Marker"            [id=21988, stack(0x000000a446e00000,0x000000a446f00000) (1024K)]
  0x000001fa96f21710 WorkerThread "G1 Conc#0"                       [id=10320, stack(0x000000a446f00000,0x000000a447000000) (1024K)]
  0x000001fae8dcda80 WorkerThread "G1 Conc#1"                       [id=12448, stack(0x000000a448600000,0x000000a448700000) (1024K)]
  0x000001faa2033180 ConcurrentGCThread "G1 Refine#0"               [id=7048, stack(0x000000a447000000,0x000000a447100000) (1024K)]
  0x000001faa20349b0 ConcurrentGCThread "G1 Service"                [id=22024, stack(0x000000a447100000,0x000000a447200000) (1024K)]
Total: 15

Threads with active compile tasks:
Total: 0

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x00007ffabf6bd380] Threads_lock - owner thread: 0x000001faa2175e80
[0x00007ffabf6bd480] Heap_lock - owner thread: 0x000001fae8a15560

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) mapped at: [0x000001faa3000000-0x000001faa3c80000-0x000001faa3c80000), size 13107200, SharedBaseAddress: 0x000001faa3000000, ArchiveRelocationMode: 1.
Compressed class space mapped at: 0x000001faa4000000-0x000001fae4000000, reserved size: 1073741824
Narrow klass base: 0x000001faa3000000, Narrow klass shift: 0, Narrow klass range: 0x100000000

GC Precious Log:
 CardTable entry size: 512
 Card Set container configuration: InlinePtr #cards 5 size 8 Array Of Cards #cards 12 size 40 Howl #buckets 4 coarsen threshold 1843 Howl Bitmap #cards 512 size 80 coarsen threshold 460 Card regions per heap region 1 cards per card region 2048
 CPUs: 8 total, 8 available
 Memory: 7975M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 126M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 8
 Concurrent Workers: 2
 Concurrent Refinement Workers: 8
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 169984K, used 52684K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 57301K, committed 58496K, reserved 1114112K
  class space    used 7154K, committed 7616K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, TAMS=top-at-mark-start, PB=parsable bottom
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0000000| PB 0x00000000c0000000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%|HC|  |TAMS 0x00000000c0100000| PB 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%|HC|  |TAMS 0x00000000c0200000| PB 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%|HC|  |TAMS 0x00000000c0300000| PB 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%|HS|  |TAMS 0x00000000c0400000| PB 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%|HC|  |TAMS 0x00000000c0500000| PB 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c06fffe8, 0x00000000c0700000| 99%| O|  |TAMS 0x00000000c0600000| PB 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0700000| PB 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c08fa478, 0x00000000c0900000| 97%| O|  |TAMS 0x00000000c0800000| PB 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c09fffc8, 0x00000000c0a00000| 99%| O|  |TAMS 0x00000000c0900000| PB 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0afffe8, 0x00000000c0b00000| 99%| O|  |TAMS 0x00000000c0a00000| PB 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0bfffe0, 0x00000000c0c00000| 99%| O|  |TAMS 0x00000000c0b00000| PB 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0cffff0, 0x00000000c0d00000| 99%| O|  |TAMS 0x00000000c0c00000| PB 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0e00000, 0x00000000c0e00000|100%| O|  |TAMS 0x00000000c0d00000| PB 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0efaa40, 0x00000000c0f00000| 97%| O|  |TAMS 0x00000000c0e00000| PB 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c0ffffd0, 0x00000000c1000000| 99%| O|  |TAMS 0x00000000c0f00000| PB 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c1100000, 0x00000000c1100000|100%| O|  |TAMS 0x00000000c1000000| PB 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c11ff808, 0x00000000c1200000| 99%| O|  |TAMS 0x00000000c1100000| PB 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c1300000, 0x00000000c1300000|100%| O|  |TAMS 0x00000000c1200000| PB 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c13ffff0, 0x00000000c1400000| 99%| O|  |TAMS 0x00000000c1300000| PB 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c14ffff8, 0x00000000c1500000| 99%| O|  |TAMS 0x00000000c1400000| PB 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c15fffe0, 0x00000000c1600000| 99%| O|  |TAMS 0x00000000c1500000| PB 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c16fffe8, 0x00000000c1700000| 99%| O|  |TAMS 0x00000000c1600000| PB 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c17ffff8, 0x00000000c1800000| 99%| O|  |TAMS 0x00000000c1700000| PB 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c18fffd8, 0x00000000c1900000| 99%| O|  |TAMS 0x00000000c1800000| PB 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c19fffe8, 0x00000000c1a00000| 99%| O|  |TAMS 0x00000000c1900000| PB 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1affff8, 0x00000000c1b00000| 99%| O|  |TAMS 0x00000000c1a00000| PB 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1c00000, 0x00000000c1c00000|100%| O|  |TAMS 0x00000000c1b00000| PB 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1cffff8, 0x00000000c1d00000| 99%| O|  |TAMS 0x00000000c1c00000| PB 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1dff3d0, 0x00000000c1e00000| 99%| O|  |TAMS 0x00000000c1d00000| PB 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1effff0, 0x00000000c1f00000| 99%| O|  |TAMS 0x00000000c1e00000| PB 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c1ffffd8, 0x00000000c2000000| 99%| O|  |TAMS 0x00000000c1f00000| PB 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c20ff6a0, 0x00000000c2100000| 99%| O|  |TAMS 0x00000000c2000000| PB 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c21ffed8, 0x00000000c2200000| 99%| O|  |TAMS 0x00000000c2100000| PB 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c22ffec8, 0x00000000c2300000| 99%| O|  |TAMS 0x00000000c2200000| PB 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c23aaaa0, 0x00000000c2400000| 66%| O|  |TAMS 0x00000000c2300000| PB 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c24fffa0, 0x00000000c2500000| 99%| O|  |TAMS 0x00000000c2400000| PB 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c2597060, 0x00000000c2600000| 58%| O|  |TAMS 0x00000000c2500000| PB 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c26ffff8, 0x00000000c2700000| 99%| O|  |TAMS 0x00000000c2600000| PB 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c27fffc0, 0x00000000c2800000| 99%| O|  |TAMS 0x00000000c2700000| PB 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c28fffe8, 0x00000000c2900000| 99%| O|  |TAMS 0x00000000c2800000| PB 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c29ffce0, 0x00000000c2a00000| 99%| O|  |TAMS 0x00000000c2900000| PB 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2affff8, 0x00000000c2b00000| 99%| O|  |TAMS 0x00000000c2a00000| PB 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2bf9b48, 0x00000000c2c00000| 97%| O|  |TAMS 0x00000000c2b00000| PB 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2cff8a8, 0x00000000c2d00000| 99%| O|  |TAMS 0x00000000c2c00000| PB 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2dfffe8, 0x00000000c2e00000| 99%| O|  |TAMS 0x00000000c2d00000| PB 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2ef40f0, 0x00000000c2f00000| 95%| O|  |TAMS 0x00000000c2e00000| PB 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c2fffff0, 0x00000000c3000000| 99%| O|  |TAMS 0x00000000c2f00000| PB 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3100000, 0x00000000c3100000|100%|HS|  |TAMS 0x00000000c3000000| PB 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c31ffff0, 0x00000000c3200000| 99%| O|  |TAMS 0x00000000c3100000| PB 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3251a68, 0x00000000c3300000| 31%| O|  |TAMS 0x00000000c3200000| PB 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3300000, 0x00000000c3400000|  0%| F|  |TAMS 0x00000000c3300000| PB 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3500000, 0x00000000c3500000|100%| O|  |TAMS 0x00000000c3400000| PB 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3500000, 0x00000000c3600000|  0%| F|  |TAMS 0x00000000c3500000| PB 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3700000, 0x00000000c3700000|100%| O|  |TAMS 0x00000000c3600000| PB 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3700000, 0x00000000c3800000|  0%| F|  |TAMS 0x00000000c3700000| PB 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3800000, 0x00000000c3900000|  0%| F|  |TAMS 0x00000000c3800000| PB 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3900000, 0x00000000c3a00000|  0%| F|  |TAMS 0x00000000c3900000| PB 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3a00000, 0x00000000c3b00000|  0%| F|  |TAMS 0x00000000c3a00000| PB 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3b00000, 0x00000000c3c00000|  0%| F|  |TAMS 0x00000000c3b00000| PB 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3c00000, 0x00000000c3d00000|  0%| F|  |TAMS 0x00000000c3c00000| PB 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3d00000, 0x00000000c3e00000|  0%| F|  |TAMS 0x00000000c3d00000| PB 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3e00000, 0x00000000c3f00000|  0%| F|  |TAMS 0x00000000c3e00000| PB 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c3f00000, 0x00000000c4000000|  0%| F|  |TAMS 0x00000000c3f00000| PB 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4000000, 0x00000000c4100000|  0%| F|  |TAMS 0x00000000c4000000| PB 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4100000, 0x00000000c4200000|  0%| F|  |TAMS 0x00000000c4100000| PB 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000| PB 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000| PB 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4400000, 0x00000000c4500000|  0%| F|  |TAMS 0x00000000c4400000| PB 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000| PB 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000| PB 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000| PB 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000| PB 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000| PB 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000| PB 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000| PB 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000| PB 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000| PB 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000| PB 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000| PB 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000| PB 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000| PB 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000| PB 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000| PB 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000| PB 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000| PB 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000| PB 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000| PB 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5800000, 0x00000000c5900000|  0%| F|  |TAMS 0x00000000c5800000| PB 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000| PB 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000| PB 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000| PB 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000| PB 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000| PB 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000| PB 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000| PB 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000| PB 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000| PB 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6200000, 0x00000000c6300000|  0%| F|  |TAMS 0x00000000c6200000| PB 0x00000000c6200000| Untracked 
|  99|0x00000000c6300000, 0x00000000c6300000, 0x00000000c6400000|  0%| F|  |TAMS 0x00000000c6300000| PB 0x00000000c6300000| Untracked 
| 100|0x00000000c6400000, 0x00000000c6400000, 0x00000000c6500000|  0%| F|  |TAMS 0x00000000c6400000| PB 0x00000000c6400000| Untracked 
| 101|0x00000000c6500000, 0x00000000c6500000, 0x00000000c6600000|  0%| F|  |TAMS 0x00000000c6500000| PB 0x00000000c6500000| Untracked 
| 102|0x00000000c6600000, 0x00000000c6600000, 0x00000000c6700000|  0%| F|  |TAMS 0x00000000c6600000| PB 0x00000000c6600000| Untracked 
| 103|0x00000000c6700000, 0x00000000c6700000, 0x00000000c6800000|  0%| F|  |TAMS 0x00000000c6700000| PB 0x00000000c6700000| Untracked 
| 104|0x00000000c6800000, 0x00000000c6800000, 0x00000000c6900000|  0%| F|  |TAMS 0x00000000c6800000| PB 0x00000000c6800000| Untracked 
| 105|0x00000000c6900000, 0x00000000c6900000, 0x00000000c6a00000|  0%| F|  |TAMS 0x00000000c6900000| PB 0x00000000c6900000| Untracked 
| 106|0x00000000c6a00000, 0x00000000c6a00000, 0x00000000c6b00000|  0%| F|  |TAMS 0x00000000c6a00000| PB 0x00000000c6a00000| Untracked 
| 107|0x00000000c6b00000, 0x00000000c6b00000, 0x00000000c6c00000|  0%| F|  |TAMS 0x00000000c6b00000| PB 0x00000000c6b00000| Untracked 
| 108|0x00000000c6c00000, 0x00000000c6c00000, 0x00000000c6d00000|  0%| F|  |TAMS 0x00000000c6c00000| PB 0x00000000c6c00000| Untracked 
| 109|0x00000000c6d00000, 0x00000000c6d00000, 0x00000000c6e00000|  0%| F|  |TAMS 0x00000000c6d00000| PB 0x00000000c6d00000| Untracked 
| 110|0x00000000c6e00000, 0x00000000c6e00000, 0x00000000c6f00000|  0%| F|  |TAMS 0x00000000c6e00000| PB 0x00000000c6e00000| Untracked 
| 111|0x00000000c6f00000, 0x00000000c6f00000, 0x00000000c7000000|  0%| F|  |TAMS 0x00000000c6f00000| PB 0x00000000c6f00000| Untracked 
| 112|0x00000000c7000000, 0x00000000c7000000, 0x00000000c7100000|  0%| F|  |TAMS 0x00000000c7000000| PB 0x00000000c7000000| Untracked 
| 113|0x00000000c7100000, 0x00000000c7100000, 0x00000000c7200000|  0%| F|  |TAMS 0x00000000c7100000| PB 0x00000000c7100000| Untracked 
| 114|0x00000000c7200000, 0x00000000c7200000, 0x00000000c7300000|  0%| F|  |TAMS 0x00000000c7200000| PB 0x00000000c7200000| Untracked 
| 115|0x00000000c7300000, 0x00000000c7300000, 0x00000000c7400000|  0%| F|  |TAMS 0x00000000c7300000| PB 0x00000000c7300000| Untracked 
| 116|0x00000000c7400000, 0x00000000c7400000, 0x00000000c7500000|  0%| F|  |TAMS 0x00000000c7400000| PB 0x00000000c7400000| Untracked 
| 117|0x00000000c7500000, 0x00000000c7500000, 0x00000000c7600000|  0%| F|  |TAMS 0x00000000c7500000| PB 0x00000000c7500000| Untracked 
| 118|0x00000000c7600000, 0x00000000c7600000, 0x00000000c7700000|  0%| F|  |TAMS 0x00000000c7600000| PB 0x00000000c7600000| Untracked 
| 119|0x00000000c7700000, 0x00000000c7700000, 0x00000000c7800000|  0%| F|  |TAMS 0x00000000c7700000| PB 0x00000000c7700000| Untracked 
| 120|0x00000000c7800000, 0x00000000c7800000, 0x00000000c7900000|  0%| F|  |TAMS 0x00000000c7800000| PB 0x00000000c7800000| Untracked 
| 121|0x00000000c7900000, 0x00000000c7900000, 0x00000000c7a00000|  0%| F|  |TAMS 0x00000000c7900000| PB 0x00000000c7900000| Untracked 
| 122|0x00000000c7a00000, 0x00000000c7a00000, 0x00000000c7b00000|  0%| F|  |TAMS 0x00000000c7a00000| PB 0x00000000c7a00000| Untracked 
| 123|0x00000000c7b00000, 0x00000000c7b00000, 0x00000000c7c00000|  0%| F|  |TAMS 0x00000000c7b00000| PB 0x00000000c7b00000| Untracked 
| 124|0x00000000c7c00000, 0x00000000c7c00000, 0x00000000c7d00000|  0%| F|  |TAMS 0x00000000c7c00000| PB 0x00000000c7c00000| Untracked 
| 125|0x00000000c7d00000, 0x00000000c7d00000, 0x00000000c7e00000|  0%| F|  |TAMS 0x00000000c7d00000| PB 0x00000000c7d00000| Untracked 
| 126|0x00000000c7e00000, 0x00000000c7e00000, 0x00000000c7f00000|  0%| F|  |TAMS 0x00000000c7e00000| PB 0x00000000c7e00000| Untracked 
| 127|0x00000000c7f00000, 0x00000000c7f00000, 0x00000000c8000000|  0%| F|  |TAMS 0x00000000c7f00000| PB 0x00000000c7f00000| Untracked 
| 128|0x00000000c8000000, 0x00000000c8000000, 0x00000000c8100000|  0%| F|  |TAMS 0x00000000c8000000| PB 0x00000000c8000000| Untracked 
| 129|0x00000000c8100000, 0x00000000c8100000, 0x00000000c8200000|  0%| F|  |TAMS 0x00000000c8100000| PB 0x00000000c8100000| Untracked 
| 130|0x00000000c8200000, 0x00000000c8200000, 0x00000000c8300000|  0%| F|  |TAMS 0x00000000c8200000| PB 0x00000000c8200000| Untracked 
| 131|0x00000000c8300000, 0x00000000c8300000, 0x00000000c8400000|  0%| F|  |TAMS 0x00000000c8300000| PB 0x00000000c8300000| Untracked 
| 132|0x00000000c8400000, 0x00000000c8400000, 0x00000000c8500000|  0%| F|  |TAMS 0x00000000c8400000| PB 0x00000000c8400000| Untracked 
| 133|0x00000000c8500000, 0x00000000c8500000, 0x00000000c8600000|  0%| F|  |TAMS 0x00000000c8500000| PB 0x00000000c8500000| Untracked 
| 134|0x00000000c8600000, 0x00000000c8600000, 0x00000000c8700000|  0%| F|  |TAMS 0x00000000c8600000| PB 0x00000000c8600000| Untracked 
| 135|0x00000000c8700000, 0x00000000c8700000, 0x00000000c8800000|  0%| F|  |TAMS 0x00000000c8700000| PB 0x00000000c8700000| Untracked 
| 136|0x00000000c8800000, 0x00000000c8800000, 0x00000000c8900000|  0%| F|  |TAMS 0x00000000c8800000| PB 0x00000000c8800000| Untracked 
| 137|0x00000000c8900000, 0x00000000c8900000, 0x00000000c8a00000|  0%| F|  |TAMS 0x00000000c8900000| PB 0x00000000c8900000| Untracked 
| 138|0x00000000c8a00000, 0x00000000c8a00000, 0x00000000c8b00000|  0%| F|  |TAMS 0x00000000c8a00000| PB 0x00000000c8a00000| Untracked 
| 139|0x00000000c8b00000, 0x00000000c8b00000, 0x00000000c8c00000|  0%| F|  |TAMS 0x00000000c8b00000| PB 0x00000000c8b00000| Untracked 
| 140|0x00000000c8c00000, 0x00000000c8c00000, 0x00000000c8d00000|  0%| F|  |TAMS 0x00000000c8c00000| PB 0x00000000c8c00000| Untracked 
| 141|0x00000000c8d00000, 0x00000000c8d00000, 0x00000000c8e00000|  0%| F|  |TAMS 0x00000000c8d00000| PB 0x00000000c8d00000| Untracked 
| 142|0x00000000c8e00000, 0x00000000c8e00000, 0x00000000c8f00000|  0%| F|  |TAMS 0x00000000c8e00000| PB 0x00000000c8e00000| Untracked 
| 143|0x00000000c8f00000, 0x00000000c8f00000, 0x00000000c9000000|  0%| F|  |TAMS 0x00000000c8f00000| PB 0x00000000c8f00000| Untracked 
| 144|0x00000000c9000000, 0x00000000c9000000, 0x00000000c9100000|  0%| F|  |TAMS 0x00000000c9000000| PB 0x00000000c9000000| Untracked 
| 145|0x00000000c9100000, 0x00000000c9100000, 0x00000000c9200000|  0%| F|  |TAMS 0x00000000c9100000| PB 0x00000000c9100000| Untracked 
| 146|0x00000000c9200000, 0x00000000c9200000, 0x00000000c9300000|  0%| F|  |TAMS 0x00000000c9200000| PB 0x00000000c9200000| Untracked 
| 147|0x00000000c9300000, 0x00000000c9300000, 0x00000000c9400000|  0%| F|  |TAMS 0x00000000c9300000| PB 0x00000000c9300000| Untracked 
| 148|0x00000000c9400000, 0x00000000c9400000, 0x00000000c9500000|  0%| F|  |TAMS 0x00000000c9400000| PB 0x00000000c9400000| Untracked 
| 149|0x00000000c9500000, 0x00000000c9500000, 0x00000000c9600000|  0%| F|  |TAMS 0x00000000c9500000| PB 0x00000000c9500000| Untracked 
| 150|0x00000000c9600000, 0x00000000c9600000, 0x00000000c9700000|  0%| F|  |TAMS 0x00000000c9600000| PB 0x00000000c9600000| Untracked 
| 151|0x00000000c9700000, 0x00000000c9700000, 0x00000000c9800000|  0%| F|  |TAMS 0x00000000c9700000| PB 0x00000000c9700000| Untracked 
| 152|0x00000000c9800000, 0x00000000c9800000, 0x00000000c9900000|  0%| F|  |TAMS 0x00000000c9800000| PB 0x00000000c9800000| Untracked 
| 153|0x00000000c9900000, 0x00000000c9900000, 0x00000000c9a00000|  0%| F|  |TAMS 0x00000000c9900000| PB 0x00000000c9900000| Untracked 
|1012|0x00000000ff400000, 0x00000000ff400000, 0x00000000ff500000|  0%| F|  |TAMS 0x00000000ff400000| PB 0x00000000ff400000| Untracked 
|1013|0x00000000ff500000, 0x00000000ff500000, 0x00000000ff600000|  0%| F|  |TAMS 0x00000000ff500000| PB 0x00000000ff500000| Untracked 
|1014|0x00000000ff600000, 0x00000000ff600000, 0x00000000ff700000|  0%| F|  |TAMS 0x00000000ff600000| PB 0x00000000ff600000| Untracked 
|1015|0x00000000ff700000, 0x00000000ff700000, 0x00000000ff800000|  0%| F|  |TAMS 0x00000000ff700000| PB 0x00000000ff700000| Untracked 
|1016|0x00000000ff800000, 0x00000000ff800000, 0x00000000ff900000|  0%| F|  |TAMS 0x00000000ff800000| PB 0x00000000ff800000| Untracked 
|1017|0x00000000ff900000, 0x00000000ff900000, 0x00000000ffa00000|  0%| F|  |TAMS 0x00000000ff900000| PB 0x00000000ff900000| Untracked 
|1018|0x00000000ffa00000, 0x00000000ffa00000, 0x00000000ffb00000|  0%| F|  |TAMS 0x00000000ffa00000| PB 0x00000000ffa00000| Untracked 
|1019|0x00000000ffb00000, 0x00000000ffb00000, 0x00000000ffc00000|  0%| F|  |TAMS 0x00000000ffb00000| PB 0x00000000ffb00000| Untracked 
|1020|0x00000000ffc00000, 0x00000000ffc00000, 0x00000000ffd00000|  0%| F|  |TAMS 0x00000000ffc00000| PB 0x00000000ffc00000| Untracked 
|1021|0x00000000ffd00000, 0x00000000ffd00000, 0x00000000ffe00000|  0%| F|  |TAMS 0x00000000ffd00000| PB 0x00000000ffd00000| Untracked 
|1022|0x00000000ffe00000, 0x00000000ffe00000, 0x00000000fff00000|  0%| F|  |TAMS 0x00000000ffe00000| PB 0x00000000ffe00000| Untracked 
|1023|0x00000000fff00000, 0x00000000fff1c2f0, 0x0000000100000000| 11%| E|  |TAMS 0x00000000fff00000| PB 0x00000000fff00000| Complete 

Card table byte_map: [0x000001fa9e570000,0x000001fa9e770000] _byte_map_base: 0x000001fa9df70000

Marking Bits: (CMBitMap*) 0x000001fa96f174b0
 Bits: [0x000001fa9e770000, 0x000001fa9f770000)

Polling page: 0x000001fa96fa0000

Metaspace:

Usage:
  Non-class:     48.97 MB used.
      Class:      6.99 MB used.
       Both:     55.96 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      49.69 MB ( 78%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       7.44 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      57.12 MB (  5%) committed. 

Chunk freelists:
   Non-Class:  14.59 MB
       Class:  8.62 MB
        Both:  23.22 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 95.25 MB
CDS: on
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - use_allocation_guard: 0.


Internal statistics:

num_allocs_failed_limit: 9.
num_arena_births: 1700.
num_arena_deaths: 990.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 912.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 1253.
num_chunks_taken_from_freelist: 4149.
num_chunk_merges: 432.
num_chunk_splits: 2563.
num_chunks_enlarged: 1624.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=2410Kb max_used=15798Kb free=46741Kb
 bounds [0x000001fa9aaf0000, 0x000001fa9ba60000, 0x000001fa9daf0000]
 total_blobs=1268 nmethods=560 adapters=631
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 283.903 Thread 0x000001faa219de20 10125       1       jdk.internal.misc.Unsafe::getAndBitwiseAndInt (27 bytes)
Event: 283.903 Thread 0x000001faa219de20 nmethod 10125 0x000001fa9ac10310 code [0x000001fa9ac104a0, 0x000001fa9ac105a8]
Event: 352.210 Thread 0x000001faa219de20 10126       1       java.lang.Thread::onSpinWait (1 bytes)
Event: 352.210 Thread 0x000001faa219de20 nmethod 10126 0x000001fa9ac0b010 code [0x000001fa9ac0b1a0, 0x000001fa9ac0b248]
Event: 353.896 Thread 0x000001faa219de20 10127       1       java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue::add (9 bytes)
Event: 353.897 Thread 0x000001faa219de20 nmethod 10127 0x000001fa9ac1cc10 code [0x000001fa9ac1cdc0, 0x000001fa9ac1cf08]
Event: 353.897 Thread 0x000001faa219de20 10128       1       java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue::add (6 bytes)
Event: 353.897 Thread 0x000001faa219de20 nmethod 10128 0x000001fa9ac0e810 code [0x000001fa9ac0e9c0, 0x000001fa9ac0eaa8]
Event: 353.897 Thread 0x000001faa219de20 10129   !   1       java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue::offer (123 bytes)
Event: 353.900 Thread 0x000001faa219de20 nmethod 10129 0x000001fa9acd2e90 code [0x000001fa9acd3120, 0x000001fa9acd3a28]
Event: 353.900 Thread 0x000001faa219de20 10130       1       java.util.concurrent.ThreadPoolExecutor::ensurePrestart (41 bytes)
Event: 353.901 Thread 0x000001faa219de20 nmethod 10130 0x000001fa9acc8890 code [0x000001fa9acc8a40, 0x000001fa9acc8ba0]
Event: 370.275 Thread 0x000001faa219de20 10131       1       java.lang.ProcessImpl::needsEscaping (167 bytes)
Event: 370.278 Thread 0x000001faa219de20 nmethod 10131 0x000001fa9adb0190 code [0x000001fa9adb03e0, 0x000001fa9adb0998]
Event: 370.278 Thread 0x000001faa219de20 10132       1       java.lang.ProcessImpl::unQuote (40 bytes)
Event: 370.279 Thread 0x000001faa219de20 nmethod 10132 0x000001fa9ac0f290 code [0x000001fa9ac0f460, 0x000001fa9ac0f628]
Event: 373.905 Thread 0x000001faa219de20 10133       1       java.util.concurrent.locks.ReentrantLock::lockInterruptibly (8 bytes)
Event: 373.906 Thread 0x000001faa219de20 nmethod 10133 0x000001fa9ad9f010 code [0x000001fa9ad9f1e0, 0x000001fa9ad9f418]
Event: 373.906 Thread 0x000001faa219de20 10134       1       java.util.concurrent.locks.ReentrantLock$Sync::lockInterruptibly (27 bytes)
Event: 373.906 Thread 0x000001faa219de20 nmethod 10134 0x000001fa9adb7a90 code [0x000001fa9adb7c60, 0x000001fa9adb7e88]

GC Heap History (20 events):
Event: 370.419 GC heap after
{Heap after GC invocations=50 (full 25):
 garbage-first heap   total 169984K, used 52684K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 57301K, committed 58496K, reserved 1114112K
  class space    used 7154K, committed 7616K, reserved 1048576K
}
Event: 380.542 GC heap before
{Heap before GC invocations=50 (full 25):
 garbage-first heap   total 169984K, used 52684K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 57301K, committed 58496K, reserved 1114112K
  class space    used 7154K, committed 7616K, reserved 1048576K
}
Event: 380.567 GC heap after
{Heap after GC invocations=51 (full 26):
 garbage-first heap   total 169984K, used 52684K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 57301K, committed 58496K, reserved 1114112K
  class space    used 7154K, committed 7616K, reserved 1048576K
}
Event: 390.686 GC heap before
{Heap before GC invocations=51 (full 26):
 garbage-first heap   total 169984K, used 52684K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 57301K, committed 58496K, reserved 1114112K
  class space    used 7154K, committed 7616K, reserved 1048576K
}
Event: 390.708 GC heap after
{Heap after GC invocations=52 (full 27):
 garbage-first heap   total 169984K, used 52684K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 57301K, committed 58496K, reserved 1114112K
  class space    used 7154K, committed 7616K, reserved 1048576K
}
Event: 400.827 GC heap before
{Heap before GC invocations=52 (full 27):
 garbage-first heap   total 169984K, used 52684K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 57301K, committed 58496K, reserved 1114112K
  class space    used 7154K, committed 7616K, reserved 1048576K
}
Event: 400.850 GC heap after
{Heap after GC invocations=53 (full 28):
 garbage-first heap   total 169984K, used 52684K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 57301K, committed 58496K, reserved 1114112K
  class space    used 7154K, committed 7616K, reserved 1048576K
}
Event: 410.977 GC heap before
{Heap before GC invocations=53 (full 28):
 garbage-first heap   total 169984K, used 52684K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 57301K, committed 58496K, reserved 1114112K
  class space    used 7154K, committed 7616K, reserved 1048576K
}
Event: 410.998 GC heap after
{Heap after GC invocations=54 (full 29):
 garbage-first heap   total 169984K, used 52684K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 57301K, committed 58496K, reserved 1114112K
  class space    used 7154K, committed 7616K, reserved 1048576K
}
Event: 421.119 GC heap before
{Heap before GC invocations=54 (full 29):
 garbage-first heap   total 169984K, used 52684K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 57301K, committed 58496K, reserved 1114112K
  class space    used 7154K, committed 7616K, reserved 1048576K
}
Event: 421.142 GC heap after
{Heap after GC invocations=55 (full 30):
 garbage-first heap   total 169984K, used 52684K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 57301K, committed 58496K, reserved 1114112K
  class space    used 7154K, committed 7616K, reserved 1048576K
}
Event: 431.258 GC heap before
{Heap before GC invocations=55 (full 30):
 garbage-first heap   total 169984K, used 52684K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 57301K, committed 58496K, reserved 1114112K
  class space    used 7154K, committed 7616K, reserved 1048576K
}
Event: 431.280 GC heap after
{Heap after GC invocations=56 (full 31):
 garbage-first heap   total 169984K, used 52684K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 57301K, committed 58496K, reserved 1114112K
  class space    used 7154K, committed 7616K, reserved 1048576K
}
Event: 441.381 GC heap before
{Heap before GC invocations=56 (full 31):
 garbage-first heap   total 169984K, used 52684K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 57301K, committed 58496K, reserved 1114112K
  class space    used 7154K, committed 7616K, reserved 1048576K
}
Event: 441.406 GC heap after
{Heap after GC invocations=57 (full 32):
 garbage-first heap   total 169984K, used 52684K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 57301K, committed 58496K, reserved 1114112K
  class space    used 7154K, committed 7616K, reserved 1048576K
}
Event: 451.515 GC heap before
{Heap before GC invocations=57 (full 32):
 garbage-first heap   total 169984K, used 52684K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 57301K, committed 58496K, reserved 1114112K
  class space    used 7154K, committed 7616K, reserved 1048576K
}
Event: 451.537 GC heap after
{Heap after GC invocations=58 (full 33):
 garbage-first heap   total 169984K, used 52684K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 57301K, committed 58496K, reserved 1114112K
  class space    used 7154K, committed 7616K, reserved 1048576K
}
Event: 461.670 GC heap before
{Heap before GC invocations=58 (full 33):
 garbage-first heap   total 169984K, used 52684K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 57301K, committed 58496K, reserved 1114112K
  class space    used 7154K, committed 7616K, reserved 1048576K
}
Event: 461.695 GC heap after
{Heap after GC invocations=59 (full 34):
 garbage-first heap   total 169984K, used 52684K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 57301K, committed 58496K, reserved 1114112K
  class space    used 7154K, committed 7616K, reserved 1048576K
}
Event: 473.892 GC heap before
{Heap before GC invocations=59 (full 34):
 garbage-first heap   total 169984K, used 52684K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 57301K, committed 58496K, reserved 1114112K
  class space    used 7154K, committed 7616K, reserved 1048576K
}

Dll operation events (11 events):
Event: 0.081 Loaded shared library C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\java.dll
Event: 0.227 Loaded shared library C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\net.dll
Event: 0.230 Loaded shared library C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\nio.dll
Event: 0.236 Loaded shared library C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\zip.dll
Event: 0.245 Loaded shared library C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\zip.dll
Event: 0.716 Loaded shared library C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\jimage.dll
Event: 1.747 Loaded shared library C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\verify.dll
Event: 4.067 Loaded shared library C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\management.dll
Event: 4.085 Loaded shared library C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\management_ext.dll
Event: 5.396 Loaded shared library C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\sunmscapi.dll
Event: 5.467 Loaded shared library C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\extnet.dll

Deoptimization events (18 events):
Event: 6.698 Thread 0x000001fae9b74cb0 DEOPT PACKING pc=0x000001fa9b60432c sp=0x000000a44c6fe7c0
Event: 6.698 Thread 0x000001fae9b74cb0 DEOPT UNPACKING pc=0x000001fa9ab488e2 sp=0x000000a44c6fdc98 mode 0
Event: 6.770 Thread 0x000001fae9b84400 DEOPT PACKING pc=0x000001fa9b74d6a4 sp=0x000000a44d6fddb0
Event: 6.770 Thread 0x000001fae9b84400 DEOPT UNPACKING pc=0x000001fa9ab488e2 sp=0x000000a44d6fd288 mode 0
Event: 34.833 Thread 0x000001fae9a28500 DEOPT PACKING pc=0x000001fa9b59646c sp=0x000000a449efe700
Event: 34.833 Thread 0x000001fae9a28500 DEOPT UNPACKING pc=0x000001fa9ab488e2 sp=0x000000a449efdc38 mode 0
Event: 34.833 Thread 0x000001fae9a28500 DEOPT PACKING pc=0x000001fa9b8ed7a4 sp=0x000000a449efe800
Event: 34.833 Thread 0x000001fae9a28500 DEOPT UNPACKING pc=0x000001fa9ab488e2 sp=0x000000a449efdce0 mode 0
Event: 34.833 Thread 0x000001fae9a28500 DEOPT PACKING pc=0x000001fa9b59646c sp=0x000000a449efe930
Event: 34.833 Thread 0x000001fae9a28500 DEOPT UNPACKING pc=0x000001fa9ab488e2 sp=0x000000a449efde68 mode 0
Event: 34.833 Thread 0x000001fae9a28500 DEOPT PACKING pc=0x000001fa9b8ed7a4 sp=0x000000a449efea30
Event: 34.833 Thread 0x000001fae9a28500 DEOPT UNPACKING pc=0x000001fa9ab488e2 sp=0x000000a449efdf28 mode 0
Event: 34.839 Thread 0x000001fae9a28500 DEOPT PACKING pc=0x000001fa9b59646c sp=0x000000a449efeda0
Event: 34.839 Thread 0x000001fae9a28500 DEOPT UNPACKING pc=0x000001fa9ab488e2 sp=0x000000a449efe2d8 mode 0
Event: 34.839 Thread 0x000001fae9a28500 DEOPT PACKING pc=0x000001fa9b8ed7a4 sp=0x000000a449efeea0
Event: 34.839 Thread 0x000001fae9a28500 DEOPT UNPACKING pc=0x000001fa9ab488e2 sp=0x000000a449efe398 mode 0
Event: 95.643 Thread 0x000001fae8a16910 DEOPT PACKING pc=0x000001fa9b5c85dc sp=0x000000a4492fee80
Event: 95.643 Thread 0x000001fae8a16910 DEOPT UNPACKING pc=0x000001fa9ab488e2 sp=0x000000a4492fe318 mode 0

Classes loaded (20 events):
Event: 34.377 Loading class java/util/Hashtable$ValueCollection
Event: 34.377 Loading class java/util/Hashtable$ValueCollection done
Event: 34.542 Loading class java/util/concurrent/CompletableFuture$DelayedExecutor
Event: 34.542 Loading class java/util/concurrent/CompletableFuture$DelayedExecutor done
Event: 34.542 Loading class java/util/concurrent/CompletableFuture$TaskSubmitter
Event: 34.542 Loading class java/util/concurrent/CompletableFuture$TaskSubmitter done
Event: 34.817 Loading class sun/nio/cs/UTF_8$Encoder
Event: 34.817 Loading class sun/nio/cs/UTF_8$Encoder done
Event: 34.870 Loading class java/io/FileOutputStream$1
Event: 34.870 Loading class java/io/FileOutputStream$1 done
Event: 74.073 Loading class java/lang/ProcessBuilder
Event: 74.076 Loading class java/lang/ProcessBuilder done
Event: 74.076 Loading class java/lang/ProcessImpl
Event: 74.078 Loading class java/lang/ProcessImpl done
Event: 74.088 Loading class java/lang/ProcessImpl$2
Event: 74.089 Loading class java/lang/ProcessImpl$2 done
Event: 74.089 Loading class java/lang/Process$PipeInputStream
Event: 74.089 Loading class java/lang/Process$PipeInputStream done
Event: 74.092 Loading class jdk/internal/event/ProcessStartEvent
Event: 74.093 Loading class jdk/internal/event/ProcessStartEvent done

Classes unloaded (20 events):
Event: 165.294 Thread 0x000001faa2175e80 Unloading class 0x000001faa4018400 'java/lang/invoke/LambdaForm$MH+0x000001faa4018400'
Event: 248.497 Thread 0x000001faa2175e80 Unloading class 0x000001faa4709800 'java/lang/invoke/LambdaForm$MH+0x000001faa4709800'
Event: 248.497 Thread 0x000001faa2175e80 Unloading class 0x000001faa4709000 'java/lang/invoke/LambdaForm$MH+0x000001faa4709000'
Event: 248.497 Thread 0x000001faa2175e80 Unloading class 0x000001faa4700800 'java/lang/invoke/LambdaForm$DMH+0x000001faa4700800'
Event: 248.497 Thread 0x000001faa2175e80 Unloading class 0x000001faa4700000 'java/lang/invoke/LambdaForm$DMH+0x000001faa4700000'
Event: 248.497 Thread 0x000001faa2175e80 Unloading class 0x000001faa4696c00 'java/lang/invoke/LambdaForm$MH+0x000001faa4696c00'
Event: 248.497 Thread 0x000001faa2175e80 Unloading class 0x000001faa4690c00 'java/lang/invoke/LambdaForm$MH+0x000001faa4690c00'
Event: 248.497 Thread 0x000001faa2175e80 Unloading class 0x000001faa467f400 'java/lang/invoke/LambdaForm$DMH+0x000001faa467f400'
Event: 248.497 Thread 0x000001faa2175e80 Unloading class 0x000001faa467c000 'java/lang/invoke/LambdaForm$DMH+0x000001faa467c000'
Event: 248.497 Thread 0x000001faa2175e80 Unloading class 0x000001faa462e400 'java/lang/invoke/LambdaForm$MH+0x000001faa462e400'
Event: 248.497 Thread 0x000001faa2175e80 Unloading class 0x000001faa462b400 'java/lang/invoke/LambdaForm$MH+0x000001faa462b400'
Event: 248.497 Thread 0x000001faa2175e80 Unloading class 0x000001faa4610000 'java/lang/invoke/LambdaForm$DMH+0x000001faa4610000'
Event: 248.497 Thread 0x000001faa2175e80 Unloading class 0x000001faa460b800 'java/lang/invoke/LambdaForm$MH+0x000001faa460b800'
Event: 248.497 Thread 0x000001faa2175e80 Unloading class 0x000001faa44f5c00 'java/lang/invoke/LambdaForm$MH+0x000001faa44f5c00'
Event: 248.497 Thread 0x000001faa2175e80 Unloading class 0x000001faa44f5800 'java/lang/invoke/LambdaForm$MH+0x000001faa44f5800'
Event: 248.497 Thread 0x000001faa2175e80 Unloading class 0x000001faa4134000 'java/lang/invoke/LambdaForm$MH+0x000001faa4134000'
Event: 248.497 Thread 0x000001faa2175e80 Unloading class 0x000001faa4017c00 'java/lang/invoke/LambdaForm$MH+0x000001faa4017c00'
Event: 248.497 Thread 0x000001faa2175e80 Unloading class 0x000001faa4017400 'java/lang/invoke/LambdaForm$MH+0x000001faa4017400'
Event: 248.497 Thread 0x000001faa2175e80 Unloading class 0x000001faa4016c00 'java/lang/invoke/LambdaForm$MH+0x000001faa4016c00'
Event: 248.497 Thread 0x000001faa2175e80 Unloading class 0x000001faa4016800 'java/lang/invoke/LambdaForm$MH+0x000001faa4016800'

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 107.152 Thread 0x000001fae9bcdc90 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5b5c0b0}> (0x00000000c5b5c0b0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 107.152 Thread 0x000001fae9bcdc90 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5b5ccd8}> (0x00000000c5b5ccd8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 107.152 Thread 0x000001fae9bcdc90 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5b5d6d8}> (0x00000000c5b5d6d8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 107.390 Thread 0x000001fae9bcdc90 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c7440a90}> (0x00000000c7440a90) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 107.390 Thread 0x000001fae9bcdc90 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c7441468}> (0x00000000c7441468) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 107.390 Thread 0x000001fae9bcdc90 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c74923e8}> (0x00000000c74923e8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 107.391 Thread 0x000001fae9bcdc90 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c7492de8}> (0x00000000c7492de8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 107.560 Thread 0x000001fae9a28500 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c6eff130}> (0x00000000c6eff130) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 107.561 Thread 0x000001fae9a28500 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c6effa50}> (0x00000000c6effa50) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 107.561 Thread 0x000001fae9a28500 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c6d00390}> (0x00000000c6d00390) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 107.561 Thread 0x000001fae9a28500 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c6d00cb0}> (0x00000000c6d00cb0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 107.561 Thread 0x000001fae9a28500 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c6d016d0}> (0x00000000c6d016d0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 107.561 Thread 0x000001fae9a28500 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c6d02158}> (0x00000000c6d02158) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 107.562 Thread 0x000001fae9a28500 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c6d032b0}> (0x00000000c6d032b0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 107.562 Thread 0x000001fae9a28500 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c6d03bd0}> (0x00000000c6d03bd0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 107.562 Thread 0x000001fae9a28500 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c6d044d0}> (0x00000000c6d044d0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 107.562 Thread 0x000001fae9a28500 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c6d04df0}> (0x00000000c6d04df0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 107.562 Thread 0x000001fae9a28500 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c6d05810}> (0x00000000c6d05810) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 107.562 Thread 0x000001fae9a28500 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c6d06298}> (0x00000000c6d06298) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 228.143 Thread 0x000001fae8a15560 Exception <a 'java/io/IOException'{0x00000000fff00628}: CreateProcess error=1455, The paging file is too small for this operation to complete> (0x00000000fff00628) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 539]

ZGC Phase Switch (0 events):
No events

VM Operations (20 events):
Event: 370.420 Executing VM operation: G1CollectFull (System.gc()) done
Event: 380.541 Executing VM operation: G1CollectFull (System.gc())
Event: 380.567 Executing VM operation: G1CollectFull (System.gc()) done
Event: 390.686 Executing VM operation: G1CollectFull (System.gc())
Event: 390.708 Executing VM operation: G1CollectFull (System.gc()) done
Event: 400.827 Executing VM operation: G1CollectFull (System.gc())
Event: 400.850 Executing VM operation: G1CollectFull (System.gc()) done
Event: 410.977 Executing VM operation: G1CollectFull (System.gc())
Event: 410.999 Executing VM operation: G1CollectFull (System.gc()) done
Event: 421.119 Executing VM operation: G1CollectFull (System.gc())
Event: 421.142 Executing VM operation: G1CollectFull (System.gc()) done
Event: 431.258 Executing VM operation: G1CollectFull (System.gc())
Event: 431.280 Executing VM operation: G1CollectFull (System.gc()) done
Event: 441.381 Executing VM operation: G1CollectFull (System.gc())
Event: 441.406 Executing VM operation: G1CollectFull (System.gc()) done
Event: 451.515 Executing VM operation: G1CollectFull (System.gc())
Event: 451.537 Executing VM operation: G1CollectFull (System.gc()) done
Event: 461.670 Executing VM operation: G1CollectFull (System.gc())
Event: 461.695 Executing VM operation: G1CollectFull (System.gc()) done
Event: 473.892 Executing VM operation: G1CollectFull (System.gc())

Memory protections (0 events):
No events

Nmethod flushes (20 events):
Event: 268.843 Thread 0x000001faa2175e80 flushing  nmethod 0x000001fa9ad22a10
Event: 268.843 Thread 0x000001faa2175e80 flushing  nmethod 0x000001fa9ad23d10
Event: 268.843 Thread 0x000001faa2175e80 flushing  nmethod 0x000001fa9ad2ee10
Event: 268.843 Thread 0x000001faa2175e80 flushing  nmethod 0x000001fa9ad2fd90
Event: 268.843 Thread 0x000001faa2175e80 flushing  nmethod 0x000001fa9ad77490
Event: 268.843 Thread 0x000001faa2175e80 flushing  nmethod 0x000001fa9ad81b90
Event: 268.843 Thread 0x000001faa2175e80 flushing  nmethod 0x000001fa9ad86010
Event: 268.843 Thread 0x000001faa2175e80 flushing  nmethod 0x000001fa9ad86a10
Event: 268.843 Thread 0x000001faa2175e80 flushing  nmethod 0x000001fa9ada8c90
Event: 268.843 Thread 0x000001faa2175e80 flushing  nmethod 0x000001fa9adb7a90
Event: 268.843 Thread 0x000001faa2175e80 flushing  nmethod 0x000001fa9afd2690
Event: 268.843 Thread 0x000001faa2175e80 flushing  nmethod 0x000001fa9b132190
Event: 268.843 Thread 0x000001faa2175e80 flushing  nmethod 0x000001fa9b145310
Event: 268.843 Thread 0x000001faa2175e80 flushing  nmethod 0x000001fa9b145710
Event: 268.843 Thread 0x000001faa2175e80 flushing  nmethod 0x000001fa9b147190
Event: 268.843 Thread 0x000001faa2175e80 flushing  nmethod 0x000001fa9b3ceb10
Event: 299.362 Thread 0x000001faa2175e80 flushing  nmethod 0x000001fa9ae50a90
Event: 299.362 Thread 0x000001faa2175e80 flushing  nmethod 0x000001fa9b23c390
Event: 370.410 Thread 0x000001faa2175e80 flushing  nmethod 0x000001fa9ac10310
Event: 370.410 Thread 0x000001faa2175e80 flushing  nmethod 0x000001fa9b079410

Events (20 events):
Event: 167.271 Thread 0x000001fae9b821d0 Thread exited: 0x000001fae9b821d0
Event: 167.271 Thread 0x000001faf20800e0 Thread exited: 0x000001faf20800e0
Event: 167.271 Thread 0x000001faf235fe70 Thread exited: 0x000001faf235fe70
Event: 167.272 Thread 0x000001faf2083bf0 Thread exited: 0x000001faf2083bf0
Event: 170.055 Thread 0x000001faf2080e00 Thread exited: 0x000001faf2080e00
Event: 170.055 Thread 0x000001fae9a2ee00 Thread exited: 0x000001fae9a2ee00
Event: 170.055 Thread 0x000001fae9bd03f0 Thread exited: 0x000001fae9bd03f0
Event: 171.619 Thread 0x000001faf2084fa0 Thread exited: 0x000001faf2084fa0
Event: 172.201 Thread 0x000001fae8a203f0 Thread exited: 0x000001fae8a203f0
Event: 172.731 Thread 0x000001fae9bcf040 Thread exited: 0x000001fae9bcf040
Event: 172.731 Thread 0x000001faf207f3c0 Thread exited: 0x000001faf207f3c0
Event: 228.153 Thread 0x000001faa219de20 Thread added: 0x000001faa2dad360
Event: 228.158 Thread 0x000001faa2dad360 Thread added: 0x000001faa2dc78f0
Event: 232.201 Thread 0x000001fae8a1f730 Thread exited: 0x000001fae8a1f730
Event: 233.166 Thread 0x000001faa2dc78f0 Thread exited: 0x000001faa2dc78f0
Event: 233.906 Thread 0x000001faa2dad360 Thread exited: 0x000001faa2dad360
Event: 292.208 Thread 0x000001fae89e6300 Thread exited: 0x000001fae89e6300
Event: 352.210 Thread 0x000001fae8a1fd90 Thread exited: 0x000001fae8a1fd90
Event: 412.212 Thread 0x000001fae89b5260 Thread exited: 0x000001fae89b5260
Event: 472.216 Thread 0x000001fae8a0dc00 Thread exited: 0x000001fae8a0dc00


Dynamic libraries:
0x00007ff6372f0000 - 0x00007ff6372fe000 	C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\javaw.exe
0x00007ffb50340000 - 0x00007ffb505a6000 	C:\WINDOWS\SYSTEM32\ntdll.dll
0x00007ffb50170000 - 0x00007ffb50239000 	C:\WINDOWS\System32\KERNEL32.DLL
0x00007ffb4d920000 - 0x00007ffb4dcec000 	C:\WINDOWS\System32\KERNELBASE.dll
0x00007ffb4d590000 - 0x00007ffb4d6db000 	C:\WINDOWS\System32\ucrtbase.dll
0x00007ffb3c540000 - 0x00007ffb3c558000 	C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\jli.dll
0x00007ffb4eef0000 - 0x00007ffb4f0ba000 	C:\WINDOWS\System32\USER32.dll
0x00007ffb4d770000 - 0x00007ffb4d797000 	C:\WINDOWS\System32\win32u.dll
0x00007ffb4ee70000 - 0x00007ffb4ee9b000 	C:\WINDOWS\System32\GDI32.dll
0x00007ffb4dd90000 - 0x00007ffb4dec2000 	C:\WINDOWS\System32\gdi32full.dll
0x00007ffb4e050000 - 0x00007ffb4e0f3000 	C:\WINDOWS\System32\msvcp_win.dll
0x00007ffb2ed70000 - 0x00007ffb2ed8e000 	C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\VCRUNTIME140.dll
0x00007ffb4c640000 - 0x00007ffb4c8da000 	C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.26100.3912_none_3e07963ce335137e\COMCTL32.dll
0x00007ffb4e100000 - 0x00007ffb4e1a9000 	C:\WINDOWS\System32\msvcrt.dll
0x00007ffb4f4e0000 - 0x00007ffb4f510000 	C:\WINDOWS\System32\IMM32.DLL
0x00007ffb46550000 - 0x00007ffb4655c000 	C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\vcruntime140_1.dll
0x00007ffb16bc0000 - 0x00007ffb16c4d000 	C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\msvcp140.dll
0x00007ffabea10000 - 0x00007ffabf79f000 	C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\server\jvm.dll
0x00007ffb4fb50000 - 0x00007ffb4fc02000 	C:\WINDOWS\System32\ADVAPI32.dll
0x00007ffb4f610000 - 0x00007ffb4f6b6000 	C:\WINDOWS\System32\sechost.dll
0x00007ffb4e620000 - 0x00007ffb4e736000 	C:\WINDOWS\System32\RPCRT4.dll
0x00007ffb4fc10000 - 0x00007ffb4fc84000 	C:\WINDOWS\System32\WS2_32.dll
0x00007ffb4cf60000 - 0x00007ffb4cfbe000 	C:\WINDOWS\SYSTEM32\POWRPROF.dll
0x00007ffb43e90000 - 0x00007ffb43ec6000 	C:\WINDOWS\SYSTEM32\WINMM.dll
0x00007ffb3ea60000 - 0x00007ffb3ea6b000 	C:\WINDOWS\SYSTEM32\VERSION.dll
0x00007ffb4ca20000 - 0x00007ffb4ca34000 	C:\WINDOWS\SYSTEM32\UMPDC.dll
0x00007ffb4b9f0000 - 0x00007ffb4ba0a000 	C:\WINDOWS\SYSTEM32\kernel.appcore.dll
0x00007ffb47460000 - 0x00007ffb4746a000 	C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\jimage.dll
0x00007ffb4cd10000 - 0x00007ffb4cf51000 	C:\WINDOWS\SYSTEM32\DBGHELP.DLL
0x00007ffb4e260000 - 0x00007ffb4e5e4000 	C:\WINDOWS\System32\combase.dll
0x00007ffb4f1c0000 - 0x00007ffb4f2a0000 	C:\WINDOWS\System32\OLEAUT32.dll
0x00007ffb4cc00000 - 0x00007ffb4cc39000 	C:\WINDOWS\SYSTEM32\dbgcore.DLL
0x00007ffb4dcf0000 - 0x00007ffb4dd89000 	C:\WINDOWS\System32\bcryptPrimitives.dll
0x00007ffb47440000 - 0x00007ffb4745f000 	C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\java.dll
0x00007ffb4e740000 - 0x00007ffb4ee6d000 	C:\WINDOWS\System32\SHELL32.dll
0x00007ffb4d7a0000 - 0x00007ffb4d914000 	C:\WINDOWS\System32\wintypes.dll
0x00007ffb4a700000 - 0x00007ffb4af56000 	C:\WINDOWS\SYSTEM32\windows.storage.dll
0x00007ffb50060000 - 0x00007ffb5014f000 	C:\WINDOWS\System32\SHCORE.dll
0x00007ffb4f2b0000 - 0x00007ffb4f319000 	C:\WINDOWS\System32\shlwapi.dll
0x00007ffb4d3e0000 - 0x00007ffb4d40f000 	C:\WINDOWS\SYSTEM32\profapi.dll
0x00007ffb473d0000 - 0x00007ffb473e0000 	C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\net.dll
0x00007ffb46630000 - 0x00007ffb4674e000 	C:\WINDOWS\SYSTEM32\WINHTTP.dll
0x00007ffb4bf10000 - 0x00007ffb4bf7a000 	C:\WINDOWS\system32\mswsock.dll
0x00007ffb46570000 - 0x00007ffb46586000 	C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\nio.dll
0x00007ffb46f70000 - 0x00007ffb46f88000 	C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\zip.dll
0x00007ffb47320000 - 0x00007ffb47330000 	C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\verify.dll
0x00007ffb4d0f0000 - 0x00007ffb4d10c000 	C:\WINDOWS\SYSTEM32\CRYPTSP.dll
0x00007ffb4c020000 - 0x00007ffb4c05a000 	C:\WINDOWS\system32\rsaenh.dll
0x00007ffb4bfb0000 - 0x00007ffb4bfdb000 	C:\WINDOWS\SYSTEM32\USERENV.dll
0x00007ffb4d3b0000 - 0x00007ffb4d3d6000 	C:\WINDOWS\SYSTEM32\bcrypt.dll
0x00007ffb4c4d0000 - 0x00007ffb4c4dc000 	C:\WINDOWS\SYSTEM32\CRYPTBASE.dll
0x00007ffb4b4a0000 - 0x00007ffb4b4d3000 	C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
0x00007ffb50160000 - 0x00007ffb5016a000 	C:\WINDOWS\System32\NSI.dll
0x00007ffb3c330000 - 0x00007ffb3c33a000 	C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\management.dll
0x00007ffb350a0000 - 0x00007ffb350ab000 	C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\management_ext.dll
0x00007ffb50240000 - 0x00007ffb50248000 	C:\WINDOWS\System32\PSAPI.DLL
0x00007ffb46560000 - 0x00007ffb4656e000 	C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\sunmscapi.dll
0x00007ffb4ded0000 - 0x00007ffb4e047000 	C:\WINDOWS\System32\CRYPT32.dll
0x00007ffb4c490000 - 0x00007ffb4c4c0000 	C:\WINDOWS\SYSTEM32\ncrypt.dll
0x00007ffb4c440000 - 0x00007ffb4c47f000 	C:\WINDOWS\SYSTEM32\NTASN1.dll
0x00007ffb1b450000 - 0x00007ffb1b458000 	C:\WINDOWS\system32\wshunix.dll
0x00007ffb3c500000 - 0x00007ffb3c509000 	C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\extnet.dll
0x00007ffb4b540000 - 0x00007ffb4b667000 	C:\WINDOWS\SYSTEM32\DNSAPI.dll
0x00007ffb3ea00000 - 0x00007ffb3ea0b000 	C:\Windows\System32\rasadhlp.dll
0x00007ffb46d00000 - 0x00007ffb46d86000 	C:\WINDOWS\System32\fwpuclnt.dll

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin;C:\WINDOWS\SYSTEM32;C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.26100.3912_none_3e07963ce335137e;C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=C:/Users/saina/chat-app/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1750528169775 -Dlanguageserver.hover-timeout=225 
java_command: C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.59.0.202411281450\servers\spring-boot-language-server\spring-boot-language-server-1.59.0-SNAPSHOT-exec.jar
java_class_path (initial): C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.59.0.202411281450\servers\spring-boot-language-server\spring-boot-language-server-1.59.0-SNAPSHOT-exec.jar
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 2                                         {product} {ergonomic}
    ccstr ErrorFile                                = C:/Users/saina/chat-app/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1750528169775            {product} {command line}
     uint G1ConcRefinementThreads                  = 8                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
   size_t InitialHeapSize                          = 132120576                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonNMethodCodeHeapSize                   = 4096                                   {pd product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags foldmultilines=false
 #1: stderr all=off uptime,level,tags foldmultilines=false

Environment Variables:
JAVA_HOME=C:\Program Files\jdk-17.0.12
PATH=C:/Users/saina/Softwares/spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64/sts-4.27.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957/jre/bin/server;C:/Users/saina/Softwares/spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64/sts-4.27.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957/jre/bin;C:\Program Files\jdk-17.0.12\bin;C:\Users\Microsoft VS Code\bin;C:\Program Files\nodejs;C:\Program Files\node-v22.16.0-win-x64\node-v22.16.0-win-x64;C:\Users\saina\AppData\Roaming\Python\Python311\Scripts;C:\Program Files\MongoDB\Server\8.0\bin;D:\Softwares\mongosh-2.5.3-win32-x64\mongosh-2.5.3-win32-x64\bin;C:\Program Files\MongoDB\Server\8.0\bin;C:\Windows\System32;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\saina\AppData\Local\Programs\Eclipse Adoptium\jdk-17.0.10.7-hotspot\bin;C:\Users\saina\AppData\Local\Microsoft\WindowsApps;C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\bin;C:\MinGW\bin;;C:\MinGW\bin;C:\apache-maven-3.9.7\bin;C:\Program Files\jdk-22_windows-x64_bin\jdk-22.0.1\bin;C:\Users\saina\AppData\Local\Microsoft\WinGet\Packages\Schniz.fnm_Microsoft.Winget.Source_8wekyb3d8bbwe;C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2024.3.6\bin;;C:\Program Files\node-v22.16.0-win-x64\node-v22.16.0-win-x64;C:\Users\saina\AppData\Roaming\npm;D:\Softwares\mongosh-2.5.3-win32-x64\mongosh-2.5.3-win32-x64;;C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE;
USERNAME=saina
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 140 Stepping 2, GenuineIntel
TMP=C:\Users\saina\AppData\Local\Temp
TEMP=C:\Users\saina\AppData\Local\Temp




Periodic native trim disabled

---------------  S Y S T E M  ---------------

OS:
 Windows 11 , 64 bit Build 26100 (10.0.26100.3912)
OS uptime: 0 days 7:44 hours
Hyper-V role detected

CPU: total 8 (initial active 8) (4 cores per cpu, 2 threads per core) family 6 model 140 stepping 2 microcode 0x38, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, avx512f, avx512dq, avx512cd, avx512bw, avx512vl, sha, fma, vzeroupper, avx512_vpopcntdq, avx512_vpclmulqdq, avx512_vaes, avx512_vnni, clflush, clflushopt, clwb, avx512_vbmi2, avx512_vbmi, hv, rdtscp, rdpid, fsrm, gfni, avx512_bitalg, f16c, cet_ibt, cet_ss, avx512_ifma
Processor Information for all 8 processors :
  Max Mhz: 3187, Current Mhz: 3187, Mhz Limit: 3187

Memory: 4k page, system-wide physical 7975M (564M free)
TotalPageFile size 18071M (AvailPageFile size 112M)
current process WorkingSet (physical memory assigned to process): 61M, peak: 277M
current process commit charge ("private bytes"): 363M, peak: 378M

vm_info: OpenJDK 64-Bit Server VM (21.0.5+11-LTS) for windows-amd64 JRE (21.0.5+11-LTS), built on 2024-10-15T00:00:00Z by "admin" with MS VC++ 17.7 (VS2022)

END.
