#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (malloc) failed to allocate 1048576 bytes. Error detail: AllocateHeap
# Possible reasons:
#   The system is out of physical RAM or swap space
#   This process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (allocation.cpp:44), pid=21064, tid=13052
#
# JRE version: OpenJDK Runtime Environment Temurin-21.0.5+11 (21.0.5+11) (build 21.0.5+11-LTS)
# Java VM: OpenJDK 64-Bit Server VM Temurin-21.0.5+11 (21.0.5+11-LTS, mixed mode, emulated-client, sharing, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=C:/Users/saina/chat-app/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1750526150363 -Dlanguageserver.hover-timeout=225 C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.59.0.202411281450\servers\spring-boot-language-server\spring-boot-language-server-1.59.0-SNAPSHOT-exec.jar

Host: 11th Gen Intel(R) Core(TM) i5-11320H @ 3.20GHz, 8 cores, 7G,  Windows 11 , 64 bit Build 26100 (10.0.26100.3912)
Time: Sat Jun 21 23:17:21 2025 India Standard Time elapsed time: 1891.549784 seconds (0d 0h 31m 31s)

---------------  T H R E A D  ---------------

Current thread (0x00000240ffe596f0):  VMThread "VM Thread"          [id=13052, stack(0x0000009902400000,0x0000009902500000) (1024K)]

Stack: [0x0000009902400000,0x0000009902500000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x6cd4e9]
V  [jvm.dll+0x8a7941]
V  [jvm.dll+0x8a9e6e]
V  [jvm.dll+0x8aa543]
V  [jvm.dll+0x27f6d6]
V  [jvm.dll+0xbfb37]
V  [jvm.dll+0x3465a2]
V  [jvm.dll+0x34101e]
V  [jvm.dll+0x329918]
V  [jvm.dll+0x36bba4]
V  [jvm.dll+0x8b025f]
V  [jvm.dll+0x8b15e4]
V  [jvm.dll+0x8b1b20]
V  [jvm.dll+0x8b1dc3]
V  [jvm.dll+0x8514fb]
V  [jvm.dll+0x6cbbed]
C  [ucrtbase.dll+0x37b0]
C  [KERNEL32.DLL+0x2e8d7]
C  [ntdll.dll+0x9c5dc]

VM_Operation (0x00000099041fefa0): G1CollectFull, mode: safepoint, requested by thread 0x00000240c958d6f0


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x00000240c8847170, length=27, elements={
0x00000240ffe77400, 0x00000240ffe78050, 0x00000240ffe7ae40, 0x00000240ffe7b890,
0x00000240ffe7c2e0, 0x00000240ffe7cd30, 0x00000240ffe801a0, 0x00000240c70d8110,
0x00000240c70e07a0, 0x00000240c958eaa0, 0x00000240c958d6f0, 0x00000240c958f7c0,
0x00000240c958dd80, 0x00000240c958f130, 0x00000240c958d060, 0x00000240c958e410,
0x00000240c958fe50, 0x00000240c868d4c0, 0x00000240c868c110, 0x00000240c868a6d0,
0x00000240c868fc20, 0x00000240c8690fd0, 0x00000240c8690940, 0x00000240c8691660,
0x00000240c992a970, 0x00000240c992ca40, 0x00000240c992b690
}

Java Threads: ( => current thread )
  0x00000240ffe77400 JavaThread "Reference Handler"          daemon [_thread_blocked, id=5860, stack(0x0000009902500000,0x0000009902600000) (1024K)]
  0x00000240ffe78050 JavaThread "Finalizer"                  daemon [_thread_blocked, id=20616, stack(0x0000009902600000,0x0000009902700000) (1024K)]
  0x00000240ffe7ae40 JavaThread "Signal Dispatcher"          daemon [_thread_blocked, id=18948, stack(0x0000009902700000,0x0000009902800000) (1024K)]
  0x00000240ffe7b890 JavaThread "Attach Listener"            daemon [_thread_blocked, id=6236, stack(0x0000009902800000,0x0000009902900000) (1024K)]
  0x00000240ffe7c2e0 JavaThread "Service Thread"             daemon [_thread_blocked, id=21240, stack(0x0000009902900000,0x0000009902a00000) (1024K)]
  0x00000240ffe7cd30 JavaThread "Monitor Deflation Thread"   daemon [_thread_blocked, id=20612, stack(0x0000009902a00000,0x0000009902b00000) (1024K)]
  0x00000240ffe801a0 JavaThread "C1 CompilerThread0"         daemon [_thread_blocked, id=16580, stack(0x0000009902b00000,0x0000009902c00000) (1024K)]
  0x00000240c70d8110 JavaThread "Notification Thread"        daemon [_thread_blocked, id=2628, stack(0x0000009902d00000,0x0000009902e00000) (1024K)]
  0x00000240c70e07a0 JavaThread "Common-Cleaner"             daemon [_thread_blocked, id=15332, stack(0x0000009902e00000,0x0000009902f00000) (1024K)]
  0x00000240c958eaa0 JavaThread "boundedElastic-evictor-1"   daemon [_thread_blocked, id=15156, stack(0x0000009904000000,0x0000009904100000) (1024K)]
  0x00000240c958d6f0 JavaThread "pool-12-thread-1"                  [_thread_blocked, id=21108, stack(0x0000009904100000,0x0000009904200000) (1024K)]
  0x00000240c958f7c0 JavaThread "LanguageServerApp-lifecycle"        [_thread_blocked, id=21824, stack(0x0000009904200000,0x0000009904300000) (1024K)]
  0x00000240c958dd80 JavaThread "DestroyJavaVM"                     [_thread_blocked, id=16688, stack(0x0000009901d00000,0x0000009901e00000) (1024K)]
  0x00000240c958f130 JavaThread "pool-13-thread-1"                  [_thread_in_native, id=20560, stack(0x0000009904300000,0x0000009904400000) (1024K)]
  0x00000240c958d060 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=16140, stack(0x0000009904400000,0x0000009904500000) (1024K)]
  0x00000240c958e410 JavaThread "pool-7-thread-1"                   [_thread_blocked, id=9508, stack(0x0000009904500000,0x0000009904600000) (1024K)]
  0x00000240c958fe50 JavaThread "parallel-1"                 daemon [_thread_blocked, id=3068, stack(0x0000009904600000,0x0000009904700000) (1024K)]
  0x00000240c868d4c0 JavaThread "parallel-2"                 daemon [_thread_blocked, id=15364, stack(0x0000009904f00000,0x0000009905000000) (1024K)]
  0x00000240c868c110 JavaThread "pool-5-thread-1"                   [_thread_blocked, id=19760, stack(0x0000009905000000,0x0000009905100000) (1024K)]
  0x00000240c868a6d0 JavaThread "parallel-3"                 daemon [_thread_blocked, id=14536, stack(0x0000009905100000,0x0000009905200000) (1024K)]
  0x00000240c868fc20 JavaThread "parallel-4"                 daemon [_thread_blocked, id=17728, stack(0x0000009905200000,0x0000009905300000) (1024K)]
  0x00000240c8690fd0 JavaThread "parallel-5"                 daemon [_thread_blocked, id=21116, stack(0x0000009905300000,0x0000009905400000) (1024K)]
  0x00000240c8690940 JavaThread "parallel-6"                 daemon [_thread_blocked, id=18224, stack(0x0000009905400000,0x0000009905500000) (1024K)]
  0x00000240c8691660 JavaThread "Reconciler-1"               daemon [_thread_blocked, id=6976, stack(0x0000009905600000,0x0000009905700000) (1024K)]
  0x00000240c992a970 JavaThread "parallel-7"                 daemon [_thread_blocked, id=22524, stack(0x0000009903f00000,0x0000009904000000) (1024K)]
  0x00000240c992ca40 JavaThread "parallel-8"                 daemon [_thread_blocked, id=9712, stack(0x0000009905d00000,0x0000009905e00000) (1024K)]
  0x00000240c992b690 JavaThread "CompletableFutureDelayScheduler" daemon [_thread_blocked, id=8584, stack(0x0000009901a00000,0x0000009901b00000) (1024K)]
Total: 27

Other Threads:
=>0x00000240ffe596f0 VMThread "VM Thread"                           [id=13052, stack(0x0000009902400000,0x0000009902500000) (1024K)]
  0x00000240ffe46e20 WatcherThread "VM Periodic Task Thread"        [id=19248, stack(0x0000009902300000,0x0000009902400000) (1024K)]
  0x00000240f6c06d00 WorkerThread "GC Thread#0"                     [id=18648, stack(0x0000009901e00000,0x0000009901f00000) (1024K)]
  0x00000240c79fe4f0 WorkerThread "GC Thread#1"                     [id=11660, stack(0x0000009902f00000,0x0000009903000000) (1024K)]
  0x00000240c79fe890 WorkerThread "GC Thread#2"                     [id=6208, stack(0x0000009903000000,0x0000009903100000) (1024K)]
  0x00000240c7a64f20 WorkerThread "GC Thread#3"                     [id=14304, stack(0x0000009903100000,0x0000009903200000) (1024K)]
  0x00000240c7e260a0 WorkerThread "GC Thread#4"                     [id=4068, stack(0x0000009903300000,0x0000009903400000) (1024K)]
  0x00000240c7e26440 WorkerThread "GC Thread#5"                     [id=2180, stack(0x0000009903400000,0x0000009903500000) (1024K)]
  0x00000240c7e267e0 WorkerThread "GC Thread#6"                     [id=10928, stack(0x0000009903500000,0x0000009903600000) (1024K)]
  0x00000240c83a4410 WorkerThread "GC Thread#7"                     [id=12420, stack(0x0000009903700000,0x0000009903800000) (1024K)]
  0x00000240f6c104f0 ConcurrentGCThread "G1 Main Marker"            [id=1144, stack(0x0000009901f00000,0x0000009902000000) (1024K)]
  0x00000240f6c134c0 WorkerThread "G1 Conc#0"                       [id=3240, stack(0x0000009902000000,0x0000009902100000) (1024K)]
  0x00000240c83a4070 WorkerThread "G1 Conc#1"                       [id=22340, stack(0x0000009903600000,0x0000009903700000) (1024K)]
  0x00000240ffd180f0 ConcurrentGCThread "G1 Refine#0"               [id=19604, stack(0x0000009902100000,0x0000009902200000) (1024K)]
  0x00000240ffd18910 ConcurrentGCThread "G1 Service"                [id=3960, stack(0x0000009902200000,0x0000009902300000) (1024K)]
Total: 15

Threads with active compile tasks:
Total: 0

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x00007ffabf6bd380] Threads_lock - owner thread: 0x00000240ffe596f0
[0x00007ffabf6bd480] Heap_lock - owner thread: 0x00000240c958d6f0

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) mapped at: [0x0000024082000000-0x0000024082c80000-0x0000024082c80000), size 13107200, SharedBaseAddress: 0x0000024082000000, ArchiveRelocationMode: 1.
Compressed class space mapped at: 0x0000024083000000-0x00000240c3000000, reserved size: 1073741824
Narrow klass base: 0x0000024082000000, Narrow klass shift: 0, Narrow klass range: 0x100000000

GC Precious Log:
 CardTable entry size: 512
 Card Set container configuration: InlinePtr #cards 5 size 8 Array Of Cards #cards 12 size 40 Howl #buckets 4 coarsen threshold 1843 Howl Bitmap #cards 512 size 80 coarsen threshold 460 Card regions per heap region 1 cards per card region 2048
 CPUs: 8 total, 8 available
 Memory: 7975M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 126M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 8
 Concurrent Workers: 2
 Concurrent Refinement Workers: 8
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 126976K, used 44622K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 57175K, committed 57792K, reserved 1114112K
  class space    used 7093K, committed 7360K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, TAMS=top-at-mark-start, PB=parsable bottom
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0000000| PB 0x00000000c0000000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%|HC|  |TAMS 0x00000000c0100000| PB 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%|HC|  |TAMS 0x00000000c0200000| PB 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%|HC|  |TAMS 0x00000000c0300000| PB 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%|HS|  |TAMS 0x00000000c0400000| PB 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%|HC|  |TAMS 0x00000000c0500000| PB 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c06fffd8, 0x00000000c0700000| 99%| O|  |TAMS 0x00000000c0600000| PB 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0700000| PB 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c08fffc8, 0x00000000c0900000| 99%| O|  |TAMS 0x00000000c0800000| PB 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%| O|  |TAMS 0x00000000c0900000| PB 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0afffd0, 0x00000000c0b00000| 99%| O|  |TAMS 0x00000000c0a00000| PB 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%| O|  |TAMS 0x00000000c0b00000| PB 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0d00000, 0x00000000c0d00000|100%| O|  |TAMS 0x00000000c0c00000| PB 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0dfecb0, 0x00000000c0e00000| 99%| O|  |TAMS 0x00000000c0d00000| PB 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0effd80, 0x00000000c0f00000| 99%| O|  |TAMS 0x00000000c0e00000| PB 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c1000000, 0x00000000c1000000|100%| O|  |TAMS 0x00000000c0f00000| PB 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c10fc090, 0x00000000c1100000| 98%| O|  |TAMS 0x00000000c1000000| PB 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c1200000, 0x00000000c1200000|100%|HS|  |TAMS 0x00000000c1100000| PB 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c12fffd0, 0x00000000c1300000| 99%| O|  |TAMS 0x00000000c1200000| PB 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c13fffe8, 0x00000000c1400000| 99%| O|  |TAMS 0x00000000c1300000| PB 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c14ffff0, 0x00000000c1500000| 99%| O|  |TAMS 0x00000000c1400000| PB 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c1600000, 0x00000000c1600000|100%| O|  |TAMS 0x00000000c1500000| PB 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c1700000, 0x00000000c1700000|100%| O|  |TAMS 0x00000000c1600000| PB 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c1800000, 0x00000000c1800000|100%| O|  |TAMS 0x00000000c1700000| PB 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c18fffe8, 0x00000000c1900000| 99%| O|  |TAMS 0x00000000c1800000| PB 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c19ffff8, 0x00000000c1a00000| 99%| O|  |TAMS 0x00000000c1900000| PB 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1affff0, 0x00000000c1b00000| 99%| O|  |TAMS 0x00000000c1a00000| PB 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1bfffc8, 0x00000000c1c00000| 99%| O|  |TAMS 0x00000000c1b00000| PB 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1cffda0, 0x00000000c1d00000| 99%| O|  |TAMS 0x00000000c1c00000| PB 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1dfff70, 0x00000000c1e00000| 99%| O|  |TAMS 0x00000000c1d00000| PB 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1effff8, 0x00000000c1f00000| 99%| O|  |TAMS 0x00000000c1e00000| PB 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c1ffffe0, 0x00000000c2000000| 99%| O|  |TAMS 0x00000000c1f00000| PB 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c20f9558, 0x00000000c2100000| 97%| O|  |TAMS 0x00000000c2000000| PB 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c21ff7d8, 0x00000000c2200000| 99%| O|  |TAMS 0x00000000c2100000| PB 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c22fea28, 0x00000000c2300000| 99%| O|  |TAMS 0x00000000c2200000| PB 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c23fa038, 0x00000000c2400000| 97%| O|  |TAMS 0x00000000c2300000| PB 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c24fffd8, 0x00000000c2500000| 99%| O|  |TAMS 0x00000000c2400000| PB 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c25ffc48, 0x00000000c2600000| 99%| O|  |TAMS 0x00000000c2500000| PB 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c26ffff8, 0x00000000c2700000| 99%| O|  |TAMS 0x00000000c2600000| PB 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c27ffca8, 0x00000000c2800000| 99%| O|  |TAMS 0x00000000c2700000| PB 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c28fffe8, 0x00000000c2900000| 99%| O|  |TAMS 0x00000000c2800000| PB 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c29dc288, 0x00000000c2a00000| 85%| O|  |TAMS 0x00000000c2900000| PB 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2afc5f0, 0x00000000c2b00000| 98%| O|  |TAMS 0x00000000c2a00000| PB 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2b022f0, 0x00000000c2c00000|  0%| O|  |TAMS 0x00000000c2b00000| PB 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2ccd668, 0x00000000c2d00000| 80%| O|  |TAMS 0x00000000c2c00000| PB 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2d00000, 0x00000000c2e00000|  0%| F|  |TAMS 0x00000000c2d00000| PB 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2e00000, 0x00000000c2f00000|  0%| F|  |TAMS 0x00000000c2e00000| PB 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c2f00000, 0x00000000c3000000|  0%| F|  |TAMS 0x00000000c2f00000| PB 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3000000, 0x00000000c3100000|  0%| F|  |TAMS 0x00000000c3000000| PB 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3100000, 0x00000000c3200000|  0%| F|  |TAMS 0x00000000c3100000| PB 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3200000, 0x00000000c3300000|  0%| F|  |TAMS 0x00000000c3200000| PB 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3300000, 0x00000000c3400000|  0%| F|  |TAMS 0x00000000c3300000| PB 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3400000, 0x00000000c3500000|  0%| F|  |TAMS 0x00000000c3400000| PB 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3500000, 0x00000000c3600000|  0%| F|  |TAMS 0x00000000c3500000| PB 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3600000, 0x00000000c3700000|  0%| F|  |TAMS 0x00000000c3600000| PB 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3700000, 0x00000000c3800000|  0%| F|  |TAMS 0x00000000c3700000| PB 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3800000, 0x00000000c3900000|  0%| F|  |TAMS 0x00000000c3800000| PB 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3900000, 0x00000000c3a00000|  0%| F|  |TAMS 0x00000000c3900000| PB 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3a00000, 0x00000000c3b00000|  0%| F|  |TAMS 0x00000000c3a00000| PB 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3b00000, 0x00000000c3c00000|  0%| F|  |TAMS 0x00000000c3b00000| PB 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3c00000, 0x00000000c3d00000|  0%| F|  |TAMS 0x00000000c3c00000| PB 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3d00000, 0x00000000c3e00000|  0%| F|  |TAMS 0x00000000c3d00000| PB 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3e00000, 0x00000000c3f00000|  0%| F|  |TAMS 0x00000000c3e00000| PB 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c3f00000, 0x00000000c4000000|  0%| F|  |TAMS 0x00000000c3f00000| PB 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4000000, 0x00000000c4100000|  0%| F|  |TAMS 0x00000000c4000000| PB 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4100000, 0x00000000c4200000|  0%| F|  |TAMS 0x00000000c4100000| PB 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000| PB 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000| PB 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4400000, 0x00000000c4500000|  0%| F|  |TAMS 0x00000000c4400000| PB 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000| PB 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000| PB 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000| PB 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000| PB 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000| PB 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000| PB 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000| PB 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000| PB 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000| PB 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000| PB 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000| PB 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000| PB 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000| PB 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000| PB 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000| PB 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000| PB 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000| PB 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000| PB 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000| PB 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5800000, 0x00000000c5900000|  0%| F|  |TAMS 0x00000000c5800000| PB 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000| PB 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000| PB 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000| PB 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000| PB 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000| PB 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000| PB 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000| PB 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000| PB 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000| PB 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6200000, 0x00000000c6300000|  0%| F|  |TAMS 0x00000000c6200000| PB 0x00000000c6200000| Untracked 
|  99|0x00000000c6300000, 0x00000000c6300000, 0x00000000c6400000|  0%| F|  |TAMS 0x00000000c6300000| PB 0x00000000c6300000| Untracked 
| 100|0x00000000c6400000, 0x00000000c6400000, 0x00000000c6500000|  0%| F|  |TAMS 0x00000000c6400000| PB 0x00000000c6400000| Untracked 
| 101|0x00000000c6500000, 0x00000000c6500000, 0x00000000c6600000|  0%| F|  |TAMS 0x00000000c6500000| PB 0x00000000c6500000| Untracked 
| 102|0x00000000c6600000, 0x00000000c6600000, 0x00000000c6700000|  0%| F|  |TAMS 0x00000000c6600000| PB 0x00000000c6600000| Untracked 
| 103|0x00000000c6700000, 0x00000000c6700000, 0x00000000c6800000|  0%| F|  |TAMS 0x00000000c6700000| PB 0x00000000c6700000| Untracked 
| 104|0x00000000c6800000, 0x00000000c6800000, 0x00000000c6900000|  0%| F|  |TAMS 0x00000000c6800000| PB 0x00000000c6800000| Untracked 
| 105|0x00000000c6900000, 0x00000000c6900000, 0x00000000c6a00000|  0%| F|  |TAMS 0x00000000c6900000| PB 0x00000000c6900000| Untracked 
| 106|0x00000000c6a00000, 0x00000000c6a00000, 0x00000000c6b00000|  0%| F|  |TAMS 0x00000000c6a00000| PB 0x00000000c6a00000| Untracked 
| 107|0x00000000c6b00000, 0x00000000c6b00000, 0x00000000c6c00000|  0%| F|  |TAMS 0x00000000c6b00000| PB 0x00000000c6b00000| Untracked 
| 108|0x00000000c6c00000, 0x00000000c6c00000, 0x00000000c6d00000|  0%| F|  |TAMS 0x00000000c6c00000| PB 0x00000000c6c00000| Untracked 
| 109|0x00000000c6d00000, 0x00000000c6d00000, 0x00000000c6e00000|  0%| F|  |TAMS 0x00000000c6d00000| PB 0x00000000c6d00000| Untracked 
| 110|0x00000000c6e00000, 0x00000000c6e00000, 0x00000000c6f00000|  0%| F|  |TAMS 0x00000000c6e00000| PB 0x00000000c6e00000| Untracked 
| 111|0x00000000c6f00000, 0x00000000c6f00000, 0x00000000c7000000|  0%| F|  |TAMS 0x00000000c6f00000| PB 0x00000000c6f00000| Untracked 
| 112|0x00000000c7000000, 0x00000000c7000000, 0x00000000c7100000|  0%| F|  |TAMS 0x00000000c7000000| PB 0x00000000c7000000| Untracked 
| 113|0x00000000c7100000, 0x00000000c7100000, 0x00000000c7200000|  0%| F|  |TAMS 0x00000000c7100000| PB 0x00000000c7100000| Untracked 
| 114|0x00000000c7200000, 0x00000000c7200000, 0x00000000c7300000|  0%| F|  |TAMS 0x00000000c7200000| PB 0x00000000c7200000| Untracked 
| 115|0x00000000c7300000, 0x00000000c7300000, 0x00000000c7400000|  0%| F|  |TAMS 0x00000000c7300000| PB 0x00000000c7300000| Untracked 
| 116|0x00000000c7400000, 0x00000000c7400000, 0x00000000c7500000|  0%| F|  |TAMS 0x00000000c7400000| PB 0x00000000c7400000| Untracked 
| 117|0x00000000c7500000, 0x00000000c7500000, 0x00000000c7600000|  0%| F|  |TAMS 0x00000000c7500000| PB 0x00000000c7500000| Untracked 
| 125|0x00000000c7d00000, 0x00000000c7d00000, 0x00000000c7e00000|  0%| F|  |TAMS 0x00000000c7d00000| PB 0x00000000c7d00000| Untracked 
|1019|0x00000000ffb00000, 0x00000000ffb00000, 0x00000000ffc00000|  0%| F|  |TAMS 0x00000000ffb00000| PB 0x00000000ffb00000| Untracked 
|1020|0x00000000ffc00000, 0x00000000ffc00000, 0x00000000ffd00000|  0%| F|  |TAMS 0x00000000ffc00000| PB 0x00000000ffc00000| Untracked 
|1021|0x00000000ffd00000, 0x00000000ffd00000, 0x00000000ffe00000|  0%| F|  |TAMS 0x00000000ffd00000| PB 0x00000000ffd00000| Untracked 
|1022|0x00000000ffe00000, 0x00000000ffe00000, 0x00000000fff00000|  0%| F|  |TAMS 0x00000000ffe00000| PB 0x00000000ffe00000| Untracked 
|1023|0x00000000fff00000, 0x00000000fff840c8, 0x0000000100000000| 51%| E|  |TAMS 0x00000000fff00000| PB 0x00000000fff00000| Complete 

Card table byte_map: [0x00000240fe210000,0x00000240fe410000] _byte_map_base: 0x00000240fdc10000

Marking Bits: (CMBitMap*) 0x00000240f6c07c10
 Bits: [0x00000240fe410000, 0x00000240ff410000)

Polling page: 0x00000240f6c90000

Metaspace:

Usage:
  Non-class:     48.91 MB used.
      Class:      6.93 MB used.
       Both:     55.84 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      49.25 MB ( 77%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       7.19 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      56.44 MB (  5%) committed. 

Chunk freelists:
   Non-Class:  14.64 MB
       Class:  8.77 MB
        Both:  23.41 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 93.88 MB
CDS: on
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - use_allocation_guard: 0.


Internal statistics:

num_allocs_failed_limit: 9.
num_arena_births: 2046.
num_arena_deaths: 1186.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 903.
num_space_uncommitted: 2.
num_chunks_returned_to_freelist: 1521.
num_chunks_taken_from_freelist: 4629.
num_chunk_merges: 233.
num_chunk_splits: 2420.
num_chunks_enlarged: 1667.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=10083Kb max_used=12439Kb free=39068Kb
 bounds [0x00000240fa720000, 0x00000240fb3e0000, 0x00000240fd720000]
 total_blobs=5217 nmethods=4509 adapters=631
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 1824.946 Thread 0x00000240ffe801a0 20743       1       org.springframework.beans.factory.support.DefaultListableBeanFactory::getBean (10 bytes)
Event: 1824.947 Thread 0x00000240ffe801a0 nmethod 20743 0x00000240fb270490 code [0x00000240fb270680, 0x00000240fb270a08]
Event: 1824.947 Thread 0x00000240ffe801a0 20744       1       org.springframework.beans.factory.support.DefaultListableBeanFactory::getBean (32 bytes)
Event: 1824.947 Thread 0x00000240ffe801a0 nmethod 20744 0x00000240fb26fd10 code [0x00000240fb26ff00, 0x00000240fb270280]
Event: 1824.947 Thread 0x00000240ffe801a0 20745       1       org.springframework.beans.factory.support.DefaultListableBeanFactory::resolveBean (102 bytes)
Event: 1824.948 Thread 0x00000240ffe801a0 nmethod 20745 0x00000240fb26f110 code [0x00000240fb26f360, 0x00000240fb26f940]
Event: 1824.948 Thread 0x00000240ffe801a0 20746       1       org.springframework.beans.factory.support.DefaultListableBeanFactory::resolveNamedBean (346 bytes)
Event: 1824.951 Thread 0x00000240ffe801a0 nmethod 20746 0x00000240fb26d190 code [0x00000240fb26d580, 0x00000240fb26e778]
Event: 1824.951 Thread 0x00000240ffe801a0 20749   !   1       org.eclipse.jdt.internal.compiler.batch.ClasspathDirectory::<init> (104 bytes)
Event: 1824.952 Thread 0x00000240ffe801a0 nmethod 20749 0x00000240fb26bd10 code [0x00000240fb26c000, 0x00000240fb26cb68]
Event: 1824.952 Thread 0x00000240ffe801a0 20747       1       org.springframework.beans.factory.support.DefaultListableBeanFactory::getBeanNamesForType (8 bytes)
Event: 1824.952 Thread 0x00000240ffe801a0 nmethod 20747 0x00000240fb26b810 code [0x00000240fb26b9e0, 0x00000240fb26bbd0]
Event: 1824.952 Thread 0x00000240ffe801a0 20748       1       org.springframework.beans.factory.support.DefaultListableBeanFactory::resolveNamedBean (39 bytes)
Event: 1824.952 Thread 0x00000240ffe801a0 nmethod 20748 0x00000240fb26b090 code [0x00000240fb26b280, 0x00000240fb26b660]
Event: 1824.953 Thread 0x00000240ffe801a0 20750       1       org.eclipse.jdt.internal.compiler.batch.ClasspathDirectory::initialize (1 bytes)
Event: 1824.953 Thread 0x00000240ffe801a0 nmethod 20750 0x00000240fb26ad90 code [0x00000240fb26af20, 0x00000240fb26afe8]
Event: 1824.992 Thread 0x00000240ffe801a0 20751       1       org.eclipse.jdt.core.dom.ASTConverter::lookupForScopes (115 bytes)
Event: 1824.992 Thread 0x00000240ffe801a0 nmethod 20751 0x00000240fb26a590 code [0x00000240fb26a7c0, 0x00000240fb26ab68]
Event: 1824.992 Thread 0x00000240ffe801a0 20752       1       org.eclipse.jdt.core.dom.PrimitiveType::accept0 (37 bytes)
Event: 1824.993 Thread 0x00000240ffe801a0 nmethod 20752 0x00000240fb26a110 code [0x00000240fb26a2e0, 0x00000240fb26a490]

GC Heap History (20 events):
Event: 1522.159 GC heap after
{Heap after GC invocations=102 (full 77):
 garbage-first heap   total 126976K, used 43710K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 56943K, committed 57664K, reserved 1114112K
  class space    used 7045K, committed 7360K, reserved 1048576K
}
Event: 1557.049 GC heap before
{Heap before GC invocations=102 (full 77):
 garbage-first heap   total 126976K, used 107198K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 63 young (64512K), 0 survivors (0K)
 Metaspace       used 57075K, committed 57728K, reserved 1114112K
  class space    used 7075K, committed 7360K, reserved 1048576K
}
Event: 1557.054 GC heap after
{Heap after GC invocations=103 (full 77):
 garbage-first heap   total 126976K, used 45463K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 2 survivors (2048K)
 Metaspace       used 57075K, committed 57728K, reserved 1114112K
  class space    used 7075K, committed 7360K, reserved 1048576K
}
Event: 1607.528 GC heap before
{Heap before GC invocations=104 (full 77):
 garbage-first heap   total 126976K, used 109975K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 65 young (66560K), 2 survivors (2048K)
 Metaspace       used 57121K, committed 57792K, reserved 1114112K
  class space    used 7086K, committed 7360K, reserved 1048576K
}
Event: 1607.539 GC heap after
{Heap after GC invocations=105 (full 77):
 garbage-first heap   total 126976K, used 45480K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 2 survivors (2048K)
 Metaspace       used 57121K, committed 57792K, reserved 1114112K
  class space    used 7086K, committed 7360K, reserved 1048576K
}
Event: 1642.547 GC heap before
{Heap before GC invocations=105 (full 77):
 garbage-first heap   total 126976K, used 54696K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 12 young (12288K), 2 survivors (2048K)
 Metaspace       used 57121K, committed 57792K, reserved 1114112K
  class space    used 7086K, committed 7360K, reserved 1048576K
}
Event: 1642.614 GC heap after
{Heap after GC invocations=106 (full 78):
 garbage-first heap   total 126976K, used 44277K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 57078K, committed 57792K, reserved 1114112K
  class space    used 7075K, committed 7360K, reserved 1048576K
}
Event: 1705.022 GC heap before
{Heap before GC invocations=106 (full 78):
 garbage-first heap   total 126976K, used 111861K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 66 young (67584K), 0 survivors (0K)
 Metaspace       used 57147K, committed 57792K, reserved 1114112K
  class space    used 7086K, committed 7360K, reserved 1048576K
}
Event: 1705.028 GC heap after
{Heap after GC invocations=107 (full 78):
 garbage-first heap   total 126976K, used 46157K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 2 survivors (2048K)
 Metaspace       used 57147K, committed 57792K, reserved 1114112K
  class space    used 7086K, committed 7360K, reserved 1048576K
}
Event: 1743.290 GC heap before
{Heap before GC invocations=108 (full 78):
 garbage-first heap   total 126976K, used 100429K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 56 young (57344K), 2 survivors (2048K)
 Metaspace       used 57141K, committed 57792K, reserved 1114112K
  class space    used 7084K, committed 7360K, reserved 1048576K
}
Event: 1743.354 GC heap after
{Heap after GC invocations=109 (full 79):
 garbage-first heap   total 126976K, used 45046K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 57141K, committed 57792K, reserved 1114112K
  class space    used 7084K, committed 7360K, reserved 1048576K
}
Event: 1783.585 GC heap before
{Heap before GC invocations=109 (full 79):
 garbage-first heap   total 126976K, used 48118K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 0 survivors (0K)
 Metaspace       used 57147K, committed 57792K, reserved 1114112K
  class space    used 7085K, committed 7360K, reserved 1048576K
}
Event: 1783.691 GC heap after
{Heap after GC invocations=110 (full 80):
 garbage-first heap   total 126976K, used 45211K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 57142K, committed 57792K, reserved 1114112K
  class space    used 7084K, committed 7360K, reserved 1048576K
}
Event: 1793.811 GC heap before
{Heap before GC invocations=110 (full 80):
 garbage-first heap   total 126976K, used 45211K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 57142K, committed 57792K, reserved 1114112K
  class space    used 7084K, committed 7360K, reserved 1048576K
}
Event: 1793.842 GC heap after
{Heap after GC invocations=111 (full 81):
 garbage-first heap   total 126976K, used 45211K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 57142K, committed 57792K, reserved 1114112K
  class space    used 7084K, committed 7360K, reserved 1048576K
}
Event: 1864.183 GC heap before
{Heap before GC invocations=111 (full 81):
 garbage-first heap   total 126976K, used 100507K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 55 young (56320K), 0 survivors (0K)
 Metaspace       used 57175K, committed 57792K, reserved 1114112K
  class space    used 7093K, committed 7360K, reserved 1048576K
}
Event: 1864.301 GC heap after
{Heap after GC invocations=112 (full 82):
 garbage-first heap   total 126976K, used 44690K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 57175K, committed 57792K, reserved 1114112K
  class space    used 7093K, committed 7360K, reserved 1048576K
}
Event: 1874.416 GC heap before
{Heap before GC invocations=112 (full 82):
 garbage-first heap   total 126976K, used 44690K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 57175K, committed 57792K, reserved 1114112K
  class space    used 7093K, committed 7360K, reserved 1048576K
}
Event: 1874.446 GC heap after
{Heap after GC invocations=113 (full 83):
 garbage-first heap   total 126976K, used 44622K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 57175K, committed 57792K, reserved 1114112K
  class space    used 7093K, committed 7360K, reserved 1048576K
}
Event: 1890.532 GC heap before
{Heap before GC invocations=113 (full 83):
 garbage-first heap   total 126976K, used 44622K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 57175K, committed 57792K, reserved 1114112K
  class space    used 7093K, committed 7360K, reserved 1048576K
}

Dll operation events (11 events):
Event: 0.009 Loaded shared library C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\java.dll
Event: 0.078 Loaded shared library C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\net.dll
Event: 0.081 Loaded shared library C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\nio.dll
Event: 0.088 Loaded shared library C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\zip.dll
Event: 0.094 Loaded shared library C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\zip.dll
Event: 0.363 Loaded shared library C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\jimage.dll
Event: 2.750 Loaded shared library C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\verify.dll
Event: 5.234 Loaded shared library C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\management.dll
Event: 5.244 Loaded shared library C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\management_ext.dll
Event: 6.823 Loaded shared library C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\sunmscapi.dll
Event: 6.866 Loaded shared library C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\extnet.dll

Deoptimization events (14 events):
Event: 200.816 Thread 0x00000240c958f130 DEOPT PACKING pc=0x00000240fb1a0bdc sp=0x00000099043ff200
Event: 200.817 Thread 0x00000240c958f130 DEOPT UNPACKING pc=0x00000240fa7788e2 sp=0x00000099043fe6b8 mode 0
Event: 359.422 Thread 0x00000240c868c110 DEOPT PACKING pc=0x00000240faadc46c sp=0x00000099050fe370
Event: 359.423 Thread 0x00000240c868c110 DEOPT UNPACKING pc=0x00000240fa7788e2 sp=0x00000099050fd8a8 mode 0
Event: 359.423 Thread 0x00000240c868c110 DEOPT PACKING pc=0x00000240faadb6a4 sp=0x00000099050fe470
Event: 359.424 Thread 0x00000240c868c110 DEOPT UNPACKING pc=0x00000240fa7788e2 sp=0x00000099050fd950 mode 0
Event: 359.424 Thread 0x00000240c868c110 DEOPT PACKING pc=0x00000240faadc46c sp=0x00000099050fe5a0
Event: 359.424 Thread 0x00000240c868c110 DEOPT UNPACKING pc=0x00000240fa7788e2 sp=0x00000099050fdad8 mode 0
Event: 359.424 Thread 0x00000240c868c110 DEOPT PACKING pc=0x00000240faadb6a4 sp=0x00000099050fe6a0
Event: 359.424 Thread 0x00000240c868c110 DEOPT UNPACKING pc=0x00000240fa7788e2 sp=0x00000099050fdb98 mode 0
Event: 359.439 Thread 0x00000240c868c110 DEOPT PACKING pc=0x00000240faadc46c sp=0x00000099050fea10
Event: 359.439 Thread 0x00000240c868c110 DEOPT UNPACKING pc=0x00000240fa7788e2 sp=0x00000099050fdf48 mode 0
Event: 359.439 Thread 0x00000240c868c110 DEOPT PACKING pc=0x00000240faadb6a4 sp=0x00000099050feb10
Event: 359.439 Thread 0x00000240c868c110 DEOPT UNPACKING pc=0x00000240fa7788e2 sp=0x00000099050fe008 mode 0

Classes loaded (20 events):
Event: 359.363 Loading class sun/nio/cs/UTF_8$Encoder
Event: 359.363 Loading class sun/nio/cs/UTF_8$Encoder done
Event: 359.861 Loading class java/util/concurrent/CompletableFuture$DelayedExecutor
Event: 359.862 Loading class java/util/concurrent/CompletableFuture$DelayedExecutor done
Event: 359.862 Loading class java/util/concurrent/CompletableFuture$TaskSubmitter
Event: 359.863 Loading class java/util/concurrent/CompletableFuture$TaskSubmitter done
Event: 505.812 Loading class java/util/stream/Nodes$IntFixedNodeBuilder
Event: 505.816 Loading class java/util/stream/Node$Builder$OfInt
Event: 505.817 Loading class java/util/stream/Node$Builder$OfInt done
Event: 505.817 Loading class java/util/stream/Nodes$IntArrayNode
Event: 505.818 Loading class java/util/stream/Nodes$IntArrayNode done
Event: 505.818 Loading class java/util/stream/Nodes$IntFixedNodeBuilder done
Event: 515.633 Loading class java/util/Spliterators$IntArraySpliterator
Event: 515.636 Loading class java/util/Spliterators$IntArraySpliterator done
Event: 515.637 Loading class java/util/stream/Nodes$IntSpinedNodeBuilder
Event: 515.638 Loading class java/util/stream/SpinedBuffer$OfInt
Event: 515.640 Loading class java/util/stream/SpinedBuffer$OfPrimitive
Event: 515.640 Loading class java/util/stream/SpinedBuffer$OfPrimitive done
Event: 515.640 Loading class java/util/stream/SpinedBuffer$OfInt done
Event: 515.640 Loading class java/util/stream/Nodes$IntSpinedNodeBuilder done

Classes unloaded (20 events):
Event: 1642.562 Thread 0x00000240ffe596f0 Unloading class 0x0000024083191c00 'java/lang/invoke/LambdaForm$MH+0x0000024083191c00'
Event: 1642.562 Thread 0x00000240ffe596f0 Unloading class 0x0000024083139c00 'java/lang/invoke/LambdaForm$BMH+0x0000024083139c00'
Event: 1642.562 Thread 0x00000240ffe596f0 Unloading class 0x00000240834e4c00 'java/lang/invoke/LambdaForm$MH+0x00000240834e4c00'
Event: 1642.562 Thread 0x00000240ffe596f0 Unloading class 0x000002408353e400 'java/lang/invoke/LambdaForm$MH+0x000002408353e400'
Event: 1642.562 Thread 0x00000240ffe596f0 Unloading class 0x00000240835c0400 'java/lang/invoke/LambdaForm$MH+0x00000240835c0400'
Event: 1642.562 Thread 0x00000240ffe596f0 Unloading class 0x0000024083011c00 'java/lang/invoke/LambdaForm$MH+0x0000024083011c00'
Event: 1642.562 Thread 0x00000240ffe596f0 Unloading class 0x0000024083017400 'java/lang/invoke/LambdaForm$MH+0x0000024083017400'
Event: 1642.562 Thread 0x00000240ffe596f0 Unloading class 0x0000024083405000 'java/lang/invoke/LambdaForm$MH+0x0000024083405000'
Event: 1642.562 Thread 0x00000240ffe596f0 Unloading class 0x0000024083404000 'java/lang/invoke/LambdaForm$BMH+0x0000024083404000'
Event: 1642.562 Thread 0x00000240ffe596f0 Unloading class 0x0000024083018400 'java/lang/invoke/LambdaForm$MH+0x0000024083018400'
Event: 1642.562 Thread 0x00000240ffe596f0 Unloading class 0x0000024083017c00 'java/lang/invoke/LambdaForm$MH+0x0000024083017c00'
Event: 1705.045 Thread 0x00000240ffe596f0 Unloading class 0x000002408373a400 'java/lang/invoke/LambdaForm$MH+0x000002408373a400'
Event: 1705.045 Thread 0x00000240ffe596f0 Unloading class 0x000002408373a000 'java/lang/invoke/LambdaForm$MH+0x000002408373a000'
Event: 1705.045 Thread 0x00000240ffe596f0 Unloading class 0x0000024083738800 'java/lang/invoke/LambdaForm$BMH+0x0000024083738800'
Event: 1705.045 Thread 0x00000240ffe596f0 Unloading class 0x0000024083738000 'java/lang/invoke/LambdaForm$BMH+0x0000024083738000'
Event: 1705.045 Thread 0x00000240ffe596f0 Unloading class 0x0000024083733800 'java/lang/invoke/LambdaForm$MH+0x0000024083733800'
Event: 1705.045 Thread 0x00000240ffe596f0 Unloading class 0x0000024083014000 'java/lang/invoke/LambdaForm$BMH+0x0000024083014000'
Event: 1783.623 Thread 0x00000240ffe596f0 Unloading class 0x00000240832b8400 'java/lang/invoke/LambdaForm$MH+0x00000240832b8400'
Event: 1783.623 Thread 0x00000240ffe596f0 Unloading class 0x0000024083320c00 'java/lang/invoke/LambdaForm$MH+0x0000024083320c00'
Event: 1783.623 Thread 0x00000240ffe596f0 Unloading class 0x0000024083334400 'java/lang/invoke/LambdaForm$MH+0x0000024083334400'

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 1188.822 Thread 0x00000240c868c110 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c65d7ad8}: 'long java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object)'> (0x00000000c65d7ad8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 1188.823 Thread 0x00000240c868c110 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c65de188}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, long)'> (0x00000000c65de188) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 1188.846 Thread 0x00000240c868c110 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c64bb930}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, int)'> (0x00000000c64bb930) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 1311.521 Thread 0x00000240c992d0d0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000fff6d348}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000fff6d348) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 1311.522 Thread 0x00000240c992d0d0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000fff71040}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000fff71040) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 1311.544 Thread 0x00000240c992d0d0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000fffba290}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000fffba290) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 1311.643 Thread 0x00000240c992d0d0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ffdf76f8}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, int)'> (0x00000000ffdf76f8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 1311.644 Thread 0x00000240c992d0d0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ffc06df8}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, int, java.lang.Object, java.lang.Object, int, java.lang.Object, int)'> (0x00000000ffc06df8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 1347.913 Thread 0x00000240c868c110 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c60b9e48}: 'long java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object)'> (0x00000000c60b9e48) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 1347.916 Thread 0x00000240c868c110 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c60c04f8}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, long)'> (0x00000000c60c04f8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 1523.388 Thread 0x00000240c992d760 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ffe82660}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000ffe82660) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 1523.389 Thread 0x00000240c992d760 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ffe86358}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000ffe86358) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 1523.395 Thread 0x00000240c992d760 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ffecf598}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000ffecf598) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 1523.447 Thread 0x00000240c992d760 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c7d0c840}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, int, java.lang.Object)'> (0x00000000c7d0c840) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 1523.448 Thread 0x00000240c992d760 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c7d10220}: 'java.lang.Object java.lang.invoke.Invokers$Holder.linkToTargetMethod(java.lang.Object, int, java.lang.Object, java.lang.Object)'> (0x00000000c7d10220) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 1523.450 Thread 0x00000240c992d760 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c7d13aa0}: 'void java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(java.lang.Object, int, java.lang.Object)'> (0x00000000c7d13aa0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 1523.471 Thread 0x00000240c992d760 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c7512900}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, int)'> (0x00000000c7512900) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 1523.473 Thread 0x00000240c992d760 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c7521fd0}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, int, java.lang.Object, java.lang.Object, int, java.lang.Object, int)'> (0x00000000c7521fd0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 1606.256 Thread 0x00000240c868c110 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c45c53a8}: 'long java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object)'> (0x00000000c45c53a8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 1606.257 Thread 0x00000240c868c110 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c45cba58}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, long)'> (0x00000000c45cba58) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]

ZGC Phase Switch (0 events):
No events

VM Operations (20 events):
Event: 1815.509 Executing VM operation: Cleanup done
Event: 1817.521 Executing VM operation: Cleanup
Event: 1817.521 Executing VM operation: Cleanup done
Event: 1822.580 Executing VM operation: Cleanup
Event: 1822.580 Executing VM operation: Cleanup done
Event: 1823.594 Executing VM operation: Cleanup
Event: 1823.594 Executing VM operation: Cleanup done
Event: 1824.597 Executing VM operation: Cleanup
Event: 1824.598 Executing VM operation: Cleanup done
Event: 1825.605 Executing VM operation: Cleanup
Event: 1825.605 Executing VM operation: Cleanup done
Event: 1864.182 Executing VM operation: G1CollectFull (System.gc())
Event: 1864.301 Executing VM operation: G1CollectFull (System.gc()) done
Event: 1864.572 Executing VM operation: HandshakeAllThreads (HandshakeForDeflation)
Event: 1864.572 Executing VM operation: HandshakeAllThreads (HandshakeForDeflation) done
Event: 1864.572 Executing VM operation: RendezvousGCThreads
Event: 1864.572 Executing VM operation: RendezvousGCThreads done
Event: 1874.416 Executing VM operation: G1CollectFull (System.gc())
Event: 1874.446 Executing VM operation: G1CollectFull (System.gc()) done
Event: 1890.532 Executing VM operation: G1CollectFull (System.gc())

Memory protections (0 events):
No events

Nmethod flushes (20 events):
Event: 1642.601 Thread 0x00000240ffe596f0 flushing  nmethod 0x00000240fb04aa10
Event: 1642.601 Thread 0x00000240ffe596f0 flushing  nmethod 0x00000240fb04ad10
Event: 1642.601 Thread 0x00000240ffe596f0 flushing  nmethod 0x00000240fb0c0310
Event: 1642.601 Thread 0x00000240ffe596f0 flushing  nmethod 0x00000240fb0c2a90
Event: 1642.601 Thread 0x00000240ffe596f0 flushing  nmethod 0x00000240fb0c3090
Event: 1642.601 Thread 0x00000240ffe596f0 flushing  nmethod 0x00000240fb0cc110
Event: 1642.601 Thread 0x00000240ffe596f0 flushing  nmethod 0x00000240fb0cc790
Event: 1642.601 Thread 0x00000240ffe596f0 flushing  nmethod 0x00000240fb0cce90
Event: 1642.601 Thread 0x00000240ffe596f0 flushing  nmethod 0x00000240fb11d090
Event: 1642.601 Thread 0x00000240ffe596f0 flushing  nmethod 0x00000240fb13af10
Event: 1642.601 Thread 0x00000240ffe596f0 flushing  nmethod 0x00000240fb13dd10
Event: 1642.601 Thread 0x00000240ffe596f0 flushing  nmethod 0x00000240fb13e190
Event: 1642.601 Thread 0x00000240ffe596f0 flushing  nmethod 0x00000240fb13e790
Event: 1642.601 Thread 0x00000240ffe596f0 flushing  nmethod 0x00000240fb162190
Event: 1642.601 Thread 0x00000240ffe596f0 flushing  nmethod 0x00000240fb164410
Event: 1642.601 Thread 0x00000240ffe596f0 flushing  nmethod 0x00000240fb16ad10
Event: 1642.601 Thread 0x00000240ffe596f0 flushing  nmethod 0x00000240fb1ac110
Event: 1642.601 Thread 0x00000240ffe596f0 flushing  nmethod 0x00000240fb1b3510
Event: 1642.601 Thread 0x00000240ffe596f0 flushing  nmethod 0x00000240fb344410
Event: 1705.069 Thread 0x00000240ffe596f0 flushing  nmethod 0x00000240fa889090

Events (20 events):
Event: 1683.954 Thread 0x00000240c9db9c70 Thread exited: 0x00000240c9db9c70
Event: 1687.789 Thread 0x00000240c9dbbe80 Thread exited: 0x00000240c9dbbe80
Event: 1706.053 Thread 0x00000240ffe801a0 Thread added: 0x00000240c9dba340
Event: 1706.740 Thread 0x00000240c9dba340 Thread exited: 0x00000240c9dba340
Event: 1707.016 Thread 0x00000240c992eb10 Thread exited: 0x00000240c992eb10
Event: 1707.016 Thread 0x00000240c992bd20 Thread exited: 0x00000240c992bd20
Event: 1707.043 Thread 0x00000240ffe801a0 Thread added: 0x00000240c9db9c70
Event: 1707.558 Thread 0x00000240c9db9c70 Thread exited: 0x00000240c9db9c70
Event: 1708.073 Thread 0x00000240ffe801a0 Thread added: 0x00000240c9dbaa10
Event: 1716.221 Thread 0x00000240c9dbaa10 Thread exited: 0x00000240c9dbaa10
Event: 1747.299 Thread 0x00000240c958f130 Thread added: 0x00000240c992d0d0
Event: 1747.300 Thread 0x00000240c958f130 Thread added: 0x00000240c992ddf0
Event: 1770.796 Thread 0x00000240c992fec0 Thread exited: 0x00000240c992fec0
Event: 1807.333 Thread 0x00000240c992ddf0 Thread exited: 0x00000240c992ddf0
Event: 1807.333 Thread 0x00000240c992d0d0 Thread exited: 0x00000240c992d0d0
Event: 1814.731 Thread 0x00000240c958f130 Thread added: 0x00000240c992ddf0
Event: 1884.565 Thread 0x00000240c992ddf0 Thread exited: 0x00000240c992ddf0
Event: 1884.999 Thread 0x00000240c992f830 Thread exited: 0x00000240c992f830
Event: 1884.999 Thread 0x00000240c992f1a0 Thread exited: 0x00000240c992f1a0
Event: 1885.000 Thread 0x00000240c992d760 Thread exited: 0x00000240c992d760


Dynamic libraries:
0x00007ff7c2c30000 - 0x00007ff7c2c3e000 	C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\javaw.exe
0x00007ffb50340000 - 0x00007ffb505a6000 	C:\WINDOWS\SYSTEM32\ntdll.dll
0x00007ffb50170000 - 0x00007ffb50239000 	C:\WINDOWS\System32\KERNEL32.DLL
0x00007ffb4d920000 - 0x00007ffb4dcec000 	C:\WINDOWS\System32\KERNELBASE.dll
0x00007ffb4d590000 - 0x00007ffb4d6db000 	C:\WINDOWS\System32\ucrtbase.dll
0x00007ffb3c540000 - 0x00007ffb3c558000 	C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\jli.dll
0x00007ffb463a0000 - 0x00007ffb463be000 	C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\VCRUNTIME140.dll
0x00007ffb4eef0000 - 0x00007ffb4f0ba000 	C:\WINDOWS\System32\USER32.dll
0x00007ffb4c640000 - 0x00007ffb4c8da000 	C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.26100.3912_none_3e07963ce335137e\COMCTL32.dll
0x00007ffb4d770000 - 0x00007ffb4d797000 	C:\WINDOWS\System32\win32u.dll
0x00007ffb4e100000 - 0x00007ffb4e1a9000 	C:\WINDOWS\System32\msvcrt.dll
0x00007ffb4ee70000 - 0x00007ffb4ee9b000 	C:\WINDOWS\System32\GDI32.dll
0x00007ffb4dd90000 - 0x00007ffb4dec2000 	C:\WINDOWS\System32\gdi32full.dll
0x00007ffb4e050000 - 0x00007ffb4e0f3000 	C:\WINDOWS\System32\msvcp_win.dll
0x00007ffb4f4e0000 - 0x00007ffb4f510000 	C:\WINDOWS\System32\IMM32.DLL
0x00007ffb46550000 - 0x00007ffb4655c000 	C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\vcruntime140_1.dll
0x00007ffb2ee70000 - 0x00007ffb2eefd000 	C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\msvcp140.dll
0x00007ffabea10000 - 0x00007ffabf79f000 	C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\server\jvm.dll
0x00007ffb4fb50000 - 0x00007ffb4fc02000 	C:\WINDOWS\System32\ADVAPI32.dll
0x00007ffb4f610000 - 0x00007ffb4f6b6000 	C:\WINDOWS\System32\sechost.dll
0x00007ffb4e620000 - 0x00007ffb4e736000 	C:\WINDOWS\System32\RPCRT4.dll
0x00007ffb4fc10000 - 0x00007ffb4fc84000 	C:\WINDOWS\System32\WS2_32.dll
0x00007ffb4cf60000 - 0x00007ffb4cfbe000 	C:\WINDOWS\SYSTEM32\POWRPROF.dll
0x00007ffb43e90000 - 0x00007ffb43ec6000 	C:\WINDOWS\SYSTEM32\WINMM.dll
0x00007ffb3ea60000 - 0x00007ffb3ea6b000 	C:\WINDOWS\SYSTEM32\VERSION.dll
0x00007ffb4ca20000 - 0x00007ffb4ca34000 	C:\WINDOWS\SYSTEM32\UMPDC.dll
0x00007ffb4b9f0000 - 0x00007ffb4ba0a000 	C:\WINDOWS\SYSTEM32\kernel.appcore.dll
0x00007ffb47460000 - 0x00007ffb4746a000 	C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\jimage.dll
0x00007ffb4cd10000 - 0x00007ffb4cf51000 	C:\WINDOWS\SYSTEM32\DBGHELP.DLL
0x00007ffb4e260000 - 0x00007ffb4e5e4000 	C:\WINDOWS\System32\combase.dll
0x00007ffb4f1c0000 - 0x00007ffb4f2a0000 	C:\WINDOWS\System32\OLEAUT32.dll
0x00007ffb4cc00000 - 0x00007ffb4cc39000 	C:\WINDOWS\SYSTEM32\dbgcore.DLL
0x00007ffb4dcf0000 - 0x00007ffb4dd89000 	C:\WINDOWS\System32\bcryptPrimitives.dll
0x00007ffb47440000 - 0x00007ffb4745f000 	C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\java.dll
0x00007ffb4e740000 - 0x00007ffb4ee6d000 	C:\WINDOWS\System32\SHELL32.dll
0x00007ffb4d7a0000 - 0x00007ffb4d914000 	C:\WINDOWS\System32\wintypes.dll
0x00007ffb4a700000 - 0x00007ffb4af56000 	C:\WINDOWS\SYSTEM32\windows.storage.dll
0x00007ffb50060000 - 0x00007ffb5014f000 	C:\WINDOWS\System32\SHCORE.dll
0x00007ffb4f2b0000 - 0x00007ffb4f319000 	C:\WINDOWS\System32\shlwapi.dll
0x00007ffb4d3e0000 - 0x00007ffb4d40f000 	C:\WINDOWS\SYSTEM32\profapi.dll
0x00007ffb473d0000 - 0x00007ffb473e0000 	C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\net.dll
0x00007ffb46630000 - 0x00007ffb4674e000 	C:\WINDOWS\SYSTEM32\WINHTTP.dll
0x00007ffb4bf10000 - 0x00007ffb4bf7a000 	C:\WINDOWS\system32\mswsock.dll
0x00007ffb46570000 - 0x00007ffb46586000 	C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\nio.dll
0x00007ffb46f70000 - 0x00007ffb46f88000 	C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\zip.dll
0x00007ffb47320000 - 0x00007ffb47330000 	C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\verify.dll
0x00007ffb4d0f0000 - 0x00007ffb4d10c000 	C:\WINDOWS\SYSTEM32\CRYPTSP.dll
0x00007ffb4c020000 - 0x00007ffb4c05a000 	C:\WINDOWS\system32\rsaenh.dll
0x00007ffb4bfb0000 - 0x00007ffb4bfdb000 	C:\WINDOWS\SYSTEM32\USERENV.dll
0x00007ffb4d3b0000 - 0x00007ffb4d3d6000 	C:\WINDOWS\SYSTEM32\bcrypt.dll
0x00007ffb4c4d0000 - 0x00007ffb4c4dc000 	C:\WINDOWS\SYSTEM32\CRYPTBASE.dll
0x00007ffb4b4a0000 - 0x00007ffb4b4d3000 	C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
0x00007ffb50160000 - 0x00007ffb5016a000 	C:\WINDOWS\System32\NSI.dll
0x00007ffb3c330000 - 0x00007ffb3c33a000 	C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\management.dll
0x00007ffb350a0000 - 0x00007ffb350ab000 	C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\management_ext.dll
0x00007ffb50240000 - 0x00007ffb50248000 	C:\WINDOWS\System32\PSAPI.DLL
0x00007ffb46560000 - 0x00007ffb4656e000 	C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\sunmscapi.dll
0x00007ffb4ded0000 - 0x00007ffb4e047000 	C:\WINDOWS\System32\CRYPT32.dll
0x00007ffb4c490000 - 0x00007ffb4c4c0000 	C:\WINDOWS\SYSTEM32\ncrypt.dll
0x00007ffb4c440000 - 0x00007ffb4c47f000 	C:\WINDOWS\SYSTEM32\NTASN1.dll
0x00007ffb1b450000 - 0x00007ffb1b458000 	C:\WINDOWS\system32\wshunix.dll
0x00007ffb3c500000 - 0x00007ffb3c509000 	C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\extnet.dll
0x00007ffb4b540000 - 0x00007ffb4b667000 	C:\WINDOWS\SYSTEM32\DNSAPI.dll
0x00007ffb3ea00000 - 0x00007ffb3ea0b000 	C:\Windows\System32\rasadhlp.dll
0x00007ffb46d00000 - 0x00007ffb46d86000 	C:\WINDOWS\System32\fwpuclnt.dll

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin;C:\WINDOWS\SYSTEM32;C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.26100.3912_none_3e07963ce335137e;C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=C:/Users/saina/chat-app/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1750526150363 -Dlanguageserver.hover-timeout=225 
java_command: C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.59.0.202411281450\servers\spring-boot-language-server\spring-boot-language-server-1.59.0-SNAPSHOT-exec.jar
java_class_path (initial): C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.59.0.202411281450\servers\spring-boot-language-server\spring-boot-language-server-1.59.0-SNAPSHOT-exec.jar
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 2                                         {product} {ergonomic}
    ccstr ErrorFile                                = C:/Users/saina/chat-app/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1750526150363            {product} {command line}
     uint G1ConcRefinementThreads                  = 8                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
   size_t InitialHeapSize                          = 132120576                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonNMethodCodeHeapSize                   = 4096                                   {pd product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags foldmultilines=false
 #1: stderr all=off uptime,level,tags foldmultilines=false

Environment Variables:
JAVA_HOME=C:\Program Files\jdk-17.0.12
PATH=C:/Users/saina/Softwares/spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64/sts-4.27.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957/jre/bin/server;C:/Users/saina/Softwares/spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64/sts-4.27.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957/jre/bin;C:\Program Files\jdk-17.0.12\bin;C:\Users\Microsoft VS Code\bin;C:\Program Files\nodejs;C:\Program Files\node-v22.16.0-win-x64\node-v22.16.0-win-x64;C:\Users\saina\AppData\Roaming\Python\Python311\Scripts;C:\Program Files\MongoDB\Server\8.0\bin;D:\Softwares\mongosh-2.5.3-win32-x64\mongosh-2.5.3-win32-x64\bin;C:\Program Files\MongoDB\Server\8.0\bin;C:\Windows\System32;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\saina\AppData\Local\Programs\Eclipse Adoptium\jdk-17.0.10.7-hotspot\bin;C:\Users\saina\AppData\Local\Microsoft\WindowsApps;C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\bin;C:\MinGW\bin;;C:\MinGW\bin;C:\apache-maven-3.9.7\bin;C:\Program Files\jdk-22_windows-x64_bin\jdk-22.0.1\bin;C:\Users\saina\AppData\Local\Microsoft\WinGet\Packages\Schniz.fnm_Microsoft.Winget.Source_8wekyb3d8bbwe;C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2024.3.6\bin;;C:\Program Files\node-v22.16.0-win-x64\node-v22.16.0-win-x64;C:\Users\saina\AppData\Roaming\npm;D:\Softwares\mongosh-2.5.3-win32-x64\mongosh-2.5.3-win32-x64;;C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE;
USERNAME=saina
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 140 Stepping 2, GenuineIntel
TMP=C:\Users\saina\AppData\Local\Temp
TEMP=C:\Users\saina\AppData\Local\Temp




Periodic native trim disabled

---------------  S Y S T E M  ---------------

OS:
 Windows 11 , 64 bit Build 26100 (10.0.26100.3912)
OS uptime: 0 days 7:34 hours
Hyper-V role detected

CPU: total 8 (initial active 8) (4 cores per cpu, 2 threads per core) family 6 model 140 stepping 2 microcode 0x38, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, avx512f, avx512dq, avx512cd, avx512bw, avx512vl, sha, fma, vzeroupper, avx512_vpopcntdq, avx512_vpclmulqdq, avx512_vaes, avx512_vnni, clflush, clflushopt, clwb, avx512_vbmi2, avx512_vbmi, hv, rdtscp, rdpid, fsrm, gfni, avx512_bitalg, f16c, cet_ibt, cet_ss, avx512_ifma
Processor Information for all 8 processors :
  Max Mhz: 3187, Current Mhz: 3187, Mhz Limit: 3187

Memory: 4k page, system-wide physical 7975M (465M free)
TotalPageFile size 18071M (AvailPageFile size 0M)
current process WorkingSet (physical memory assigned to process): 74M, peak: 248M
current process commit charge ("private bytes"): 310M, peak: 325M

vm_info: OpenJDK 64-Bit Server VM (21.0.5+11-LTS) for windows-amd64 JRE (21.0.5+11-LTS), built on 2024-10-15T00:00:00Z by "admin" with MS VC++ 17.7 (VS2022)

END.
