#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (malloc) failed to allocate 2097152 bytes. Error detail: AllocateHeap
# Possible reasons:
#   The system is out of physical RAM or swap space
#   This process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (allocation.cpp:44), pid=5604, tid=6548
#
# JRE version: OpenJDK Runtime Environment Temurin-21.0.5+11 (21.0.5+11) (build 21.0.5+11-LTS)
# Java VM: OpenJDK 64-Bit Server VM Temurin-21.0.5+11 (21.0.5+11-LTS, mixed mode, emulated-client, sharing, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=C:/Users/saina/chat-app/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1750606545933 -Dlanguageserver.hover-timeout=225 C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.59.0.202411281450\servers\spring-boot-language-server\spring-boot-language-server-1.59.0-SNAPSHOT-exec.jar

Host: 11th Gen Intel(R) Core(TM) i5-11320H @ 3.20GHz, 8 cores, 7G,  Windows 11 , 64 bit Build 26100 (10.0.26100.3912)
Time: Mon Jun 23 14:39:05 2025 India Standard Time elapsed time: 63202.710336 seconds (0d 17h 33m 22s)

---------------  T H R E A D  ---------------

Current thread (0x0000027596bd6ef0):  VMThread "VM Thread"          [id=6548, stack(0x000000b1c7a00000,0x000000b1c7b00000) (1024K)]

Stack: [0x000000b1c7a00000,0x000000b1c7b00000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x6cd4e9]
V  [jvm.dll+0x8a7941]
V  [jvm.dll+0x8a9e6e]
V  [jvm.dll+0x8aa543]
V  [jvm.dll+0x27f6d6]
V  [jvm.dll+0xbfb37]
V  [jvm.dll+0x34669e]
V  [jvm.dll+0x34101e]
V  [jvm.dll+0x329918]
V  [jvm.dll+0x36bba4]
V  [jvm.dll+0x8b025f]
V  [jvm.dll+0x8b15e4]
V  [jvm.dll+0x8b1b20]
V  [jvm.dll+0x8b1dc3]
V  [jvm.dll+0x8514fb]
V  [jvm.dll+0x6cbbed]
C  [ucrtbase.dll+0x37b0]
C  [KERNEL32.DLL+0x2e8d7]
C  [ntdll.dll+0x9c5dc]

VM_Operation (0x000000b1c96fede0): G1CollectFull, mode: safepoint, requested by thread 0x00000275dda7df00


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x00000275de44d370, length=27, elements={
0x0000027596bf5220, 0x0000027596bf6df0, 0x0000027596bf7bd0, 0x0000027596bf8620,
0x0000027596bf9070, 0x0000027596bfaad0, 0x0000027596bfd530, 0x00000275dc0c07c0,
0x00000275dc0cce40, 0x00000275dce8d530, 0x00000275dda7df00, 0x00000275de06cb30,
0x00000275de06be10, 0x00000275de06b0f0, 0x00000275de06a3d0, 0x00000275de06c4a0,
0x00000275de06b780, 0x00000275de0e2830, 0x00000275de0e0df0, 0x00000275de0e1480,
0x00000275de0e3be0, 0x00000275de0e4f90, 0x00000275de0e4270, 0x00000275de0e1b10,
0x00000275de0e6340, 0x00000275de0e5620, 0x00000275de0e4900
}

Java Threads: ( => current thread )
  0x0000027596bf5220 JavaThread "Reference Handler"          daemon [_thread_blocked, id=6300, stack(0x000000b1c7b00000,0x000000b1c7c00000) (1024K)]
  0x0000027596bf6df0 JavaThread "Finalizer"                  daemon [_thread_blocked, id=14224, stack(0x000000b1c7c00000,0x000000b1c7d00000) (1024K)]
  0x0000027596bf7bd0 JavaThread "Signal Dispatcher"          daemon [_thread_blocked, id=6464, stack(0x000000b1c7d00000,0x000000b1c7e00000) (1024K)]
  0x0000027596bf8620 JavaThread "Attach Listener"            daemon [_thread_blocked, id=6696, stack(0x000000b1c7e00000,0x000000b1c7f00000) (1024K)]
  0x0000027596bf9070 JavaThread "Service Thread"             daemon [_thread_blocked, id=6592, stack(0x000000b1c7f00000,0x000000b1c8000000) (1024K)]
  0x0000027596bfaad0 JavaThread "Monitor Deflation Thread"   daemon [_thread_blocked, id=6352, stack(0x000000b1c8000000,0x000000b1c8100000) (1024K)]
  0x0000027596bfd530 JavaThread "C1 CompilerThread0"         daemon [_thread_blocked, id=6468, stack(0x000000b1c8100000,0x000000b1c8200000) (1024K)]
  0x00000275dc0c07c0 JavaThread "Notification Thread"        daemon [_thread_blocked, id=6844, stack(0x000000b1c8300000,0x000000b1c8400000) (1024K)]
  0x00000275dc0cce40 JavaThread "Common-Cleaner"             daemon [_thread_blocked, id=7152, stack(0x000000b1c8400000,0x000000b1c8500000) (1024K)]
  0x00000275dce8d530 JavaThread "boundedElastic-evictor-1"   daemon [_thread_blocked, id=6912, stack(0x000000b1c9500000,0x000000b1c9600000) (1024K)]
  0x00000275dda7df00 JavaThread "pool-12-thread-1"                  [_thread_blocked, id=9748, stack(0x000000b1c9600000,0x000000b1c9700000) (1024K)]
  0x00000275de06cb30 JavaThread "LanguageServerApp-lifecycle"        [_thread_blocked, id=1276, stack(0x000000b1c9700000,0x000000b1c9800000) (1024K)]
  0x00000275de06be10 JavaThread "DestroyJavaVM"                     [_thread_blocked, id=6388, stack(0x000000b1c7300000,0x000000b1c7400000) (1024K)]
  0x00000275de06b0f0 JavaThread "pool-13-thread-1"                  [_thread_in_native, id=2576, stack(0x000000b1c9800000,0x000000b1c9900000) (1024K)]
  0x00000275de06a3d0 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=14904, stack(0x000000b1c9900000,0x000000b1c9a00000) (1024K)]
  0x00000275de06c4a0 JavaThread "pool-7-thread-1"                   [_thread_blocked, id=16732, stack(0x000000b1c9a00000,0x000000b1c9b00000) (1024K)]
  0x00000275de06b780 JavaThread "parallel-1"                 daemon [_thread_blocked, id=9736, stack(0x000000b1c9b00000,0x000000b1c9c00000) (1024K)]
  0x00000275de0e2830 JavaThread "parallel-2"                 daemon [_thread_blocked, id=13920, stack(0x000000b1ca200000,0x000000b1ca300000) (1024K)]
  0x00000275de0e0df0 JavaThread "pool-5-thread-1"                   [_thread_blocked, id=12560, stack(0x000000b1ca300000,0x000000b1ca400000) (1024K)]
  0x00000275de0e1480 JavaThread "parallel-3"                 daemon [_thread_blocked, id=9256, stack(0x000000b1ca400000,0x000000b1ca500000) (1024K)]
  0x00000275de0e3be0 JavaThread "parallel-4"                 daemon [_thread_blocked, id=9608, stack(0x000000b1ca500000,0x000000b1ca600000) (1024K)]
  0x00000275de0e4f90 JavaThread "Reconciler-1"               daemon [_thread_blocked, id=9896, stack(0x000000b1ca600000,0x000000b1ca700000) (1024K)]
  0x00000275de0e4270 JavaThread "parallel-5"                 daemon [_thread_blocked, id=17984, stack(0x000000b1ca700000,0x000000b1ca800000) (1024K)]
  0x00000275de0e1b10 JavaThread "parallel-6"                 daemon [_thread_blocked, id=6776, stack(0x000000b1ca800000,0x000000b1ca900000) (1024K)]
  0x00000275de0e6340 JavaThread "parallel-7"                 daemon [_thread_blocked, id=11140, stack(0x000000b1ca900000,0x000000b1caa00000) (1024K)]
  0x00000275de0e5620 JavaThread "parallel-8"                 daemon [_thread_blocked, id=14060, stack(0x000000b1c7100000,0x000000b1c7200000) (1024K)]
  0x00000275de0e4900 JavaThread "CompletableFutureDelayScheduler" daemon [_thread_blocked, id=10904, stack(0x000000b1c9100000,0x000000b1c9200000) (1024K)]
Total: 27

Other Threads:
=>0x0000027596bd6ef0 VMThread "VM Thread"                           [id=6548, stack(0x000000b1c7a00000,0x000000b1c7b00000) (1024K)]
  0x0000027596bc5000 WatcherThread "VM Periodic Task Thread"        [id=6304, stack(0x000000b1c7900000,0x000000b1c7a00000) (1024K)]
  0x000002758c206e20 WorkerThread "GC Thread#0"                     [id=6580, stack(0x000000b1c7400000,0x000000b1c7500000) (1024K)]
  0x00000275dca36cc0 WorkerThread "GC Thread#1"                     [id=9828, stack(0x000000b1c8500000,0x000000b1c8600000) (1024K)]
  0x00000275dca15610 WorkerThread "GC Thread#2"                     [id=10484, stack(0x000000b1c8600000,0x000000b1c8700000) (1024K)]
  0x00000275dca161d0 WorkerThread "GC Thread#3"                     [id=9920, stack(0x000000b1c8700000,0x000000b1c8800000) (1024K)]
  0x00000275dcd1fc50 WorkerThread "GC Thread#4"                     [id=4316, stack(0x000000b1c8a00000,0x000000b1c8b00000) (1024K)]
  0x00000275dcd220a0 WorkerThread "GC Thread#5"                     [id=11196, stack(0x000000b1c8b00000,0x000000b1c8c00000) (1024K)]
  0x00000275dcd22440 WorkerThread "GC Thread#6"                     [id=11812, stack(0x000000b1c8c00000,0x000000b1c8d00000) (1024K)]
  0x00000275dd28cad0 WorkerThread "GC Thread#7"                     [id=7352, stack(0x000000b1c8e00000,0x000000b1c8f00000) (1024K)]
  0x000002758c20fe00 ConcurrentGCThread "G1 Main Marker"            [id=7084, stack(0x000000b1c7500000,0x000000b1c7600000) (1024K)]
  0x000002758c210900 WorkerThread "G1 Conc#0"                       [id=1332, stack(0x000000b1c7600000,0x000000b1c7700000) (1024K)]
  0x00000275dd3af0c0 WorkerThread "G1 Conc#1"                       [id=16516, stack(0x000000b1c9400000,0x000000b1c9500000) (1024K)]
  0x0000027596a924c0 ConcurrentGCThread "G1 Refine#0"               [id=6864, stack(0x000000b1c7700000,0x000000b1c7800000) (1024K)]
  0x0000027596a94cf0 ConcurrentGCThread "G1 Service"                [id=14300, stack(0x000000b1c7800000,0x000000b1c7900000) (1024K)]
Total: 15

Threads with active compile tasks:
Total: 0

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x00007ffa8946d380] Threads_lock - owner thread: 0x0000027596bd6ef0
[0x00007ffa8946d480] Heap_lock - owner thread: 0x00000275dda7df00

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) mapped at: [0x0000027597000000-0x0000027597c80000-0x0000027597c80000), size 13107200, SharedBaseAddress: 0x0000027597000000, ArchiveRelocationMode: 1.
Compressed class space mapped at: 0x0000027598000000-0x00000275d8000000, reserved size: 1073741824
Narrow klass base: 0x0000027597000000, Narrow klass shift: 0, Narrow klass range: 0x100000000

GC Precious Log:
 CardTable entry size: 512
 Card Set container configuration: InlinePtr #cards 5 size 8 Array Of Cards #cards 12 size 40 Howl #buckets 4 coarsen threshold 1843 Howl Bitmap #cards 512 size 80 coarsen threshold 460 Card regions per heap region 1 cards per card region 2048
 CPUs: 8 total, 8 available
 Memory: 7975M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 126M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 8
 Concurrent Workers: 2
 Concurrent Refinement Workers: 8
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 105472K, used 41729K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 54766K, committed 55872K, reserved 1114112K
  class space    used 6716K, committed 7168K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, TAMS=top-at-mark-start, PB=parsable bottom
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0000000| PB 0x00000000c0000000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%|HC|  |TAMS 0x00000000c0100000| PB 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%|HC|  |TAMS 0x00000000c0200000| PB 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%|HC|  |TAMS 0x00000000c0300000| PB 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%|HS|  |TAMS 0x00000000c0400000| PB 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%|HC|  |TAMS 0x00000000c0500000| PB 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c06ffe70, 0x00000000c0700000| 99%| O|  |TAMS 0x00000000c0600000| PB 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0700000| PB 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0800000| PB 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%| O|  |TAMS 0x00000000c0900000| PB 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0afffe8, 0x00000000c0b00000| 99%| O|  |TAMS 0x00000000c0a00000| PB 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0bffff8, 0x00000000c0c00000| 99%| O|  |TAMS 0x00000000c0b00000| PB 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0d00000, 0x00000000c0d00000|100%| O|  |TAMS 0x00000000c0c00000| PB 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0e00000, 0x00000000c0e00000|100%| O|  |TAMS 0x00000000c0d00000| PB 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0ef8c50, 0x00000000c0f00000| 97%| O|  |TAMS 0x00000000c0e00000| PB 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c1000000, 0x00000000c1000000|100%| O|  |TAMS 0x00000000c0f00000| PB 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c1100000, 0x00000000c1100000|100%| O|  |TAMS 0x00000000c1000000| PB 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c11fffe0, 0x00000000c1200000| 99%| O|  |TAMS 0x00000000c1100000| PB 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c12fffe0, 0x00000000c1300000| 99%| O|  |TAMS 0x00000000c1200000| PB 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c13fffc8, 0x00000000c1400000| 99%| O|  |TAMS 0x00000000c1300000| PB 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c14fec78, 0x00000000c1500000| 99%| O|  |TAMS 0x00000000c1400000| PB 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c1600000, 0x00000000c1600000|100%| O|  |TAMS 0x00000000c1500000| PB 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c16fffc8, 0x00000000c1700000| 99%| O|  |TAMS 0x00000000c1600000| PB 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c17fffd8, 0x00000000c1800000| 99%| O|  |TAMS 0x00000000c1700000| PB 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c18fffe0, 0x00000000c1900000| 99%| O|  |TAMS 0x00000000c1800000| PB 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c1a00000, 0x00000000c1a00000|100%| O|  |TAMS 0x00000000c1900000| PB 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1affff0, 0x00000000c1b00000| 99%| O|  |TAMS 0x00000000c1a00000| PB 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1c00000, 0x00000000c1c00000|100%| O|  |TAMS 0x00000000c1b00000| PB 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1cfffe8, 0x00000000c1d00000| 99%| O|  |TAMS 0x00000000c1c00000| PB 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1df9cf8, 0x00000000c1e00000| 97%| O|  |TAMS 0x00000000c1d00000| PB 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1efffe8, 0x00000000c1f00000| 99%| O|  |TAMS 0x00000000c1e00000| PB 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c1fffed0, 0x00000000c2000000| 99%| O|  |TAMS 0x00000000c1f00000| PB 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c20fffd8, 0x00000000c2100000| 99%| O|  |TAMS 0x00000000c2000000| PB 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c21fa650, 0x00000000c2200000| 97%| O|  |TAMS 0x00000000c2100000| PB 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c22ea430, 0x00000000c2300000| 91%| O|  |TAMS 0x00000000c2200000| PB 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c23eaa00, 0x00000000c2400000| 91%| O|  |TAMS 0x00000000c2300000| PB 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c24ffff8, 0x00000000c2500000| 99%| O|  |TAMS 0x00000000c2400000| PB 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c2500000, 0x00000000c2600000|  0%| F|  |TAMS 0x00000000c2500000| PB 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c2600000, 0x00000000c2700000|  0%| F|  |TAMS 0x00000000c2600000| PB 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2700000, 0x00000000c2800000|  0%| F|  |TAMS 0x00000000c2700000| PB 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2900000, 0x00000000c2900000|100%|HS|  |TAMS 0x00000000c2800000| PB 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2900000, 0x00000000c2a00000|  0%| F|  |TAMS 0x00000000c2900000| PB 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2a00000, 0x00000000c2b00000|  0%| F|  |TAMS 0x00000000c2a00000| PB 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2b00000, 0x00000000c2c00000|  0%| F|  |TAMS 0x00000000c2b00000| PB 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2c00000, 0x00000000c2d00000|  0%| F|  |TAMS 0x00000000c2c00000| PB 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2d00000, 0x00000000c2e00000|  0%| F|  |TAMS 0x00000000c2d00000| PB 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2e00000, 0x00000000c2f00000|  0%| F|  |TAMS 0x00000000c2e00000| PB 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c2f00000, 0x00000000c3000000|  0%| F|  |TAMS 0x00000000c2f00000| PB 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3000000, 0x00000000c3100000|  0%| F|  |TAMS 0x00000000c3000000| PB 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3100000, 0x00000000c3200000|  0%| F|  |TAMS 0x00000000c3100000| PB 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3200000, 0x00000000c3300000|  0%| F|  |TAMS 0x00000000c3200000| PB 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3300000, 0x00000000c3400000|  0%| F|  |TAMS 0x00000000c3300000| PB 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3400000, 0x00000000c3500000|  0%| F|  |TAMS 0x00000000c3400000| PB 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3500000, 0x00000000c3600000|  0%| F|  |TAMS 0x00000000c3500000| PB 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3600000, 0x00000000c3700000|  0%| F|  |TAMS 0x00000000c3600000| PB 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3700000, 0x00000000c3800000|  0%| F|  |TAMS 0x00000000c3700000| PB 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3800000, 0x00000000c3900000|  0%| F|  |TAMS 0x00000000c3800000| PB 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3900000, 0x00000000c3a00000|  0%| F|  |TAMS 0x00000000c3900000| PB 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3a00000, 0x00000000c3b00000|  0%| F|  |TAMS 0x00000000c3a00000| PB 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3b00000, 0x00000000c3c00000|  0%| F|  |TAMS 0x00000000c3b00000| PB 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3c00000, 0x00000000c3d00000|  0%| F|  |TAMS 0x00000000c3c00000| PB 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3d00000, 0x00000000c3e00000|  0%| F|  |TAMS 0x00000000c3d00000| PB 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3e00000, 0x00000000c3f00000|  0%| F|  |TAMS 0x00000000c3e00000| PB 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c3f00000, 0x00000000c4000000|  0%| F|  |TAMS 0x00000000c3f00000| PB 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4000000, 0x00000000c4100000|  0%| F|  |TAMS 0x00000000c4000000| PB 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4100000, 0x00000000c4200000|  0%| F|  |TAMS 0x00000000c4100000| PB 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000| PB 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000| PB 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4400000, 0x00000000c4500000|  0%| F|  |TAMS 0x00000000c4400000| PB 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000| PB 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000| PB 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000| PB 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000| PB 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000| PB 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000| PB 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000| PB 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000| PB 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000| PB 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000| PB 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000| PB 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000| PB 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000| PB 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000| PB 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000| PB 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000| PB 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000| PB 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000| PB 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000| PB 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5800000, 0x00000000c5900000|  0%| F|  |TAMS 0x00000000c5800000| PB 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5a00000, 0x00000000c5a00000|100%| O|  |TAMS 0x00000000c5900000| PB 0x00000000c5900000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5d00000, 0x00000000c5d00000|100%| O|  |TAMS 0x00000000c5c00000| PB 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5e00000, 0x00000000c5e00000|100%| O|  |TAMS 0x00000000c5d00000| PB 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000| PB 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000| PB 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000| PB 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000| PB 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6200000, 0x00000000c6300000|  0%| F|  |TAMS 0x00000000c6200000| PB 0x00000000c6200000| Untracked 
| 125|0x00000000c7d00000, 0x00000000c7d00000, 0x00000000c7e00000|  0%| F|  |TAMS 0x00000000c7d00000| PB 0x00000000c7d00000| Untracked 
|1019|0x00000000ffb00000, 0x00000000ffb00000, 0x00000000ffc00000|  0%| F|  |TAMS 0x00000000ffb00000| PB 0x00000000ffb00000| Untracked 
|1020|0x00000000ffc00000, 0x00000000ffc00000, 0x00000000ffd00000|  0%| F|  |TAMS 0x00000000ffc00000| PB 0x00000000ffc00000| Untracked 
|1021|0x00000000ffd00000, 0x00000000ffd00000, 0x00000000ffe00000|  0%| F|  |TAMS 0x00000000ffd00000| PB 0x00000000ffd00000| Untracked 
|1022|0x00000000ffe00000, 0x00000000ffe00000, 0x00000000fff00000|  0%| F|  |TAMS 0x00000000ffe00000| PB 0x00000000ffe00000| Untracked 
|1023|0x00000000fff00000, 0x00000000fff14ab8, 0x0000000100000000|  8%| E|  |TAMS 0x00000000fff00000| PB 0x00000000fff00000| Complete 

Card table byte_map: [0x0000027592ff0000,0x00000275931f0000] _byte_map_base: 0x00000275929f0000

Marking Bits: (CMBitMap*) 0x000002758c207520
 Bits: [0x00000275931f0000, 0x00000275941f0000)

Polling page: 0x000002758a050000

Metaspace:

Usage:
  Non-class:     46.92 MB used.
      Class:      6.56 MB used.
       Both:     53.48 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      47.56 MB ( 74%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       7.00 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      54.56 MB (  5%) committed. 

Chunk freelists:
   Non-Class:  787.00 KB
       Class:  9.22 MB
        Both:  9.99 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 90.88 MB
CDS: on
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - use_allocation_guard: 0.


Internal statistics:

num_allocs_failed_limit: 9.
num_arena_births: 1406.
num_arena_deaths: 738.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 871.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 883.
num_chunks_taken_from_freelist: 3501.
num_chunk_merges: 162.
num_chunk_splits: 2186.
num_chunks_enlarged: 1555.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=2578Kb max_used=11808Kb free=46573Kb
 bounds [0x000002758fce0000, 0x0000027590900000, 0x0000027592ce0000]
 total_blobs=1338 nmethods=644 adapters=618
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 5765.749 Thread 0x0000027596bfd530 7920       1       org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment$$Lambda/0x000002759868c8b8::<init> (15 bytes)
Event: 5765.749 Thread 0x0000027596bfd530 nmethod 7920 0x000002758fe51510 code [0x000002758fe516a0, 0x000002758fe51800]
Event: 5765.749 Thread 0x0000027596bfd530 7921       1       org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment$$Lambda/0x000002759868c8b8::apply (16 bytes)
Event: 5765.749 Thread 0x0000027596bfd530 nmethod 7921 0x0000027590316a90 code [0x0000027590316c40, 0x0000027590316df0]
Event: 5765.749 Thread 0x0000027596bfd530 7922       1       org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment::lambda$0 (12 bytes)
Event: 5765.749 Thread 0x0000027596bfd530 nmethod 7922 0x000002758fec8d10 code [0x000002758fec8f00, 0x000002758fec91c8]
Event: 5765.749 Thread 0x0000027596bfd530 7927       1       java.lang.Number::<init> (5 bytes)
Event: 5765.749 Thread 0x0000027596bfd530 nmethod 7927 0x000002758feb7210 code [0x000002758feb73a0, 0x000002758feb7468]
Event: 5765.749 Thread 0x0000027596bfd530 7923       1       org.eclipse.jdt.internal.compiler.batch.FileSystem::findType (32 bytes)
Event: 5765.749 Thread 0x0000027596bfd530 nmethod 7923 0x000002759063ca10 code [0x000002759063cbe0, 0x000002759063ce20]
Event: 5765.750 Thread 0x0000027596bfd530 7928       1       java.lang.ThreadLocal::set (26 bytes)
Event: 5765.750 Thread 0x0000027596bfd530 nmethod 7928 0x0000027590453f90 code [0x0000027590454160, 0x0000027590454310]
Event: 5825.754 Thread 0x0000027596bfd530 7929       1       java.util.concurrent.ThreadPoolExecutor::isRunning (10 bytes)
Event: 5825.755 Thread 0x0000027596bfd530 nmethod 7929 0x000002758ff6b590 code [0x000002758ff6b720, 0x000002758ff6b7d8]
Event: 60791.931 Thread 0x0000027596bfd530 7930       1       java.lang.String::encode (48 bytes)
Event: 60791.934 Thread 0x0000027596bfd530 nmethod 7930 0x000002759020b090 code [0x000002759020b280, 0x000002759020b478]
Event: 63170.603 Thread 0x0000027596bfd530 7931       1       java.lang.Class::getClassLoader0 (5 bytes)
Event: 63170.605 Thread 0x0000027596bfd530 nmethod 7931 0x000002758fdfaa10 code [0x000002758fdfaba0, 0x000002758fdfac68]
Event: 63170.605 Thread 0x0000027596bfd530 7932       1       java.lang.ThreadLocal::set (18 bytes)
Event: 63170.609 Thread 0x0000027596bfd530 nmethod 7932 0x000002758fe10690 code [0x000002758fe10860, 0x000002758fe10a10]

GC Heap History (20 events):
Event: 63087.226 GC heap after
{Heap after GC invocations=1037 (full 1026):
 garbage-first heap   total 105472K, used 41729K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 54766K, committed 55872K, reserved 1114112K
  class space    used 6716K, committed 7168K, reserved 1048576K
}
Event: 63097.365 GC heap before
{Heap before GC invocations=1037 (full 1026):
 garbage-first heap   total 105472K, used 41729K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 54766K, committed 55872K, reserved 1114112K
  class space    used 6716K, committed 7168K, reserved 1048576K
}
Event: 63097.390 GC heap after
{Heap after GC invocations=1038 (full 1027):
 garbage-first heap   total 105472K, used 41729K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 54766K, committed 55872K, reserved 1114112K
  class space    used 6716K, committed 7168K, reserved 1048576K
}
Event: 63107.506 GC heap before
{Heap before GC invocations=1038 (full 1027):
 garbage-first heap   total 105472K, used 41729K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 54766K, committed 55872K, reserved 1114112K
  class space    used 6716K, committed 7168K, reserved 1048576K
}
Event: 63107.527 GC heap after
{Heap after GC invocations=1039 (full 1028):
 garbage-first heap   total 105472K, used 41729K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 54766K, committed 55872K, reserved 1114112K
  class space    used 6716K, committed 7168K, reserved 1048576K
}
Event: 63117.662 GC heap before
{Heap before GC invocations=1039 (full 1028):
 garbage-first heap   total 105472K, used 41729K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 54766K, committed 55872K, reserved 1114112K
  class space    used 6716K, committed 7168K, reserved 1048576K
}
Event: 63117.685 GC heap after
{Heap after GC invocations=1040 (full 1029):
 garbage-first heap   total 105472K, used 41729K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 54766K, committed 55872K, reserved 1114112K
  class space    used 6716K, committed 7168K, reserved 1048576K
}
Event: 63127.951 GC heap before
{Heap before GC invocations=1040 (full 1029):
 garbage-first heap   total 105472K, used 41729K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 54766K, committed 55872K, reserved 1114112K
  class space    used 6716K, committed 7168K, reserved 1048576K
}
Event: 63127.993 GC heap after
{Heap after GC invocations=1041 (full 1030):
 garbage-first heap   total 105472K, used 41729K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 54766K, committed 55872K, reserved 1114112K
  class space    used 6716K, committed 7168K, reserved 1048576K
}
Event: 63138.158 GC heap before
{Heap before GC invocations=1041 (full 1030):
 garbage-first heap   total 105472K, used 41729K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 54766K, committed 55872K, reserved 1114112K
  class space    used 6716K, committed 7168K, reserved 1048576K
}
Event: 63138.184 GC heap after
{Heap after GC invocations=1042 (full 1031):
 garbage-first heap   total 105472K, used 41729K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 54766K, committed 55872K, reserved 1114112K
  class space    used 6716K, committed 7168K, reserved 1048576K
}
Event: 63148.345 GC heap before
{Heap before GC invocations=1042 (full 1031):
 garbage-first heap   total 105472K, used 41729K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 54766K, committed 55872K, reserved 1114112K
  class space    used 6716K, committed 7168K, reserved 1048576K
}
Event: 63148.373 GC heap after
{Heap after GC invocations=1043 (full 1032):
 garbage-first heap   total 105472K, used 41729K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 54766K, committed 55872K, reserved 1114112K
  class space    used 6716K, committed 7168K, reserved 1048576K
}
Event: 63158.524 GC heap before
{Heap before GC invocations=1043 (full 1032):
 garbage-first heap   total 105472K, used 41729K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 54766K, committed 55872K, reserved 1114112K
  class space    used 6716K, committed 7168K, reserved 1048576K
}
Event: 63158.558 GC heap after
{Heap after GC invocations=1044 (full 1033):
 garbage-first heap   total 105472K, used 41729K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 54766K, committed 55872K, reserved 1114112K
  class space    used 6716K, committed 7168K, reserved 1048576K
}
Event: 63180.803 GC heap before
{Heap before GC invocations=1044 (full 1033):
 garbage-first heap   total 105472K, used 41729K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 54766K, committed 55872K, reserved 1114112K
  class space    used 6716K, committed 7168K, reserved 1048576K
}
Event: 63180.839 GC heap after
{Heap after GC invocations=1045 (full 1034):
 garbage-first heap   total 105472K, used 41729K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 54766K, committed 55872K, reserved 1114112K
  class space    used 6716K, committed 7168K, reserved 1048576K
}
Event: 63191.382 GC heap before
{Heap before GC invocations=1045 (full 1034):
 garbage-first heap   total 105472K, used 41729K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 54766K, committed 55872K, reserved 1114112K
  class space    used 6716K, committed 7168K, reserved 1048576K
}
Event: 63191.452 GC heap after
{Heap after GC invocations=1046 (full 1035):
 garbage-first heap   total 105472K, used 41729K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 54766K, committed 55872K, reserved 1114112K
  class space    used 6716K, committed 7168K, reserved 1048576K
}
Event: 63201.697 GC heap before
{Heap before GC invocations=1046 (full 1035):
 garbage-first heap   total 105472K, used 41729K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 54766K, committed 55872K, reserved 1114112K
  class space    used 6716K, committed 7168K, reserved 1048576K
}

Dll operation events (11 events):
Event: 0.101 Loaded shared library C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\java.dll
Event: 0.221 Loaded shared library C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\net.dll
Event: 0.228 Loaded shared library C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\nio.dll
Event: 0.239 Loaded shared library C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\zip.dll
Event: 0.246 Loaded shared library C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\zip.dll
Event: 12.302 Loaded shared library C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\jimage.dll
Event: 13.572 Loaded shared library C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\verify.dll
Event: 17.362 Loaded shared library C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\management.dll
Event: 17.373 Loaded shared library C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\management_ext.dll
Event: 20.225 Loaded shared library C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\sunmscapi.dll
Event: 20.536 Loaded shared library C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\extnet.dll

Deoptimization events (8 events):
Event: 20.196 Thread 0x00000275de0e5cb0 DEOPT PACKING pc=0x00000275905364a4 sp=0x000000b1caaf9170
Event: 20.196 Thread 0x00000275de0e5cb0 DEOPT UNPACKING pc=0x000002758fd388e2 sp=0x000000b1caaf8640 mode 0
Event: 20.310 Thread 0x00000275de0e7d80 DEOPT PACKING pc=0x00000275905d1f64 sp=0x000000b1cabfaf50
Event: 20.310 Thread 0x00000275de0e7d80 DEOPT UNPACKING pc=0x000002758fd388e2 sp=0x000000b1cabfa418 mode 0
Event: 20.548 Thread 0x00000275de0e7d80 DEOPT PACKING pc=0x000002758ffdd894 sp=0x000000b1cabfbc40
Event: 20.548 Thread 0x00000275de0e7d80 DEOPT UNPACKING pc=0x000002758fd388e2 sp=0x000000b1cabfb128 mode 0
Event: 20.548 Thread 0x00000275de0e7d80 DEOPT PACKING pc=0x000002758ffdd894 sp=0x000000b1cabfd4d0
Event: 20.548 Thread 0x00000275de0e7d80 DEOPT UNPACKING pc=0x000002758fd388e2 sp=0x000000b1cabfc9b8 mode 0

Classes loaded (20 events):
Event: 57.299 Loading class java/lang/Process$PipeInputStream
Event: 57.300 Loading class java/lang/Process$PipeInputStream done
Event: 57.308 Loading class jdk/internal/event/ProcessStartEvent
Event: 57.310 Loading class jdk/internal/event/ProcessStartEvent done
Event: 57.461 Loading class java/io/FileOutputStream$1
Event: 57.461 Loading class java/io/FileOutputStream$1 done
Event: 57.526 Loading class java/util/LinkedList$LLSpliterator
Event: 57.527 Loading class java/util/LinkedList$LLSpliterator done
Event: 87.037 Loading class java/util/concurrent/CompletableFuture$DelayedExecutor
Event: 87.037 Loading class java/util/concurrent/CompletableFuture$DelayedExecutor done
Event: 87.037 Loading class java/util/concurrent/CompletableFuture$TaskSubmitter
Event: 87.038 Loading class java/util/concurrent/CompletableFuture$TaskSubmitter done
Event: 87.038 Loading class java/util/concurrent/CompletableFuture$Delayer
Event: 87.038 Loading class java/util/concurrent/CompletableFuture$Delayer done
Event: 87.038 Loading class java/util/concurrent/CompletableFuture$Delayer$DaemonThreadFactory
Event: 87.038 Loading class java/util/concurrent/CompletableFuture$Delayer$DaemonThreadFactory done
Event: 5629.200 Loading class java/util/concurrent/CompletableFuture$Canceller
Event: 5629.218 Loading class java/util/concurrent/CompletableFuture$Canceller done
Event: 5629.218 Loading class java/util/concurrent/CompletableFuture$DelayedCompleter
Event: 5629.234 Loading class java/util/concurrent/CompletableFuture$DelayedCompleter done

Classes unloaded (20 events):
Event: 5807.027 Thread 0x0000027596bd6ef0 Unloading class 0x00000275983e1800 'java/lang/invoke/LambdaForm$MH+0x00000275983e1800'
Event: 5807.027 Thread 0x0000027596bd6ef0 Unloading class 0x0000027598408000 'java/lang/invoke/LambdaForm$MH+0x0000027598408000'
Event: 5807.027 Thread 0x0000027596bd6ef0 Unloading class 0x0000027598440800 'java/lang/invoke/LambdaForm$MH+0x0000027598440800'
Event: 5807.027 Thread 0x0000027596bd6ef0 Unloading class 0x000002759842a000 'java/lang/invoke/LambdaForm$MH+0x000002759842a000'
Event: 5837.483 Thread 0x0000027596bd6ef0 Unloading class 0x0000027598409000 'java/lang/invoke/LambdaForm$MH+0x0000027598409000'
Event: 5837.483 Thread 0x0000027596bd6ef0 Unloading class 0x0000027598409800 'java/lang/invoke/LambdaForm$MH+0x0000027598409800'
Event: 5837.483 Thread 0x0000027596bd6ef0 Unloading class 0x000002759841c400 'java/lang/invoke/LambdaForm$MH+0x000002759841c400'
Event: 5837.483 Thread 0x0000027596bd6ef0 Unloading class 0x00000275984b8000 'java/lang/invoke/LambdaForm$DMH+0x00000275984b8000'
Event: 5837.483 Thread 0x0000027596bd6ef0 Unloading class 0x00000275984c8400 'java/lang/invoke/LambdaForm$DMH+0x00000275984c8400'
Event: 5837.483 Thread 0x0000027596bd6ef0 Unloading class 0x00000275984dc800 'java/lang/invoke/LambdaForm$MH+0x00000275984dc800'
Event: 5837.483 Thread 0x0000027596bd6ef0 Unloading class 0x00000275984e4800 'java/lang/invoke/LambdaForm$MH+0x00000275984e4800'
Event: 5837.483 Thread 0x0000027596bd6ef0 Unloading class 0x00000275984f1000 'java/lang/invoke/LambdaForm$MH+0x00000275984f1000'
Event: 5837.483 Thread 0x0000027596bd6ef0 Unloading class 0x00000275985adc00 'java/lang/invoke/LambdaForm$MH+0x00000275985adc00'
Event: 5837.483 Thread 0x0000027596bd6ef0 Unloading class 0x0000027598017c00 'java/lang/invoke/LambdaForm$DMH+0x0000027598017c00'
Event: 5837.483 Thread 0x0000027596bd6ef0 Unloading class 0x0000027598018400 'java/lang/invoke/LambdaForm$DMH+0x0000027598018400'
Event: 5837.483 Thread 0x0000027596bd6ef0 Unloading class 0x0000027598018c00 'java/lang/invoke/LambdaForm$MH+0x0000027598018c00'
Event: 5837.483 Thread 0x0000027596bd6ef0 Unloading class 0x0000027598019400 'java/lang/invoke/LambdaForm$MH+0x0000027598019400'
Event: 5837.483 Thread 0x0000027596bd6ef0 Unloading class 0x00000275984d2800 'java/lang/invoke/LambdaForm$DMH+0x00000275984d2800'
Event: 5837.483 Thread 0x0000027596bd6ef0 Unloading class 0x00000275984d3400 'java/lang/invoke/LambdaForm$MH+0x00000275984d3400'
Event: 5837.483 Thread 0x0000027596bd6ef0 Unloading class 0x0000027598514800 'java/lang/invoke/LambdaForm$MH+0x0000027598514800'

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 80.649 Thread 0x00000275de0e5cb0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c61e9be8}: 'void java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(java.lang.Object, int, java.lang.Object)'> (0x00000000c61e9be8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 327.913 Thread 0x00000275de0e69d0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000fffcbd88}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000fffcbd88) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 327.917 Thread 0x00000275de0e69d0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000fffcfa80}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000fffcfa80) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 327.962 Thread 0x00000275de0e69d0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ffe199a8}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000ffe199a8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 328.186 Thread 0x00000275de0e69d0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ffbe4110}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, int)'> (0x00000000ffbe4110) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 328.192 Thread 0x00000275de0e69d0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ffbf37f0}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, int, java.lang.Object, java.lang.Object, int, java.lang.Object, int)'> (0x00000000ffbf37f0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 772.616 Thread 0x00000275de06b0f0 Exception <a 'java/lang/IncompatibleClassChangeError'{0x00000000fff248b0}: Found class java.lang.Object, but interface was expected> (0x00000000fff248b0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 840]
Event: 772.673 Thread 0x00000275de0e2ec0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000fff98750}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000fff98750) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 772.674 Thread 0x00000275de0e2ec0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000fff9c448}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000fff9c448) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 772.691 Thread 0x00000275de0e2ec0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000fffe58b8}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000fffe58b8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 772.783 Thread 0x00000275de0e2ec0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ffc5b8a0}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, int)'> (0x00000000ffc5b8a0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 772.787 Thread 0x00000275de0e2ec0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ffc6af70}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, int, java.lang.Object, java.lang.Object, int, java.lang.Object, int)'> (0x00000000ffc6af70) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 5629.147 Thread 0x00000275de06b0f0 Exception <a 'java/lang/IncompatibleClassChangeError'{0x00000000fff29a60}: Found class java.lang.Object, but interface was expected> (0x00000000fff29a60) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 840]
Event: 5629.337 Thread 0x00000275de0e2ec0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000fffac7a0}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000fffac7a0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 5629.339 Thread 0x00000275de0e2ec0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000fffb0498}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000fffb0498) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 5629.379 Thread 0x00000275de0e2ec0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000fffff188}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000fffff188) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 5629.618 Thread 0x00000275de0e2ec0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ffb2fcf0}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, int)'> (0x00000000ffb2fcf0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 5629.630 Thread 0x00000275de0e2ec0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ffb3f3c0}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, int, java.lang.Object, java.lang.Object, int, java.lang.Object, int)'> (0x00000000ffb3f3c0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 60791.822 Thread 0x00000275dda7df00 Exception <a 'java/io/IOException'{0x00000000fff00628}: CreateProcess error=1455, The paging file is too small for this operation to complete> (0x00000000fff00628) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 539]
Event: 63170.596 Thread 0x00000275dda7df00 Exception <a 'java/io/IOException'{0x00000000fff00628}: CreateProcess error=1455, The paging file is too small for this operation to complete> (0x00000000fff00628) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 539]

ZGC Phase Switch (0 events):
No events

VM Operations (20 events):
Event: 63087.226 Executing VM operation: G1CollectFull (System.gc()) done
Event: 63097.365 Executing VM operation: G1CollectFull (System.gc())
Event: 63097.390 Executing VM operation: G1CollectFull (System.gc()) done
Event: 63107.506 Executing VM operation: G1CollectFull (System.gc())
Event: 63107.527 Executing VM operation: G1CollectFull (System.gc()) done
Event: 63117.662 Executing VM operation: G1CollectFull (System.gc())
Event: 63117.685 Executing VM operation: G1CollectFull (System.gc()) done
Event: 63127.951 Executing VM operation: G1CollectFull (System.gc())
Event: 63127.993 Executing VM operation: G1CollectFull (System.gc()) done
Event: 63138.158 Executing VM operation: G1CollectFull (System.gc())
Event: 63138.184 Executing VM operation: G1CollectFull (System.gc()) done
Event: 63148.345 Executing VM operation: G1CollectFull (System.gc())
Event: 63148.373 Executing VM operation: G1CollectFull (System.gc()) done
Event: 63158.524 Executing VM operation: G1CollectFull (System.gc())
Event: 63158.558 Executing VM operation: G1CollectFull (System.gc()) done
Event: 63180.803 Executing VM operation: G1CollectFull (System.gc())
Event: 63180.839 Executing VM operation: G1CollectFull (System.gc()) done
Event: 63191.382 Executing VM operation: G1CollectFull (System.gc())
Event: 63191.452 Executing VM operation: G1CollectFull (System.gc()) done
Event: 63201.697 Executing VM operation: G1CollectFull (System.gc())

Memory protections (0 events):
No events

Nmethod flushes (20 events):
Event: 63191.434 Thread 0x0000027596bd6ef0 flushing  nmethod 0x00000275903ca390
Event: 63191.434 Thread 0x0000027596bd6ef0 flushing  nmethod 0x000002759042b610
Event: 63191.435 Thread 0x0000027596bd6ef0 flushing  nmethod 0x0000027590453a10
Event: 63191.435 Thread 0x0000027596bd6ef0 flushing  nmethod 0x000002759047e310
Event: 63191.435 Thread 0x0000027596bd6ef0 flushing  nmethod 0x0000027590488190
Event: 63191.435 Thread 0x0000027596bd6ef0 flushing  nmethod 0x0000027590488c90
Event: 63191.435 Thread 0x0000027596bd6ef0 flushing  nmethod 0x00000275904e6210
Event: 63191.436 Thread 0x0000027596bd6ef0 flushing  nmethod 0x0000027590505690
Event: 63191.436 Thread 0x0000027596bd6ef0 flushing  nmethod 0x0000027590517410
Event: 63191.436 Thread 0x0000027596bd6ef0 flushing  nmethod 0x000002759051f390
Event: 63191.436 Thread 0x0000027596bd6ef0 flushing  nmethod 0x0000027590523310
Event: 63191.436 Thread 0x0000027596bd6ef0 flushing  nmethod 0x000002759052f690
Event: 63191.436 Thread 0x0000027596bd6ef0 flushing  nmethod 0x000002759059b310
Event: 63191.436 Thread 0x0000027596bd6ef0 flushing  nmethod 0x000002759059bb10
Event: 63191.436 Thread 0x0000027596bd6ef0 flushing  nmethod 0x00000275905c6690
Event: 63191.436 Thread 0x0000027596bd6ef0 flushing  nmethod 0x00000275905c7290
Event: 63191.436 Thread 0x0000027596bd6ef0 flushing  nmethod 0x00000275905c9290
Event: 63191.436 Thread 0x0000027596bd6ef0 flushing  nmethod 0x00000275905ca510
Event: 63191.436 Thread 0x0000027596bd6ef0 flushing  nmethod 0x00000275905cac90
Event: 63191.436 Thread 0x0000027596bd6ef0 flushing  nmethod 0x000002759080ff10

Events (20 events):
Event: 5698.585 Thread 0x00000275de06b0f0 Thread added: 0x00000275de0e2ec0
Event: 5698.587 Thread 0x00000275de0e2ec0 Thread added: 0x00000275de0e5cb0
Event: 5698.702 Thread 0x0000027596bfd530 Thread added: 0x00000275debbccf0
Event: 5698.702 Thread 0x0000027596bfd530 Thread added: 0x00000275debbb1b0
Event: 5698.797 Thread 0x00000275debbb1b0 Thread added: 0x00000275debbaae0
Event: 5699.014 Thread 0x00000275de06b0f0 Thread added: 0x00000275de0e69d0
Event: 5701.143 Thread 0x00000275debbaae0 Thread exited: 0x00000275debbaae0
Event: 5701.143 Thread 0x00000275debbb1b0 Thread exited: 0x00000275debbb1b0
Event: 5701.382 Thread 0x00000275debbccf0 Thread added: 0x00000275debbc620
Event: 5701.383 Thread 0x0000027596bfd530 Thread added: 0x00000275debbb1b0
Event: 5708.039 Thread 0x00000275debbb1b0 Thread exited: 0x00000275debbb1b0
Event: 5708.039 Thread 0x00000275debbc620 Thread exited: 0x00000275debbc620
Event: 5713.040 Thread 0x00000275debbccf0 Thread exited: 0x00000275debbccf0
Event: 5761.397 Thread 0x00000275de0e2ec0 Thread exited: 0x00000275de0e2ec0
Event: 5761.397 Thread 0x00000275de0e5cb0 Thread exited: 0x00000275de0e5cb0
Event: 5763.034 Thread 0x00000275de0e69d0 Thread exited: 0x00000275de0e69d0
Event: 5765.722 Thread 0x00000275de06b0f0 Thread added: 0x00000275de0e2ec0
Event: 5765.728 Thread 0x00000275de0e2ec0 Thread added: 0x00000275de0e3550
Event: 5825.754 Thread 0x00000275de0e2ec0 Thread exited: 0x00000275de0e2ec0
Event: 5825.754 Thread 0x00000275de0e3550 Thread exited: 0x00000275de0e3550


Dynamic libraries:
0x00007ff6b4ee0000 - 0x00007ff6b4eee000 	C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\javaw.exe
0x00007ffafe2e0000 - 0x00007ffafe546000 	C:\WINDOWS\SYSTEM32\ntdll.dll
0x00007ffafd850000 - 0x00007ffafd919000 	C:\WINDOWS\System32\KERNEL32.DLL
0x00007ffafb950000 - 0x00007ffafbd1c000 	C:\WINDOWS\System32\KERNELBASE.dll
0x00007ffafbd20000 - 0x00007ffafbe6b000 	C:\WINDOWS\System32\ucrtbase.dll
0x00007ffadce60000 - 0x00007ffadce7e000 	C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\VCRUNTIME140.dll
0x00007ffadce40000 - 0x00007ffadce58000 	C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\jli.dll
0x00007ffafd5d0000 - 0x00007ffafd79a000 	C:\WINDOWS\System32\USER32.dll
0x00007ffafbf30000 - 0x00007ffafbf57000 	C:\WINDOWS\System32\win32u.dll
0x00007ffafc5b0000 - 0x00007ffafc5db000 	C:\WINDOWS\System32\GDI32.dll
0x00007ffafbf60000 - 0x00007ffafc092000 	C:\WINDOWS\System32\gdi32full.dll
0x00007ffafb720000 - 0x00007ffafb7c3000 	C:\WINDOWS\System32\msvcp_win.dll
0x00007ffafa8e0000 - 0x00007ffafab7a000 	C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.26100.3912_none_3e07963ce335137e\COMCTL32.dll
0x00007ffafd7a0000 - 0x00007ffafd849000 	C:\WINDOWS\System32\msvcrt.dll
0x00007ffafe260000 - 0x00007ffafe290000 	C:\WINDOWS\System32\IMM32.DLL
0x00007ffadce30000 - 0x00007ffadce3c000 	C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\vcruntime140_1.dll
0x00007ffad7230000 - 0x00007ffad72bd000 	C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\msvcp140.dll
0x00007ffa887c0000 - 0x00007ffa8954f000 	C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\server\jvm.dll
0x00007ffafe0e0000 - 0x00007ffafe192000 	C:\WINDOWS\System32\ADVAPI32.dll
0x00007ffafdc40000 - 0x00007ffafdce6000 	C:\WINDOWS\System32\sechost.dll
0x00007ffafca70000 - 0x00007ffafcb86000 	C:\WINDOWS\System32\RPCRT4.dll
0x00007ffafded0000 - 0x00007ffafdf44000 	C:\WINDOWS\System32\WS2_32.dll
0x00007ffafaf00000 - 0x00007ffafaf5e000 	C:\WINDOWS\SYSTEM32\POWRPROF.dll
0x00007ffaf2040000 - 0x00007ffaf2076000 	C:\WINDOWS\SYSTEM32\WINMM.dll
0x00007ffaf1b50000 - 0x00007ffaf1b5b000 	C:\WINDOWS\SYSTEM32\VERSION.dll
0x00007ffafab80000 - 0x00007ffafab94000 	C:\WINDOWS\SYSTEM32\UMPDC.dll
0x00007ffaf9980000 - 0x00007ffaf999a000 	C:\WINDOWS\SYSTEM32\kernel.appcore.dll
0x00007ffadff70000 - 0x00007ffadff7a000 	C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\jimage.dll
0x00007ffafac70000 - 0x00007ffafaeb1000 	C:\WINDOWS\SYSTEM32\DBGHELP.DLL
0x00007ffafc5e0000 - 0x00007ffafc964000 	C:\WINDOWS\System32\combase.dll
0x00007ffafdf70000 - 0x00007ffafe050000 	C:\WINDOWS\System32\OLEAUT32.dll
0x00007ffafaba0000 - 0x00007ffafabd9000 	C:\WINDOWS\SYSTEM32\dbgcore.DLL
0x00007ffafb470000 - 0x00007ffafb509000 	C:\WINDOWS\System32\bcryptPrimitives.dll
0x00007ffad0720000 - 0x00007ffad073f000 	C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\java.dll
0x00007ffafccd0000 - 0x00007ffafd3fd000 	C:\WINDOWS\System32\SHELL32.dll
0x00007ffafb7d0000 - 0x00007ffafb944000 	C:\WINDOWS\System32\wintypes.dll
0x00007ffaf87f0000 - 0x00007ffaf9046000 	C:\WINDOWS\SYSTEM32\windows.storage.dll
0x00007ffafc970000 - 0x00007ffafca5f000 	C:\WINDOWS\System32\SHCORE.dll
0x00007ffafe1a0000 - 0x00007ffafe209000 	C:\WINDOWS\System32\shlwapi.dll
0x00007ffafb380000 - 0x00007ffafb3af000 	C:\WINDOWS\SYSTEM32\profapi.dll
0x00007ffade8d0000 - 0x00007ffade8e0000 	C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\net.dll
0x00007ffaf3db0000 - 0x00007ffaf3ece000 	C:\WINDOWS\SYSTEM32\WINHTTP.dll
0x00007ffaf9ee0000 - 0x00007ffaf9f4a000 	C:\WINDOWS\system32\mswsock.dll
0x00007ffa8d090000 - 0x00007ffa8d0a6000 	C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\nio.dll
0x00007ffabe4b0000 - 0x00007ffabe4c8000 	C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\zip.dll
0x00007ffaea1c0000 - 0x00007ffaea1d0000 	C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\verify.dll
0x00007ffafb090000 - 0x00007ffafb0ac000 	C:\WINDOWS\SYSTEM32\CRYPTSP.dll
0x00007ffaf9ea0000 - 0x00007ffaf9eda000 	C:\WINDOWS\system32\rsaenh.dll
0x00007ffafa2a0000 - 0x00007ffafa2cb000 	C:\WINDOWS\SYSTEM32\USERENV.dll
0x00007ffafb350000 - 0x00007ffafb376000 	C:\WINDOWS\SYSTEM32\bcrypt.dll
0x00007ffafa4d0000 - 0x00007ffafa4dc000 	C:\WINDOWS\SYSTEM32\CRYPTBASE.dll
0x00007ffaf93f0000 - 0x00007ffaf9423000 	C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
0x00007ffafdbd0000 - 0x00007ffafdbda000 	C:\WINDOWS\System32\NSI.dll
0x00007ffad7070000 - 0x00007ffad707a000 	C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\management.dll
0x00007ffad7060000 - 0x00007ffad706b000 	C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\management_ext.dll
0x00007ffafdbe0000 - 0x00007ffafdbe8000 	C:\WINDOWS\System32\PSAPI.DLL
0x00007ffad7500000 - 0x00007ffad750e000 	C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\sunmscapi.dll
0x00007ffafb510000 - 0x00007ffafb687000 	C:\WINDOWS\System32\CRYPT32.dll
0x00007ffafa5a0000 - 0x00007ffafa5d0000 	C:\WINDOWS\SYSTEM32\ncrypt.dll
0x00007ffafa480000 - 0x00007ffafa4bf000 	C:\WINDOWS\SYSTEM32\NTASN1.dll
0x00007ffac3330000 - 0x00007ffac3338000 	C:\WINDOWS\system32\wshunix.dll
0x00007ffadf4f0000 - 0x00007ffadf4f9000 	C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\extnet.dll
0x00007ffaf94e0000 - 0x00007ffaf9607000 	C:\WINDOWS\SYSTEM32\DNSAPI.dll
0x00007ffaec210000 - 0x00007ffaec21b000 	C:\Windows\System32\rasadhlp.dll
0x00007ffaf4950000 - 0x00007ffaf49d6000 	C:\WINDOWS\System32\fwpuclnt.dll

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin;C:\WINDOWS\SYSTEM32;C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.26100.3912_none_3e07963ce335137e;C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=C:/Users/saina/chat-app/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1750606545933 -Dlanguageserver.hover-timeout=225 
java_command: C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.59.0.202411281450\servers\spring-boot-language-server\spring-boot-language-server-1.59.0-SNAPSHOT-exec.jar
java_class_path (initial): C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.59.0.202411281450\servers\spring-boot-language-server\spring-boot-language-server-1.59.0-SNAPSHOT-exec.jar
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 2                                         {product} {ergonomic}
    ccstr ErrorFile                                = C:/Users/saina/chat-app/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1750606545933            {product} {command line}
     uint G1ConcRefinementThreads                  = 8                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
   size_t InitialHeapSize                          = 132120576                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonNMethodCodeHeapSize                   = 4096                                   {pd product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags foldmultilines=false
 #1: stderr all=off uptime,level,tags foldmultilines=false

Environment Variables:
JAVA_HOME=C:\Program Files\jdk-17.0.12
PATH=C:/Users/saina/Softwares/spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64/sts-4.27.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957/jre/bin/server;C:/Users/saina/Softwares/spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64/sts-4.27.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957/jre/bin;C:\Program Files\jdk-17.0.12\bin;C:\Users\Microsoft VS Code\bin;C:\Program Files\nodejs;C:\Program Files\node-v22.16.0-win-x64\node-v22.16.0-win-x64;C:\Users\saina\AppData\Roaming\Python\Python311\Scripts;C:\Program Files\MongoDB\Server\8.0\bin;D:\Softwares\mongosh-2.5.3-win32-x64\mongosh-2.5.3-win32-x64\bin;C:\Program Files\MongoDB\Server\8.0\bin;C:\Windows\System32;;C:\ProgramData\chocolatey\bin;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\saina\AppData\Local\Programs\Eclipse Adoptium\jdk-17.0.10.7-hotspot\bin;C:\Users\saina\AppData\Local\Microsoft\WindowsApps;C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\bin;C:\MinGW\bin;;C:\MinGW\bin;C:\apache-maven-3.9.7\bin;C:\Program Files\jdk-22_windows-x64_bin\jdk-22.0.1\bin;C:\Users\saina\AppData\Local\Microsoft\WinGet\Packages\Schniz.fnm_Microsoft.Winget.Source_8wekyb3d8bbwe;C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2024.3.6\bin;;C:\Program Files\node-v22.16.0-win-x64\node-v22.16.0-win-x64;C:\Users\saina\AppData\Roaming\npm;D:\Softwares\mongosh-2.5.3-win32-x64\mongosh-2.5.3-win32-x64;;C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE;
USERNAME=saina
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 140 Stepping 2, GenuineIntel
TMP=C:\Users\saina\AppData\Local\Temp
TEMP=C:\Users\saina\AppData\Local\Temp




Periodic native trim disabled

---------------  S Y S T E M  ---------------

OS:
 Windows 11 , 64 bit Build 26100 (10.0.26100.3912)
OS uptime: 0 days 17:36 hours
Hyper-V role detected

CPU: total 8 (initial active 8) (4 cores per cpu, 2 threads per core) family 6 model 140 stepping 2 microcode 0x38, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, avx512f, avx512dq, avx512cd, avx512bw, avx512vl, sha, fma, vzeroupper, avx512_vpopcntdq, avx512_vpclmulqdq, avx512_vaes, avx512_vnni, clflush, clflushopt, clwb, avx512_vbmi2, avx512_vbmi, hv, rdtscp, rdpid, fsrm, gfni, avx512_bitalg, f16c, cet_ibt, cet_ss, avx512_ifma
Processor Information for all 8 processors :
  Max Mhz: 3187, Current Mhz: 3187, Mhz Limit: 3187

Memory: 4k page, system-wide physical 7975M (653M free)
TotalPageFile size 18071M (AvailPageFile size 13M)
current process WorkingSet (physical memory assigned to process): 50M, peak: 240M
current process commit charge ("private bytes"): 287M, peak: 299M

vm_info: OpenJDK 64-Bit Server VM (21.0.5+11-LTS) for windows-amd64 JRE (21.0.5+11-LTS), built on 2024-10-15T00:00:00Z by "admin" with MS VC++ 17.7 (VS2022)

END.
