#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (malloc) failed to allocate 1048576 bytes. Error detail: AllocateHeap
# Possible reasons:
#   The system is out of physical RAM or swap space
#   This process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (allocation.cpp:44), pid=22184, tid=14616
#
# JRE version: OpenJDK Runtime Environment Temurin-21.0.5+11 (21.0.5+11) (build 21.0.5+11-LTS)
# Java VM: OpenJDK 64-Bit Server VM Temurin-21.0.5+11 (21.0.5+11-LTS, mixed mode, emulated-client, sharing, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=C:/Users/saina/chat-app/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1750582354455 -Dlanguageserver.hover-timeout=225 C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.59.0.202411281450\servers\spring-boot-language-server\spring-boot-language-server-1.59.0-SNAPSHOT-exec.jar

Host: 11th Gen Intel(R) Core(TM) i5-11320H @ 3.20GHz, 8 cores, 7G,  Windows 11 , 64 bit Build 26100 (10.0.26100.3912)
Time: Sun Jun 22 14:30:48 2025 India Standard Time elapsed time: 493.682847 seconds (0d 0h 8m 13s)

---------------  T H R E A D  ---------------

Current thread (0x00000189fa2779b0):  VMThread "VM Thread"          [id=14616, stack(0x0000005b81100000,0x0000005b81200000) (1024K)]

Stack: [0x0000005b81100000,0x0000005b81200000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x6cd4e9]
V  [jvm.dll+0x8a7941]
V  [jvm.dll+0x8a9e6e]
V  [jvm.dll+0x8aa543]
V  [jvm.dll+0x27f6d6]
V  [jvm.dll+0xbfb37]
V  [jvm.dll+0x3465a2]
V  [jvm.dll+0x34101e]
V  [jvm.dll+0x329918]
V  [jvm.dll+0x36bba4]
V  [jvm.dll+0x8b025f]
V  [jvm.dll+0x8b15e4]
V  [jvm.dll+0x8b1b20]
V  [jvm.dll+0x8b1dc3]
V  [jvm.dll+0x8514fb]
V  [jvm.dll+0x6cbbed]
C  [ucrtbase.dll+0x37b0]
C  [KERNEL32.DLL+0x2e8d7]
C  [ntdll.dll+0x9c5dc]

VM_Operation (0x0000005b82dfeaa0): G1CollectFull, mode: safepoint, requested by thread 0x00000189c2329a70


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x00000189c2b6f530, length=26, elements={
0x00000189fa2a7e20, 0x00000189fa2ac210, 0x00000189fa2b03d0, 0x00000189fa2b12c0,
0x00000189fa2b1e00, 0x00000189fa2b4ca0, 0x00000189fa2b56f0, 0x00000189fa4f08c0,
0x00000189fa4f7f50, 0x00000189c23568d0, 0x00000189c2329a70, 0x00000189c18fa9b0,
0x00000189ed5a4850, 0x00000189c1fce6f0, 0x00000189c12845c0, 0x00000189c12838a0,
0x00000189c1286000, 0x00000189c1286690, 0x00000189c12852e0, 0x00000189c1283210,
0x00000189c1284c50, 0x00000189c1b9c1b0, 0x00000189c1b98d30, 0x00000189c1b9a0e0,
0x00000189c1b993c0, 0x00000189c1b9a770
}

Java Threads: ( => current thread )
  0x00000189fa2a7e20 JavaThread "Reference Handler"          daemon [_thread_blocked, id=19196, stack(0x0000005b81200000,0x0000005b81300000) (1024K)]
  0x00000189fa2ac210 JavaThread "Finalizer"                  daemon [_thread_blocked, id=16184, stack(0x0000005b81300000,0x0000005b81400000) (1024K)]
  0x00000189fa2b03d0 JavaThread "Signal Dispatcher"          daemon [_thread_blocked, id=14760, stack(0x0000005b81400000,0x0000005b81500000) (1024K)]
  0x00000189fa2b12c0 JavaThread "Attach Listener"            daemon [_thread_blocked, id=23056, stack(0x0000005b81500000,0x0000005b81600000) (1024K)]
  0x00000189fa2b1e00 JavaThread "Service Thread"             daemon [_thread_blocked, id=18812, stack(0x0000005b81600000,0x0000005b81700000) (1024K)]
  0x00000189fa2b4ca0 JavaThread "Monitor Deflation Thread"   daemon [_thread_blocked, id=22536, stack(0x0000005b81700000,0x0000005b81800000) (1024K)]
  0x00000189fa2b56f0 JavaThread "C1 CompilerThread0"         daemon [_thread_blocked, id=4320, stack(0x0000005b81800000,0x0000005b81900000) (1024K)]
  0x00000189fa4f08c0 JavaThread "Notification Thread"        daemon [_thread_blocked, id=3340, stack(0x0000005b81a00000,0x0000005b81b00000) (1024K)]
  0x00000189fa4f7f50 JavaThread "Common-Cleaner"             daemon [_thread_blocked, id=24000, stack(0x0000005b81b00000,0x0000005b81c00000) (1024K)]
  0x00000189c23568d0 JavaThread "boundedElastic-evictor-1"   daemon [_thread_blocked, id=12844, stack(0x0000005b82c00000,0x0000005b82d00000) (1024K)]
  0x00000189c2329a70 JavaThread "pool-12-thread-1"                  [_thread_blocked, id=7204, stack(0x0000005b82d00000,0x0000005b82e00000) (1024K)]
  0x00000189c18fa9b0 JavaThread "LanguageServerApp-lifecycle"        [_thread_blocked, id=17660, stack(0x0000005b82e00000,0x0000005b82f00000) (1024K)]
  0x00000189ed5a4850 JavaThread "DestroyJavaVM"                     [_thread_blocked, id=3916, stack(0x0000005b80a00000,0x0000005b80b00000) (1024K)]
  0x00000189c1fce6f0 JavaThread "pool-13-thread-1"                  [_thread_in_native, id=20080, stack(0x0000005b82f00000,0x0000005b83000000) (1024K)]
  0x00000189c12845c0 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=19132, stack(0x0000005b83000000,0x0000005b83100000) (1024K)]
  0x00000189c12838a0 JavaThread "parallel-1"                 daemon [_thread_blocked, id=11216, stack(0x0000005b83100000,0x0000005b83200000) (1024K)]
  0x00000189c1286000 JavaThread "parallel-2"                 daemon [_thread_blocked, id=3752, stack(0x0000005b83400000,0x0000005b83500000) (1024K)]
  0x00000189c1286690 JavaThread "pool-5-thread-1"                   [_thread_blocked, id=2976, stack(0x0000005b83500000,0x0000005b83600000) (1024K)]
  0x00000189c12852e0 JavaThread "parallel-3"                 daemon [_thread_blocked, id=23872, stack(0x0000005b83600000,0x0000005b83700000) (1024K)]
  0x00000189c1283210 JavaThread "parallel-4"                 daemon [_thread_blocked, id=23020, stack(0x0000005b83700000,0x0000005b83800000) (1024K)]
  0x00000189c1284c50 JavaThread "Reconciler-1"               daemon [_thread_blocked, id=19596, stack(0x0000005b83800000,0x0000005b83900000) (1024K)]
  0x00000189c1b9c1b0 JavaThread "parallel-5"                 daemon [_thread_blocked, id=22020, stack(0x0000005b81c00000,0x0000005b81d00000) (1024K)]
  0x00000189c1b98d30 JavaThread "parallel-6"                 daemon [_thread_blocked, id=12772, stack(0x0000005b82000000,0x0000005b82100000) (1024K)]
  0x00000189c1b9a0e0 JavaThread "parallel-7"                 daemon [_thread_blocked, id=22152, stack(0x0000005b83900000,0x0000005b83a00000) (1024K)]
  0x00000189c1b993c0 JavaThread "pool-7-thread-1"                   [_thread_blocked, id=5844, stack(0x0000005b80800000,0x0000005b80900000) (1024K)]
  0x00000189c1b9a770 JavaThread "parallel-8"                 daemon [_thread_blocked, id=21096, stack(0x0000005b80900000,0x0000005b80a00000) (1024K)]
Total: 26

Other Threads:
=>0x00000189fa2779b0 VMThread "VM Thread"                           [id=14616, stack(0x0000005b81100000,0x0000005b81200000) (1024K)]
  0x00000189fa265570 WatcherThread "VM Periodic Task Thread"        [id=21240, stack(0x0000005b81000000,0x0000005b81100000) (1024K)]
  0x00000189eeff6f50 WorkerThread "GC Thread#0"                     [id=14880, stack(0x0000005b80b00000,0x0000005b80c00000) (1024K)]
  0x00000189fae9c770 WorkerThread "GC Thread#1"                     [id=21280, stack(0x0000005b81d00000,0x0000005b81e00000) (1024K)]
  0x00000189fae9cb10 WorkerThread "GC Thread#2"                     [id=6764, stack(0x0000005b81e00000,0x0000005b81f00000) (1024K)]
  0x00000189faed33a0 WorkerThread "GC Thread#3"                     [id=5228, stack(0x0000005b81f00000,0x0000005b82000000) (1024K)]
  0x00000189c1193a00 WorkerThread "GC Thread#4"                     [id=12496, stack(0x0000005b82100000,0x0000005b82200000) (1024K)]
  0x00000189c1193da0 WorkerThread "GC Thread#5"                     [id=18952, stack(0x0000005b82200000,0x0000005b82300000) (1024K)]
  0x00000189c1194140 WorkerThread "GC Thread#6"                     [id=3524, stack(0x0000005b82300000,0x0000005b82400000) (1024K)]
  0x00000189c16ee780 WorkerThread "GC Thread#7"                     [id=19796, stack(0x0000005b82500000,0x0000005b82600000) (1024K)]
  0x00000189eeffff30 ConcurrentGCThread "G1 Main Marker"            [id=22300, stack(0x0000005b80c00000,0x0000005b80d00000) (1024K)]
  0x00000189ef000a30 WorkerThread "G1 Conc#0"                       [id=3052, stack(0x0000005b80d00000,0x0000005b80e00000) (1024K)]
  0x00000189c17c3d20 WorkerThread "G1 Conc#1"                       [id=13996, stack(0x0000005b82b00000,0x0000005b82c00000) (1024K)]
  0x00000189fa134490 ConcurrentGCThread "G1 Refine#0"               [id=21188, stack(0x0000005b80e00000,0x0000005b80f00000) (1024K)]
  0x00000189fa134db0 ConcurrentGCThread "G1 Service"                [id=4964, stack(0x0000005b80f00000,0x0000005b81000000) (1024K)]
Total: 15

Threads with active compile tasks:
Total: 0

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x00007ffacbeed380] Threads_lock - owner thread: 0x00000189fa2779b0
[0x00007ffacbeed480] Heap_lock - owner thread: 0x00000189c2329a70

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) mapped at: [0x0000018980000000-0x0000018980c80000-0x0000018980c80000), size 13107200, SharedBaseAddress: 0x0000018980000000, ArchiveRelocationMode: 1.
Compressed class space mapped at: 0x0000018981000000-0x00000189c1000000, reserved size: 1073741824
Narrow klass base: 0x0000018980000000, Narrow klass shift: 0, Narrow klass range: 0x100000000

GC Precious Log:
 CardTable entry size: 512
 Card Set container configuration: InlinePtr #cards 5 size 8 Array Of Cards #cards 12 size 40 Howl #buckets 4 coarsen threshold 1843 Howl Bitmap #cards 512 size 80 coarsen threshold 460 Card regions per heap region 1 cards per card region 2048
 CPUs: 8 total, 8 available
 Memory: 7975M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 126M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 8
 Concurrent Workers: 2
 Concurrent Refinement Workers: 8
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 105472K, used 43410K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 55547K, committed 56256K, reserved 1114112K
  class space    used 6852K, committed 7168K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, TAMS=top-at-mark-start, PB=parsable bottom
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0000000| PB 0x00000000c0000000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%|HC|  |TAMS 0x00000000c0100000| PB 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%|HC|  |TAMS 0x00000000c0200000| PB 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%|HC|  |TAMS 0x00000000c0300000| PB 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%|HS|  |TAMS 0x00000000c0400000| PB 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%|HC|  |TAMS 0x00000000c0500000| PB 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c06ffff0, 0x00000000c0700000| 99%| O|  |TAMS 0x00000000c0600000| PB 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c07ffff8, 0x00000000c0800000| 99%| O|  |TAMS 0x00000000c0700000| PB 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0800000| PB 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c09f7a10, 0x00000000c0a00000| 96%| O|  |TAMS 0x00000000c0900000| PB 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0affff8, 0x00000000c0b00000| 99%| O|  |TAMS 0x00000000c0a00000| PB 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%| O|  |TAMS 0x00000000c0b00000| PB 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0d00000, 0x00000000c0d00000|100%| O|  |TAMS 0x00000000c0c00000| PB 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0e00000, 0x00000000c0e00000|100%| O|  |TAMS 0x00000000c0d00000| PB 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0efffe8, 0x00000000c0f00000| 99%| O|  |TAMS 0x00000000c0e00000| PB 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c1000000, 0x00000000c1000000|100%| O|  |TAMS 0x00000000c0f00000| PB 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c1100000, 0x00000000c1100000|100%| O|  |TAMS 0x00000000c1000000| PB 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c11fffe8, 0x00000000c1200000| 99%| O|  |TAMS 0x00000000c1100000| PB 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c12ffc18, 0x00000000c1300000| 99%| O|  |TAMS 0x00000000c1200000| PB 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c1400000, 0x00000000c1400000|100%| O|  |TAMS 0x00000000c1300000| PB 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c1500000, 0x00000000c1500000|100%| O|  |TAMS 0x00000000c1400000| PB 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c15fffa8, 0x00000000c1600000| 99%| O|  |TAMS 0x00000000c1500000| PB 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c1700000, 0x00000000c1700000|100%| O|  |TAMS 0x00000000c1600000| PB 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c17ffff0, 0x00000000c1800000| 99%| O|  |TAMS 0x00000000c1700000| PB 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c18fffe8, 0x00000000c1900000| 99%| O|  |TAMS 0x00000000c1800000| PB 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c19ffff8, 0x00000000c1a00000| 99%| O|  |TAMS 0x00000000c1900000| PB 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1afffe8, 0x00000000c1b00000| 99%| O|  |TAMS 0x00000000c1a00000| PB 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1c00000, 0x00000000c1c00000|100%| O|  |TAMS 0x00000000c1b00000| PB 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1cdcca0, 0x00000000c1d00000| 86%| O|  |TAMS 0x00000000c1c00000| PB 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1e00000, 0x00000000c1e00000|100%| O|  |TAMS 0x00000000c1d00000| PB 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1effff0, 0x00000000c1f00000| 99%| O|  |TAMS 0x00000000c1e00000| PB 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c1fffff0, 0x00000000c2000000| 99%| O|  |TAMS 0x00000000c1f00000| PB 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c2100000, 0x00000000c2100000|100%|HS|  |TAMS 0x00000000c2000000| PB 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c2200000, 0x00000000c2200000|100%| O|  |TAMS 0x00000000c2100000| PB 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c2300000, 0x00000000c2300000|100%| O|  |TAMS 0x00000000c2200000| PB 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c23f84d0, 0x00000000c2400000| 96%| O|  |TAMS 0x00000000c2300000| PB 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c24f2338, 0x00000000c2500000| 94%| O|  |TAMS 0x00000000c2400000| PB 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c25ff930, 0x00000000c2600000| 99%| O|  |TAMS 0x00000000c2500000| PB 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c26aaa50, 0x00000000c2700000| 66%| O|  |TAMS 0x00000000c2600000| PB 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c27fbda0, 0x00000000c2800000| 98%| O|  |TAMS 0x00000000c2700000| PB 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2900000, 0x00000000c2900000|100%| O|  |TAMS 0x00000000c2800000| PB 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2900000, 0x00000000c2a00000|  0%| F|  |TAMS 0x00000000c2900000| PB 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2a00000, 0x00000000c2b00000|  0%| F|  |TAMS 0x00000000c2a00000| PB 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2c00000, 0x00000000c2c00000|100%| O|  |TAMS 0x00000000c2b00000| PB 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2d00000, 0x00000000c2d00000|100%| O|  |TAMS 0x00000000c2c00000| PB 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2d00000, 0x00000000c2e00000|  0%| F|  |TAMS 0x00000000c2d00000| PB 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2e00000, 0x00000000c2f00000|  0%| F|  |TAMS 0x00000000c2e00000| PB 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c2f00000, 0x00000000c3000000|  0%| F|  |TAMS 0x00000000c2f00000| PB 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3000000, 0x00000000c3100000|  0%| F|  |TAMS 0x00000000c3000000| PB 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3100000, 0x00000000c3200000|  0%| F|  |TAMS 0x00000000c3100000| PB 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3200000, 0x00000000c3300000|  0%| F|  |TAMS 0x00000000c3200000| PB 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3300000, 0x00000000c3400000|  0%| F|  |TAMS 0x00000000c3300000| PB 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3400000, 0x00000000c3500000|  0%| F|  |TAMS 0x00000000c3400000| PB 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3500000, 0x00000000c3600000|  0%| F|  |TAMS 0x00000000c3500000| PB 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3600000, 0x00000000c3700000|  0%| F|  |TAMS 0x00000000c3600000| PB 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3700000, 0x00000000c3800000|  0%| F|  |TAMS 0x00000000c3700000| PB 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3800000, 0x00000000c3900000|  0%| F|  |TAMS 0x00000000c3800000| PB 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3900000, 0x00000000c3a00000|  0%| F|  |TAMS 0x00000000c3900000| PB 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3a00000, 0x00000000c3b00000|  0%| F|  |TAMS 0x00000000c3a00000| PB 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3b00000, 0x00000000c3c00000|  0%| F|  |TAMS 0x00000000c3b00000| PB 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3c00000, 0x00000000c3d00000|  0%| F|  |TAMS 0x00000000c3c00000| PB 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3d00000, 0x00000000c3e00000|  0%| F|  |TAMS 0x00000000c3d00000| PB 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3e00000, 0x00000000c3f00000|  0%| F|  |TAMS 0x00000000c3e00000| PB 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c3f00000, 0x00000000c4000000|  0%| F|  |TAMS 0x00000000c3f00000| PB 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4000000, 0x00000000c4100000|  0%| F|  |TAMS 0x00000000c4000000| PB 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4100000, 0x00000000c4200000|  0%| F|  |TAMS 0x00000000c4100000| PB 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000| PB 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000| PB 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4400000, 0x00000000c4500000|  0%| F|  |TAMS 0x00000000c4400000| PB 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000| PB 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000| PB 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000| PB 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000| PB 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000| PB 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000| PB 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000| PB 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000| PB 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000| PB 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000| PB 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000| PB 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000| PB 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000| PB 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000| PB 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000| PB 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000| PB 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000| PB 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000| PB 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000| PB 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5800000, 0x00000000c5900000|  0%| F|  |TAMS 0x00000000c5800000| PB 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000| PB 0x00000000c5900000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000| PB 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000| PB 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000| PB 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000| PB 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6200000, 0x00000000c6300000|  0%| F|  |TAMS 0x00000000c6200000| PB 0x00000000c6200000| Untracked 
|  99|0x00000000c6300000, 0x00000000c6300000, 0x00000000c6400000|  0%| F|  |TAMS 0x00000000c6300000| PB 0x00000000c6300000| Untracked 
| 100|0x00000000c6400000, 0x00000000c6400000, 0x00000000c6500000|  0%| F|  |TAMS 0x00000000c6400000| PB 0x00000000c6400000| Untracked 
| 125|0x00000000c7d00000, 0x00000000c7d00000, 0x00000000c7e00000|  0%| F|  |TAMS 0x00000000c7d00000| PB 0x00000000c7d00000| Untracked 
|1019|0x00000000ffb00000, 0x00000000ffb00000, 0x00000000ffc00000|  0%| F|  |TAMS 0x00000000ffb00000| PB 0x00000000ffb00000| Untracked 
|1020|0x00000000ffc00000, 0x00000000ffc00000, 0x00000000ffd00000|  0%| F|  |TAMS 0x00000000ffc00000| PB 0x00000000ffc00000| Untracked 
|1021|0x00000000ffd00000, 0x00000000ffd00000, 0x00000000ffe00000|  0%| F|  |TAMS 0x00000000ffd00000| PB 0x00000000ffd00000| Untracked 
|1022|0x00000000ffe00000, 0x00000000ffe00000, 0x00000000fff00000|  0%| F|  |TAMS 0x00000000ffe00000| PB 0x00000000ffe00000| Untracked 
|1023|0x00000000fff00000, 0x00000000fff19010, 0x0000000100000000|  9%| E|  |TAMS 0x00000000fff00000| PB 0x00000000fff00000| Complete 

Card table byte_map: [0x00000189f6650000,0x00000189f6850000] _byte_map_base: 0x00000189f6050000

Marking Bits: (CMBitMap*) 0x00000189eeff7650
 Bits: [0x00000189f6850000, 0x00000189f7850000)

Polling page: 0x00000189ed6f0000

Metaspace:

Usage:
  Non-class:     47.55 MB used.
      Class:      6.69 MB used.
       Both:     54.25 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      47.94 MB ( 75%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       7.00 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      54.94 MB (  5%) committed. 

Chunk freelists:
   Non-Class:  15.22 MB
       Class:  8.99 MB
        Both:  24.22 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 91.56 MB
CDS: on
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - use_allocation_guard: 0.


Internal statistics:

num_allocs_failed_limit: 9.
num_arena_births: 1216.
num_arena_deaths: 464.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 877.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 529.
num_chunks_taken_from_freelist: 3433.
num_chunk_merges: 139.
num_chunk_splits: 2184.
num_chunks_enlarged: 1603.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=5816Kb max_used=11232Kb free=43335Kb
 bounds [0x00000189f2bd0000, 0x00000189f3700000, 0x00000189f5bd0000]
 total_blobs=3231 nmethods=2535 adapters=620
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 411.946 Thread 0x00000189fa2b56f0 7335       1       jdk.internal.org.objectweb.asm.Type::getSort (19 bytes)
Event: 411.946 Thread 0x00000189fa2b56f0 nmethod 7335 0x00000189f3166610 code [0x00000189f31667a0, 0x00000189f3166878]
Event: 411.946 Thread 0x00000189fa2b56f0 7336       1       java.lang.invoke.BoundMethodHandle::speciesDataFor (32 bytes)
Event: 411.946 Thread 0x00000189fa2b56f0 nmethod 7336 0x00000189f33a2110 code [0x00000189f33a22c0, 0x00000189f33a2450]
Event: 411.946 Thread 0x00000189fa2b56f0 7337       1       java.lang.invoke.LambdaForm$Name::withConstraint (20 bytes)
Event: 411.947 Thread 0x00000189c263daa0 7338       1       jdk.internal.org.objectweb.asm.Type::getInternalName (16 bytes)
Event: 411.947 Thread 0x00000189fa2b56f0 nmethod 7337 0x00000189f33a1d10 code [0x00000189f33a1ec0, 0x00000189f33a2050]
Event: 411.947 Thread 0x00000189c263daa0 nmethod 7338 0x00000189f33a1990 code [0x00000189f33a1b40, 0x00000189f33a1c38]
Event: 411.947 Thread 0x00000189c263daa0 7339       1       java.lang.invoke.ClassSpecializer$SpeciesData::transformHelper (56 bytes)
Event: 411.947 Thread 0x00000189c263d3d0 7340       1       java.util.ImmutableCollections$SetN$SetNIterator::hasNext (13 bytes)
Event: 411.947 Thread 0x00000189c263d3d0 nmethod 7340 0x00000189f33a1690 code [0x00000189f33a1820, 0x00000189f33a18f8]
Event: 411.947 Thread 0x00000189c263daa0 nmethod 7339 0x00000189f33a0e90 code [0x00000189f33a10a0, 0x00000189f33a1458]
Event: 411.948 Thread 0x00000189c263daa0 7341       1       ch.qos.logback.classic.Logger::appendLoopOnAppenders (18 bytes)
Event: 411.948 Thread 0x00000189c263daa0 nmethod 7341 0x00000189f33a0b10 code [0x00000189f33a0cc0, 0x00000189f33a0de8]
Event: 411.949 Thread 0x00000189c263daa0 7342       1       java.io.StringWriter::write (11 bytes)
Event: 411.949 Thread 0x00000189c263c630 7343  s    1       java.lang.StringBuffer::append (13 bytes)
Event: 411.949 Thread 0x00000189c263d3d0 7344       1       com.google.gson.stream.JsonWriter::peek (29 bytes)
Event: 411.949 Thread 0x00000189c263daa0 nmethod 7342 0x00000189f33a0610 code [0x00000189f33a07c0, 0x00000189f33a09d0]
Event: 411.949 Thread 0x00000189c263d3d0 nmethod 7344 0x00000189f33a0190 code [0x00000189f33a0340, 0x00000189f33a04d8]
Event: 411.949 Thread 0x00000189c263c630 nmethod 7343 0x00000189f339fd10 code [0x00000189f339fec0, 0x00000189f33a00a0]

GC Heap History (20 events):
Event: 350.745 GC heap after
{Heap after GC invocations=40 (full 30):
 garbage-first heap   total 105472K, used 33079K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 45659K, committed 46720K, reserved 1114112K
  class space    used 5902K, committed 6336K, reserved 1048576K
}
Event: 360.882 GC heap before
{Heap before GC invocations=40 (full 30):
 garbage-first heap   total 105472K, used 33079K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 45659K, committed 46720K, reserved 1114112K
  class space    used 5902K, committed 6336K, reserved 1048576K
}
Event: 360.904 GC heap after
{Heap after GC invocations=41 (full 31):
 garbage-first heap   total 105472K, used 33079K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 45659K, committed 46720K, reserved 1114112K
  class space    used 5902K, committed 6336K, reserved 1048576K
}
Event: 371.088 GC heap before
{Heap before GC invocations=41 (full 31):
 garbage-first heap   total 105472K, used 33079K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 45659K, committed 46720K, reserved 1114112K
  class space    used 5902K, committed 6336K, reserved 1048576K
}
Event: 371.112 GC heap after
{Heap after GC invocations=42 (full 32):
 garbage-first heap   total 105472K, used 33079K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 45659K, committed 46720K, reserved 1114112K
  class space    used 5902K, committed 6336K, reserved 1048576K
}
Event: 381.211 GC heap before
{Heap before GC invocations=42 (full 32):
 garbage-first heap   total 105472K, used 33079K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 45659K, committed 46720K, reserved 1114112K
  class space    used 5902K, committed 6336K, reserved 1048576K
}
Event: 381.228 GC heap after
{Heap after GC invocations=43 (full 33):
 garbage-first heap   total 105472K, used 33079K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 45659K, committed 46720K, reserved 1114112K
  class space    used 5902K, committed 6336K, reserved 1048576K
}
Event: 391.611 GC heap before
{Heap before GC invocations=43 (full 33):
 garbage-first heap   total 105472K, used 33079K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 45659K, committed 46720K, reserved 1114112K
  class space    used 5902K, committed 6336K, reserved 1048576K
}
Event: 391.640 GC heap after
{Heap after GC invocations=44 (full 34):
 garbage-first heap   total 105472K, used 33079K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 45659K, committed 46720K, reserved 1114112K
  class space    used 5902K, committed 6336K, reserved 1048576K
}
Event: 401.799 GC heap before
{Heap before GC invocations=44 (full 34):
 garbage-first heap   total 105472K, used 33079K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 45659K, committed 46720K, reserved 1114112K
  class space    used 5902K, committed 6336K, reserved 1048576K
}
Event: 401.820 GC heap after
{Heap after GC invocations=45 (full 35):
 garbage-first heap   total 105472K, used 33079K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 45659K, committed 46720K, reserved 1114112K
  class space    used 5902K, committed 6336K, reserved 1048576K
}
Event: 411.629 GC heap before
{Heap before GC invocations=45 (full 35):
 garbage-first heap   total 105472K, used 87351K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 53 young (54272K), 0 survivors (0K)
 Metaspace       used 52546K, committed 53184K, reserved 1114112K
  class space    used 6536K, committed 6848K, reserved 1048576K
}
Event: 411.644 GC heap after
{Heap after GC invocations=46 (full 35):
 garbage-first heap   total 105472K, used 43413K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 7 young (7168K), 7 survivors (7168K)
 Metaspace       used 52546K, committed 53184K, reserved 1114112K
  class space    used 6536K, committed 6848K, reserved 1048576K
}
Event: 452.091 GC heap before
{Heap before GC invocations=46 (full 35):
 garbage-first heap   total 105472K, used 70037K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 34 young (34816K), 7 survivors (7168K)
 Metaspace       used 55609K, committed 56256K, reserved 1114112K
  class space    used 6868K, committed 7168K, reserved 1048576K
}
Event: 452.135 GC heap after
{Heap after GC invocations=47 (full 36):
 garbage-first heap   total 105472K, used 44480K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 55609K, committed 56256K, reserved 1114112K
  class space    used 6868K, committed 7168K, reserved 1048576K
}
Event: 462.336 GC heap before
{Heap before GC invocations=47 (full 36):
 garbage-first heap   total 105472K, used 44480K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 55609K, committed 56256K, reserved 1114112K
  class space    used 6868K, committed 7168K, reserved 1048576K
}
Event: 462.367 GC heap after
{Heap after GC invocations=48 (full 37):
 garbage-first heap   total 105472K, used 44485K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 55609K, committed 56256K, reserved 1114112K
  class space    used 6868K, committed 7168K, reserved 1048576K
}
Event: 472.514 GC heap before
{Heap before GC invocations=48 (full 37):
 garbage-first heap   total 105472K, used 44485K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 55609K, committed 56256K, reserved 1114112K
  class space    used 6868K, committed 7168K, reserved 1048576K
}
Event: 472.652 GC heap after
{Heap after GC invocations=49 (full 38):
 garbage-first heap   total 105472K, used 43410K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 55547K, committed 56256K, reserved 1114112K
  class space    used 6852K, committed 7168K, reserved 1048576K
}
Event: 492.668 GC heap before
{Heap before GC invocations=49 (full 38):
 garbage-first heap   total 105472K, used 43410K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 55547K, committed 56256K, reserved 1114112K
  class space    used 6852K, committed 7168K, reserved 1048576K
}

Dll operation events (11 events):
Event: 0.048 Loaded shared library C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\java.dll
Event: 0.412 Loaded shared library C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\net.dll
Event: 0.420 Loaded shared library C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\nio.dll
Event: 0.437 Loaded shared library C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\zip.dll
Event: 0.446 Loaded shared library C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\zip.dll
Event: 13.625 Loaded shared library C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\jimage.dll
Event: 14.468 Loaded shared library C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\verify.dll
Event: 15.764 Loaded shared library C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\management.dll
Event: 15.768 Loaded shared library C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\management_ext.dll
Event: 17.774 Loaded shared library C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\sunmscapi.dll
Event: 17.816 Loaded shared library C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\extnet.dll

Deoptimization events (4 events):
Event: 17.694 Thread 0x00000189c1b9a770 DEOPT PACKING pc=0x00000189f2fd99e4 sp=0x0000005b83afad30
Event: 17.694 Thread 0x00000189c1b9a770 DEOPT UNPACKING pc=0x00000189f2c288e2 sp=0x0000005b83afa1f8 mode 0
Event: 409.458 Thread 0x00000189c1fce6f0 DEOPT PACKING pc=0x00000189f34b58dc sp=0x0000005b82ffedb0
Event: 409.461 Thread 0x00000189c1fce6f0 DEOPT UNPACKING pc=0x00000189f2c288e2 sp=0x0000005b82ffe268 mode 0

Classes loaded (20 events):
Event: 410.816 Loading class java/nio/channels/Channels$ReadableByteChannelImpl
Event: 410.816 Loading class java/nio/channels/Channels$ReadableByteChannelImpl done
Event: 410.816 Loading class java/nio/channels/NonWritableChannelException
Event: 410.817 Loading class java/nio/channels/NonWritableChannelException done
Event: 411.178 Loading class sun/util/ResourceBundleEnumeration
Event: 411.179 Loading class sun/util/ResourceBundleEnumeration done
Event: 411.224 Loading class java/lang/AbstractMethodError
Event: 411.224 Loading class java/lang/AbstractMethodError done
Event: 411.448 Loading class java/io/FileWriter
Event: 411.448 Loading class java/io/FileWriter done
Event: 411.660 Loading class java/lang/NegativeArraySizeException
Event: 411.660 Loading class java/lang/NegativeArraySizeException done
Event: 411.679 Loading class java/util/zip/ZipFile$ZipEntryIterator
Event: 411.679 Loading class java/util/zip/ZipFile$ZipEntryIterator done
Event: 411.727 Loading class java/util/stream/ReduceOps$4
Event: 411.728 Loading class java/util/stream/ReduceOps$4 done
Event: 411.728 Loading class java/util/stream/ReduceOps$4ReducingSink
Event: 411.728 Loading class java/util/stream/ReduceOps$4ReducingSink done
Event: 411.733 Loading class java/nio/file/Files$2
Event: 411.733 Loading class java/nio/file/Files$2 done

Classes unloaded (20 events):
Event: 472.532 Thread 0x00000189fa2779b0 Unloading class 0x0000018981649000 'java/lang/invoke/LambdaForm$BMH+0x0000018981649000'
Event: 472.532 Thread 0x00000189fa2779b0 Unloading class 0x0000018981648000 'java/lang/invoke/LambdaForm$MH+0x0000018981648000'
Event: 472.532 Thread 0x00000189fa2779b0 Unloading class 0x0000018981644c00 'java/lang/invoke/LambdaForm$MH+0x0000018981644c00'
Event: 472.532 Thread 0x00000189fa2779b0 Unloading class 0x0000018981644800 'java/lang/invoke/LambdaForm$MH+0x0000018981644800'
Event: 472.532 Thread 0x00000189fa2779b0 Unloading class 0x0000018981644400 'java/lang/invoke/LambdaForm$MH+0x0000018981644400'
Event: 472.532 Thread 0x00000189fa2779b0 Unloading class 0x0000018981644000 'java/lang/invoke/LambdaForm$MH+0x0000018981644000'
Event: 472.532 Thread 0x00000189fa2779b0 Unloading class 0x00000189813d5400 'java/lang/invoke/LambdaForm$MH+0x00000189813d5400'
Event: 472.532 Thread 0x00000189fa2779b0 Unloading class 0x00000189813d8800 'java/lang/invoke/LambdaForm$MH+0x00000189813d8800'
Event: 472.532 Thread 0x00000189fa2779b0 Unloading class 0x00000189813d9000 'java/lang/invoke/LambdaForm$MH+0x00000189813d9000'
Event: 472.532 Thread 0x00000189fa2779b0 Unloading class 0x00000189813da000 'java/lang/invoke/LambdaForm$MH+0x00000189813da000'
Event: 472.532 Thread 0x00000189fa2779b0 Unloading class 0x00000189813da800 'java/lang/invoke/LambdaForm$MH+0x00000189813da800'
Event: 472.532 Thread 0x00000189fa2779b0 Unloading class 0x00000189813e0c00 'java/lang/invoke/LambdaForm$BMH+0x00000189813e0c00'
Event: 472.532 Thread 0x00000189fa2779b0 Unloading class 0x0000018981491800 'java/lang/invoke/LambdaForm$MH+0x0000018981491800'
Event: 472.532 Thread 0x00000189fa2779b0 Unloading class 0x00000189814e0400 'java/lang/invoke/LambdaForm$MH+0x00000189814e0400'
Event: 472.532 Thread 0x00000189fa2779b0 Unloading class 0x00000189814e9800 'java/lang/invoke/LambdaForm$MH+0x00000189814e9800'
Event: 472.532 Thread 0x00000189fa2779b0 Unloading class 0x00000189814ea400 'java/lang/invoke/LambdaForm$MH+0x00000189814ea400'
Event: 472.532 Thread 0x00000189fa2779b0 Unloading class 0x00000189814f1400 'java/lang/invoke/LambdaForm$MH+0x00000189814f1400'
Event: 472.532 Thread 0x00000189fa2779b0 Unloading class 0x0000018981018400 'java/lang/invoke/LambdaForm$DMH+0x0000018981018400'
Event: 472.532 Thread 0x00000189fa2779b0 Unloading class 0x0000018981019400 'java/lang/invoke/LambdaForm$MH+0x0000018981019400'
Event: 472.532 Thread 0x00000189fa2779b0 Unloading class 0x00000189810a4000 'java/lang/invoke/LambdaForm$MH+0x00000189810a4000'

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 22.065 Thread 0x00000189c1284c50 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c56d61e0}> (0x00000000c56d61e0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 22.065 Thread 0x00000189c1284c50 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c56d6e08}> (0x00000000c56d6e08) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 22.065 Thread 0x00000189c1284c50 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c56d7808}> (0x00000000c56d7808) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 55.782 Thread 0x00000189c2329a70 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c51b1130}: 'void java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(java.lang.Object, long)'> (0x00000000c51b1130) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 410.022 Thread 0x00000189c1b99a50 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c5f157c8}: 'double java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(java.lang.Object, java.lang.Object)'> (0x00000000c5f157c8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 410.023 Thread 0x00000189c1b99a50 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c5f18e88}: 'double java.lang.invoke.DirectMethodHandle$Holder.invokeStaticInit(java.lang.Object, java.lang.Object)'> (0x00000000c5f18e88) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 410.053 Thread 0x00000189c1284c50 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c5e035c0}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.invokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, long, java.lang.Object)'> (0x00000000c5e035c0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 410.056 Thread 0x00000189c1284c50 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c5e0c778}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, long)'> (0x00000000c5e0c778) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 410.057 Thread 0x00000189c1284c50 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c5e10b30}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.invokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, long)'> (0x00000000c5e10b30) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 410.058 Thread 0x00000189c1284c50 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c5e146d0}: 'java.lang.Object java.lang.invoke.Invokers$Holder.linkToTargetMethod(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, long, java.lang.Object)'> (0x00000000c5e146d0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 410.436 Thread 0x00000189c1b99a50 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c54f5ac8}: 'int java.lang.invoke.Invokers$Holder.invokeExact_MT(java.lang.Object, java.lang.Object)'> (0x00000000c54f5ac8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 410.639 Thread 0x00000189c1b99a50 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c4d7e3f8}: 'int java.lang.invoke.DirectMethodHandle$Holder.invokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000c4d7e3f8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 410.640 Thread 0x00000189c1b99a50 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c4d88ef0}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, int, long, java.lang.Object, java.lang.Object, int, java.lang.Object)'> (0x00000000c4d88ef0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 411.185 Thread 0x00000189c1b99a50 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c3f199e8}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000c3f199e8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 411.187 Thread 0x00000189c1b99a50 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c3f1dd30}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.invokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000c3f1dd30) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 411.188 Thread 0x00000189c1b99a50 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c3f21e28}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000c3f21e28) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 411.614 Thread 0x00000189c1b99a50 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c325daf8}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000c325daf8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 411.678 Thread 0x00000189c1b99a50 Exception <a 'java/lang/IncompatibleClassChangeError'{0x00000000ffe59b38}: Found class java.lang.Object, but interface was expected> (0x00000000ffe59b38) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 840]
Event: 411.815 Thread 0x00000189c1b99a50 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c545eae0}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, int)'> (0x00000000c545eae0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 411.816 Thread 0x00000189c1b99a50 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c546e1b0}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, int, java.lang.Object, java.lang.Object, int, java.lang.Object, int)'> (0x00000000c546e1b0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]

ZGC Phase Switch (0 events):
No events

VM Operations (20 events):
Event: 410.755 Executing VM operation: ICBufferFull done
Event: 411.629 Executing VM operation: G1CollectForAllocation (G1 Evacuation Pause)
Event: 411.644 Executing VM operation: G1CollectForAllocation (G1 Evacuation Pause) done
Event: 411.769 Executing VM operation: HandshakeAllThreads (Deoptimize)
Event: 411.769 Executing VM operation: HandshakeAllThreads (Deoptimize) done
Event: 411.908 Executing VM operation: HandshakeAllThreads (Deoptimize)
Event: 411.908 Executing VM operation: HandshakeAllThreads (Deoptimize) done
Event: 412.913 Executing VM operation: Cleanup
Event: 412.913 Executing VM operation: Cleanup done
Event: 421.046 Executing VM operation: HandshakeAllThreads (HandshakeForDeflation)
Event: 421.046 Executing VM operation: HandshakeAllThreads (HandshakeForDeflation) done
Event: 421.046 Executing VM operation: RendezvousGCThreads
Event: 421.046 Executing VM operation: RendezvousGCThreads done
Event: 452.091 Executing VM operation: G1CollectFull (System.gc())
Event: 452.135 Executing VM operation: G1CollectFull (System.gc()) done
Event: 462.335 Executing VM operation: G1CollectFull (System.gc())
Event: 462.367 Executing VM operation: G1CollectFull (System.gc()) done
Event: 472.514 Executing VM operation: G1CollectFull (System.gc())
Event: 472.652 Executing VM operation: G1CollectFull (System.gc()) done
Event: 492.668 Executing VM operation: G1CollectFull (System.gc())

Memory protections (0 events):
No events

Nmethod flushes (20 events):
Event: 198.367 Thread 0x00000189fa2779b0 flushing  nmethod 0x00000189f366c190
Event: 198.367 Thread 0x00000189fa2779b0 flushing  nmethod 0x00000189f366c690
Event: 198.367 Thread 0x00000189fa2779b0 flushing  nmethod 0x00000189f366ca10
Event: 198.367 Thread 0x00000189fa2779b0 flushing  nmethod 0x00000189f366cd10
Event: 198.367 Thread 0x00000189fa2779b0 flushing  nmethod 0x00000189f366d090
Event: 259.431 Thread 0x00000189fa2779b0 flushing  nmethod 0x00000189f2d4a690
Event: 259.431 Thread 0x00000189fa2779b0 flushing  nmethod 0x00000189f2d4c190
Event: 259.431 Thread 0x00000189fa2779b0 flushing  nmethod 0x00000189f2fe0410
Event: 462.353 Thread 0x00000189fa2779b0 flushing  nmethod 0x00000189f321fa90
Event: 462.353 Thread 0x00000189fa2779b0 flushing  nmethod 0x00000189f33a9c90
Event: 462.353 Thread 0x00000189fa2779b0 flushing  nmethod 0x00000189f2ce9290
Event: 462.353 Thread 0x00000189fa2779b0 flushing  nmethod 0x00000189f2d1bf10
Event: 462.353 Thread 0x00000189fa2779b0 flushing  nmethod 0x00000189f3148a90
Event: 462.353 Thread 0x00000189fa2779b0 flushing  nmethod 0x00000189f34b5690
Event: 462.353 Thread 0x00000189fa2779b0 flushing  nmethod 0x00000189f2cffd10
Event: 462.353 Thread 0x00000189fa2779b0 flushing  nmethod 0x00000189f2d00710
Event: 462.353 Thread 0x00000189fa2779b0 flushing  nmethod 0x00000189f300d910
Event: 462.353 Thread 0x00000189fa2779b0 flushing  nmethod 0x00000189f315b510
Event: 462.353 Thread 0x00000189fa2779b0 flushing  nmethod 0x00000189f3238710
Event: 462.353 Thread 0x00000189fa2779b0 flushing  nmethod 0x00000189f33f1810

Events (20 events):
Event: 409.540 Thread 0x00000189c1fce6f0 Thread added: 0x00000189c1b9a770
Event: 409.547 Thread 0x00000189c1fce6f0 Thread added: 0x00000189c1b9c840
Event: 409.549 Thread 0x00000189c1fce6f0 Thread added: 0x00000189c1b9b490
Event: 409.551 Thread 0x00000189c1fce6f0 Thread added: 0x00000189c1b9ae00
Event: 409.554 Thread 0x00000189c1fce6f0 Thread added: 0x00000189c1b9ced0
Event: 409.588 Thread 0x00000189c1b9ae00 Thread added: 0x00000189c1b99a50
Event: 409.661 Thread 0x00000189c263daa0 Thread added: 0x00000189c263d3d0
Event: 409.661 Thread 0x00000189c263daa0 Thread added: 0x00000189c263c630
Event: 411.157 Thread 0x00000189c1fce6f0 Thread added: 0x00000189c1b9d560
Event: 411.165 Thread 0x00000189c1fce6f0 Thread added: 0x00000189c1b9efa0
Event: 416.959 Thread 0x00000189c263c630 Thread exited: 0x00000189c263c630
Event: 421.961 Thread 0x00000189c263d3d0 Thread exited: 0x00000189c263d3d0
Event: 426.968 Thread 0x00000189c263daa0 Thread exited: 0x00000189c263daa0
Event: 471.913 Thread 0x00000189c1b9c840 Thread exited: 0x00000189c1b9c840
Event: 471.919 Thread 0x00000189c1b9ced0 Thread exited: 0x00000189c1b9ced0
Event: 471.919 Thread 0x00000189c1b9efa0 Thread exited: 0x00000189c1b9efa0
Event: 471.919 Thread 0x00000189c1b99a50 Thread exited: 0x00000189c1b99a50
Event: 471.935 Thread 0x00000189c1b9ae00 Thread exited: 0x00000189c1b9ae00
Event: 471.935 Thread 0x00000189c1b9b490 Thread exited: 0x00000189c1b9b490
Event: 471.935 Thread 0x00000189c1b9d560 Thread exited: 0x00000189c1b9d560


Dynamic libraries:
0x00007ff791d30000 - 0x00007ff791d3e000 	C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\javaw.exe
0x00007ffb50340000 - 0x00007ffb505a6000 	C:\WINDOWS\SYSTEM32\ntdll.dll
0x00007ffb50170000 - 0x00007ffb50239000 	C:\WINDOWS\System32\KERNEL32.DLL
0x00007ffb4d920000 - 0x00007ffb4dcec000 	C:\WINDOWS\System32\KERNELBASE.dll
0x00007ffb4d590000 - 0x00007ffb4d6db000 	C:\WINDOWS\System32\ucrtbase.dll
0x00007ffb25d40000 - 0x00007ffb25d58000 	C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\jli.dll
0x00007ffb4eef0000 - 0x00007ffb4f0ba000 	C:\WINDOWS\System32\USER32.dll
0x00007ffb4d770000 - 0x00007ffb4d797000 	C:\WINDOWS\System32\win32u.dll
0x00007ffb4c640000 - 0x00007ffb4c8da000 	C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.26100.3912_none_3e07963ce335137e\COMCTL32.dll
0x00007ffb4ee70000 - 0x00007ffb4ee9b000 	C:\WINDOWS\System32\GDI32.dll
0x00007ffb4dd90000 - 0x00007ffb4dec2000 	C:\WINDOWS\System32\gdi32full.dll
0x00007ffb4e050000 - 0x00007ffb4e0f3000 	C:\WINDOWS\System32\msvcp_win.dll
0x00007ffb4e100000 - 0x00007ffb4e1a9000 	C:\WINDOWS\System32\msvcrt.dll
0x00007ffb1db40000 - 0x00007ffb1db5e000 	C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\VCRUNTIME140.dll
0x00007ffb4f4e0000 - 0x00007ffb4f510000 	C:\WINDOWS\System32\IMM32.DLL
0x00007ffb34db0000 - 0x00007ffb34dbc000 	C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\vcruntime140_1.dll
0x00007ffaf0c70000 - 0x00007ffaf0cfd000 	C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\msvcp140.dll
0x00007ffacb240000 - 0x00007ffacbfcf000 	C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\server\jvm.dll
0x00007ffb4fb50000 - 0x00007ffb4fc02000 	C:\WINDOWS\System32\ADVAPI32.dll
0x00007ffb4f610000 - 0x00007ffb4f6b6000 	C:\WINDOWS\System32\sechost.dll
0x00007ffb4e620000 - 0x00007ffb4e736000 	C:\WINDOWS\System32\RPCRT4.dll
0x00007ffb4fc10000 - 0x00007ffb4fc84000 	C:\WINDOWS\System32\WS2_32.dll
0x00007ffb4cf60000 - 0x00007ffb4cfbe000 	C:\WINDOWS\SYSTEM32\POWRPROF.dll
0x00007ffb43e90000 - 0x00007ffb43ec6000 	C:\WINDOWS\SYSTEM32\WINMM.dll
0x00007ffb3ea60000 - 0x00007ffb3ea6b000 	C:\WINDOWS\SYSTEM32\VERSION.dll
0x00007ffb4ca20000 - 0x00007ffb4ca34000 	C:\WINDOWS\SYSTEM32\UMPDC.dll
0x00007ffb4b9f0000 - 0x00007ffb4ba0a000 	C:\WINDOWS\SYSTEM32\kernel.appcore.dll
0x00007ffb48c50000 - 0x00007ffb48c5a000 	C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\jimage.dll
0x00007ffb4cd10000 - 0x00007ffb4cf51000 	C:\WINDOWS\SYSTEM32\DBGHELP.DLL
0x00007ffb4e260000 - 0x00007ffb4e5e4000 	C:\WINDOWS\System32\combase.dll
0x00007ffb4f1c0000 - 0x00007ffb4f2a0000 	C:\WINDOWS\System32\OLEAUT32.dll
0x00007ffb4cc00000 - 0x00007ffb4cc39000 	C:\WINDOWS\SYSTEM32\dbgcore.DLL
0x00007ffb4dcf0000 - 0x00007ffb4dd89000 	C:\WINDOWS\System32\bcryptPrimitives.dll
0x00007ffb47450000 - 0x00007ffb4746f000 	C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\java.dll
0x00007ffb4e740000 - 0x00007ffb4ee6d000 	C:\WINDOWS\System32\SHELL32.dll
0x00007ffb4d7a0000 - 0x00007ffb4d914000 	C:\WINDOWS\System32\wintypes.dll
0x00007ffb4a700000 - 0x00007ffb4af56000 	C:\WINDOWS\SYSTEM32\windows.storage.dll
0x00007ffb50060000 - 0x00007ffb5014f000 	C:\WINDOWS\System32\SHCORE.dll
0x00007ffb4f2b0000 - 0x00007ffb4f319000 	C:\WINDOWS\System32\shlwapi.dll
0x00007ffb4d3e0000 - 0x00007ffb4d40f000 	C:\WINDOWS\SYSTEM32\profapi.dll
0x00007ffb47440000 - 0x00007ffb47450000 	C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\net.dll
0x00007ffb46630000 - 0x00007ffb4674e000 	C:\WINDOWS\SYSTEM32\WINHTTP.dll
0x00007ffb4bf10000 - 0x00007ffb4bf7a000 	C:\WINDOWS\system32\mswsock.dll
0x00007ffb47340000 - 0x00007ffb47356000 	C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\nio.dll
0x00007ffb47360000 - 0x00007ffb47378000 	C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\zip.dll
0x00007ffb46560000 - 0x00007ffb46570000 	C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\verify.dll
0x00007ffb4d0f0000 - 0x00007ffb4d10c000 	C:\WINDOWS\SYSTEM32\CRYPTSP.dll
0x00007ffb4c020000 - 0x00007ffb4c05a000 	C:\WINDOWS\system32\rsaenh.dll
0x00007ffb4bfb0000 - 0x00007ffb4bfdb000 	C:\WINDOWS\SYSTEM32\USERENV.dll
0x00007ffb4d3b0000 - 0x00007ffb4d3d6000 	C:\WINDOWS\SYSTEM32\bcrypt.dll
0x00007ffb4c4d0000 - 0x00007ffb4c4dc000 	C:\WINDOWS\SYSTEM32\CRYPTBASE.dll
0x00007ffb4b4a0000 - 0x00007ffb4b4d3000 	C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
0x00007ffb50160000 - 0x00007ffb5016a000 	C:\WINDOWS\System32\NSI.dll
0x00007ffb34b10000 - 0x00007ffb34b1a000 	C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\management.dll
0x00007ffb324f0000 - 0x00007ffb324fb000 	C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\management_ext.dll
0x00007ffb50240000 - 0x00007ffb50248000 	C:\WINDOWS\System32\PSAPI.DLL
0x00007ffb34e20000 - 0x00007ffb34e2e000 	C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\sunmscapi.dll
0x00007ffb4ded0000 - 0x00007ffb4e047000 	C:\WINDOWS\System32\CRYPT32.dll
0x00007ffb4c490000 - 0x00007ffb4c4c0000 	C:\WINDOWS\SYSTEM32\ncrypt.dll
0x00007ffb4c440000 - 0x00007ffb4c47f000 	C:\WINDOWS\SYSTEM32\NTASN1.dll
0x00007ffb1b450000 - 0x00007ffb1b458000 	C:\WINDOWS\system32\wshunix.dll
0x00007ffb34c50000 - 0x00007ffb34c59000 	C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\extnet.dll
0x00007ffb4b540000 - 0x00007ffb4b667000 	C:\WINDOWS\SYSTEM32\DNSAPI.dll
0x00007ffb3ea00000 - 0x00007ffb3ea0b000 	C:\Windows\System32\rasadhlp.dll
0x00007ffb46d00000 - 0x00007ffb46d86000 	C:\WINDOWS\System32\fwpuclnt.dll

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin;C:\WINDOWS\SYSTEM32;C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.26100.3912_none_3e07963ce335137e;C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=C:/Users/saina/chat-app/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1750582354455 -Dlanguageserver.hover-timeout=225 
java_command: C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.59.0.202411281450\servers\spring-boot-language-server\spring-boot-language-server-1.59.0-SNAPSHOT-exec.jar
java_class_path (initial): C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.59.0.202411281450\servers\spring-boot-language-server\spring-boot-language-server-1.59.0-SNAPSHOT-exec.jar
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 2                                         {product} {ergonomic}
    ccstr ErrorFile                                = C:/Users/saina/chat-app/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1750582354455            {product} {command line}
     uint G1ConcRefinementThreads                  = 8                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
   size_t InitialHeapSize                          = 132120576                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonNMethodCodeHeapSize                   = 4096                                   {pd product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags foldmultilines=false
 #1: stderr all=off uptime,level,tags foldmultilines=false

Environment Variables:
JAVA_HOME=C:\Program Files\jdk-17.0.12
PATH=C:/Users/saina/Softwares/spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64/sts-4.27.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957/jre/bin/server;C:/Users/saina/Softwares/spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64/sts-4.27.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957/jre/bin;C:\Program Files\jdk-17.0.12\bin;C:\Users\Microsoft VS Code\bin;C:\Program Files\nodejs;C:\Program Files\node-v22.16.0-win-x64\node-v22.16.0-win-x64;C:\Users\saina\AppData\Roaming\Python\Python311\Scripts;C:\Program Files\MongoDB\Server\8.0\bin;D:\Softwares\mongosh-2.5.3-win32-x64\mongosh-2.5.3-win32-x64\bin;C:\Program Files\MongoDB\Server\8.0\bin;C:\Windows\System32;;C:\ProgramData\chocolatey\bin;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\saina\AppData\Local\Programs\Eclipse Adoptium\jdk-17.0.10.7-hotspot\bin;C:\Users\saina\AppData\Local\Microsoft\WindowsApps;C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\bin;C:\MinGW\bin;;C:\MinGW\bin;C:\apache-maven-3.9.7\bin;C:\Program Files\jdk-22_windows-x64_bin\jdk-22.0.1\bin;C:\Users\saina\AppData\Local\Microsoft\WinGet\Packages\Schniz.fnm_Microsoft.Winget.Source_8wekyb3d8bbwe;C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2024.3.6\bin;;C:\Program Files\node-v22.16.0-win-x64\node-v22.16.0-win-x64;C:\Users\saina\AppData\Roaming\npm;D:\Softwares\mongosh-2.5.3-win32-x64\mongosh-2.5.3-win32-x64;;C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE;
USERNAME=saina
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 140 Stepping 2, GenuineIntel
TMP=C:\Users\saina\AppData\Local\Temp
TEMP=C:\Users\saina\AppData\Local\Temp




Periodic native trim disabled

---------------  S Y S T E M  ---------------

OS:
 Windows 11 , 64 bit Build 26100 (10.0.26100.3912)
OS uptime: 0 days 22:47 hours
Hyper-V role detected

CPU: total 8 (initial active 8) (4 cores per cpu, 2 threads per core) family 6 model 140 stepping 2 microcode 0x38, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, avx512f, avx512dq, avx512cd, avx512bw, avx512vl, sha, fma, vzeroupper, avx512_vpopcntdq, avx512_vpclmulqdq, avx512_vaes, avx512_vnni, clflush, clflushopt, clwb, avx512_vbmi2, avx512_vbmi, hv, rdtscp, rdpid, fsrm, gfni, avx512_bitalg, f16c, cet_ibt, cet_ss, avx512_ifma
Processor Information for all 8 processors :
  Max Mhz: 3187, Current Mhz: 3187, Mhz Limit: 3187

Memory: 4k page, system-wide physical 7975M (665M free)
TotalPageFile size 18071M (AvailPageFile size 0M)
current process WorkingSet (physical memory assigned to process): 133M, peak: 230M
current process commit charge ("private bytes"): 281M, peak: 296M

vm_info: OpenJDK 64-Bit Server VM (21.0.5+11-LTS) for windows-amd64 JRE (21.0.5+11-LTS), built on 2024-10-15T00:00:00Z by "admin" with MS VC++ 17.7 (VS2022)

END.
