#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (malloc) failed to allocate 2097152 bytes. Error detail: AllocateHeap
# Possible reasons:
#   The system is out of physical RAM or swap space
#   This process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (allocation.cpp:44), pid=18368, tid=10780
#
# JRE version: OpenJDK Runtime Environment Temurin-21.0.5+11 (21.0.5+11) (build 21.0.5+11-LTS)
# Java VM: OpenJDK 64-Bit Server VM Temurin-21.0.5+11 (21.0.5+11-LTS, mixed mode, emulated-client, sharing, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=C:/Users/saina/chat-app/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1751634481425 -Dlanguageserver.hover-timeout=225 C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.59.0.202411281450\servers\spring-boot-language-server\spring-boot-language-server-1.59.0-SNAPSHOT-exec.jar

Host: 11th Gen Intel(R) Core(TM) i5-11320H @ 3.20GHz, 8 cores, 7G,  Windows 11 , 64 bit Build 26100 (10.0.26100.3912)
Time: Sat Jul  5 22:52:59 2025 India Standard Time elapsed time: 101697.643371 seconds (1d 4h 14m 57s)

---------------  T H R E A D  ---------------

Current thread (0x0000026a1d393190):  VMThread "VM Thread"          [id=10780, stack(0x000000a259d00000,0x000000a259e00000) (1024K)]

Stack: [0x000000a259d00000,0x000000a259e00000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x6cd4e9]
V  [jvm.dll+0x8a7941]
V  [jvm.dll+0x8a9e6e]
V  [jvm.dll+0x8aa543]
V  [jvm.dll+0x27f6d6]
V  [jvm.dll+0xbfb37]
V  [jvm.dll+0x34669e]
V  [jvm.dll+0x34101e]
V  [jvm.dll+0x329918]
V  [jvm.dll+0x36bba4]
V  [jvm.dll+0x8b025f]
V  [jvm.dll+0x8b15e4]
V  [jvm.dll+0x8b1b20]
V  [jvm.dll+0x8b1dc3]
V  [jvm.dll+0x8514fb]
V  [jvm.dll+0x6cbbed]
C  [ucrtbase.dll+0x37b0]
C  [KERNEL32.DLL+0x2e8d7]
C  [ntdll.dll+0x9c5dc]

VM_Operation (0x000000a25bafef50): G1CollectFull, mode: safepoint, requested by thread 0x0000026a64b6af40


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x0000026a654dd930, length=25, elements={
0x0000026a1d3b26d0, 0x0000026a1d3b4f50, 0x0000026a1d3b7800, 0x0000026a1d3c0e90,
0x0000026a1d3c3590, 0x0000026a1d3c6b60, 0x0000026a1d3cbf30, 0x0000026a1d600ca0,
0x0000026a1d609720, 0x0000026a64b6b5d0, 0x0000026a64b6af40, 0x0000026a64b6c2f0,
0x0000026a64b6d010, 0x0000026a64b6bc60, 0x0000026a64b6c980, 0x0000026a64b6d6a0,
0x0000026a64b6dd30, 0x0000026a64d724d0, 0x0000026a64d70a90, 0x0000026a64d6fd70,
0x0000026a64d72b60, 0x0000026a64d731f0, 0x0000026a64d73880, 0x0000026a64d71120,
0x0000026a64d70400
}

Java Threads: ( => current thread )
  0x0000026a1d3b26d0 JavaThread "Reference Handler"          daemon [_thread_blocked, id=17960, stack(0x000000a259e00000,0x000000a259f00000) (1024K)]
  0x0000026a1d3b4f50 JavaThread "Finalizer"                  daemon [_thread_blocked, id=4312, stack(0x000000a259f00000,0x000000a25a000000) (1024K)]
  0x0000026a1d3b7800 JavaThread "Signal Dispatcher"          daemon [_thread_blocked, id=9012, stack(0x000000a25a000000,0x000000a25a100000) (1024K)]
  0x0000026a1d3c0e90 JavaThread "Attach Listener"            daemon [_thread_blocked, id=5052, stack(0x000000a25a100000,0x000000a25a200000) (1024K)]
  0x0000026a1d3c3590 JavaThread "Service Thread"             daemon [_thread_blocked, id=8556, stack(0x000000a25a200000,0x000000a25a300000) (1024K)]
  0x0000026a1d3c6b60 JavaThread "Monitor Deflation Thread"   daemon [_thread_blocked, id=3408, stack(0x000000a25a300000,0x000000a25a400000) (1024K)]
  0x0000026a1d3cbf30 JavaThread "C1 CompilerThread0"         daemon [_thread_blocked, id=10056, stack(0x000000a25a400000,0x000000a25a500000) (1024K)]
  0x0000026a1d600ca0 JavaThread "Notification Thread"        daemon [_thread_blocked, id=3344, stack(0x000000a25a600000,0x000000a25a700000) (1024K)]
  0x0000026a1d609720 JavaThread "Common-Cleaner"             daemon [_thread_blocked, id=9820, stack(0x000000a25a700000,0x000000a25a800000) (1024K)]
  0x0000026a64b6b5d0 JavaThread "boundedElastic-evictor-1"   daemon [_thread_blocked, id=8520, stack(0x000000a25b900000,0x000000a25ba00000) (1024K)]
  0x0000026a64b6af40 JavaThread "pool-12-thread-1"                  [_thread_blocked, id=18512, stack(0x000000a25ba00000,0x000000a25bb00000) (1024K)]
  0x0000026a64b6c2f0 JavaThread "LanguageServerApp-lifecycle"        [_thread_blocked, id=7208, stack(0x000000a25bb00000,0x000000a25bc00000) (1024K)]
  0x0000026a64b6d010 JavaThread "DestroyJavaVM"                     [_thread_blocked, id=17424, stack(0x000000a259600000,0x000000a259700000) (1024K)]
  0x0000026a64b6bc60 JavaThread "pool-13-thread-1"                  [_thread_in_native, id=18388, stack(0x000000a25bc00000,0x000000a25bd00000) (1024K)]
  0x0000026a64b6c980 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=7404, stack(0x000000a25bd00000,0x000000a25be00000) (1024K)]
  0x0000026a64b6d6a0 JavaThread "pool-7-thread-1"                   [_thread_blocked, id=7752, stack(0x000000a25be00000,0x000000a25bf00000) (1024K)]
  0x0000026a64b6dd30 JavaThread "parallel-1"                 daemon [_thread_blocked, id=1452, stack(0x000000a25bf00000,0x000000a25c000000) (1024K)]
  0x0000026a64d724d0 JavaThread "parallel-2"                 daemon [_thread_blocked, id=18104, stack(0x000000a25c400000,0x000000a25c500000) (1024K)]
  0x0000026a64d70a90 JavaThread "pool-5-thread-1"                   [_thread_blocked, id=2996, stack(0x000000a25c500000,0x000000a25c600000) (1024K)]
  0x0000026a64d6fd70 JavaThread "parallel-3"                 daemon [_thread_blocked, id=8068, stack(0x000000a25c600000,0x000000a25c700000) (1024K)]
  0x0000026a64d72b60 JavaThread "parallel-4"                 daemon [_thread_blocked, id=15684, stack(0x000000a25c700000,0x000000a25c800000) (1024K)]
  0x0000026a64d731f0 JavaThread "Reconciler-1"               daemon [_thread_blocked, id=17788, stack(0x000000a25c800000,0x000000a25c900000) (1024K)]
  0x0000026a64d73880 JavaThread "parallel-5"                 daemon [_thread_blocked, id=15908, stack(0x000000a25ac00000,0x000000a25ad00000) (1024K)]
  0x0000026a64d71120 JavaThread "parallel-6"                 daemon [_thread_blocked, id=15560, stack(0x000000a25c900000,0x000000a25ca00000) (1024K)]
  0x0000026a64d70400 JavaThread "parallel-7"                 daemon [_thread_blocked, id=9064, stack(0x000000a25ca00000,0x000000a25cb00000) (1024K)]
Total: 25

Other Threads:
=>0x0000026a1d393190 VMThread "VM Thread"                           [id=10780, stack(0x000000a259d00000,0x000000a259e00000) (1024K)]
  0x0000026a1d37ffa0 WatcherThread "VM Periodic Task Thread"        [id=4540, stack(0x000000a259c00000,0x000000a259d00000) (1024K)]
  0x0000026a129776b0 WorkerThread "GC Thread#0"                     [id=14308, stack(0x000000a259700000,0x000000a259800000) (1024K)]
  0x0000026a63643580 WorkerThread "GC Thread#1"                     [id=10048, stack(0x000000a25a900000,0x000000a25aa00000) (1024K)]
  0x0000026a63626ba0 WorkerThread "GC Thread#2"                     [id=7564, stack(0x000000a25aa00000,0x000000a25ab00000) (1024K)]
  0x0000026a636664a0 WorkerThread "GC Thread#3"                     [id=5312, stack(0x000000a25ab00000,0x000000a25ac00000) (1024K)]
  0x0000026a63915b90 WorkerThread "GC Thread#4"                     [id=19036, stack(0x000000a25ad00000,0x000000a25ae00000) (1024K)]
  0x0000026a63918fd0 WorkerThread "GC Thread#5"                     [id=3136, stack(0x000000a25ae00000,0x000000a25af00000) (1024K)]
  0x0000026a63919370 WorkerThread "GC Thread#6"                     [id=2620, stack(0x000000a25af00000,0x000000a25b000000) (1024K)]
  0x0000026a63e5ee50 WorkerThread "GC Thread#7"                     [id=4196, stack(0x000000a25b100000,0x000000a25b200000) (1024K)]
  0x0000026a12980690 ConcurrentGCThread "G1 Main Marker"            [id=17832, stack(0x000000a259800000,0x000000a259900000) (1024K)]
  0x0000026a12981190 WorkerThread "G1 Conc#0"                       [id=5824, stack(0x000000a259900000,0x000000a259a00000) (1024K)]
  0x0000026a63f353e0 WorkerThread "G1 Conc#1"                       [id=15468, stack(0x000000a25b800000,0x000000a25b900000) (1024K)]
  0x0000026a1d2524c0 ConcurrentGCThread "G1 Refine#0"               [id=7968, stack(0x000000a259a00000,0x000000a259b00000) (1024K)]
  0x0000026a129fb390 ConcurrentGCThread "G1 Service"                [id=18640, stack(0x000000a259b00000,0x000000a259c00000) (1024K)]
Total: 15

Threads with active compile tasks:
C1 CompilerThread0  101697678 6500   !   1       java.io.PrintStream::write (94 bytes)
Total: 1

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x00007ffa5f3bd380] Threads_lock - owner thread: 0x0000026a1d393190
[0x00007ffa5f3bd480] Heap_lock - owner thread: 0x0000026a64b6af40

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) mapped at: [0x0000026a1e000000-0x0000026a1ec80000-0x0000026a1ec80000), size 13107200, SharedBaseAddress: 0x0000026a1e000000, ArchiveRelocationMode: 1.
Compressed class space mapped at: 0x0000026a1f000000-0x0000026a5f000000, reserved size: 1073741824
Narrow klass base: 0x0000026a1e000000, Narrow klass shift: 0, Narrow klass range: 0x100000000

GC Precious Log:
 CardTable entry size: 512
 Card Set container configuration: InlinePtr #cards 5 size 8 Array Of Cards #cards 12 size 40 Howl #buckets 4 coarsen threshold 1843 Howl Bitmap #cards 512 size 80 coarsen threshold 460 Card regions per heap region 1 cards per card region 2048
 CPUs: 8 total, 8 available
 Memory: 7975M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 126M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 8
 Concurrent Workers: 2
 Concurrent Refinement Workers: 8
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 105472K, used 41845K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 55439K, committed 56640K, reserved 1114112K
  class space    used 6772K, committed 7232K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, TAMS=top-at-mark-start, PB=parsable bottom
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0000000| PB 0x00000000c0000000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%|HC|  |TAMS 0x00000000c0100000| PB 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%|HC|  |TAMS 0x00000000c0200000| PB 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%|HC|  |TAMS 0x00000000c0300000| PB 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%|HS|  |TAMS 0x00000000c0400000| PB 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%|HC|  |TAMS 0x00000000c0500000| PB 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c06fffd0, 0x00000000c0700000| 99%| O|  |TAMS 0x00000000c0600000| PB 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c07ffff0, 0x00000000c0800000| 99%| O|  |TAMS 0x00000000c0700000| PB 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0800000| PB 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%| O|  |TAMS 0x00000000c0900000| PB 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0afffd8, 0x00000000c0b00000| 99%| O|  |TAMS 0x00000000c0a00000| PB 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0bfffb8, 0x00000000c0c00000| 99%| O|  |TAMS 0x00000000c0b00000| PB 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0d00000, 0x00000000c0d00000|100%| O|  |TAMS 0x00000000c0c00000| PB 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0e00000, 0x00000000c0e00000|100%| O|  |TAMS 0x00000000c0d00000| PB 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0efffe0, 0x00000000c0f00000| 99%| O|  |TAMS 0x00000000c0e00000| PB 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c1000000, 0x00000000c1000000|100%| O|  |TAMS 0x00000000c0f00000| PB 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c1100000, 0x00000000c1100000|100%| O|  |TAMS 0x00000000c1000000| PB 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c11ffff8, 0x00000000c1200000| 99%| O|  |TAMS 0x00000000c1100000| PB 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c12fbad8, 0x00000000c1300000| 98%| O|  |TAMS 0x00000000c1200000| PB 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c1400000, 0x00000000c1400000|100%|HS|  |TAMS 0x00000000c1300000| PB 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c1500000, 0x00000000c1500000|100%| O|  |TAMS 0x00000000c1400000| PB 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c1600000, 0x00000000c1600000|100%| O|  |TAMS 0x00000000c1500000| PB 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c16fffd0, 0x00000000c1700000| 99%| O|  |TAMS 0x00000000c1600000| PB 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c17ffff0, 0x00000000c1800000| 99%| O|  |TAMS 0x00000000c1700000| PB 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c18ffff0, 0x00000000c1900000| 99%| O|  |TAMS 0x00000000c1800000| PB 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c19fffe8, 0x00000000c1a00000| 99%| O|  |TAMS 0x00000000c1900000| PB 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1affff8, 0x00000000c1b00000| 99%| O|  |TAMS 0x00000000c1a00000| PB 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1be1d80, 0x00000000c1c00000| 88%| O|  |TAMS 0x00000000c1b00000| PB 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1cfffe8, 0x00000000c1d00000| 99%| O|  |TAMS 0x00000000c1c00000| PB 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1e00000, 0x00000000c1e00000|100%| O|  |TAMS 0x00000000c1d00000| PB 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1effff0, 0x00000000c1f00000| 99%| O|  |TAMS 0x00000000c1e00000| PB 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c1fffff0, 0x00000000c2000000| 99%| O|  |TAMS 0x00000000c1f00000| PB 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c20ffff8, 0x00000000c2100000| 99%| O|  |TAMS 0x00000000c2000000| PB 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c21fffa0, 0x00000000c2200000| 99%| O|  |TAMS 0x00000000c2100000| PB 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c22ffff0, 0x00000000c2300000| 99%| O|  |TAMS 0x00000000c2200000| PB 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c2400000, 0x00000000c2400000|100%| O|  |TAMS 0x00000000c2300000| PB 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c2500000, 0x00000000c2500000|100%| O|  |TAMS 0x00000000c2400000| PB 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c25ffff8, 0x00000000c2600000| 99%| O|  |TAMS 0x00000000c2500000| PB 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c26fffe8, 0x00000000c2700000| 99%| O|  |TAMS 0x00000000c2600000| PB 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2700000, 0x00000000c2800000|  0%| F|  |TAMS 0x00000000c2700000| PB 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2900000, 0x00000000c2900000|100%| O|  |TAMS 0x00000000c2800000| PB 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2a00000, 0x00000000c2a00000|100%| O|  |TAMS 0x00000000c2900000| PB 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2a00000, 0x00000000c2b00000|  0%| F|  |TAMS 0x00000000c2a00000| PB 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2b00000, 0x00000000c2c00000|  0%| F|  |TAMS 0x00000000c2b00000| PB 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2c00000, 0x00000000c2d00000|  0%| F|  |TAMS 0x00000000c2c00000| PB 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2d00000, 0x00000000c2e00000|  0%| F|  |TAMS 0x00000000c2d00000| PB 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2e00000, 0x00000000c2f00000|  0%| F|  |TAMS 0x00000000c2e00000| PB 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c2f00000, 0x00000000c3000000|  0%| F|  |TAMS 0x00000000c2f00000| PB 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3000000, 0x00000000c3100000|  0%| F|  |TAMS 0x00000000c3000000| PB 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3100000, 0x00000000c3200000|  0%| F|  |TAMS 0x00000000c3100000| PB 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3200000, 0x00000000c3300000|  0%| F|  |TAMS 0x00000000c3200000| PB 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3300000, 0x00000000c3400000|  0%| F|  |TAMS 0x00000000c3300000| PB 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3400000, 0x00000000c3500000|  0%| F|  |TAMS 0x00000000c3400000| PB 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3500000, 0x00000000c3600000|  0%| F|  |TAMS 0x00000000c3500000| PB 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3600000, 0x00000000c3700000|  0%| F|  |TAMS 0x00000000c3600000| PB 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3700000, 0x00000000c3800000|  0%| F|  |TAMS 0x00000000c3700000| PB 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3800000, 0x00000000c3900000|  0%| F|  |TAMS 0x00000000c3800000| PB 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3900000, 0x00000000c3a00000|  0%| F|  |TAMS 0x00000000c3900000| PB 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3a00000, 0x00000000c3b00000|  0%| F|  |TAMS 0x00000000c3a00000| PB 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3b00000, 0x00000000c3c00000|  0%| F|  |TAMS 0x00000000c3b00000| PB 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3c00000, 0x00000000c3d00000|  0%| F|  |TAMS 0x00000000c3c00000| PB 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3d00000, 0x00000000c3e00000|  0%| F|  |TAMS 0x00000000c3d00000| PB 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3e00000, 0x00000000c3f00000|  0%| F|  |TAMS 0x00000000c3e00000| PB 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c3f00000, 0x00000000c4000000|  0%| F|  |TAMS 0x00000000c3f00000| PB 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4000000, 0x00000000c4100000|  0%| F|  |TAMS 0x00000000c4000000| PB 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4100000, 0x00000000c4200000|  0%| F|  |TAMS 0x00000000c4100000| PB 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000| PB 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000| PB 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4400000, 0x00000000c4500000|  0%| F|  |TAMS 0x00000000c4400000| PB 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000| PB 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000| PB 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000| PB 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000| PB 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000| PB 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000| PB 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000| PB 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000| PB 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000| PB 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000| PB 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000| PB 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000| PB 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000| PB 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000| PB 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000| PB 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000| PB 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000| PB 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000| PB 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000| PB 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5800000, 0x00000000c5900000|  0%| F|  |TAMS 0x00000000c5800000| PB 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000| PB 0x00000000c5900000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000| PB 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000| PB 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000| PB 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000| PB 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000| PB 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6200000, 0x00000000c6300000|  0%| F|  |TAMS 0x00000000c6200000| PB 0x00000000c6200000| Untracked 
|  99|0x00000000c6300000, 0x00000000c6300000, 0x00000000c6400000|  0%| F|  |TAMS 0x00000000c6300000| PB 0x00000000c6300000| Untracked 
| 125|0x00000000c7d00000, 0x00000000c7d00000, 0x00000000c7e00000|  0%| F|  |TAMS 0x00000000c7d00000| PB 0x00000000c7d00000| Untracked 
|1019|0x00000000ffb00000, 0x00000000ffb00000, 0x00000000ffc00000|  0%| F|  |TAMS 0x00000000ffb00000| PB 0x00000000ffb00000| Untracked 
|1020|0x00000000ffc00000, 0x00000000ffc00000, 0x00000000ffd00000|  0%| F|  |TAMS 0x00000000ffc00000| PB 0x00000000ffc00000| Untracked 
|1021|0x00000000ffd00000, 0x00000000ffd00000, 0x00000000ffe00000|  0%| F|  |TAMS 0x00000000ffd00000| PB 0x00000000ffd00000| Untracked 
|1022|0x00000000ffe00000, 0x00000000ffe00000, 0x00000000fff00000|  0%| F|  |TAMS 0x00000000ffe00000| PB 0x00000000ffe00000| Untracked 
|1023|0x00000000fff00000, 0x00000000fff2e370, 0x0000000100000000| 18%| E|  |TAMS 0x00000000fff00000| PB 0x00000000fff00000| Complete 

Card table byte_map: [0x0000026a19760000,0x0000026a19960000] _byte_map_base: 0x0000026a19160000

Marking Bits: (CMBitMap*) 0x0000026a12977db0
 Bits: [0x0000026a19960000, 0x0000026a1a960000)

Polling page: 0x0000026a12090000

Metaspace:

Usage:
  Non-class:     47.53 MB used.
      Class:      6.61 MB used.
       Both:     54.14 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      48.25 MB ( 75%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       7.06 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      55.31 MB (  5%) committed. 

Chunk freelists:
   Non-Class:  15.42 MB
       Class:  8.99 MB
        Both:  24.41 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 92.12 MB
CDS: on
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - use_allocation_guard: 0.


Internal statistics:

num_allocs_failed_limit: 9.
num_arena_births: 1106.
num_arena_deaths: 486.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 883.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 549.
num_chunks_taken_from_freelist: 3116.
num_chunk_merges: 152.
num_chunk_splits: 2128.
num_chunks_enlarged: 1519.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=2595Kb max_used=13459Kb free=46556Kb
 bounds [0x0000026a16450000, 0x0000026a17180000, 0x0000026a19450000]
 total_blobs=1354 nmethods=650 adapters=628
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 2636.675 Thread 0x0000026a1d3cbf30 nmethod 6490 0x0000026a169fbf10 code [0x0000026a169fc120, 0x0000026a169fc540]
Event: 2636.675 Thread 0x0000026a1d3cbf30 6491       1       java.lang.ProcessImpl$$Lambda/0x0000026a1f67eca0::run (8 bytes)
Event: 2636.675 Thread 0x0000026a1d3cbf30 nmethod 6491 0x0000026a16a57090 code [0x0000026a16a57240, 0x0000026a16a57328]
Event: 2636.675 Thread 0x0000026a1d3cbf30 6492       1       java.lang.ProcessImpl::lambda$new$0 (6 bytes)
Event: 2636.675 Thread 0x0000026a1d3cbf30 nmethod 6492 0x0000026a16a15390 code [0x0000026a16a15540, 0x0000026a16a15600]
Event: 2870.930 Thread 0x0000026a1d3cbf30 6493       1       java.lang.String::isLatin1 (19 bytes)
Event: 2870.930 Thread 0x0000026a1d3cbf30 nmethod 6493 0x0000026a16a2eb10 code [0x0000026a16a2eca0, 0x0000026a16a2ed78]
Event: 3043.083 Thread 0x0000026a1d3cbf30 6494       1       java.lang.String::toLowerCase (29 bytes)
Event: 3043.087 Thread 0x0000026a1d3cbf30 nmethod 6494 0x0000026a16a56a90 code [0x0000026a16a56c40, 0x0000026a16a56da0]
Event: 3934.082 Thread 0x0000026a1d3cbf30 6495       1       java.lang.ProcessImpl$2::run (242 bytes)
Event: 3934.089 Thread 0x0000026a1d3cbf30 nmethod 6495 0x0000026a16986490 code [0x0000026a16986740, 0x0000026a169873b0]
Event: 3934.089 Thread 0x0000026a1d3cbf30 6496       1       java.io.BufferedOutputStream::<init> (12 bytes)
Event: 3934.089 Thread 0x0000026a1d3cbf30 nmethod 6496 0x0000026a16630510 code [0x0000026a166306c0, 0x0000026a16630848]
Event: 3934.089 Thread 0x0000026a1d3cbf30 6497       1       java.io.BufferedOutputStream::initialBufferSize (23 bytes)
Event: 3934.089 Thread 0x0000026a1d3cbf30 nmethod 6497 0x0000026a1662ff10 code [0x0000026a166300c0, 0x0000026a16630220]
Event: 3934.089 Thread 0x0000026a1d3cbf30 6498   !   1       java.lang.ProcessImpl::waitFor (159 bytes)
Event: 3934.090 Thread 0x0000026a1d3cbf30 nmethod 6498 0x0000026a16c36090 code [0x0000026a16c362e0, 0x0000026a16c367b8]
Event: 101696.627 Thread 0x0000026a1d3cbf30 6499       1       java.io.PrintStream::write (9 bytes)
Event: 101696.630 Thread 0x0000026a1d3cbf30 nmethod 6499 0x0000026a16633610 code [0x0000026a166337c0, 0x0000026a166338b8]
Event: 101696.630 Thread 0x0000026a1d3cbf30 6500   !   1       java.io.PrintStream::write (94 bytes)

GC Heap History (20 events):
Event: 101589.663 GC heap after
{Heap after GC invocations=719 (full 705):
 garbage-first heap   total 105472K, used 41845K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 55439K, committed 56640K, reserved 1114112K
  class space    used 6772K, committed 7232K, reserved 1048576K
}
Event: 101599.986 GC heap before
{Heap before GC invocations=719 (full 705):
 garbage-first heap   total 105472K, used 41845K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 55439K, committed 56640K, reserved 1114112K
  class space    used 6772K, committed 7232K, reserved 1048576K
}
Event: 101600.036 GC heap after
{Heap after GC invocations=720 (full 706):
 garbage-first heap   total 105472K, used 41845K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 55439K, committed 56640K, reserved 1114112K
  class space    used 6772K, committed 7232K, reserved 1048576K
}
Event: 101610.328 GC heap before
{Heap before GC invocations=720 (full 706):
 garbage-first heap   total 105472K, used 41845K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 55439K, committed 56640K, reserved 1114112K
  class space    used 6772K, committed 7232K, reserved 1048576K
}
Event: 101610.377 GC heap after
{Heap after GC invocations=721 (full 707):
 garbage-first heap   total 105472K, used 41845K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 55439K, committed 56640K, reserved 1114112K
  class space    used 6772K, committed 7232K, reserved 1048576K
}
Event: 101620.688 GC heap before
{Heap before GC invocations=721 (full 707):
 garbage-first heap   total 105472K, used 41845K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 55439K, committed 56640K, reserved 1114112K
  class space    used 6772K, committed 7232K, reserved 1048576K
}
Event: 101620.735 GC heap after
{Heap after GC invocations=722 (full 708):
 garbage-first heap   total 105472K, used 41845K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 55439K, committed 56640K, reserved 1114112K
  class space    used 6772K, committed 7232K, reserved 1048576K
}
Event: 101630.920 GC heap before
{Heap before GC invocations=722 (full 708):
 garbage-first heap   total 105472K, used 41845K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 55439K, committed 56640K, reserved 1114112K
  class space    used 6772K, committed 7232K, reserved 1048576K
}
Event: 101630.956 GC heap after
{Heap after GC invocations=723 (full 709):
 garbage-first heap   total 105472K, used 41845K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 55439K, committed 56640K, reserved 1114112K
  class space    used 6772K, committed 7232K, reserved 1048576K
}
Event: 101641.144 GC heap before
{Heap before GC invocations=723 (full 709):
 garbage-first heap   total 105472K, used 41845K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 55439K, committed 56640K, reserved 1114112K
  class space    used 6772K, committed 7232K, reserved 1048576K
}
Event: 101641.179 GC heap after
{Heap after GC invocations=724 (full 710):
 garbage-first heap   total 105472K, used 41845K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 55439K, committed 56640K, reserved 1114112K
  class space    used 6772K, committed 7232K, reserved 1048576K
}
Event: 101651.595 GC heap before
{Heap before GC invocations=724 (full 710):
 garbage-first heap   total 105472K, used 41845K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 55439K, committed 56640K, reserved 1114112K
  class space    used 6772K, committed 7232K, reserved 1048576K
}
Event: 101651.644 GC heap after
{Heap after GC invocations=725 (full 711):
 garbage-first heap   total 105472K, used 41845K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 55439K, committed 56640K, reserved 1114112K
  class space    used 6772K, committed 7232K, reserved 1048576K
}
Event: 101661.816 GC heap before
{Heap before GC invocations=725 (full 711):
 garbage-first heap   total 105472K, used 41845K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 55439K, committed 56640K, reserved 1114112K
  class space    used 6772K, committed 7232K, reserved 1048576K
}
Event: 101661.853 GC heap after
{Heap after GC invocations=726 (full 712):
 garbage-first heap   total 105472K, used 41845K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 55439K, committed 56640K, reserved 1114112K
  class space    used 6772K, committed 7232K, reserved 1048576K
}
Event: 101673.999 GC heap before
{Heap before GC invocations=726 (full 712):
 garbage-first heap   total 105472K, used 41845K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 55439K, committed 56640K, reserved 1114112K
  class space    used 6772K, committed 7232K, reserved 1048576K
}
Event: 101674.028 GC heap after
{Heap after GC invocations=727 (full 713):
 garbage-first heap   total 105472K, used 41845K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 55439K, committed 56640K, reserved 1114112K
  class space    used 6772K, committed 7232K, reserved 1048576K
}
Event: 101684.162 GC heap before
{Heap before GC invocations=727 (full 713):
 garbage-first heap   total 105472K, used 41845K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 55439K, committed 56640K, reserved 1114112K
  class space    used 6772K, committed 7232K, reserved 1048576K
}
Event: 101684.189 GC heap after
{Heap after GC invocations=728 (full 714):
 garbage-first heap   total 105472K, used 41845K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 55439K, committed 56640K, reserved 1114112K
  class space    used 6772K, committed 7232K, reserved 1048576K
}
Event: 101696.633 GC heap before
{Heap before GC invocations=728 (full 714):
 garbage-first heap   total 105472K, used 41845K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 55439K, committed 56640K, reserved 1114112K
  class space    used 6772K, committed 7232K, reserved 1048576K
}

Dll operation events (11 events):
Event: 0.014 Loaded shared library C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\java.dll
Event: 0.085 Loaded shared library C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\net.dll
Event: 0.088 Loaded shared library C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\nio.dll
Event: 0.095 Loaded shared library C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\zip.dll
Event: 0.102 Loaded shared library C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\zip.dll
Event: 10.149 Loaded shared library C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\jimage.dll
Event: 10.906 Loaded shared library C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\verify.dll
Event: 12.148 Loaded shared library C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\management.dll
Event: 12.152 Loaded shared library C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\management_ext.dll
Event: 13.745 Loaded shared library C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\sunmscapi.dll
Event: 13.778 Loaded shared library C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\extnet.dll

Deoptimization events (8 events):
Event: 13.660 Thread 0x0000026a64d75fe0 DEOPT PACKING pc=0x0000026a1685d964 sp=0x000000a25cdfab40
Event: 13.660 Thread 0x0000026a64d75fe0 DEOPT UNPACKING pc=0x0000026a164a88e2 sp=0x000000a25cdfa008 mode 0
Event: 16.356 Thread 0x0000026a64d70a90 DEOPT PACKING pc=0x0000026a1711546c sp=0x000000a25c5fe6e0
Event: 16.356 Thread 0x0000026a64d70a90 DEOPT UNPACKING pc=0x0000026a164a88e2 sp=0x000000a25c5fdc30 mode 0
Event: 16.356 Thread 0x0000026a64d70a90 DEOPT PACKING pc=0x0000026a1711546c sp=0x000000a25c5fe910
Event: 16.356 Thread 0x0000026a64d70a90 DEOPT UNPACKING pc=0x0000026a164a88e2 sp=0x000000a25c5fde60 mode 0
Event: 16.359 Thread 0x0000026a64d70a90 DEOPT PACKING pc=0x0000026a1711546c sp=0x000000a25c5fed60
Event: 16.359 Thread 0x0000026a64d70a90 DEOPT UNPACKING pc=0x0000026a164a88e2 sp=0x000000a25c5fe2b0 mode 0

Classes loaded (20 events):
Event: 16.201 Loading class java/util/stream/Nodes$IntFixedNodeBuilder
Event: 16.201 Loading class java/util/stream/Node$Builder$OfInt
Event: 16.201 Loading class java/util/stream/Node$Builder$OfInt done
Event: 16.201 Loading class java/util/stream/Nodes$IntArrayNode
Event: 16.201 Loading class java/util/stream/Nodes$IntArrayNode done
Event: 16.201 Loading class java/util/stream/Nodes$IntFixedNodeBuilder done
Event: 16.346 Loading class sun/nio/cs/UTF_8$Encoder
Event: 16.346 Loading class sun/nio/cs/UTF_8$Encoder done
Event: 16.373 Loading class java/io/FileOutputStream$1
Event: 16.373 Loading class java/io/FileOutputStream$1 done
Event: 52.160 Loading class java/lang/ProcessBuilder
Event: 52.160 Loading class java/lang/ProcessBuilder done
Event: 52.160 Loading class java/lang/ProcessImpl
Event: 52.161 Loading class java/lang/ProcessImpl done
Event: 52.169 Loading class java/lang/ProcessImpl$2
Event: 52.170 Loading class java/lang/ProcessImpl$2 done
Event: 52.170 Loading class java/lang/Process$PipeInputStream
Event: 52.170 Loading class java/lang/Process$PipeInputStream done
Event: 52.171 Loading class jdk/internal/event/ProcessStartEvent
Event: 52.171 Loading class jdk/internal/event/ProcessStartEvent done

Classes unloaded (20 events):
Event: 82.850 Thread 0x0000026a1d393190 Unloading class 0x0000026a1f125400 'java/lang/invoke/LambdaForm$MH+0x0000026a1f125400'
Event: 82.850 Thread 0x0000026a1d393190 Unloading class 0x0000026a1f125000 'java/lang/invoke/LambdaForm$MH+0x0000026a1f125000'
Event: 82.850 Thread 0x0000026a1d393190 Unloading class 0x0000026a1f10cc00 'java/lang/invoke/LambdaForm$MH+0x0000026a1f10cc00'
Event: 82.850 Thread 0x0000026a1d393190 Unloading class 0x0000026a1f10c000 'java/lang/invoke/LambdaForm$DMH+0x0000026a1f10c000'
Event: 82.850 Thread 0x0000026a1d393190 Unloading class 0x0000026a1f0dcc00 'java/lang/invoke/LambdaForm$MH+0x0000026a1f0dcc00'
Event: 82.850 Thread 0x0000026a1d393190 Unloading class 0x0000026a1f0a4000 'java/lang/invoke/LambdaForm$MH+0x0000026a1f0a4000'
Event: 82.850 Thread 0x0000026a1d393190 Unloading class 0x0000026a1f01a800 'java/lang/invoke/LambdaForm$MH+0x0000026a1f01a800'
Event: 82.850 Thread 0x0000026a1d393190 Unloading class 0x0000026a1f019c00 'java/lang/invoke/LambdaForm$MH+0x0000026a1f019c00'
Event: 82.850 Thread 0x0000026a1d393190 Unloading class 0x0000026a1f019800 'java/lang/invoke/LambdaForm$MH+0x0000026a1f019800'
Event: 82.850 Thread 0x0000026a1d393190 Unloading class 0x0000026a1f019400 'java/lang/invoke/LambdaForm$MH+0x0000026a1f019400'
Event: 82.850 Thread 0x0000026a1d393190 Unloading class 0x0000026a1f018c00 'java/lang/invoke/LambdaForm$MH+0x0000026a1f018c00'
Event: 82.850 Thread 0x0000026a1d393190 Unloading class 0x0000026a1f018400 'java/lang/invoke/LambdaForm$MH+0x0000026a1f018400'
Event: 82.850 Thread 0x0000026a1d393190 Unloading class 0x0000026a1f017c00 'java/lang/invoke/LambdaForm$MH+0x0000026a1f017c00'
Event: 82.850 Thread 0x0000026a1d393190 Unloading class 0x0000026a1f017400 'java/lang/invoke/LambdaForm$MH+0x0000026a1f017400'
Event: 82.850 Thread 0x0000026a1d393190 Unloading class 0x0000026a1f016c00 'java/lang/invoke/LambdaForm$MH+0x0000026a1f016c00'
Event: 82.850 Thread 0x0000026a1d393190 Unloading class 0x0000026a1f016800 'java/lang/invoke/LambdaForm$MH+0x0000026a1f016800'
Event: 82.850 Thread 0x0000026a1d393190 Unloading class 0x0000026a1f014800 'java/lang/invoke/LambdaForm$MH+0x0000026a1f014800'
Event: 82.850 Thread 0x0000026a1d393190 Unloading class 0x0000026a1f014000 'java/lang/invoke/LambdaForm$MH+0x0000026a1f014000'
Event: 82.850 Thread 0x0000026a1d393190 Unloading class 0x0000026a1f011c00 'java/lang/invoke/LambdaForm$MH+0x0000026a1f011c00'
Event: 82.850 Thread 0x0000026a1d393190 Unloading class 0x0000026a1f010800 'java/lang/invoke/LambdaForm$MH+0x0000026a1f010800'

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 13.655 Thread 0x0000026a64d75fe0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5e0fcb0}> (0x00000000c5e0fcb0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 13.741 Thread 0x0000026a64d75950 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c4f7a4b0}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000c4f7a4b0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 13.774 Thread 0x0000026a64d75950 Exception <a 'java/lang/IncompatibleClassChangeError'{0x00000000c4ca4a18}: Found class java.lang.Object, but interface was expected> (0x00000000c4ca4a18) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 840]
Event: 13.822 Thread 0x0000026a64d75fe0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c3c48250}: 'void java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000c3c48250) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 13.920 Thread 0x0000026a64d75950 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c5db9e48}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, int, java.lang.Object, java.lang.Object, int, java.lang.Object, int)'> (0x00000000c5db9e48) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 14.000 Thread 0x0000026a64d76d00 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c520e980}: 'void java.lang.invoke.DirectMethodHandle$Holder.invokeInterface(java.lang.Object, java.lang.Object)'> (0x00000000c520e980) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 16.354 Thread 0x0000026a64d70a90 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c7d25b48}: 'long java.lang.invoke.Invokers$Holder.invokeExact_MT(java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000c7d25b48) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 16.394 Thread 0x0000026a64d70a90 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c6289278}> (0x00000000c6289278) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 16.394 Thread 0x0000026a64d70a90 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c6289b98}> (0x00000000c6289b98) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 16.394 Thread 0x0000026a64d70a90 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c628a498}> (0x00000000c628a498) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 16.394 Thread 0x0000026a64d70a90 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c628adb8}> (0x00000000c628adb8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 16.394 Thread 0x0000026a64d70a90 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c628b840}> (0x00000000c628b840) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 16.394 Thread 0x0000026a64d70a90 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c628c260}> (0x00000000c628c260) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 16.395 Thread 0x0000026a64d70a90 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c628d3b8}> (0x00000000c628d3b8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 16.395 Thread 0x0000026a64d70a90 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c628dcd8}> (0x00000000c628dcd8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 16.395 Thread 0x0000026a64d70a90 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c628e5d8}> (0x00000000c628e5d8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 16.395 Thread 0x0000026a64d70a90 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c628eef8}> (0x00000000c628eef8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 16.395 Thread 0x0000026a64d70a90 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c628f980}> (0x00000000c628f980) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 16.395 Thread 0x0000026a64d70a90 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c62903a0}> (0x00000000c62903a0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 52.169 Thread 0x0000026a64b6af40 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c6155258}: 'void java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(java.lang.Object, long)'> (0x00000000c6155258) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]

ZGC Phase Switch (0 events):
No events

VM Operations (20 events):
Event: 101589.663 Executing VM operation: G1CollectFull (System.gc()) done
Event: 101599.986 Executing VM operation: G1CollectFull (System.gc())
Event: 101600.036 Executing VM operation: G1CollectFull (System.gc()) done
Event: 101610.328 Executing VM operation: G1CollectFull (System.gc())
Event: 101610.377 Executing VM operation: G1CollectFull (System.gc()) done
Event: 101620.688 Executing VM operation: G1CollectFull (System.gc())
Event: 101620.735 Executing VM operation: G1CollectFull (System.gc()) done
Event: 101630.920 Executing VM operation: G1CollectFull (System.gc())
Event: 101630.956 Executing VM operation: G1CollectFull (System.gc()) done
Event: 101641.144 Executing VM operation: G1CollectFull (System.gc())
Event: 101641.179 Executing VM operation: G1CollectFull (System.gc()) done
Event: 101651.595 Executing VM operation: G1CollectFull (System.gc())
Event: 101651.644 Executing VM operation: G1CollectFull (System.gc()) done
Event: 101661.816 Executing VM operation: G1CollectFull (System.gc())
Event: 101661.853 Executing VM operation: G1CollectFull (System.gc()) done
Event: 101673.999 Executing VM operation: G1CollectFull (System.gc())
Event: 101674.029 Executing VM operation: G1CollectFull (System.gc()) done
Event: 101684.162 Executing VM operation: G1CollectFull (System.gc())
Event: 101684.189 Executing VM operation: G1CollectFull (System.gc()) done
Event: 101696.632 Executing VM operation: G1CollectFull (System.gc())

Memory protections (0 events):
No events

Nmethod flushes (20 events):
Event: 113.331 Thread 0x0000026a1d393190 flushing  nmethod 0x0000026a165cae90
Event: 113.331 Thread 0x0000026a1d393190 flushing  nmethod 0x0000026a168a8210
Event: 113.331 Thread 0x0000026a1d393190 flushing  nmethod 0x0000026a168ba010
Event: 113.331 Thread 0x0000026a1d393190 flushing  nmethod 0x0000026a168ba790
Event: 113.331 Thread 0x0000026a1d393190 flushing  nmethod 0x0000026a168bc610
Event: 113.331 Thread 0x0000026a1d393190 flushing  nmethod 0x0000026a16a56a90
Event: 113.331 Thread 0x0000026a1d393190 flushing  nmethod 0x0000026a16aaaf10
Event: 113.331 Thread 0x0000026a1d393190 flushing  nmethod 0x0000026a16b87a10
Event: 113.331 Thread 0x0000026a1d393190 flushing  nmethod 0x0000026a16d14090
Event: 113.331 Thread 0x0000026a1d393190 flushing  nmethod 0x0000026a16e25910
Event: 113.331 Thread 0x0000026a1d393190 flushing  nmethod 0x0000026a16f4cd90
Event: 113.331 Thread 0x0000026a1d393190 flushing  nmethod 0x0000026a16fc3c90
Event: 214.548 Thread 0x0000026a1d393190 flushing  nmethod 0x0000026a16932610
Event: 214.548 Thread 0x0000026a1d393190 flushing  nmethod 0x0000026a16932990
Event: 376.926 Thread 0x0000026a1d393190 flushing  nmethod 0x0000026a1660a110
Event: 376.926 Thread 0x0000026a1d393190 flushing  nmethod 0x0000026a16636190
Event: 457.996 Thread 0x0000026a1d393190 flushing  nmethod 0x0000026a16593390
Event: 457.996 Thread 0x0000026a1d393190 flushing  nmethod 0x0000026a1656e110
Event: 457.996 Thread 0x0000026a1d393190 flushing  nmethod 0x0000026a1656e410
Event: 457.996 Thread 0x0000026a1d393190 flushing  nmethod 0x0000026a16581590

Events (20 events):
Event: 16.087 Thread 0x0000026a635b3420 Thread exited: 0x0000026a635b3420
Event: 16.353 Thread 0x0000026a64d76670 Thread exited: 0x0000026a64d76670
Event: 16.353 Thread 0x0000026a64d73f10 Thread exited: 0x0000026a64d73f10
Event: 16.353 Thread 0x0000026a64d76d00 Thread exited: 0x0000026a64d76d00
Event: 21.413 Thread 0x0000026a64e23090 Thread exited: 0x0000026a64e23090
Event: 22.149 Thread 0x0000026a1d86dc40 Thread exited: 0x0000026a1d86dc40
Event: 27.154 Thread 0x0000026a1d86d5a0 Thread exited: 0x0000026a1d86d5a0
Event: 32.096 Thread 0x0000026a64d75fe0 Thread exited: 0x0000026a64d75fe0
Event: 72.337 Thread 0x0000026a64d71e40 Thread exited: 0x0000026a64d71e40
Event: 72.337 Thread 0x0000026a64d6f6e0 Thread exited: 0x0000026a64d6f6e0
Event: 74.010 Thread 0x0000026a64b6a8b0 Thread exited: 0x0000026a64b6a8b0
Event: 74.010 Thread 0x0000026a64d717b0 Thread exited: 0x0000026a64d717b0
Event: 74.010 Thread 0x0000026a64d75950 Thread exited: 0x0000026a64d75950
Event: 75.553 Thread 0x0000026a640bb6d0 Thread exited: 0x0000026a640bb6d0
Event: 135.560 Thread 0x0000026a640ba050 Thread exited: 0x0000026a640ba050
Event: 195.561 Thread 0x0000026a640b11d0 Thread exited: 0x0000026a640b11d0
Event: 255.572 Thread 0x0000026a640a6420 Thread exited: 0x0000026a640a6420
Event: 315.586 Thread 0x0000026a640a8b60 Thread exited: 0x0000026a640a8b60
Event: 375.601 Thread 0x0000026a640a6a80 Thread exited: 0x0000026a640a6a80
Event: 435.604 Thread 0x0000026a640a74f0 Thread exited: 0x0000026a640a74f0


Dynamic libraries:
0x00007ff72fe60000 - 0x00007ff72fe6e000 	C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\javaw.exe
0x00007ffaf3780000 - 0x00007ffaf39e6000 	C:\WINDOWS\SYSTEM32\ntdll.dll
0x00007ffaf23e0000 - 0x00007ffaf24a9000 	C:\WINDOWS\System32\KERNEL32.DLL
0x00007ffaf0ba0000 - 0x00007ffaf0f6c000 	C:\WINDOWS\System32\KERNELBASE.dll
0x00007ffaf1300000 - 0x00007ffaf144b000 	C:\WINDOWS\System32\ucrtbase.dll
0x00007ffad9630000 - 0x00007ffad9648000 	C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\jli.dll
0x00007ffaf1700000 - 0x00007ffaf18ca000 	C:\WINDOWS\System32\USER32.dll
0x00007ffaf1450000 - 0x00007ffaf1477000 	C:\WINDOWS\System32\win32u.dll
0x00007ffaf2560000 - 0x00007ffaf258b000 	C:\WINDOWS\System32\GDI32.dll
0x00007ffaf0910000 - 0x00007ffaf0a42000 	C:\WINDOWS\System32\gdi32full.dll
0x00007ffaf0af0000 - 0x00007ffaf0b93000 	C:\WINDOWS\System32\msvcp_win.dll
0x00007ffad6a40000 - 0x00007ffad6cda000 	C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.26100.3912_none_3e07963ce335137e\COMCTL32.dll
0x00007ffaf24b0000 - 0x00007ffaf2559000 	C:\WINDOWS\System32\msvcrt.dll
0x00007ffad9610000 - 0x00007ffad962e000 	C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\VCRUNTIME140.dll
0x00007ffaf2bd0000 - 0x00007ffaf2c00000 	C:\WINDOWS\System32\IMM32.DLL
0x00007ffadaf50000 - 0x00007ffadaf5c000 	C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\vcruntime140_1.dll
0x00007ffad94f0000 - 0x00007ffad957d000 	C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\msvcp140.dll
0x00007ffa5e710000 - 0x00007ffa5f49f000 	C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\server\jvm.dll
0x00007ffaf2160000 - 0x00007ffaf2212000 	C:\WINDOWS\System32\ADVAPI32.dll
0x00007ffaf2040000 - 0x00007ffaf20e6000 	C:\WINDOWS\System32\sechost.dll
0x00007ffaf2720000 - 0x00007ffaf2836000 	C:\WINDOWS\System32\RPCRT4.dll
0x00007ffaf1d90000 - 0x00007ffaf1e04000 	C:\WINDOWS\System32\WS2_32.dll
0x00007ffae7e80000 - 0x00007ffae7eb6000 	C:\WINDOWS\SYSTEM32\WINMM.dll
0x00007ffae27d0000 - 0x00007ffae27db000 	C:\WINDOWS\SYSTEM32\VERSION.dll
0x00007ffaef540000 - 0x00007ffaef59e000 	C:\WINDOWS\SYSTEM32\POWRPROF.dll
0x00007ffaef520000 - 0x00007ffaef534000 	C:\WINDOWS\SYSTEM32\UMPDC.dll
0x00007ffaef7f0000 - 0x00007ffaef80a000 	C:\WINDOWS\SYSTEM32\kernel.appcore.dll
0x00007ffaeb770000 - 0x00007ffaeb77a000 	C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\jimage.dll
0x00007ffaed8e0000 - 0x00007ffaedb21000 	C:\WINDOWS\SYSTEM32\DBGHELP.DLL
0x00007ffaf2840000 - 0x00007ffaf2bc4000 	C:\WINDOWS\System32\combase.dll
0x00007ffaf3650000 - 0x00007ffaf3730000 	C:\WINDOWS\System32\OLEAUT32.dll
0x00007ffad13c0000 - 0x00007ffad13f9000 	C:\WINDOWS\SYSTEM32\dbgcore.DLL
0x00007ffaf0a50000 - 0x00007ffaf0ae9000 	C:\WINDOWS\System32\bcryptPrimitives.dll
0x00007ffae0fc0000 - 0x00007ffae0fdf000 	C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\java.dll
0x00007ffaf2e00000 - 0x00007ffaf352d000 	C:\WINDOWS\System32\SHELL32.dll
0x00007ffaf0f70000 - 0x00007ffaf10e4000 	C:\WINDOWS\System32\wintypes.dll
0x00007ffaee580000 - 0x00007ffaeedd6000 	C:\WINDOWS\SYSTEM32\windows.storage.dll
0x00007ffaf3540000 - 0x00007ffaf362f000 	C:\WINDOWS\System32\SHCORE.dll
0x00007ffaf20f0000 - 0x00007ffaf2159000 	C:\WINDOWS\System32\shlwapi.dll
0x00007ffaf0820000 - 0x00007ffaf084f000 	C:\WINDOWS\SYSTEM32\profapi.dll
0x00007ffaeb760000 - 0x00007ffaeb770000 	C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\net.dll
0x00007ffaeaa10000 - 0x00007ffaeab2e000 	C:\WINDOWS\SYSTEM32\WINHTTP.dll
0x00007ffaefd60000 - 0x00007ffaefdca000 	C:\WINDOWS\system32\mswsock.dll
0x00007ffadacc0000 - 0x00007ffadacd6000 	C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\nio.dll
0x00007ffadecd0000 - 0x00007ffadece8000 	C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\zip.dll
0x00007ffaeb640000 - 0x00007ffaeb650000 	C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\verify.dll
0x00007ffaf0000000 - 0x00007ffaf001c000 	C:\WINDOWS\SYSTEM32\CRYPTSP.dll
0x00007ffaef750000 - 0x00007ffaef78a000 	C:\WINDOWS\system32\rsaenh.dll
0x00007ffaefe00000 - 0x00007ffaefe2b000 	C:\WINDOWS\SYSTEM32\USERENV.dll
0x00007ffaf07f0000 - 0x00007ffaf0816000 	C:\WINDOWS\SYSTEM32\bcrypt.dll
0x00007ffaf0020000 - 0x00007ffaf002c000 	C:\WINDOWS\SYSTEM32\CRYPTBASE.dll
0x00007ffaef2c0000 - 0x00007ffaef2f3000 	C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
0x00007ffaf3640000 - 0x00007ffaf364a000 	C:\WINDOWS\System32\NSI.dll
0x00007ffadae30000 - 0x00007ffadae3a000 	C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\management.dll
0x00007ffadac80000 - 0x00007ffadac8b000 	C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\management_ext.dll
0x00007ffaf2c10000 - 0x00007ffaf2c18000 	C:\WINDOWS\System32\PSAPI.DLL
0x00007ffaeabe0000 - 0x00007ffaeabee000 	C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\sunmscapi.dll
0x00007ffaf10f0000 - 0x00007ffaf1267000 	C:\WINDOWS\System32\CRYPT32.dll
0x00007ffaf0210000 - 0x00007ffaf0240000 	C:\WINDOWS\SYSTEM32\ncrypt.dll
0x00007ffaf01c0000 - 0x00007ffaf01ff000 	C:\WINDOWS\SYSTEM32\NTASN1.dll
0x00007ffac8d50000 - 0x00007ffac8d58000 	C:\WINDOWS\system32\wshunix.dll
0x00007ffae0fb0000 - 0x00007ffae0fb9000 	C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\extnet.dll
0x00007ffaef300000 - 0x00007ffaef427000 	C:\WINDOWS\SYSTEM32\DNSAPI.dll
0x00007ffae2240000 - 0x00007ffae224b000 	C:\Windows\System32\rasadhlp.dll
0x00007ffaead40000 - 0x00007ffaeadc6000 	C:\WINDOWS\System32\fwpuclnt.dll

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin;C:\WINDOWS\SYSTEM32;C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.26100.3912_none_3e07963ce335137e;C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=C:/Users/saina/chat-app/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1751634481425 -Dlanguageserver.hover-timeout=225 
java_command: C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.59.0.202411281450\servers\spring-boot-language-server\spring-boot-language-server-1.59.0-SNAPSHOT-exec.jar
java_class_path (initial): C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.59.0.202411281450\servers\spring-boot-language-server\spring-boot-language-server-1.59.0-SNAPSHOT-exec.jar
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 2                                         {product} {ergonomic}
    ccstr ErrorFile                                = C:/Users/saina/chat-app/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1751634481425            {product} {command line}
     uint G1ConcRefinementThreads                  = 8                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
   size_t InitialHeapSize                          = 132120576                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonNMethodCodeHeapSize                   = 4096                                   {pd product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags foldmultilines=false
 #1: stderr all=off uptime,level,tags foldmultilines=false

Environment Variables:
JAVA_HOME=C:\Program Files\jdk-17.0.12
PATH=C:/Users/saina/Softwares/spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64/sts-4.27.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957/jre/bin/server;C:/Users/saina/Softwares/spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64/sts-4.27.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.5.v20241023-1957/jre/bin;C:\Program Files\jdk-17.0.12\bin;C:\Users\Microsoft VS Code\bin;C:\Program Files\nodejs;C:\Program Files\node-v22.16.0-win-x64\node-v22.16.0-win-x64;C:\Users\saina\AppData\Roaming\Python\Python311\Scripts;C:\Program Files\MongoDB\Server\8.0\bin;D:\Softwares\mongosh-2.5.3-win32-x64\mongosh-2.5.3-win32-x64\bin;C:\Program Files\MongoDB\Server\8.0\bin;C:\Windows\System32;;C:\ProgramData\chocolatey\bin;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\saina\AppData\Local\Programs\Eclipse Adoptium\jdk-17.0.10.7-hotspot\bin;C:\Users\saina\AppData\Local\Microsoft\WindowsApps;C:\Program Files\JetBrains\IntelliJ IDEA 2023.1\bin;C:\MinGW\bin;;C:\MinGW\bin;C:\apache-maven-3.9.7\bin;C:\Program Files\jdk-22_windows-x64_bin\jdk-22.0.1\bin;C:\Users\saina\AppData\Local\Microsoft\WinGet\Packages\Schniz.fnm_Microsoft.Winget.Source_8wekyb3d8bbwe;C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2024.3.6\bin;;C:\Program Files\node-v22.16.0-win-x64\node-v22.16.0-win-x64;C:\Users\saina\AppData\Roaming\npm;D:\Softwares\mongosh-2.5.3-win32-x64\mongosh-2.5.3-win32-x64;;C:\Users\saina\Softwares\spring-tool-suite-4-4.27.0.RELEASE-e4.34.0-win32.win32.x86_64\sts-4.27.0.RELEASE;
USERNAME=saina
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 140 Stepping 2, GenuineIntel
TMP=C:\Users\saina\AppData\Local\Temp
TEMP=C:\Users\saina\AppData\Local\Temp




Periodic native trim disabled

---------------  S Y S T E M  ---------------

OS:
 Windows 11 , 64 bit Build 26100 (10.0.26100.3912)
OS uptime: 1 days 5:32 hours
Hyper-V role detected

CPU: total 8 (initial active 8) (4 cores per cpu, 2 threads per core) family 6 model 140 stepping 2 microcode 0x38, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, avx512f, avx512dq, avx512cd, avx512bw, avx512vl, sha, fma, vzeroupper, avx512_vpopcntdq, avx512_vpclmulqdq, avx512_vaes, avx512_vnni, clflush, clflushopt, clwb, avx512_vbmi2, avx512_vbmi, hv, rdtscp, rdpid, fsrm, gfni, avx512_bitalg, f16c, cet_ibt, cet_ss, avx512_ifma
Processor Information for all 8 processors :
  Max Mhz: 3187, Current Mhz: 3187, Mhz Limit: 3187

Memory: 4k page, system-wide physical 7975M (534M free)
TotalPageFile size 18071M (AvailPageFile size 0M)
current process WorkingSet (physical memory assigned to process): 50M, peak: 257M
current process commit charge ("private bytes"): 292M, peak: 301M

vm_info: OpenJDK 64-Bit Server VM (21.0.5+11-LTS) for windows-amd64 JRE (21.0.5+11-LTS), built on 2024-10-15T00:00:00Z by "admin" with MS VC++ 17.7 (VS2022)

END.
